# ::snt Each p- scientist has their, their field of um, expertise, and if they're gonna go, if they're gonna stretch out far enough into the — the unknown where they can find something new, they have to do it in a straight line.
(a / and
      :op1 (h / have-03
            :ARG0 (s / scientist
                  :mod (e / each))
            :ARG1 (f / field
                  :ARG2-of (e2 / expert-01
                        :ARG1 s)))
      :op2 (o / obligate-01
            :ARG2 (d / do-02
                  :ARG0 s
                  :ARG1 (ii / it)
                  :manner (l / line
                        :ARG1-of (s2 / straight-04)))
            :condition (g / go-02
                  :ARG0 s)
            :condition (s3 / stretch-out-02
                  :ARG1 s
                  :ARG2 (l2 / location
                        :ARG1-of (k / know-01
                              :polarity -)
                        :location-of (p / possible-01
                              :ARG1 (f2 / find-01
                                    :ARG0 s
                                    :ARG1 (s4 / something
                                          :ARG1-of (n / new-01))))
                        :ARG1-of (h2 / have-degree-91
                              :ARG2 (f3 / far)
                              :ARG3 (e3 / enough))))))

# ::snt Mof-Ávvi is a peninsula bordered by the Casamance River to the north, which separates it from the Jóola Búluf and Jóola Fogny areas, and to the east by the villages Brin and Djibonker, where the speakers of Kujireray and Baïnounk Gubëeher live.
(p / peninsula
      :domain p
      :name (n / name
            :op1 "Mof-Ávvi")
      :ARG1-of (b / border-01
            :ARG2 (a / and
                  :op1 (r / river
                        :name (n2 / name
                              :op1 "Casamance"
                              :op2 "River")
                        :location (r2 / relative-position
                              :direction (n3 / north))
                        :ARG0-of (s / separate-01
                              :ARG1 p
                              :ARG2 (a2 / and
                                    :op1 (a3 / area
                                          :name (n4 / name
                                                :op1 "Jóola"
                                                :op2 "Búluf"))
                                    :op2 (a4 / area
                                          :name (n5 / name
                                                :op1 "Jóola"
                                                :op2 "Fogny")))))
                  :op2 (a5 / and
                        :op1 (v / village
                              :name (n6 / name
                                    :op1 "Brin"))
                        :op2 (v2 / village
                              :name (n7 / name
                                    :op1 "Djibonker"))
                        :location (r3 / relative-position
                              :direction (e / east))
                        :location-of (l / live-01
                              :ARG0 (p2 / person
                                    :ARG0-of (s2 / speak-01
                                          :ARG3 (a6 / and
                                                :op1 (p3 / province
                                                      :name (n8 / name
                                                            :op1 "Kuvireray"))
                                                :op2 (p4 / province
                                                      :name (n9 / name
                                                            :op1 "Baïnounk"
                                                            :op2 "Gubëeher"))))))))))

# ::snt Many would agree that the question “what makes an artwork beautiful” plays a minor role in contemporary aesthetics and philosophy of art, where the question has been updated to “what makes an artwork meaningful or valuable?”
(a / agree-01
      :ARG0 (p / person
            :quant (m / many))
      :ARG1 (p2 / play-02
            :ARG0 (q / question-01
                  :ARG1 (t / thing
                        :ARG0-of (m2 / make-02
                              :ARG1 (b / beautiful-02
                                    :ARG1 (a2 / artwork)))))
            :ARG1 (r / role
                  :mod (m3 / minor)
                  :location (a3 / and
                        :op1 (a4 / aesthetics
                              :mod (c / contemporary))
                        :op2 (p3 / philosophy
                              :topic (a5 / art)
                              :location-of (u / update-01
                                    :ARG1 q
                                    :ARG2 (t2 / thing
                                          :ARG0-of (m4 / make-02
                                                :ARG1 (o / or
                                                      :op1 (m5 / meaningful-05
                                                            :ARG0 a2)
                                                      :op2 (v / value-02
                                                            :ARG1 a2))))))))))

# ::snt Now that the world is in the age where lighting seems to be a daily necessity, typical homes as shown in figure 1, consume nearly 27 percent of the energy used today: making lighting as the major source of electricity consumption.
(c / consume-01
      :ARG0 (h / home
            :ARG1-of (t / typical-02)
            :ARG1-of (s / show-01
                  :ARG0 (f / figure
                        :mod 1)))
      :ARG1 (e / energy
            :ARG1-of (ii / include-91
                  :ARG2 (e2 / energy
                        :ARG1-of (u / use-01
                              :time (t2 / today)))
                  :ARG3 (n / nearly
                        :op1 (p / percentage-entity
                              :value 27))))
      :time (n2 / now
            :time-of (a / age
                  :time-of (s2 / seem-01
                        :ARG1 (n3 / need-01
                              :ARG1 (l / light-04)
                              :frequency (r / rate-entity-91
                                    :ARG3 (t3 / temporal-quantity
                                          :quant 1
                                          :unit (d / day)))))))
      :ARG0-of (m / make-02
            :ARG1 (s3 / source-02
                  :ARG0 l
                  :ARG1 (c2 / consume-01
                        :ARG1 (e3 / electricity))
                  :ARG1-of (m2 / major-02))))

# ::snt We describe the process for applying the operators and generating mutants, and present a case study where these mutation operators are applied to two real-world applications.
(a / and
      :op1 (d / describe-01
            :ARG0 (w / we)
            :ARG1 (p / process-02
                  :ARG1 (a2 / and
                        :op1 (a3 / apply-02
                              :ARG1 (t / thing
                                    :ARG0-of (o / operate-01)
                                    :mod (m / mutation)))
                        :op2 (g / generate-01
                              :ARG1 (t2 / thing
                                    :ARG1-of (m2 / mutate-01))))))
      :op2 (p2 / present-01
            :ARG0 w
            :ARG1 (c / case-study
                  :topic (a4 / apply-02
                        :ARG1 (t3 / thing
                              :ARG0-of (o2 / operate-01
                                    :ARG1 (m3 / mutate-01))
                              :mod (t4 / this))
                        :ARG2 (a5 / application
                              :quant 2
                              :mod (w2 / world
                                    :ARG1-of (r / real-04)))))))

# ::snt Was that the one where you were the captain of the team, in 2005?
(o / one
      :polarity (a / amr-unknown)
      :domain (t / that)
      :time (c / captain-01
            :ARG0 (y / you)
            :ARG1 (t2 / team)
            :time (d / date-entity
                  :year 2005)))

# ::snt The big hit of the evening, Wikinews observed from the long line, was the Polaroid-room where attendees could wear a Warhol-like wig or don crazy glasses and have their own Polaroid taken.
(o / observe-01
      :ARG0 (p / publication
            :name (n / name
                  :op1 "Wiki"))
      :ARG1 (h / hit
            :mod (b / big)
            :time (d / date-entity
                  :dayperiod (e / evening))
            :domain (r / room
                  :mod (p2 / product
                        :name (n2 / name
                              :op1 "Polaroid"))
                  :location-of (p3 / possible-01
                        :ARG1 (a / and
                              :op1 (w / wear-01
                                    :ARG0 (p4 / person
                                          :ARG0-of (a2 / attend-01))
                                    :ARG1 (w2 / wig
                                          :ARG1-of (r2 / resemble-01
                                                :ARG2 (p5 / person
                                                      :name (n3 / name
                                                            :op1 "Warhol")))))
                              :op2 (d2 / don-01
                                    :ARG0 p4
                                    :ARG1 (g / glasses
                                          :ARG1-of (c / crazy-03)))
                              :op3 (h2 / have-04
                                    :ARG0 p4
                                    :ARG1 (t / take-01
                                          :ARG1 p2
                                          :ARG3 p4))))))
      :location (l / line
            :ARG1-of (l2 / long-03)))

# ::snt We have to build the noble mansion of free India where all her children may dwell.
(o / obligate-01
      :ARG2 (b / build-01
            :ARG0 (w / we)
            :ARG1 (m / mansion
                  :mod (n / noble)
                  :poss (c / country
                        :name (n2 / name
                              :op1 "India")
                        :ARG1-of (f / free-04))
                  :location-of (d / dwell-01
                        :ARG0 (p / person
                              :ARG0-of (h / have-rel-role-91
                                    :ARG1 (s / she)
                                    :ARG2 (c2 / child))
                              :mod (a / all))
                        :ARG1-of (p2 / possible-01)))))

# ::snt But now I had to get ready to go with him to the lion fountain, where most of the others were gathered.
(c / contrast-01
      :ARG2 (o / obligate-01
            :ARG1 (ii / i)
            :ARG2 (r / ready-02
                  :ARG0 ii
                  :ARG1 ii
                  :ARG2 (g / go-02
                        :ARG0 ii
                        :ARG4 (f / fountain
                              :mod (l / lion)
                              :location-of (g2 / gather-03
                                    :ARG0 (o2 / other
                                          :quant (m / most))))
                        :accompanier (h / he)))
            :time (n / now)))

# ::snt In her opening remarks for attendees, Waters pointed out those features to attendees, noting the touches of the Warhol Factory, or the studio where he worked, that were present around them.
(a / and
      :op1 (p / point-out-02
            :ARG0 (p2 / person
                  :name (n / name
                        :op1 "Waters"))
            :ARG1 (f / feature
                  :mod (t / that))
            :beneficiary (p3 / person
                  :ARG0-of (a2 / attend-01)))
      :op2 (n2 / note-01
            :ARG0 p2
            :ARG1 (t2 / touch-01
                  :ARG0 (o / or
                        :op1 (c / company
                              :name (n3 / name
                                    :op1 "Warhol"
                                    :op2 "Factory"))
                        :op2 (s / studio
                              :location-of (w / work-01
                                    :ARG0 (h / he))))
                  :location (a3 / around
                        :op1 o)))
      :time (r / remark-01
            :ARG0 p2
            :ARG2 p3
            :ARG2-of (o2 / open-01
                  :ARG0 p2)))

# ::snt I said, first of all, that I believed in America where work was available to those who were willing and able to work, where the waste of idle men and machines could be avoided, and where greater economic growth could provide the new jobs and the new markets that our growing Nation needed.
(s / say-01
      :ARG0 (ii / i)
      :ARG1 (b / believe-01
            :ARG0 ii
            :ARG1 (c / country
                  :name (n / name
                        :op1 "America")
                  :location-of (a / and
                        :op1 (a2 / available-02
                              :ARG1 (p / person
                                    :ARG0-of (w / will-02
                                          :ARG1 (w2 / work-01
                                                :ARG0 p))
                                    :ARG1-of (c2 / capable-01
                                          :ARG2 w2))
                              :ARG2 (w3 / work-01))
                        :op2 (p2 / possible-01
                              :ARG1 (a3 / avoid-01
                                    :ARG1 (w4 / waste-01
                                          :ARG1 (a4 / and
                                                :op1 (m / man)
                                                :op2 (m2 / machine)
                                                :mod (ii2 / idle)))))
                        :op3 (p3 / possible-01
                              :ARG1 (p4 / provide-01
                                    :ARG0 (g / grow-01
                                          :ARG1 (e / economy)
                                          :ARG1-of (h / have-degree-91
                                                :ARG2 (g2 / great)
                                                :ARG3 (m3 / more)))
                                    :ARG1 (a5 / and
                                          :op1 (j / job
                                                :ARG1-of (n2 / new-01))
                                          :op2 (m4 / market
                                                :ARG1-of (n3 / new-01))
                                          :ARG1-of (n4 / need-01
                                                :ARG0 (n5 / nation
                                                      :ARG1-of (g3 / grow-01)
                                                      :poss (w5 / we)))))))))
      :mod (f / first-of-all))

# ::snt This is the 37th time I have spoken to you from this office, where so many decisions have been made that shaped the history of this Nation.
(s / speak-01
      :ARG0 (ii / i)
      :ARG2 (y / you)
      :location (o / office
            :mod (t / this)
            :location-of (d / decide-01
                  :ARG1-of (h / have-quant-91
                        :ARG2 (m / many)
                        :ARG3 (s2 / so))
                  :ARG0-of (s3 / shape-01
                        :ARG1 (h2 / history
                              :poss (n / nation
                                    :mod (t2 / this))))))
      :ord (o2 / ordinal-entity
            :value 37)
      :domain (t3 / this))

# ::snt Concepts are informed by our semantic memory (you will learn more about semantic memory in a later chapter) and are present in every aspect of our lives; however, one of the easiest places to notice concepts is inside a classroom, where they are discussed explicitly.
(c / contrast-01
      :ARG1 (a / and
            :op1 (ii / inform-01
                  :ARG0 (m / memory
                        :mod (s / semantics)
                        :poss (w / we))
                  :ARG1 (c2 / concept))
            :op2 (p / present-02
                  :ARG1 c2
                  :ARG2 (a2 / aspect
                        :mod (e / every)
                        :part-of (l / life
                              :poss w)))
            :op3 (l2 / learn-01
                  :ARG0 (y / you)
                  :ARG1 (m2 / more)
                  :time (c3 / chapter
                        :time (a3 / after
                              :op1 (n / now)))))
      :ARG2 (ii2 / include-91
            :ARG1 (ii3 / inside
                  :op1 (c4 / classroom
                        :location-of (d / discuss-01
                              :ARG1 c2
                              :ARG1-of (e2 / explicit-03))))
            :ARG2 (p2 / place
                  :location-of (n2 / notice-01
                        :ARG1 c2)
                  :ARG1-of (h / have-degree-91
                        :ARG2 (e3 / easy-05
                              :ARG1 p2)
                        :ARG3 (m3 / most)))))

# ::snt At Antioch, where he stayed the longest, two of his companions died and he himself was seriously ill more than once.
(a / and
      :op1 (d / die-01
            :ARG1 (p / person
                  :quant 2
                  :ARG1-of (ii / include-91
                        :ARG2 (p2 / person
                              :ARG0-of (h / have-rel-role-91
                                    :ARG1 (h2 / he)
                                    :ARG2 (c / companion))))))
      :op2 (ii2 / ill-01
            :ARG1 h2
            :ARG1-of (s / serious-02)
            :frequency (m / more-than
                  :op1 1))
      :location (c2 / city
            :name (n / name
                  :op1 "Antioch")
            :location-of (s2 / stay-01
                  :ARG1 h2
                  :ARG1-of (h3 / have-degree-91
                        :ARG2 (l / long-03
                              :ARG1 s2)
                        :ARG3 (m2 / most)))))

# ::snt It’s this quiet experience where you are trying to soak in what the joke is, have we done anything like this, is it a unique take, what are other people doing.
(e / experience-01
      :ARG0 (y / you)
      :ARG1 (t / try-01
            :ARG0 y
            :ARG1 (s / soak-up-02
                  :ARG0 y
                  :ARG1 (a / and
                        :op1 (j / joke-01)
                        :op2 (d / do-02
                              :ARG0 (w / we)
                              :ARG1 (a2 / anything
                                    :ARG1-of (r / resemble-01
                                          :ARG2 (t2 / this)))
                              :polarity (a3 / amr-unknown))
                        :op3 (t3 / take-01
                              :ARG1-of (u / unique-01))
                        :op4 (d2 / do-02
                              :ARG0 (p / person
                                    :mod (o / other))
                              :ARG1 (a4 / amr-unknown)))))
      :ARG1-of (q / quiet-04)
      :mod (t4 / this))

# ::snt Often I would find myself entering those crypts, deep dug in the earth, with their walls on either side lined with the bodies of the dead, where everything was so dark that almost it seemed as though the Psalmist's words were fulfilled, Let them go down quick into Hell. [14]
(f / find-01
      :ARG0 (ii / i)
      :ARG1 (e / enter-01
            :ARG0 ii
            :ARG1 (c / crypt
                  :mod (t / that)
                  :ARG1-of (d / dig-01
                        :ARG2 (e2 / earth)
                        :ARG1-of (d2 / deep-02))
                  :part (w / wall
                        :location (s / side
                              :mod (e3 / either))
                        :ARG1-of (l / line-01
                              :ARG2 (b / body
                                    :poss (p / person
                                          :ARG1-of (d3 / die-01)))))
                  :location-of (d4 / dark-02
                        :ARG1 (e4 / everything)
                        :ARG2-of (h / have-degree-91
                              :ARG1 e4
                              :ARG3 (s2 / so)
                              :ARG6 (s3 / seem-01
                                    :ARG1 (f2 / fulfill-01
                                          :ARG1 (w2 / word-01
                                                :ARG0 (p2 / person
                                                      :name (n / name
                                                            :op1 "Psalm"))
                                                :ARG1 (l2 / let-01
                                                      :mode imperative
                                                      :ARG0 (y / you)
                                                      :ARG1 (g / go-02
                                                            :ARG0 (t2 / they)
                                                            :ARG4 (h2 / hell)
                                                            :ARG1-of (q / quick-02))))
                                          :mod (a / almost)))))))
      :frequency (o / often)
      :ARG1-of (d5 / describe-01
            :ARG0 (p3 / publication
                  :ARG1-of (c2 / cite-01
                        :ARG2 14))))

# ::snt She then moved to Boston, where she attended Suffolk University.
(m / move-01
      :ARG0 (s / she)
      :ARG1 s
      :ARG2 (c / city
            :name (n / name
                  :op1 "Boston")
            :location-of (a / attend-01
                  :ARG0 s
                  :ARG1 (u / university
                        :name (n2 / name
                              :op1 "Suffolk"
                              :op2 "University"))))
      :time (t / then))

# ::snt In true grit fashion, for your next try, you study those items on your list where you found you needed a bit more information, and then you go through your list again.
(a / and
      :op1 (s / study-01
            :ARG0 (y / you)
            :ARG1 (ii / item
                  :mod (t / that)
                  :location (l / list-01
                        :ARG0 y)
                  :location-of (f / find-01
                        :ARG0 y
                        :ARG1 (n / need-01
                              :ARG0 y
                              :ARG1 (ii2 / information
                                    :ARG1-of (h / have-quant-91
                                          :ARG3 (m / more
                                                :quant (b / bit)))))))
            :purpose (t2 / try-01
                  :ARG0 y
                  :mod (n2 / next)))
      :op2 (g / go-through-20
            :ARG0 y
            :ARG1 l
            :mod (a2 / again)
            :time (t3 / then))
      :manner (f2 / fashion
            :mod (g2 / grit
                  :ARG1-of (t4 / true-01))))

# ::snt In response to the aforementioned situation where the three types of lights are compared by their efficiency and effectiveness as light sources, the proponents conducted this study.
(r / respond-01
      :ARG0 (p / proponent)
      :ARG1 (s / situation
            :ARG1-of (m / mention-01
                  :time (a / afore))
            :consist-of (c / compare-01
                  :ARG1 (l / light
                        :mod (t / type
                              :quant 3))
                  :ARG2 (a2 / and
                        :op1 (e / efficient-01
                              :ARG1 l)
                        :op2 (e2 / effective-04
                              :ARG0 l
                              :ARG1 (s2 / source-02
                                    :ARG0 l
                                    :ARG1 (l2 / light))))))
      :ARG2 (c2 / conduct-01
            :ARG0 p
            :ARG1 (s3 / study-01
                  :mod (t2 / this))))

# ::snt This theory, along with other theories of correspondence in translating, are elaborated in his essay Principles of Correspondence, where Nida begins by asserting that given that "no two languages are identical, either in the meanings given to corresponding symbols or in the ways in which symbols are arranged in phrases and sentences, it stands to reason that there can be no absolute correspondence between languages.
(e / elaborate-01
      :ARG1 (t / theory
            :mod (t2 / this)
            :accompanier (t3 / theory
                  :mod (o / other)
                  :topic (c / correspond-01
                        :manner (t4 / translate-01))))
      :location (e2 / essay
            :name (n / name
                  :op1 "Principles"
                  :op2 "of"
                  :op3 "Correspondence")
            :poss (p / person
                  :name (n2 / name
                        :op1 "Nida"))
            :location-of (b / begin-01
                  :ARG0 p
                  :ARG2 (a / assert-02
                        :ARG0 p
                        :ARG1 (c2 / cause-01
                              :ARG0 (ii / identical-01
                                    :polarity -
                                    :ARG1 (l / language
                                          :quant 2)
                                    :ARG2 (o2 / or
                                          :op1 (t5 / thing
                                                :ARG2-of (m / mean-01)
                                                :ARG1-of (g / give-01
                                                      :ARG2 (t6 / thing
                                                            :ARG1-of (s / symbolize-01)
                                                            :ARG1-of (c3 / correspond-01))))
                                          :op2 (w / way
                                                :manner-of (a2 / arrange-01
                                                      :ARG1 t6
                                                      :ARG2 (a3 / and
                                                            :op1 (p2 / phrase)
                                                            :op2 (s2 / sentence))))))
                              :ARG1 (s3 / stand-02
                                    :ARG1 (p3 / possible-01
                                          :polarity -
                                          :ARG1 c3
                                          :ARG0 (l2 / language)
                                          :mod (a4 / absolute))))))))

# ::snt And to escape this relentless thing I plunged gladly and unhesitantly into the stinking shallows where amidst weedy walls and sunken streets fat sea-worms feast upon the world's dead.
(a / and
      :op2 (p / plunge-01
            :ARG1 (ii / i)
            :ARG4 (s / shallow
                  :ARG1-of (s2 / stink-01)
                  :location-of (f / feast-01
                        :ARG0 (w / worm
                              :mod (s3 / sea)
                              :ARG1-of (f2 / fat-03))
                        :ARG1 (p2 / person
                              :ARG1-of (d / die-01)
                              :poss (w2 / world))
                        :location (a2 / amidst
                              :op1 (a3 / and
                                    :op1 (w3 / wall
                                          :mod (w4 / weedy))
                                    :op2 (s4 / street
                                          :ARG1-of (s5 / sink-01))))))
            :manner (a4 / and
                  :op1 (g / glad-02)
                  :op2 (h / humble
                        :polarity -))
            :purpose (e / escape-01
                  :ARG0 ii
                  :ARG1 (t / thing
                        :mod (t2 / this)
                        :ARG1-of (r / relentless-00)))))

# ::snt I have heard families in the South Pacific who fear their lives being swept away by rising seas; young refugees in the Middle East yearning for a return to school and home; Ebola survivors in North Kivu struggling to rebuild their lives; women demanding equality and opportunity; people of all beliefs and traditions who suffer simply because of who they are; and so many others.
(h / hear-01
      :ARG0 (ii / i)
      :ARG1 (a / and
            :op1 (f / fear-01
                  :ARG0 (f2 / family
                        :location (w / world-region
                              :name (n / name
                                    :op1 "South"
                                    :op2 "Pacific")))
                  :ARG1 (s / sweep-01
                        :ARG0 (s2 / sea
                              :ARG1-of (r / rise-01))
                        :ARG1 (l / life
                              :poss f2)
                        :ARG4 (a2 / away)))
            :op2 (r2 / refugee
                  :mod (y / young)
                  :location (w2 / world-region
                        :name (n2 / name
                              :op1 "Middle"
                              :op2 "East"))
                  :ARG0-of (y2 / yearn-01
                        :ARG1 (r3 / return-01
                              :ARG1 r2
                              :ARG4 (a3 / and
                                    :op1 (s3 / school)
                                    :op2 (h2 / home)))))
            :op3 (p / person
                  :ARG0-of (s4 / survive-01
                        :ARG1 (d / disease
                              :name (n3 / name
                                    :op1 "Ebola")))
                  :location (p2 / province
                        :name (n4 / name
                              :op1 "North"
                              :op2 "Kivu"))
                  :ARG0-of (s5 / struggle-02
                        :ARG1 (r4 / rebuild-01
                              :ARG0 p
                              :ARG1 (l2 / life
                                    :poss p))))
            :op4 (w3 / woman
                  :ARG0-of (d2 / demand-01
                        :ARG1 (a4 / and
                              :op1 (e / equal-01)
                              :op2 (o / opportunity))))
            :op5 (p3 / person
                  :mod (t / tradition
                        :mod (a5 / all))
                  :ARG0-of (s6 / suffer-01
                        :ARG1-of (c / cause-01
                              :ARG0 (t2 / thing
                                    :domain p3)
                              :ARG1-of (s7 / simple-02))))
            :op6 (o2 / other
                  :quant (m / many
                        :degree (s8 / so)))))

# ::snt Instead of being taken to a hotel, where he could route out as promised, he was taken to the Century City Towers.
(ii / instead-of-91
      :ARG1 (t / take-01
            :ARG1 (h / he)
            :ARG3 (b / building
                  :name (n / name
                        :op1 "Century"
                        :op2 "City"
                        :op3 "Towers")))
      :ARG2 (t2 / take-01
            :ARG1 h
            :ARG3 (h2 / hotel
                  :location-of (p / possible-01
                        :ARG1 (r / route-01
                              :ARG0 h
                              :ARG2 (o / out)
                              :ARG2-of (p2 / promise-01
                                    :ARG1 h))))))

# ::snt So I think the first question is, what is this all about, why should we even be debating NATO, is there any reason why it should exist?
(t / think-01
      :ARG0 (ii / i)
      :ARG1 (q / question-01
            :ARG1 (a / and
                  :op1 (c / cause-01
                        :ARG0 (a2 / amr-unknown)
                        :ARG1 (d / debate-01
                              :ARG0 (w / we)
                              :ARG1 (m / military
                                    :name (n / name
                                          :op1 "NATO"))
                              :mod (e / even)
                              :ARG1-of (r / recommend-01)))
                  :op2 (c2 / cause-01
                        :ARG0 (a3 / amr-unknown)
                        :ARG1 (e2 / exist-01
                              :ARG1 m
                              :ARG1-of (r2 / recommend-01))))
            :ord (o / ordinal-entity
                  :value 1)))

# ::snt The stampede at Islam's most holy site happened at Jamarat Bridge, during an event where pebbles are thrown at a pillar to represent the stoning of Satan as part of the final rites of the Hajj.
(b / be-located-at-91
      :ARG1 (s / stampede-00
            :location (s2 / site
                  :ARG1-of (h / have-degree-91
                        :ARG2 (h2 / holy)
                        :ARG3 (m / most)
                        :ARG5 (r / religious-group
                              :name (n / name
                                    :op1 "Islam")))))
      :ARG2 (b2 / bridge
            :name (n2 / name
                  :op1 "Jamarat"
                  :op2 "Bridge"))
      :time (e / event
            :location-of (t / throw-01
                  :ARG1 (p / pebble)
                  :ARG2 (p2 / pillar)
                  :purpose (r2 / represent-01
                        :ARG1 (s3 / stone-02
                              :ARG1 (p3 / person
                                    :name (n3 / name
                                          :op1 "Satan"))
                              :subevent-of (r3 / rite
                                    :mod (f / final)
                                    :mod e
                                    :name (n4 / name
                                          :op1 "Hajj")))))))

# ::snt She won the Cannes Film Festival Award for Best Actress for Seven Days ... Seven Nights (1960), the BAFTA Award for Best Foreign Actress for Viva Maria! (1965), and the César Award for Best Actress for The Old Lady Who Walked in the Sea (1992).
(w / win-01
      :ARG0 (s / she)
      :ARG1 (a / and
            :op1 (a2 / award
                  :name (n / name
                        :op1 "Cannes"
                        :op2 "Film"
                        :op3 "Festival"
                        :op4 "Award")
                  :ARG1-of (a3 / award-01
                        :ARG3 (p / person
                              :ARG0-of (a4 / act-01)
                              :ARG1-of (h / have-degree-91
                                    :ARG2 (g / good-02
                                          :ARG1 p)
                                    :ARG3 (m / most))))
                  :ARG4 (w2 / work-of-art
                        :name (n2 / name
                              :op1 "Seven"
                              :op2 "Days"
                              :op3 "Seven"
                              :op4 "Nights")
                        :time (d / date-entity
                              :year 1960)))
            :op2 (a5 / award
                  :name (n3 / name
                        :op1 "BAFTA"
                        :op2 "Award")
                  :ARG1-of (a6 / award-01
                        :ARG3 (p2 / person
                              :ARG0-of (a7 / act-01)
                              :ARG1-of (h2 / have-degree-91
                                    :ARG2 g
                                    :ARG1 p2)
                              :ARG3 (m2 / most))))
            :ARG4 (w3 / work-of-art
                  :name (n4 / name
                        :op1 "Viva"
                        :op2 "Maria!")
                  :time (d2 / date-entity
                        :year 1965)))
      :op3 (a8 / award
            :name (n5 / name
                  :op1 "César"
                  :op2 "Award")
            :ARG1-of (a9 / award-01
                  :ARG3 (p3 / person
                        :ARG0-of (a10 / act-01)
                        :ARG1-of (h3 / have-degree-91
                              :ARG2 g
                              :ARG3 (m3 / most))))
            :ARG4 (w4 / work-of-art
                  :name (n6 / name
                        :op1 "The"
                        :op2 "Old"
                        :op3 "Lady"
                        :op4 "Who"
                        :op5 "Walked"
                        :op6 "in"
                        :op7 "the"
                        :op8 "Sea")
                  :time (d3 / date-entity
                        :year 1992))))

# ::snt Tensions are heightened in South Asia, where differences need to be addressed through dialogue.
(h / heighten-01
      :ARG1 (t / tension)
      :location (w / world-region
            :name (n / name
                  :op1 "South"
                  :op2 "Asia")
            :location-of (n2 / need-01
                  :ARG1 (a / address-02
                        :ARG1 (d / differ-02)
                        :manner (d2 / dialogue-01)))))

# ::snt I dreamed that I was at the offworlder's home, where it was summer but no one was taking care of the stabros, and they were all glad, and so I was a hero - and I was startled awake by gunfire.
(d / dream-01
      :ARG0 (ii / i)
      :ARG1 (a / and
            :op1 (c / contrast-01
                  :ARG1 (b / be-located-at-91
                        :ARG1 ii
                        :ARG2 (h / home
                              :poss (o / offworlder)
                              :location-of (d2 / date-entity
                                    :season (s / summer))))
                  :ARG2 (c2 / care-03
                        :ARG0 (n / no-one)
                        :ARG1 (s2 / stabro)))
            :op2 (g / glad-02
                  :ARG1 (t / they
                        :mod (a2 / all)))
            :op3 (h2 / hero
                  :domain ii
                  :ARG1-of (c3 / cause-01
                        :ARG0 c))
            :op4 (s3 / surprise-01
                  :ARG0 (g2 / gunfire)
                  :ARG1 ii
                  :time (a3 / awake-03
                        :ARG1 ii))))

# ::snt Someone from a country where dog meat is standard fare might find it off - putting to see a dog in a French restaurant — not on the menu, but as a pet and patron’s companion.
(p / possible-01
      :ARG1 (f / find-02
            :ARG0 (s / someone
                  :source (c / country
                        :location-of (f2 / fare
                              :ARG1-of (s2 / standard-02)
                              :domain (m / meat
                                    :consist-of (d / dog)))))
            :ARG1 (p2 / put-off-06
                  :ARG0 (s3 / see-01
                        :ARG0 s
                        :ARG1 (d2 / dog
                              :location (r / restaurant
                                    :mod (c2 / country
                                          :name (n / name
                                                :op1 "France")))
                              :prep-on (m2 / menu
                                    :polarity -
                                    :ARG1-of (c3 / contrast-01
                                          :ARG2 (c4 / companion
                                                :beneficiary (a / and
                                                      :op1 (p3 / pet)
                                                      :op2 (p4 / patron))
                                                :domain d2))))))))

# ::snt In the 1990s, Fillmore taught classes in computational lexicography at the University of Pisa, where he met Sue Atkins, who was conducting frame-semantic analyses from a lexicographic perspective.
(t / teach-01
      :ARG0 (p / person
            :name (n / name
                  :op1 "Fillmore"))
      :ARG1 (c / class
            :topic (l / lexicography
                  :mod (c2 / compute-01)))
      :ARG2 (u / university
            :name (n2 / name
                  :op1 "University"
                  :op2 "of"
                  :op3 "Pisa")
            :location-of (m / meet-02
                  :ARG0 p
                  :ARG1 (p2 / person
                        :name (n3 / name
                              :op1 "Sue"
                              :op2 "Atkins")
                        :ARG0-of (c3 / conduct-01
                              :ARG1 (a / analyze-01
                                    :ARG0 p2
                                    :ARG1 (s / semantics
                                          :mod (f / frame))
                                    :manner (p3 / perspective
                                          :mod (l2 / lexicographic)))))))
      :time (d / date-entity
            :decade 1990))

# ::snt But light where stars were born and from where they die.
(c / contrast-01
      :ARG2 (l / light-04
            :mode imperative
            :ARG0 (y / you)
            :ARG1 (a / and
                  :op1 (l2 / location
                        :location-of (b / bear-02
                              :ARG1 (s / star)))
                  :op2 (l3 / location
                        :location-of (d / die-01
                              :ARG1 s)))))

# ::snt He was not baptized until about 360 - 366, when he had gone to Rome with his friend Bonosus of Sardica (who may or may not have been the same Bonosus whom Jerome identifies as his friend who went to live as a hermit on an island in the Adriatic) to pursue rhetorical and philosophical studies.
(b / baptize-01
      :polarity -
      :ARG1 (h / he)
      :time (u / until
            :op1 (a / about
                  :op1 (d / date-interval
                        :op1 (d2 / date-entity
                              :year 360)
                        :op2 (d3 / date-entity
                              :year 366))))
      :time (g / go-02
            :ARG0 h
            :ARG4 (c / city
                  :name (n / name
                        :op1 "Rome"))
            :accompanier (p / person
                  :name (n2 / name
                        :op1 "Bonosus"
                        :op2 "of"
                        :op3 "Sardica")
                  :ARG0-of (h2 / have-rel-role-91
                        :ARG1 h
                        :ARG2 (f / friend))
                  :ARG1-of (s / same-01
                        :ARG2 (p2 / person
                              :name (n3 / name
                                    :op1 "Bonosus")
                              :ARG1-of (ii / identify-01
                                    :ARG0 (p3 / person
                                          :name (n4 / name
                                                :op1 "Jerome"))
                                    :ARG2 (p4 / person
                                          :ARG0-of (h3 / have-rel-role-91
                                                :ARG1 p3
                                                :ARG2 (f2 / friend))
                                          :ARG0-of (g2 / go-02
                                                :ARG1 (l / live-01
                                                      :ARG0 p4
                                                      :manner (h4 / hermit)
                                                      :location (ii2 / island
                                                            :location (s2 / sea
                                                                  :name (n5 / name
                                                                        :op1 "Adriatic"))))))))
                        :ARG1-of (p5 / possible-01)
                        :ARG1-of (p6 / possible-01
                              :polarity -)))
            :purpose (p7 / pursue-01
                  :ARG0 h
                  :ARG1 (s3 / study-01
                        :ARG1 (a2 / and
                              :op1 (r / rhetoric)
                              :op2 (p8 / philosophy))))))

# ::snt After several years in Rome, he travelled with Bonosus to Gaul and settled in Trier where he seems to have first taken up theological studies, and where, for his friend Tyrannius Rufinus, he copied Hilary of Poitiers' commentary on the Psalms and the treatise De synodis.
(a / and
      :op1 (t / travel-01
            :ARG0 (h / he)
            :ARG4 (c / country
                  :name (n / name
                        :op1 "Gael"))
            :accompanier (p / person
                  :name (n2 / name
                        :op1 "Bonosus"))
            :time (a2 / after
                  :op1 (s / several
                        :op1 (t2 / temporal-quantity
                              :quant 1
                              :unit (y / year))
                        :location (c2 / city
                              :name (n3 / name
                                    :op1 "Rome")))))
      :op2 (s2 / settle-03
            :ARG1 h
            :ARG4 (c3 / city
                  :name (n4 / name
                        :op1 "Trier")
                  :location-of (t3 / take-up-31
                        :ARG0 h
                        :ARG1 (s3 / study-01
                              :ARG0 h
                              :ARG1 (t4 / theology))
                        :ARG1-of (s4 / seem-01)
                        :ord (o / ordinal-entity
                              :value 1))
                  :location-of (c4 / copy-01
                        :ARG0 h
                        :ARG1 (c5 / comment-01
                              :ARG0 (p2 / person
                                    :name (n5 / name
                                          :op1 "Hilary"
                                          :op2 "of"
                                          :op3 "Poitiers"))
                              :ARG1 (a3 / and
                                    :op1 (b / book
                                          :name (n6 / name
                                                :op1 "Psalm"))
                                    :op2 (b2 / book
                                          :name (n7 / name
                                                :op1 "De"
                                                :op2 "Synodis")))
                              :beneficiary (p3 / person
                                    :name (n8 / name
                                          :op1 "Tyrulus"
                                          :op2 "Rufinus")
                                    :ARG0-of (h2 / have-rel-role-91
                                          :ARG1 h
                                          :ARG2 (f / friend))))))))

# ::snt This accomplishes two things: first, you are able to immediately spot areas where you need to learn more, and second, you can check your summaries against the text to make certain what you know is correct and adequate.
(a / accomplish-01
      :ARG0 (t / this)
      :ARG1 (t2 / thing
            :quant 2
            :domain (a2 / and
                  :op1 (p / possible-01
                        :li 1
                        :ARG1 (s / spot-01
                              :ARG0 (y / you)
                              :ARG1 (a3 / area
                                    :location-of (n / need-01
                                          :ARG0 y
                                          :ARG1 (l / learn-01
                                                :ARG0 y
                                                :ARG1 (m / more))))
                              :time (ii / immediate)))
                  :op2 (p2 / possible-01
                        :li 2
                        :ARG1 (c / check-01
                              :ARG0 y
                              :ARG1 (s2 / summarize-01
                                    :ARG1 y)
                              :ARG2 (t3 / text)
                              :purpose (e / ensure-01
                                    :ARG0 y
                                    :ARG1 (a4 / and
                                          :op1 (c2 / correct-02
                                                :ARG1 (t4 / thing
                                                      :ARG1-of (k / know-01
                                                            :ARG0 y)))
                                          :op2 (a5 / adequate
                                                :domain t4))))))))

# ::snt The presence of thousands of National Guardsmen, police, and Secret Service was a reminder that 2 weeks ago, in this very room and on those very steps where President Biden took the oath, a mob of violent criminals tried to dismantle our democracy—our sacred democracy—brick by brick and would try again if they could.
(r / remind-01
      :ARG0 (p / present-02
            :ARG1 (a / and
                  :op1 (p2 / person
                        :ARG0-of (h / have-org-role-91
                              :ARG1 (m / military
                                    :name (n / name
                                          :op1 "National"
                                          :op2 "Guard"))
                              :ARG2 (g / guardsman)))
                  :op2 (p3 / police)
                  :op3 (g2 / government-organization
                        :name (n2 / name
                              :op1 "Secret"
                              :op2 "Service"))
                  :quant (m2 / multiple
                        :op1 1000)))
      :ARG1 (a2 / and
            :op1 (t / try-01
                  :ARG0 (m3 / mob
                        :consist-of (p4 / person
                              :mod (v / violent)
                              :ARG2-of (c / criminal-03)))
                  :ARG1 (d / dismantle-01
                        :ARG0 m3
                        :ARG1 (d2 / democracy
                              :poss (w / we)
                              :mod (s / sacred))
                        :manner (b / brick-by-brick))
                  :location (a3 / and
                        :op1 (r2 / room
                              :mod (v2 / very
                                    :degree (t2 / this)))
                        :op2 (s2 / step
                              :mod (v3 / very
                                    :degree (t3 / that))
                              :location-of (t4 / take-01
                                    :ARG0 (p5 / person
                                          :name (n3 / name
                                                :op1 "Biden")
                                          :ARG0-of (h2 / have-org-role-91
                                                :ARG2 (p6 / president)))
                                    :ARG1 (o / oath))))
                  :time (b2 / before
                        :op1 (n4 / now)
                        :quant (t5 / temporal-quantity
                              :quant 2
                              :unit (w2 / week))))
            :op2 (t6 / try-01
                  :ARG0 m3
                  :mod (a4 / again)
                  :condition (p7 / possible-01)
                  :ARG1-of p7)))

# ::snt The traditional greeting known as the wai, where you press your hands together as is in prayer and bow slightly, is derived from the Hindu cultural influence from India, and still widely practised.
(a / and
      :op1 (d / derive-01
            :ARG1 (g / greet-01
                  :mod (t / tradition)
                  :ARG1-of (k / know-02
                        :ARG2 (w / wai))
                  :ARG1-of (m / mean-01
                        :ARG2 (a2 / and
                              :op1 (p / press-01
                                    :ARG0 (y / you
                                          :part (h / hand))
                                    :ARG1 h
                                    :manner (t2 / together)
                                    :ARG1-of (r / resemble-01
                                          :ARG2 (p2 / pray-01
                                                :ARG0 y)))
                              :op2 (b / bow-01
                                    :ARG0 y
                                    :manner (s / slight)))))
            :ARG2 (ii / influence-01
                  :ARG0 (r2 / religious-group
                        :name (n / name
                              :op1 "Hindu"))
                  :ARG1 (c / culture)
                  :source (c2 / country
                        :name (n2 / name
                              :op1 "India"))))
      :op2 (p3 / practice-01
            :ARG1 g
            :mod (s2 / still)
            :ARG1-of (w2 / wide-02)))

# ::snt I actually want to get one of those acrylic things where the lipsticks can just stand up in it and it looks super neat.
(w / want-01
      :ARG0 (ii / i)
      :ARG1 (g / get-01
            :ARG0 ii
            :ARG1 (o / one
                  :ARG1-of (ii2 / include-91
                        :ARG2 (t / thing
                              :mod (a / acrylic)
                              :location-of (a2 / and
                                    :op1 (p / possible-01
                                          :ARG1 (s / stand-up-07
                                                :ARG1 (l / lipstick)
                                                :mod (j / just)
                                                :prep-in t))
                                    :op2 (l2 / look-02
                                          :ARG0 t
                                          :ARG1 (n / neat
                                                :degree (s2 / super))))))))
      :ARG1-of (a3 / actual-02))

# ::snt So I did bring that up, the whole thing I was talking about before in therapy, where I have a really hard time with my appearance.
(c / cause-01
      :ARG1 (b / bring-up-02
            :ARG0 (ii / i)
            :ARG1 (t / thing
                  :mod (w / whole)
                  :ARG1-of (t2 / talk-01
                        :ARG0 ii
                        :time (b2 / before)
                        :location (t3 / therapy))
                  :topic (h / have-03
                        :ARG0 ii
                        :ARG1 (t4 / time
                              :ARG1-of (h2 / hard-02
                                    :degree (r / really))
                              :topic (a / appear-02
                                    :ARG1 ii))))))

# ::snt After graduating he attended Camp Wycliffe, where Bible translation theory was taught.
(a / attend-01
      :ARG0 (h / he)
      :ARG1 (f / facility
            :name (n / name
                  :op1 "Camp"
                  :op2 "Wycliffe")
            :location-of (t / teach-01
                  :ARG1 (t2 / theory
                        :topic (t3 / translate-01
                              :ARG1 (b / book
                                    :name (n2 / name
                                          :op1 "Bible"))))))
      :time (a2 / after
            :op1 (g / graduate-01
                  :ARG1 h)))

# ::snt I don't know if you guys have seen those like TikToks where people try and drink different things like pickle juice and water and Gatorade.
(k / know-01
      :polarity -
      :ARG0 (ii / i)
      :ARG1 (t / truth-value
            :polarity-of (s / see-01
                  :ARG0 (y / you
                        :mod (g / guy))
                  :ARG1 (t2 / thing
                        :ARG1-of (r / resemble-01
                              :ARG2 (t3 / thing
                                    :name (n / name
                                          :op1 "TikTok")
                                    :location-of (t4 / try-01
                                          :ARG0 (p / person)
                                          :ARG1 (d / drink-01
                                                :ARG0 p
                                                :ARG1 (t5 / thing
                                                      :ARG1-of (d2 / differ-02)
                                                      :example (a / and
                                                            :op1 (j / juice
                                                                  :source (p2 / pickle))
                                                            :op2 (w / water)
                                                            :op3 (p3 / product
                                                                  :name n
                                                                  :op1 "Gatorade")))))))))))

# ::snt I get tested on Wednesday, and when I'm tested on Wednesday, I remember that night, um I believe that was the day where I had actually gotten a fever and chills.
(a / and
      :op1 (t / test-01
            :ARG1 (ii / i)
            :time (d / date-entity
                  :weekday (w / wednesday)
                  :dayperiod (n / night)))
      :op2 (r / remember-01
            :ARG0 ii
            :ARG1 d
            :ARG3 (b / believe-01
                  :ARG0 ii
                  :ARG1 (g / get-01
                        :ARG0 ii
                        :ARG1 (a2 / and
                              :op1 (f / fever)
                              :op2 (c / chill))
                        :ARG1-of (a3 / actual-02)))
            :time (t2 / test-01
                  :ARG1 ii
                  :time d)))

# ::snt But I will say with wash-n-go's a- on my channel, I always show you guys wash-n-go's where I put a gel on there.
(c / contrast-01
      :ARG2 (s / say-01
            :ARG0 (ii / i)
            :ARG1 (s2 / show-01
                  :ARG0 ii
                  :ARG1 (p / product
                        :name (n / name
                              :op1 "Wash-n-Go")
                        :location-of (p2 / put-01
                              :ARG0 ii
                              :ARG1 (g / gel)
                              :ARG2 (t / there)))
                  :ARG2 (y / you
                        :mod (a / all))
                  :time (a2 / always)
                  :medium (c2 / channel
                        :poss ii))))

# ::snt is there anything similar with The Onion where they continually revisit a topic or person?
(r / resemble-01
      :ARG1 (a / anything)
      :ARG2 (r2 / revisit-01
            :ARG0 (t / they)
            :ARG1 (o / or
                  :op1 (t2 / topic)
                  :op2 (p / person))
            :ARG1-of (c / continue-01))
      :polarity (a2 / amr-unknown)
      :topic (p2 / publication
            :name (n / name
                  :op1 "The"
                  :op2 "Onion")))

# ::snt That makes it much easier to find places than in cities where streets go every which way.
(m / make-02
      :ARG0 (t / that)
      :ARG1 (h / have-degree-91
            :ARG1 (f / find-01
                  :ARG1 (p / place))
            :ARG2 (e / easy-05)
            :ARG3 (m2 / more
                  :quant (m3 / much))
            :ARG4 (f2 / find-01
                  :ARG1 (p2 / place)
                  :location (c / city
                        :location-of (g / go-01
                              :ARG1 (s / street)
                              :direction (w / way
                                    :mod (e2 / every)))))))

# ::snt The Onion has a different creative process where we are not trying to hit everything in the 24 hours and on the same notes.
(h / have-03
      :ARG0 (p / publication
            :name (n / name
                  :op1 "The"
                  :op2 "Onion"))
      :ARG1 (p2 / process-02
            :ARG0 p
            :ARG1 (c / create-01)
            :ARG1-of (d / differ-02)
            :consist-of (t / try-01
                  :polarity -
                  :ARG0 (w / we)
                  :ARG1 (h2 / hit-02
                        :ARG0 w
                        :ARG1 (e / everything)
                        :time (a / after
                              :op1 (n2 / now)
                              :quant (t2 / temporal-quantity
                                    :quant 24
                                    :unit (h3 / hour)))
                        :manner (n3 / note
                              :ARG1-of (s / same-01))))))

# ::snt I had buried my husband in a lead box sunk into the mud of the bottom of the river, where all the riverboatmen lie.
(b / bury-01
      :ARG0 (ii / i)
      :ARG1 (p / person
            :ARG0-of (h / have-rel-role-91
                  :ARG1 ii
                  :ARG2 (h2 / husband)))
      :ARG2 (b2 / box
            :consist-of (l / lead)
            :ARG1-of (s / sink-01
                  :ARG4 (m / mud
                        :part-of (b3 / bottom
                              :part-of (r / river))
                        :location-of (l2 / lie-07
                              :ARG1 (r2 / riverboatman
                                    :mod (a / all)))))))

# ::snt It was in the spectral summer when the moon shone down on the old garden where I wandered; the spectral summer of narcotic flowers and humid seas of foliage that bring wild and many-coloured dreams.
(b / be-temporally-at-91
      :ARG1 (ii / it)
      :ARG2 (a / and
            :op1 (s / summer
                  :mod (s2 / spectral)
                  :time-of (s3 / shine-01
                        :ARG0 (m / moon)
                        :ARG2 (g / garden
                              :mod (o / old)
                              :location-of (w / wander-01
                                    :ARG0 (ii2 / i)))
                        :direction (d / down)))
            :op2 (s4 / summer
                  :mod s2
                  :time-of (a2 / and
                        :op1 (f / flower
                              :mod (n / narcotic))
                        :op2 (s5 / sea
                              :mod (h / humid)
                              :consist-of (f2 / foliage)
                              :ARG0-of (b2 / bring-01
                                    :ARG1 (d2 / dream-01
                                          :ARG1-of (c / color-01
                                                :ARG2 (m2 / many))
                                          :mod (w2 / wild))))))))

# ::snt That year, Marbles started her career with Barstool Sports, where she wrote for their female-oriented site StoolLaLa.
(s / start-01
      :ARG0 (p / person
            :name (n / name
                  :op1 "Marbles"))
      :ARG1 (c / career
            :poss p)
      :ARG2 (o / organization
            :name (n2 / name
                  :op1 "Barstool"
                  :op2 "Sports")
            :location-of (w / write-01
                  :ARG0 p
                  :ARG2 (s2 / site
                        :name (n3 / name
                              :op1 "StoolLaLa")
                        :poss o
                        :ARG1-of (o2 / orient-01
                              :ARG2 (f / female)))))
      :time (y / year
            :mod (t / that)))

# ::snt We then drilled a tunnel to a pot (the foraging arena), where the ants got the choice between the food with medicine and the food without.
(d / drill-01
      :ARG0 (w / we)
      :ARG1 (t / tunnel)
      :ARG3 (p / pot
            :ARG1-of (m / mean-01
                  :ARG2 (a / arena
                        :location-of (f / forage-01)))
            :location-of (g / get-01
                  :ARG0 (a2 / ant)
                  :ARG1 (c / choose-01
                        :ARG0 a2
                        :ARG1 (b / between
                              :op1 (f2 / food
                                    :prep-with (m2 / medicine))
                              :op2 (f3 / food
                                    :prep-without m2)))))
      :time (t2 / then))

# ::snt Some archival investigation on the original letters suggests that the woman of romantic interest was a Mademoiselle Stéphanie-Félicie Poterin du Motel, [18] the daughter of the physician at the hostel where Galois stayed during the last months of his life.
(s / suggest-01
      :ARG0 (ii / investigate-01
            :ARG1 (l / letter
                  :mod (o / original))
            :mod (a / archival)
            :mod (s2 / some))
      :ARG1 (w / woman
            :ARG0-of (ii2 / interest-01
                  :ARG2 (r / romantic-03))
            :domain (p / person
                  :name (n / name
                        :op1 "Mademoiselle"
                        :op2 "Stéphanie-Félicie"
                        :op3 "Poterin"
                        :op4 "du"
                        :op5 "Motel")
                  :ARG0-of (h / have-rel-role-91
                        :ARG1 (p2 / person
                              :ARG0-of (h2 / have-org-role-91
                                    :ARG1 (h3 / hostel
                                          :ARG2-of (s3 / stay-01
                                                :ARG1 (p3 / person
                                                      :name (n2 / name
                                                            :op1 "Galois"))
                                                :duration (m / multiple
                                                      :op1 (t / temporal-quantity
                                                            :quant 1
                                                            :unit (m2 / month))
                                                      :ARG1-of (ii3 / include-91
                                                            :ARG2 (l2 / life
                                                                  :poss p3)
                                                            :ARG3 (l3 / last)))))
                                    :ARG2 (p4 / physician)))
                        :ARG2 (d / daughter)
                        :ARG1-of (d2 / describe-01
                              :ARG0 (p5 / publication
                                    :ARG1-of (c / cite-01
                                          :ARG2 18)))))))

# ::snt This is exploited by the wing of an aeroplane which is designed to create an area above its surface where the air velocity increases.
(e / exploit-01
      :ARG0 (w / wing
            :part-of (a / airplane)
            :ARG1-of (d / design-01
                  :ARG3 (c / create-01
                        :ARG0 w
                        :ARG1 (a2 / area
                              :location (a3 / above
                                    :op1 (s / surface
                                          :part-of a))
                              :location-of (ii / increase-01
                                    :ARG1 (v / velocity
                                          :mod (a4 / air)))))))
      :ARG1 (t / this))

# ::snt Marbles was born and raised in Rochester, New York, where she graduated from Brighton High School in 2004.
(a / and
      :op1 (b / bear-02
            :ARG1 (p / person
                  :name (n / name
                        :op1 "Marbles"))
            :location (c / city
                  :name (n2 / name
                        :op1 "Rochester")
                  :location (s / state
                        :name (n3 / name
                              :op1 "New"
                              :op2 "York"))
                  :location-of (g / graduate-01
                        :ARG1 p
                        :ARG2 (h / high-school
                              :name (n4 / name
                                    :op1 "Brighton"
                                    :op2 "High"
                                    :op3 "School"))
                        :time (d / date-entity
                              :year 2004))))
      :op2 (r / raise-03
            :ARG1 p
            :location c))

# ::snt We mixed different concentrations of ROS with the spores, plated them out on petridishes with an agar-solution where fungus can grow on.
(a / and
      :op1 (m / mix-01
            :ARG0 (w / we)
            :ARG1 (c / concentrate-02
                  :ARG1 (s / small-molecule
                        :name (n / name
                              :op1 "rosaur"))
                  :ARG1-of (d / differ-02))
            :ARG2 (s2 / spores))
      :op2 (p / plate-01
            :ARG0 w
            :ARG1 s2
            :ARG2 (p2 / petridish
                  :location-of (p3 / possible-01
                        :ARG1 (g / grow-03
                              :ARG1 (f / fungus))))
            :instrument (s3 / solution
                  :mod (a2 / agar))))

# ::snt That's the reason why I had him fill out that portion of, or he wanted to write those checks, was so I would save that money, so I would do that job.
(c / cause-01
      :ARG0 (o / or
            :op1 (h / have-04
                  :ARG0 (ii / i)
                  :ARG1 (f / fill-out-03
                        :ARG0 (h2 / he)
                        :ARG1 (p / portion
                              :mod (t / that))))
            :op2 (w / want-01
                  :ARG0 h2
                  :ARG1 (w2 / write-01
                        :ARG0 h2
                        :ARG1 (c2 / check
                              :mod (t2 / that)))))
      :ARG1 (h3 / have-purpose-91
            :ARG1 o
            :ARG2 (s / save-01
                  :ARG0 ii
                  :ARG1 (m / money
                        :mod (t3 / that))
                  :purpose (d / do-02
                        :ARG0 ii
                        :ARG1 (j / job
                              :mod (t4 / that))))))

# ::snt Fillmore spent three years in the U.S. Army stationed in Japan, where he intercepted coded Russian conversations on short-wave radio and taught himself Japanese. [2]
(s / spend-02
      :ARG0 (p / person
            :name (n / name
                  :op1 "Fillmore"))
      :ARG1 (t / temporal-quantity
            :quant 3
            :unit (y / year))
      :location (m / military
            :name (n2 / name
                  :op1 "U.S."
                  :op2 "Army")
            :ARG1-of (s2 / station-01
                  :ARG2 (c / country
                        :name (n3 / name
                              :op1 "Japan")))
            :location-of (a / and
                  :op1 (ii / intercept-01
                        :ARG0 p
                        :ARG1 (c2 / converse-01
                              :ARG0 (c3 / country
                                    :name (n4 / name
                                          :op1 "Russia"))
                              :ARG1-of (c4 / code-01))
                        :instrument (r / radio
                              :mod (s3 / short-wave)))
                  :op2 (t2 / teach-01
                        :ARG0 p
                        :ARG1 (l / language
                              :name (n5 / name
                                    :op1 "Japanese"))
                        :ARG2 p)))
      :ARG1-of (d / describe-01
            :ARG0 (p2 / publication
                  :ARG1-of (c5 / cite-01
                        :ARG2 2))))

# ::snt To continue to fight through the months ahead for my personal vindication would almost totally absorb the time and attention of both the President and the Congress in a period when our entire focus should be on the great issues of peace abroad and prosperity without inflation at home.
(a / absorb-01
      :ARG0 (c / continue-01
            :ARG1 (f / fight-01
                  :ARG0 (ii / i)
                  :ARG2 (v / vindicate-01
                        :ARG1 ii
                        :ARG1-of (p / personal-02))
                  :duration (m / multiple
                        :op1 (t / temporal-quantity
                              :quant 1
                              :unit (m2 / month))
                        :ARG1-of (a2 / ahead))))
      :ARG1 (a3 / and
            :op1 (t2 / time)
            :op2 (a4 / attend-02)
            :poss (a5 / and
                  :op1 (p2 / person
                        :ARG0-of (h / have-org-role-91
                              :ARG2 (p3 / president)))
                  :op2 (g / government-organization
                        :name (n / name
                              :op1 "Congress"))))
      :time (p4 / period
            :time-of (r / recommend-01
                  :ARG1 (f2 / focus-01
                        :ARG0 (w / we)
                        :ARG2 (ii2 / issue-02
                              :ARG0 (a6 / and
                                    :op1 (p5 / peace
                                          :location (a7 / abroad))
                                    :op2 (p6 / prosper-01
                                          :location (h2 / home))
                                    :manner (ii3 / inflation
                                          :polarity -))
                              :mod (g2 / great))
                        :mod (e / entire))))
      :mod (t3 / total
            :mod (a8 / almost)))

# ::snt Set aside an area of the house where you can put all the packed boxes.
(s / set-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (a / area
            :part-of (h / house)
            :location-of (p / possible-01
                  :ARG1 (p2 / put-01
                        :ARG0 y
                        :ARG1 (b / box
                              :ARG1-of (p3 / pack-01)
                              :mod (a2 / all)))))
      :ARG2 (a3 / aside))

# ::snt In a context where a minor miscalculation can lead to a major confrontation, we must do everything possible to push for reason and restraint.
(o / obligate-01
      :ARG1 (w / we)
      :ARG2 (d / do-02
            :ARG0 w
            :ARG1 (e / everything
                  :ARG1-of (p / possible-01))
            :purpose (p2 / push-02
                  :ARG0 w
                  :ARG1 (a / and
                        :op1 (r / reason-01)
                        :op2 (r2 / restrain-01))))
      :location (c / context
            :location-of (p3 / possible-01
                  :ARG1 (l / lead-03
                        :ARG0 (m / mistake-02
                              :ARG1-of (m2 / minor-01))
                        :ARG2 (c2 / confront-01
                              :ARG1-of (m3 / major-02))))))

# ::snt In 1893, Higuchi, her mother and her sister abandoned their middle class house and, with a grim determination to survive, moved to a poor neighborhood where they opened a stationery store that before long failed.
(a / and
      :op1 (a2 / abandon-01
            :ARG0 (a3 / and
                  :op1 (p / person
                        :name (n / name
                              :op1 "Higuchi"))
                  :op2 (p2 / person
                        :ARG0-of (h / have-rel-role-91
                              :ARG1 p
                              :ARG2 (m / mother)))
                  :op3 (p3 / person
                        :ARG0-of (h2 / have-rel-role-91
                              :ARG1 p
                              :ARG2 (s / sister))))
            :ARG1 (h3 / house
                  :mod (c / class
                        :mod (m2 / middle))
                  :poss a3))
      :op2 (m3 / move-01
            :ARG0 a3
            :ARG2 (n2 / neighborhood
                  :mod (p4 / poor)
                  :location-of (o / open-01
                        :ARG0 a3
                        :ARG1 (s2 / store
                              :mod (s3 / stationery)
                              :ARG1-of (f / fail-01
                                    :time (b / before
                                          :op1 (l / long-03))))))
            :manner (d / determined-02
                  :ARG0 a3
                  :ARG1 (s4 / survive-01
                        :ARG0 a3)
                  :mod (g / grim)))
      :time (d2 / date-entity
            :year 1893))

# ::snt Gameplay was delayed during the "third map" (third round) of the finals, when one Immortals player was caught with their headset off.
(d / delay-01
      :ARG1 (p / play-01)
      :time (m / map
            :ord (o / ordinal-entity
                  :value 3)
            :ARG1-of (m2 / mean-01
                  :ARG2 (r / round
                        :ord (o2 / ordinal-entity
                              :value 3)))
            :subevent-of (f / final)
            :time-of (c / catch-02
                  :ARG1 (p2 / person
                        :quant 1
                        :ARG0-of (p3 / play-01)
                        :part-of (t / team
                              :name (n / name
                                    :op1 "Immortals")))
                  :ARG2 (h / have-03
                        :ARG0 p2
                        :ARG1 (h2 / headset
                              :poss p2
                              :mod (o3 / off))))))

# ::snt From 1947 to 1960, he taught at the University of California at Berkeley, where in 1952, he became Agassiz Professor of Oriental Languages.
(t / teach-01
      :ARG0 (h / he)
      :location (u / university
            :name (n / name
                  :op1 "University"
                  :op2 "of"
                  :op3 "California")
            :location (c / city
                  :name (n2 / name
                        :op1 "Berkeley"))
            :location-of (b / become-01
                  :ARG1 h
                  :ARG2 (p / professor
                        :name (n3 / name
                              :op1 "Agassiz"
                              :op2 "Professor"
                              :op3 "of"
                              :op4 "Oriental"
                              :op5 "Languages"))
                  :time (d / date-entity
                        :year 1952)))
      :time (d2 / date-interval
            :op1 (d3 / date-entity
                  :year 1947)
            :op2 (d4 / date-entity
                  :year 1960)))

# ::snt Earthworms rose up from the water-laden earth where they could no longer breath and wriggled and struggled fro air on the surface, writhing and swimming for a safe haven.
(a / and
      :op1 (r / rise-01
            :ARG1 (w / worm
                  :mod (e / earth))
            :ARG3 (u / up)
            :source (e2 / earth
                  :ARG1-of (l / lade-01
                        :ARG2 (w2 / water))
                  :location-of (p / possible-01
                        :ARG1 (b / breathe-01
                              :ARG0 w)
                        :time (n / no-longer))))
      :op2 (a2 / and
            :op1 (w3 / wriggle-01
                  :ARG0 w)
            :op2 (s / struggle-02
                  :ARG0 w
                  :ARG1 (a3 / air
                        :location (s2 / surface))))
      :op3 (a4 / and
            :op1 (w4 / writhing
                  :domain w)
            :op2 (s3 / swim-01
                  :ARG0 w
                  :purpose (h / haven
                        :ARG1-of (s4 / safe-01)))))

# ::snt Considering the importance of the proper functioning of attention, because of its involvement in the regulation of thoughts and emotions, maintaining the performance of this process is very important, especially in school, where the child must acquire content in an environment full of countless distractors.
(ii / important-01
      :ARG1 (m / maintain-01
            :ARG1 (p / perform-02
                  :ARG1 (p2 / process-02
                        :mod (t / this))))
      :degree (v / very)
      :location (s / school
            :location-of (o / obligate-01
                  :ARG1 (c / child)
                  :ARG2 (a / acquire-01
                        :ARG0 c
                        :ARG1 (c2 / content)
                        :location (e / environment
                              :ARG1-of (f / full-09
                                    :ARG2 (t2 / thing
                                          :ARG0-of (d / distract-01)
                                          :ARG1-of (c3 / count-01
                                                :polarity -))))))
            :mod (e2 / especially))
      :ARG1-of (c4 / cause-01
            :ARG0 (c5 / consider-02
                  :ARG1 (ii2 / important-01
                        :ARG1 (f2 / function-01
                              :ARG1 (a2 / attend-02)
                              :mod (p3 / proper)))))
      :ARG1-of c4
      :ARG0 (ii3 / involve-01
            :ARG1 a2
            :ARG2 (r / regulate-01
                  :ARG0 a2
                  :ARG1 (a3 / and
                        :op1 (t3 / thing
                              :ARG1-of (t4 / think-01))
                        :op2 (e3 / emotion)))))

# ::snt Rathbun asserted that Scientology officials, "... plied the Sheriff's detective with a grand conspiracy theory, characterizing me as the 'anti-christ' of the church of Scientology. ... The next thing Daniel knows he's in a cell where he sat for the next 30 hours."
(m / multi-sentence
      :snt1 (a / assert-02
            :ARG0 (p / person
                  :name (n / name
                        :op1 "Rathbun"))
            :ARG1 (p2 / ply-01
                  :ARG0 (p3 / person
                        :ARG0-of (h / have-org-role-91
                              :ARG1 (o / organization
                                    :name (n2 / name
                                          :op1 "Church"
                                          :op2 "of"
                                          :op3 "Scientology"))
                              :ARG2 (o2 / official)))
                  :ARG1 (d / detective
                        :ARG0-of (h2 / have-org-role-91
                              :ARG2 (s / sheriff)))
                  :ARG2 (t / theory
                        :topic (c / conspire-01)
                        :mod (g / grand))
                  :manner (c2 / characterize-01
                        :ARG0 p3
                        :ARG1 p
                        :ARG2 (p4 / person
                              :ARG0-of (o3 / oppose-01
                                    :ARG1 (r / religious-group
                                          :name (n3 / name
                                                :op1 "Christian")))))))
      :snt2 (t2 / thing
            :mod (n4 / next)
            :ARG1-of (k / know-01
                  :ARG0 (p5 / person
                        :name (n5 / name
                              :op1 "Daniel")))
            :location (c3 / cell
                  :location-of (s2 / sit-01
                        :ARG1 p5
                        :duration (t3 / temporal-quantity
                              :quant 30
                              :unit (h3 / hour))
                        :time (a2 / after
                              :op1 (n6 / now))))))

# ::snt Born in Tianjin with ancestry in Changzhou, Jiangsu province, Chao went to the United States with a Boxer Indemnity Scholarship in 1910 to study mathematics and physics at Cornell University, where he was a classmate and lifelong friend of Hu Shih, the leader of the New Culture Movement.
(g / go-01
      :ARG1 (p / person
            :name (n / name
                  :op1 "Chao")
            :ARG1-of (b / bear-02
                  :location (c / city
                        :name (n2 / name
                              :op1 "Tianjin")))
            :ARG0-of (h / have-03
                  :ARG1 (a / ancestry
                        :location (c2 / city
                              :name (n3 / name
                                    :op1 "Changzhou")
                              :location (p2 / province
                                    :name (n4 / name
                                          :op1 "Jiangsu"))))))
      :ARG4 (c3 / country
            :name (n5 / name
                  :op1 "United"
                  :op2 "States"))
      :manner (s / scholarship
            :name (n6 / name
                  :op1 "Boxer"
                  :op2 "Indemnity"
                  :op3 "Scholarship"))
      :time (d / date-entity
            :year 1910)
      :purpose (s2 / study-01
            :ARG0 p
            :ARG1 (a2 / and
                  :op1 (m / mathematics)
                  :op2 (p3 / physics))
            :location (u / university
                  :name (n7 / name
                        :op1 "Cornell"
                        :op2 "University")
                  :location-of (h2 / have-rel-role-91
                        :ARG0 p
                        :ARG1 (p4 / person
                              :name (n8 / name
                                    :op1 "Hu"
                                    :op2 "Shih")
                              :ARG0-of (l / lead-02
                                    :ARG1 (p5 / political-movement
                                          :name (n9 / name
                                                :op1 "New"
                                                :op2 "Culture"
                                                :op3 "Movement"))))
                        :ARG2 (c4 / classmate)
                        :ARG3 (f / friend)
                        :duration (l2 / live-01
                              :ARG0 p)))))

# ::snt Next came a stay of at least several months, or possibly years, with Rufinus at Aquileia, where he made many Christian friends.
(c / come-01
      :ARG1 (s / stay-01
            :ARG1 (p / person
                  :name (n / name
                        :op1 "Rufinus"))
            :ARG3 (b / be-located-at-91
                  :ARG1 p
                  :ARG2 (ii / island
                        :name (n2 / name
                              :op1 "Aquinileia")
                        :location-of (b2 / befriend-01
                              :ARG0 p
                              :ARG1 (p2 / person
                                    :mod (r / religious-group
                                          :name (n3 / name
                                                :op1 "Christian"))
                                    :quant (m / many)))))
            :duration (o / or
                  :op1 (s2 / several
                        :op1 (t / temporal-quantity
                              :quant 1
                              :unit (m2 / month)))
                  :op2 s2
                  :op1 (t2 / temporal-quantity
                        :quant 1
                        :unit (y / year))
                  :ARG1-of (p3 / possible-01)))
      :time (n4 / next))

# ::snt Padalecki won Fox Broadcasting's 1999 "Claim to Fame Contest"; he subsequently appeared at the Teen Choice Awards, where he met an agent. [5]
(m / multi-sentence
      :snt1 (w / win-01
            :ARG0 (p / person
                  :name (n / name
                        :op1 "Padalecki"))
            :ARG1 (c / contest
                  :name (n2 / name
                        :op1 "Claim"
                        :op2 "to"
                        :op3 "Fame"
                        :op4 "Contest")
                  :poss (p2 / publication
                        :name (n3 / name
                              :op1 "Fox"
                              :op2 "Broadcasting"))
                  :time (d / date-entity
                        :year 1999)))
      :snt2 (a / appear-01
            :ARG1 p
            :time (s / subsequent)
            :location (a2 / award
                  :name (n4 / name
                        :op1 "Teen"
                        :op2 "Choice"
                        :op3 "Awards")
                  :location-of (m2 / meet-02
                        :ARG0 p
                        :ARG1 (a3 / agent))))
      :ARG1-of (d2 / describe-01
            :ARG0 p2
            :ARG1-of (c2 / cite-01
                  :ARG2 5)))

# ::snt Gordon was brought up and remained a lifelong Roman Catholic, at a time when the Church was being persecuted in Scotland, which had become Calvinist.
(a / and
      :op1 (b / bring-up-08
            :ARG1 (p / person
                  :name (n / name
                        :op1 "Gordon")))
      :op2 (r / remain-01
            :ARG1 p
            :ARG3 (r2 / religious-group
                  :name (n2 / name
                        :op1 "Roman"
                        :op2 "Catholic"))
            :duration (l / live-01
                  :ARG0 p))
      :time (p2 / persecute-01
            :ARG1 (o / organization
                  :name (n3 / name
                        :op1 "Church")
                  :ARG1-of (b2 / become-01
                        :ARG2 (r3 / religious-group
                              :name (n4 / name
                                    :op1 "Calvinism"))))
            :location (c / country
                  :name (n5 / name
                        :op1 "Scotland"))))

