# ::snt In this study we used eye-tracking in the first stage of exploring audience experience of the extensive Spanish art collections of County Durham, of which the 13 Zurbarán artworks (there are actually only 12 Zurbarán artworks, the 13th Benjamin, is a copy by Arthur Pond) are a key part of, to investigate the ways in which audiences look at Spanish art, how aesthetic experience is evaluated and whether audiences can be encouraged to approach art in different ways.
(u / use-01
      :ARG0 (w / we)
      :ARG1 (t / track-01
            :ARG1 (e / eye))
      :ARG2 (s / study-01
            :mod (t2 / this))
      :purpose (ii / investigate-01
            :ARG0 w
            :ARG1 (a / and
                  :op1 (w2 / way
                        :manner-of (l / look-01
                              :ARG0 (a2 / audience)
                              :ARG1 (a3 / art
                                    :mod (c / country
                                          :name (n / name
                                                :op1 "Spain")))))
                  :op2 (t3 / thing
                        :manner-of (e2 / evaluate-01
                              :ARG1 (e3 / experience-01
                                    :ARG1 (a4 / aesthetic))))
                  :op3 (p / possible-01
                        :ARG1 (e4 / encourage-01
                              :ARG1 a2
                              :ARG2 (a5 / approach-02
                                    :ARG0 a2
                                    :ARG1 a3
                                    :manner (w3 / way
                                          :ARG1-of (d / differ-02))))))
            :subevent-of (c2 / collect-01
                  :ARG0 (c3 / county
                        :name (n2 / name
                              :op1 "County"
                              :op2 "Durham"))
                  :ARG1 a3
                  :ARG1-of (e5 / extensive-03)
                  :ARG2-of (ii2 / include-91
                        :ARG1 (a6 / art
                              :quant 13
                              :name (n3 / name
                                    :op1 "Zurbarán")
                              :ARG1-of (c4 / copy-01
                                    :ARG0 (p2 / person
                                          :name (n4 / name
                                                :op1 "Arthur"
                                                :op2 "Pond")))
                              :ARG1-of (a7 / actual-02)
                              :mod (o / only)
                              :ord (o2 / ordinal-entity
                                    :value 13
                                    :ord-of ii))))
            :value 1))

# ::snt  We start from the widely agreed premise that testing the reproducibility of findings should have an essential role in the testing and refinement of theory, at least for hypothesis-testing epistemologies that seek to ascertain generalizability and for other epistemologies in which constructs are deemed to be definable and observable.
(s / start-01
      :ARG0 (w / we)
      :ARG2 (p / premise-01
            :ARG1 (r / recommend-01
                  :ARG1 (p2 / play-02
                        :ARG0 (t / test-01
                              :ARG1 (r2 / reproduce-01
                                    :ARG1 (t2 / thing
                                          :ARG1-of (f / find-01))))
                        :ARG1 (a / and
                              :op1 (t3 / test-01
                                    :ARG1 (t4 / theory))
                              :op2 (r3 / refine-01
                                    :ARG1 t4))
                        :mod (e / essential)
                        :beneficiary (a2 / and
                              :op1 (e2 / epistemic
                                    :ARG0-of (s2 / seek-01
                                          :ARG1 (a3 / ascertain-01
                                                :ARG0 e2
                                                :ARG1 (g / generalize-01)))
                                    :ARG0-of (t5 / test-01
                                          :ARG1 (h / hypothesis)))
                              :op2 (e3 / epistemic
                                    :mod (o / other)
                                    :location-of (d / deem-01
                                          :ARG1 (a4 / and
                                                :op1 (d2 / define-01
                                                      :ARG1 t2
                                                      :ARG1-of (c / construct-01)))
                                          :op2 (o2 / observe-01
                                                :ARG1 t2))))
                        :mod (a5 / at-least)))
            :ARG1-of (a6 / agree-01
                  :ARG1-of (w2 / wide-02))))

# ::snt  Once again, the first and fundamental questions, disputed in fifteen sixteen, and fifteen seventeen, and again in Heidelberg, in April of fifteen eighteen, with which Luther had opened the assault on scholastic theology, were debated.
(d / debate-01
      :ARG1 (q / question-01
            :ord (o / ordinal-entity
                  :value 1)
            :mod (f / fundamental)
            :ARG2-of (d2 / dispute-01
                  :time (a / and
                        :op1 (d3 / date-entity
                              :year 15
                              :month 16)
                        :op2 (d4 / date-entity
                              :year 15
                              :month 17))
                  :location (c / city
                        :name (n / name
                              :op1 "Heidelberg")
                        :mod (a2 / again)
                        :time (d5 / date-entity
                              :year 15
                              :month 4)))
            :ARG2-of (o2 / open-01
                  :ARG0 (p / person
                        :name (n2 / name
                              :op1 "Luther"))
                  :ARG1 (a3 / assault-01
                        :ARG0 p
                        :ARG1 (t / theology
                              :mod (s / scholastic))))
            :mod (a4 / again)))

# ::snt  This is not the first time deadly stampedes have taken place during the Hajj, with the deadliest stampede during the 1991 Hajj, in which 1,426 pilgrims were trampled.
(m / multi-sentence
      :snt1 (h / have-ord-91
            :polarity -
            :ARG1 (s / stampede
                  :ARG0-of (k / kill-01)
                  :time (e / event
                        :name (n / name
                              :op1 "Hajj")))
            :ARG2 (o / ordinal-entity
                  :value 1)
            :ARG3 (t / this))
      :snt2 (h2 / have-degree-91
            :ARG1 (s2 / stampede
                  :time (e2 / event
                        :name (n2 / name
                              :op1 "Hajj")
                        :time-of (t2 / trample-01
                              :ARG1 (p / pilgrim
                                    :quant 1042))))
            :ARG2 (k2 / kill-01
                  :ARG0 s2)
            :ARG3 (m2 / most)
            :ARG5 (s3 / stampede
                  :time e2
                  :time (d / date-entity
                        :year 1991))))

# ::snt  Doing this too often can quickly turn an otherwise flirtatious conversation into one in which you appear needy and self-loathing.
(p / possible-01
      :ARG1 (t / turn-02
            :ARG0 (d / do-02
                  :ARG1 (t2 / this)
                  :frequency (o / often
                        :ARG2-of (h / have-degree-91
                              :ARG1 d
                              :ARG3 (t3 / too))))
            :ARG1 (c / converse-01
                  :ARG0 (y / you)
                  :mod (f / flirt-01
                        :ARG2-of (e / except-01)
                        :ARG1-of e))
            :ARG2 (c2 / converse-01
                  :ARG0 y
                  :location-of (a / appear-02
                        :ARG1 (a2 / and
                              :op1 (n / need-01
                                    :ARG0 y)
                              :op2 (l / loathe-01
                                    :ARG0 y
                                    :ARG1 y))))
            :ARG1-of (q / quick-02)))

# ::snt  To investigate this, Daniel experimented by puncturing the wall of a pipe with a small open ended straw and noted that the height to which the fluid rose up the straw was related to fluid's pressure in the pipe.
(a / and
      :op1 (e / experiment-01
            :ARG0 (p / person
                  :name (n / name
                        :op1 "Daniel"))
            :ARG1 (p2 / puncture-01
                  :ARG0 p
                  :ARG1 (w / wall
                        :part-of (p3 / pipe))
                  :ARG2 (s / straw
                        :mod (s2 / small)
                        :ARG1-of (e2 / end-01
                              :ARG1-of (o / open-01)))))
      :op2 (n2 / note-01
            :ARG0 p
            :ARG1 (r / relate-01
                  :ARG1 (h / high-02
                        :ARG1 (r2 / rise-01
                              :ARG1 (f / fluid)
                              :direction (u / up)
                              :path s))
                  :ARG2 (p4 / pressure
                        :poss f
                        :location (p5 / pipe))))
      :purpose (ii / investigate-01
            :ARG0 p
            :ARG1 (t / this)))

# ::snt  This visa, which is really little more than a piece of paper on which you list your vital statistics, costs between 15 - 25 CUC (or € 15 - 25), depending on where purchased.
(c / cost-01
      :ARG1 (v / visa
            :mod (t / this)
            :mod (m / more-than
                  :op1 (p / piece
                        :consist-of (p2 / paper)
                        :ARG2-of (l / list-01
                              :ARG0 (y / you)
                              :ARG1 (s / statistic
                                    :mod (v2 / vital)
                                    :poss y)))
                  :degree (l2 / little)
                  :ARG1-of (r / real-04)))
      :ARG2 (b / between
            :op1 (m2 / monetary-quantity
                  :quant 15
                  :unit (c2 / cent))
            :op2 (m3 / monetary-quantity
                  :quant 25
                  :unit (c3 / cent)))
      :ARG0-of (d / depend-01
            :ARG1 (l3 / location
                  :location-of (p3 / purchase-01))))

# ::snt  One of Gordon's greatest achievements was securing permission from the Tsars to establish the first Roman Catholic church and school in Muscovy, of which he remained the main benefactor, and headed the Catholic community in Russia until his death.
(a / and
      :op1 (s / secure-01
            :ARG0 (p / person
                  :name (n / name
                        :op1 "Gordon"))
            :ARG1 (p2 / permit-01
                  :ARG0 (t / tsar)
                  :ARG1 (e / establish-01
                        :ARG0 p
                        :ARG1 (a2 / and
                              :op1 (c / church
                                    :mod (r / religious-group
                                          :name (n2 / name
                                                :op1 "Roman"
                                                :op2 "Catholic"))
                                    :ord (o / ordinal-entity
                                          :value 1))
                              :op2 (s2 / school
                                    :mod r)
                              :ARG2-of (b / benefit-01
                                    :ARG0 p
                                    :mod (m / main)
                                    :ARG1-of (r2 / remain-01
                                          :ARG3 p)))
                        :location (p3 / province
                              :name (n3 / name
                                    :op1 "Muscovy")))
                  :ARG2 p))
      :op2 (h / head-01
            :ARG0 p
            :ARG1 (c2 / community
                  :mod r
                  :location (c3 / country
                        :name (n4 / name
                              :op1 "Russia")))
            :time (u / until
                  :op1 (d / die-01
                        :ARG1 p)))
      :ARG1-of (ii / include-91
            :ARG2 (a3 / achieve-01
                  :ARG0 p
                  :ARG1-of (h2 / have-degree-91
                        :ARG2 (g / great)
                        :ARG3 (m2 / most)))))

# ::snt  The shape that it starts out with.
(m / multi-sentence
      :snt1 (s / shape
            :ARG2-of (s2 / start-out-05
                  :ARG0 (ii / it))))

# ::snt  This is a very exciting moment to join you for the unveiling of the work that you have been laboring on for decades.
(m / moment
      :ARG0-of (e / excite-01
            :degree (v / very))
      :domain (j / join-04
            :ARG1 (y / you)
            :ARG2 (u / unveil-01
                  :ARG1 (w / work-01
                        :ARG1-of (l / labor-01
                              :ARG0 y
                              :duration (m2 / multiple
                                    :op1 (t / temporal-quantity
                                          :quant 1
                                          :unit (d / decade)))))))
      :mod (t2 / this))

# ::snt  She picked up the pans in which she’d made the potatoes and maple glaze.
(p / pick-up-04
      :ARG0 (s / she)
      :ARG1 (p2 / pan
            :location-of (m / make-01
                  :ARG0 s
                  :ARG1 (a / and
                        :op1 (p3 / potato)
                        :op2 (g / glaze
                              :mod (m2 / maple))))))

# ::snt  The Government of the Republic of Albania will continue to constantly demonstrate its commitment to a full implementation of the standards enshrined in the United Nations and Council of Europe conventions, as well as the relevant documents of regional organizations, such as the Organization for Security and Cooperation in Europe, in which we are playing a very active role.
(c / continue-01
      :ARG0 (g / government-organization
            :ARG0-of (g2 / govern-01
                  :ARG1 (c2 / country
                        :name (n / name
                              :op1 "Republic"
                              :op2 "of"
                              :op3 "Albania"))))
      :ARG1 (d / demonstrate-01
            :ARG0 g
            :ARG1 (c3 / commit-01
                  :ARG1 g
                  :ARG2 (ii / implement-01
                        :ARG0 g
                        :ARG1 (s / standard
                              :ARG1-of (e / enshrine-01
                                    :ARG2 (a / and
                                          :op1 (c4 / convention
                                                :mod (o / organization
                                                      :name (n2 / name
                                                            :op1 "United"
                                                            :op2 "Nations")))
                                          :op2 (c5 / convention
                                                :mod (o2 / organization
                                                      :name (n3 / name
                                                            :op1 "Council"
                                                            :op2 "of"
                                                            :op3 "Europe"))))
                                    :op2 (d2 / document
                                          :ARG1-of (r / relevant-01)
                                          :poss (o3 / organization
                                                :mod (r2 / region)
                                                :example (o4 / organization
                                                      :name (n4 / name
                                                            :op1 "Organization"
                                                            :op2 "for"
                                                            :op3 "Security"
                                                            :op4 "and"
                                                            :op5 "Cooperation"
                                                            :op6 "in"
                                                            :op7 "Europe")
                                                      :ARG2-of (p / play-02
                                                            :ARG0 (w / we)
                                                            :ARG1 (r3 / role
                                                                  :ARG0-of (a2 / activity-06
                                                                        :degree (v / very))))))))
                              :mod (f / full))))
            :frequency (c6 / constant)))

# ::snt  He also had a lead role in the critically acclaimed British mini-serial Dancing on the Edge, as music journalist Stanley Mitchell, for which he earned a nomination for Best Actor in a Miniseries or a Television Film at the Satellite Awards.
(h / have-03
      :ARG0 (h2 / he)
      :ARG1 (r / role
            :ARG0-of (l / lead-02
                  :ARG2 (b / broadcast-program
                        :name (n / name
                              :op1 "Dancing"
                              :op2 "on"
                              :op3 "the"
                              :op4 "Edge")
                        :mod (m / mini)
                        :ARG1-of (a / award-01
                              :ARG1-of (c / critical-02))
                        :mod (c2 / country
                              :name (n2 / name
                                    :op1 "Britain"))
                        :mod (j / journalist
                              :name (n3 / name
                                    :op1 "Stanley"
                                    :op2 "Mitchell")
                              :mod (m2 / music))
                        :ARG2-of (e / earn-01
                              :ARG0 h2
                              :ARG1 (n4 / nominate-01
                                    :ARG1 h2
                                    :ARG2 (a2 / award-01
                                          :ARG1 (a3 / award
                                                :name (n5 / name
                                                      :op1 "Best"
                                                      :op2 "Actor"
                                                      :op3 "in"
                                                      :op4 "a"
                                                      :op5 "Miniseries"
                                                      :op6 "or"
                                                      :op7 "A"
                                                      :op8 "Television"
                                                      :op9 "Film"))
                                          :ARG2 h2))
                              :ARG3 b))))
      :mod (a4 / also))

# ::snt  Okay, so that was the basis on which then shortly after the Soviet Union collapsed.
(c / cause-01
      :ARG1 (b / base-02
            :ARG1 (t / thing)
            :ARG2 (t2 / that)
            :time (a / after
                  :op1 (c2 / collapse-01
                        :ARG1 (c3 / country
                              :name (n / name
                                    :op1 "Soviet"
                                    :op2 "Union")))
                  :ARG1-of (s / short-07)))
      :ARG1-of (o / okay-04))

# ::snt  Discussing his concern in a public statement, Malaysia's Prime Minister, Najib Razak said, "We are in contact with all relevant parties, with whom we share the desire to find a solution to this crisis".
(s / say-01
      :ARG0 (p / person
            :name (n / name
                  :op1 "Najib"
                  :op2 "Razak")
            :ARG0-of (h / have-org-role-91
                  :ARG1 (c / country
                        :name (n2 / name
                              :op1 "Malaysia"))
                  :ARG2 (m / minister
                        :mod (p2 / prime))))
      :ARG1 (c2 / contact-01
            :ARG0 (w / we)
            :ARG1 (p3 / party
                  :ARG1-of (r / relevant-01)
                  :mod (a / all)
                  :ARG2-of (s2 / share-01
                        :ARG0 w
                        :ARG1 (d / desire-01
                              :ARG0 w
                              :ARG1 (f / find-01
                                    :ARG0 w
                                    :ARG1 (t / thing
                                          :ARG2-of (s3 / solve-01
                                                :ARG0 w
                                                :ARG1 (c3 / crisis
                                                      :mod (t2 / this)))))))))
      :time (d2 / discuss-01
            :ARG0 p
            :ARG1 (c4 / concern-01
                  :ARG1 p)
            :medium (s4 / state-01
                  :ARG0 p
                  :ARG1-of (p4 / public-02))))

# ::snt  Although I am sure that being there would enhance my understanding of the animals and the system in which they live, and would help me formulate more and better questions about the anemones, ship time is expensive, especially in Antarctica, and if there are biologists whose contribution is predicated on being there, they should have priority to be there.
(a / and
      :op1 (e / expensive
            :domain (t / time
                  :mod (s / ship))
            :location (c / continent
                  :name (n / name
                        :op1 "Antarctica")
                  :mod (e2 / especially)))
      :op2 (r / recommend-01
            :ARG1 (p / prioritize-01
                  :ARG1 (b / be-located-at-91
                        :ARG1 (b2 / biologist
                              :ARG0-of (c2 / contribute-01
                                    :ARG1-of (p2 / predicate-01
                                          :ARG2 (b3 / be-located-at-91
                                                :ARG1 b2
                                                :ARG2 c))))
                        :ARG2 c)))
      :concession (s2 / sure-02
            :ARG0 (ii / i)
            :ARG1 (a2 / and
                  :op1 (e3 / enhance-01
                        :ARG0 (b4 / be-located-at-91
                              :ARG1 ii
                              :ARG2 c)
                        :ARG1 (u / understand-01
                              :ARG0 ii
                              :ARG1 (a3 / and
                                    :op1 (a4 / animal)
                                    :op2 (s3 / system
                                          :location-of (l / live-01
                                                :ARG0 a4)))))
                  :op2 (h / help-01
                        :ARG0 b4
                        :ARG1 (f / formulate-01
                              :ARG0 ii
                              :ARG1 (q / question-01
                                    :ARG1 (a5 / anemic)
                                    :ARG1-of (h2 / have-degree-91
                                          :ARG2 (g / good-02
                                                :ARG1 q)
                                          :ARG3 (m / more))))
                        :ARG2 ii))))

# ::snt  The expropriation of YPF is a case in which the Argentine State presents predatory behavior, encouraged by an extractive institutional framework.
(m / multi-sentence
      :snt1 (c / case-04
            :ARG1 (p / present-01
                  :ARG0 (s / state
                        :mod (c2 / country
                              :name (n / name
                                    :op1 "Argentina")))
                  :ARG1 (b / behave-01
                        :ARG0 s
                        :ARG1 (p2 / predatory)
                        :ARG1-of (e / encourage-01
                              :ARG0 (f / framework
                                    :mod (ii / institution)
                                    :ARG0-of (e2 / extract-01))))))
      :snt2 (e3 / expropriate-00
            :ARG1 (c3 / company
                  :name (n2 / name
                        :op1 "YPF"))))

# ::snt  A mutant is a copy of the system in which a change has been done that, in most cases, will lead to a behaviour different than expected.
(c / copy-01
      :ARG1 (m / mutate-01)
      :ARG2 (s / system
            :location-of (d / do-02
                  :ARG1 (c2 / change-01
                        :ARG0-of (l / lead-03
                              :ARG2 (b / behave-01
                                    :ARG1-of (d2 / differ-02
                                          :ARG2 (e / expect-01)))
                              :frequency (c3 / case-04
                                    :mod (m2 / most)))))))

# ::snt  It's the first week that I've been actually able to say the words" I'm pregnant" and have it not feel really weird.
(w / week
      :ord (o / ordinal-entity
            :value 1)
      :time-of (p / possible-01
            :ARG1 (a / and
                  :op1 (s / say-01
                        :ARG0 (ii / i)
                        :ARG1 (w2 / word-01
                              :ARG1 (ii2 / impregnate-01
                                    :ARG1 ii)))
                  :op2 (f / feel-01
                        :polarity -
                        :ARG0 ii
                        :ARG1 (w3 / weird
                              :degree (r / really))))
            :ARG1-of (a2 / actual-02)))

# ::snt  Nevertheless, her initial efforts at writing fiction were in the form of a short story, a form to which she would remain true.
(h / have-concession-91
      :ARG1 (f / form-01
            :ARG1 (e / effort-01
                  :ARG0 (s / she)
                  :ARG1 (w / write-01
                        :ARG0 s
                        :ARG1 (f2 / fiction))
                  :mod (ii / initial))
            :ARG2 (s2 / story
                  :ARG1-of (s3 / short-07)
                  :mod (f3 / form
                        :ARG2-of (r / remain-01
                              :ARG1 s
                              :ARG3 (t / true-03
                                    :ARG1 s))))))

# ::snt  In 2004, he appeared in the Mary-Kate and Ashley Olsen comedy New York Minute as Trey Lipton, a cute boy to whom the Olsens' characters are attracted.
(a / appear-01
      :ARG1 (h / he)
      :ARG2 (b / boy
            :name (n / name
                  :op1 "Trey"
                  :op2 "Lipton")
            :mod (c / cute)
            :ARG1-of (a2 / attract-01
                  :ARG0 (c2 / character
                        :poss (a3 / and
                              :op1 (p / person
                                    :name (n2 / name
                                          :op1 "Mary-Kate"))
                              :op2 (p2 / person
                                    :name (n3 / name
                                          :op1 "Ashley"
                                          :op2 "Olsen"))))))
      :time (d / date-entity
            :year 2004)
      :location (c3 / comedy
            :name (n4 / name
                  :op1 "New"
                  :op2 "York"
                  :op3 "Minute")
            :poss a3))

# ::snt  The case on which the Court has ruled was of the religious schools Santo Spirito and Immacolata in Livorno, Tuscany, to pay over 422,000 euros in arrears for the period from 2004 to 2009.
(r / rule-01
      :ARG0 (c / court)
      :ARG3 (a / and
            :op1 (s / school
                  :name (n / name
                        :op1 "Santo"
                        :op2 "Spirito"))
            :op2 (s2 / school
                  :name (n2 / name
                        :op1 "Immacolata"))
            :mod (r2 / religion)
            :location (c2 / city
                  :name (n3 / name
                        :op1 "Livorno")
                  :part-of (p / province
                        :name (n4 / name
                              :op1 "Tuscany"))))
      :ARG4 (p2 / pay-01
            :ARG0 a
            :ARG1 (o / over
                  :op1 (m / monetary-quantity
                        :quant 422000
                        :unit (e / euro))
                  :ARG1-of (ii / in-advance-04))
            :ARG3 (p3 / period
                  :time (d / date-interval
                        :op1 (d2 / date-entity
                              :year 2004)
                        :op2 (d3 / date-entity
                              :year 2009)))))

# ::snt  Innate human behaviors—that is, behaviors that people are born with—are biological, not cultural.
(c / contrast-01
      :ARG1 (b / biology
            :domain (b2 / behave-01
                  :ARG0 (h / human)
                  :mod (ii / in-nate)
                  :ARG1-of (m / mean-01
                        :ARG2 (b3 / behave-01
                              :ARG0 (p / person)
                              :ARG1-of (h2 / have-03
                                    :ARG0 p
                                    :time (b4 / bear-02
                                          :ARG1 p))))))
      :ARG2 (b5 / behave-01
            :polarity -
            :ARG0 h
            :mod (c2 / culture)))

# ::snt  The severe concerns underpinning the alleged crisis have several dimensions relating to: (a) the (small) amount of published replication research; (b) the (poor) quality of replication research; and (c) the (lack of) reproducibility, which refers to the extent to which findings can (not) be reproduced in replication attempts that have been undertaken.
(r / relate-01
      :ARG1 (c / concern-01
            :mod (s / severe)
            :ARG0-of (u / underpin-01
                  :ARG1 (c2 / crisis
                        :ARG1-of (a / allege-01))))
      :ARG2 (a2 / and
            :op1 (a3 / amount
                  :mod (s2 / small)
                  :quant-of (r2 / research-01
                        :ARG1 (r3 / replicate-01)
                        :ARG1-of (p / publish-01)))
            :op2 (q / quality
                  :mod (p2 / poor)
                  :poss (r4 / research-01
                        :ARG1 (r5 / replicate-01)))
            :op3 (l / lack-01
                  :li "c"
                  :ARG1 (r6 / reproduce-01
                        :ARG1 (t / thing
                              :ARG1-of (f / find-01))
                        :ARG1-of (p3 / possible-01
                              :polarity -)
                        :time (a4 / attempt-01
                              :ARG1 (r7 / replicate-01)
                              :ARG1-of (u2 / undertake-01)))))
      :quant (s3 / several))

# ::snt  For optimal comparability, we studied the exact same conversational environment across languages: that of other-initiated repair (OIR), in which one participant produces a turn at talk, the other then signals some trouble with this turn, and finally the first produces a next turn which aims to solve the trouble, usually by means of repetition and/or modification.
(s / study-01
      :ARG0 (w / we)
      :ARG1 (e / environment
            :mod (c / converse-01)
            :ARG1-of (s2 / same-01
                  :mod (e2 / exact))
            :location (a / across
                  :op1 (l / language))
            :example (r / repair-01
                  :ARG1-of (ii / initiate-01
                        :ARG0 (o / other))
                  :subevent (a2 / and
                        :op1 (p / produce-01
                              :ARG0 (p2 / person
                                    :quant 1
                                    :ARG0-of (p3 / participate-01))
                              :ARG1 (t / turn-01
                                    :ARG0 p2
                                    :time (t2 / talk-01
                                          :ARG0 p2)))
                        :op2 (s3 / signal-01
                              :ARG0 (p4 / person
                                    :mod (o2 / other))
                              :ARG1 (t3 / trouble-01
                                    :ARG0 p4
                                    :ARG1 p2
                                    :mod (s4 / some))
                              :time (t4 / then))
                        :op3 (p5 / produce-01
                              :ARG0 (p6 / person
                                    :ord (o3 / ordinal-entity
                                          :value 1))
                              :ARG1 (t5 / turn-01
                                    :mod (n / next)
                                    :ARG0-of (a3 / aim-01
                                          :ARG1 (s5 / solve-01
                                                :ARG0 p6
                                                :ARG1 (t6 / trouble-01)
                                                :manner (a4 / and-or
                                                      :op1 (r2 / repeat-01)
                                                      :op2 (m / modify-01)
                                                      :mod (u / usual))))))
                        :time (f / final))))
      :purpose (p7 / possible-01
            :ARG1 (c2 / compare-01
                  :ARG2-of (o4 / optimal-01))))

# ::snt  And if we can obtain the early passage of an effective tax cut which the House of Representatives has already passed--and which the Ways and Means Committee, on which Bill Green serves, wrote--we shall be sailing this country next year on the longest and strongest peacetime expansion of our economy in the history of the United States.
(m / multi-sentence
      :snt1 (a / and
            :op2 (h / have-condition-91
                  :ARG1 (s / sail-01
                        :ARG0 (w / we)
                        :ARG1 (c / country
                              :mod (t / this))
                        :time (y / year
                              :mod (n / next))
                        :prep-on (e / expand-01
                              :ARG1 (e2 / economy
                                    :poss w)
                              :time (p / peacetime)
                              :ARG1-of (h2 / have-degree-91
                                    :ARG2 (l / long-03
                                          :ARG1 e)
                                    :ARG3 (m2 / most)
                                    :ARG5 (h3 / history
                                          :mod (c2 / country
                                                :name (n2 / name
                                                      :op1 "United"
                                                      :op2 "States"))))
                              :ARG1-of (h4 / have-degree-91
                                    :ARG2 (s2 / strong-02
                                          :ARG1 e)
                                    :ARG3 (m3 / most))))
                  :ARG2 (p2 / possible-01
                        :ARG1 (o / obtain-01
                              :ARG0 w
                              :ARG1 (p3 / pass-01
                                    :ARG1 (c3 / cut-02
                                          :ARG1 (t2 / tax-01)
                                          :ARG1-of (e3 / effective-04)
                                          :ARG1-of (p4 / pass-01
                                                :ARG0 (g / government-organization
                                                      :name (n3 / name
                                                            :op1 "House"
                                                            :op2 "of"
                                                            :op3 "Representatives"))
                                                :time (a2 / already))
                                          :ARG1-of (w2 / write-01
                                                :ARG0 (g2 / government-organization
                                                      :name (n4 / name
                                                            :op1 "Ways"
                                                            :op2 "and"
                                                            :op3 "Means"
                                                            :op4 "Committee")
                                                      :ARG1-of (s3 / serve-01
                                                            :ARG0 (p5 / person
                                                                  :name (n5 / name
                                                                        :op1 "Bill"
                                                                        :op2 "Green"))))))
                                    :time (e4 / early)))))))

# ::snt  His breakthrough role was in the romantic comedy, Chasing Liberty (2004), for which he received a nomination at Teen Choice Awards for Choice Breakout Movie Star - Male.
(r / role
      :ARG0-of (b / break-through-26)
      :poss (h / he)
      :domain (f / film
            :name (n / name
                  :op1 "Chasing"
                  :op2 "Liberty")
            :mod (c / comedy
                  :mod (r2 / romantic))
            :time (d / date-entity
                  :year 2004)
            :ARG2-of (n2 / nominate-01
                  :ARG1 h
                  :ARG3 (a / award
                        :name (n3 / name
                              :op1 "Teen"
                              :op2 "Choice"
                              :op3 "Awards")
                        :mod (s / star
                              :mod (m / movie)
                              :mod (m2 / male)
                              :ARG1-of (b2 / break-out-30))))))

# ::snt  Thus, institutions also determine the level of uncertainty to which individuals are subject, stimulating or discouraging transactions.
(m / multi-sentence
      :snt1 (d / determine-01
            :ARG0 (ii / institution)
            :ARG1 (l / level
                  :degree-of (c / certain
                        :polarity -
                        :ARG2-of (s / subject-01
                              :ARG1 (ii2 / individual))))
            :mod (a / also))
      :snt2 (o / or
            :op1 (s2 / stimulate-01
                  :ARG0 ii
                  :ARG1 (t / transact-01))
            :op2 (d2 / discourage-01
                  :ARG0 ii
                  :ARG1 t)))

# ::snt  Throughout the long and difficult period of Watergate, I have felt it was my duty to persevere, to make every possible effort to complete the term of office to which you elected me.
(f / feel-01
      :ARG0 (ii / i)
      :ARG1 (o / obligate-01
            :ARG1 ii
            :ARG2 (a / and
                  :op1 (p / persevere-01
                        :ARG0 ii)
                  :op2 (m / make-01
                        :ARG0 ii
                        :ARG1 (e / effort-01
                              :ARG0 ii
                              :ARG1 (c / complete-01
                                    :ARG0 ii
                                    :ARG1 (t / term
                                          :duration-of (o2 / office
                                                :ARG2-of (e2 / elect-01
                                                      :ARG0 (y / you)
                                                      :ARG1 ii))))
                              :mod (e3 / every)
                              :ARG1-of (p2 / possible-01)))))
      :time (p3 / period
            :ARG1-of (l / long-03)
            :mod (d / difficult)
            :time (e4 / event
                  :name (n / name
                        :op1 "Watergate"))))

# ::snt  “The internal Sense is, a passive Power of receiving Ideas of Beauty from all Objects in which there is Uniformity amidst Variety” (§ VI, 67).
(p / power-01
      :ARG0 (r / receive-01
            :ARG1 (ii / idea
                  :topic (b / beautiful-02))
            :ARG2 (o / object
                  :mod (a / all)
                  :location-of (u / uniformity
                        :location (a2 / amidst
                              :op1 (v / vary-01)))))
      :ARG1 (s / sense-02
            :ARG1-of (ii2 / internal-02))
      :mod (p2 / passive)
      :ARG1-of (d / describe-01
            :ARG0 (p3 / publication
                  :ARG1-of (c / cite-01
                        :ARG2 (a3 / and
                              :op1 (v2 / value
                                    :mod (v3 / VI)
                                    :op2 (v4 / value
                                          :mod 67)))))))

# ::snt  39. “The Figures which excite in us the Ideas of Beauty, seem to be those in which there is Uniformity amidst Variety” (§ II, p. 28).
(s / seem-01
      :ARG1 (u / uniformity
            :location (a / amidst
                  :op1 (v / vary-01))
            :domain (f / figure
                  :ARG0-of (e / excite-01
                        :ARG1 (ii / idea
                              :topic (b / beautiful-02))
                        :ARG2 (w / we))))
      :ARG1-of (d / describe-01
            :ARG0 (p / publication-91
                  :ARG7 39
                  :ARG4 (s2 / section
                        :mod "II")
                  :ARG6 28)))

# ::snt  "I think Siri died, they scooped him out and threw him away and you're some whole other kid that just, just grew back out of what was left.
(a / and
      :op1 (t / think-01
            :ARG0 (ii / i)
            :ARG1 (d / die-01
                  :ARG1 (p / person
                        :name (n / name
                              :op1 "Siri"))))
      :op2 (a2 / and
            :op1 (s / scoop-out-02
                  :ARG0 (t2 / they)
                  :ARG1 p)
            :op2 (t3 / throw-away-07
                  :ARG0 t2
                  :ARG1 p))
      :op3 (k / kid
            :domain (y / you)
            :mod (o / other
                  :mod (w / whole))
            :ARG1-of (g / grow-01
                  :mod (b / back)
                  :mod (j / just)
                  :source (t4 / thing
                        :ARG1-of (l / leave-17)))))

# ::snt  Although no one knows what happened to the Olmec after about 400 BCE, in part because the jungle reclaimed many of their cities, their culture was the base upon which the Maya and the Aztec built.
(b / base-01
      :ARG1 (b2 / build-01
            :ARG0 (a / and
                  :op1 (p / person
                        :mod (w / world-region
                              :name (n / name
                                    :op1 "Maya")))
                  :op2 (p2 / person
                        :mod (w2 / world-region
                              :name (n2 / name
                                    :op1 "Aztec"))))
            :ARG2 (c / culture
                  :poss (e / ethnic-group
                        :name (n3 / name
                              :op1 "Olmec"))))
      :concession (k / know-01
            :ARG0 (n4 / no-one)
            :ARG1 (e2 / event
                  :mod e
                  :time (a2 / after
                        :quant (a3 / about
                              :op1 (d / date-entity
                                    :year 400
                                    :era "BC"))))
            :ARG1-of (c2 / cause-01
                  :ARG0 (r / reclaim-01
                        :ARG0 (j / jungle)
                        :ARG1 (c3 / city
                              :quant (m / many)
                              :ARG1-of (ii / include-91
                                    :ARG2 (c4 / city
                                          :poss e)))
                        :degree (p3 / part)))))

# ::snt  I talked instead about the kind of America that I wanted for my family and for your family and all those who are citizens of this country in these difficult and changing years, the kind of America in which I believed, not as a Democrat or as a candidate, but as a citizen.
(t / talk-01
      :ARG0 (ii / i)
      :ARG1 (a / and
            :op1 (k / kind
                  :mod (c / country
                        :name (n / name
                              :op1 "America"))
                  :ARG1-of (w / want-01
                        :ARG0 ii
                        :ARG2 (a2 / and
                              :op1 (f / family
                                    :ARG1-of (h / have-org-role-91
                                          :ARG0 ii
                                          :ARG2 (m / member)))
                              :op2 (f2 / family
                                    :ARG1-of (h2 / have-org-role-91
                                          :ARG0 (y / you)
                                          :ARG2 (m2 / member)))
                              :op3 (c2 / citizen
                                    :mod c
                                    :mod (a3 / all)
                                    :time (y2 / year
                                          :mod (t2 / this)
                                          :mod (d / difficult)
                                          :ARG1-of (c3 / change-01))))))
            :op2 (k2 / kind
                  :mod c
                  :ARG1-of (b / believe-01
                        :ARG0 ii
                        :manner (c4 / contrast-01
                              :ARG1 (o / or
                                    :op1 (p / person
                                          :ARG0-of (h3 / have-org-role-91
                                                :ARG1 (p2 / political-party
                                                      :name (n2 / name
                                                            :op1 "Democrat"))))
                                    :op2 (c5 / candidate))
                              :ARG2 (c6 / citizen
                                    :domain ii)))))
      :ARG1-of (ii2 / instead-of-91))

# ::snt  You, and you alone, have identified that on which all else hinges.
(ii / identify-01
      :ARG0 (a / and
            :op1 (y / you)
            :op2 y
            :mod (a2 / alone))
      :ARG1 (t / that
            :ARG2-of (h / hinge-01
                  :ARG1 (a3 / all
                        :mod (e / else)))))

# ::snt  Markus Landgraf has estimated the number of interstellar dust particles that should have been captured by Stardust during two periods of the "cruise" phase of the interplanetary orbit in which the spacecraft was moving with this wind.
(e / estimate-01
      :ARG0 (p / person
            :name (n / name
                  :op1 "Markus"
                  :op2 "Landgraf"))
      :ARG1 (n2 / number
            :quant-of (p2 / particle
                  :mod (d / dust
                        :mod (ii / interplanetary)))
            :ARG1-of (c / capture-01
                  :ARG0 (t / thing
                        :name (n3 / name
                              :op1 "Stardust"))
                  :ARG1-of (r / recommend-01)
                  :time (p3 / period
                        :quant 2
                        :subevent-of (p4 / phase
                              :mod (c2 / cruise-01)
                              :subevent-of (o / orbit-01
                                    :mod (ii2 / interplanetary))
                              :time-of (m / move-01
                                    :ARG0 (s / spacecraft)
                                    :accompanier (w / wind
                                          :mod (t2 / this))))))))

# ::snt  Both the Irving Independent School District and the Irving Police Department have asserted that the boy's religion and name were not a factor in the manner in which they approached the situation.
(a / assert-02
      :ARG0 (a2 / and
            :op1 (g / government-organization
                  :name (n / name
                        :op1 "Irving"
                        :op2 "Independent"
                        :op3 "School"
                        :op4 "District"))
            :op2 (g2 / government-organization
                  :name (n2 / name
                        :op1 "Irving"
                        :op2 "Police"
                        :op3 "Department"))
            :mod (b / both))
      :ARG1 (f / factor
            :polarity -
            :domain (a3 / and
                  :op1 (r / religion
                        :poss (b2 / boy))
                  :op2 (n3 / name
                        :poss b2))
            :ARG2 (m / manner
                  :manner-of (a4 / approach-02
                        :ARG0 a2
                        :ARG1 (s / situation)))))

# ::snt  I would also like, on behalf of Albania, to convey to the Secretary-General our highest appreciation for his leading contribution to the fulfilment of the historical mission of the United Nations and to the aspirations of our peoples for a better world in which only peace, democracy and economic prosperity reign.
(l / like-02
      :ARG0 (ii / i)
      :ARG1 (c / convey-01
            :ARG0 ii
            :ARG1 (a / appreciate-02
                  :ARG0 (w / we)
                  :ARG1 (c2 / contribute-01
                        :ARG0 (h / he)
                        :ARG2 (a2 / and
                              :op1 (f / fulfill-01
                                    :ARG1 (m / mission-01
                                          :ARG0 (o / organization
                                                :name (n / name
                                                      :op1 "United"
                                                      :op2 "Nations"))
                                          :mod (h2 / history)))
                              :op2 (a3 / aspire-01
                                    :ARG0 (p / person
                                          :poss w)
                                    :ARG1 (w2 / world
                                          :location-of (r / reign-01
                                                :ARG0 (a4 / and
                                                      :op1 (p2 / peace)
                                                      :op2 (d / democracy)
                                                      :op3 (p3 / prosper-01
                                                            :mod (e / economy))
                                                      :mod (o2 / only)))
                                          :ARG1-of (h3 / have-degree-91
                                                :ARG2 (g / good-02)
                                                :ARG3 (m2 / more)))))
                        :ARG0-of (l2 / lead-02))
                  :ARG1-of (h4 / have-degree-91
                        :ARG2 (h5 / high-02
                              :ARG1 a)
                        :ARG3 (m3 / most)))
            :ARG2 p
            :ARG0-of (h6 / have-org-role-91
                  :ARG1 o
                  :ARG2 (s / secretary
                        :mod (g2 / general))))
      :mod (a5 / also)
      :prep-on-behalf-of (c3 / country
            :name (n2 / name
                  :op1 "Albania")))

# ::snt  As I recall the high hopes for America with which we began this second term, I feel a great sadness that I will not be here in this office working on your behalf to achieve those hopes in the next 2 1/2 years.
(f / feel-01
      :ARG0 (ii / i)
      :ARG1 (s / sad-02
            :ARG0 (b / be-located-at-91
                  :polarity -
                  :ARG1 ii
                  :ARG2 (h / here
                        :location (o / office
                              :mod (t / this)))
                  :purpose (w / work-01
                        :ARG0 ii
                        :ARG1 (a / achieve-01
                              :ARG0 (y / you)
                              :ARG1 (h2 / hopeful-03
                                    :ARG1 (c / country
                                          :name (n / name
                                                :op1 "America"))
                                    :ARG1-of (h3 / high-02))
                              :time (a2 / after
                                    :op1 (n2 / now)
                                    :quant (t2 / temporal-quantity
                                          :quant 2.5
                                          :unit (y2 / year))))
                        :prep-on-behalf-of y))
            :degree (g / great))
      :time (r / recall-02
            :ARG0 ii
            :ARG1 h2
            :ARG2 (b2 / begin-01
                  :ARG0 (w2 / we)
                  :ARG1 (t3 / term
                        :ord (o2 / ordinal-entity
                              :value 2)
                        :mod (t4 / this)))))

# ::snt  it is a transmedia system in the sense first used by Marsha Kinder (1991) and popularized by Henry Jenkins (2006), in which media-hopping networks of intertextualities extend the “storyworld” of an original production.
(s / system
      :mod (t / transmedia)
      :domain (ii / it)
      :manner (s2 / sense
            :mod (e / extend-01
                  :ARG0 (n / network
                        :ARG0-of (h / hop-02
                              :ARG1 (m / media))
                        :consist-of (ii2 / interreality))
                  :ARG1 (w / world
                        :mod (s3 / story)
                        :poss (p / produce-01
                              :mod (o / original))))
            :ARG1-of (u / use-01
                  :ARG0 (p2 / person
                        :name (n2 / name
                              :op1 "Marsha"
                              :op2 "Kinder"))
                  :time (d / date-entity
                        :year 1991)
                  :ord (o2 / ordinal-entity
                        :value 1))
            :ARG1-of (p3 / popularize-01
                  :ARG0 (p4 / person
                        :name (n3 / name
                              :op1 "Henry"
                              :op2 "Jenkins"))
                  :time (d2 / date-entity
                        :year 2006))))

# ::snt  They have been a time of achievement in which we can all be proud, achievements that represent the shared efforts of the Administration, the Congress, and the people.
(t / time
      :time-of (a / achieve-01
            :ARG0 (w / we
                  :mod (a2 / all))
            :ARG1-of (p / pride-01
                  :ARG0 w
                  :ARG1-of (p2 / possible-01))
            :ARG0-of (r / represent-01
                  :ARG1 (e / effort-01
                        :ARG0 (a3 / and
                              :op1 (g / government-organization
                                    :ARG0-of (a4 / administrate-01))
                              :op2 (g2 / government-organization
                                    :name (n / name
                                          :op1 "Congress"))
                              :op3 (p3 / person))
                        :ARG1-of (s / share-01
                              :ARG0 a3))))
      :domain (t2 / they))

# ::snt  Reflection allows us to obtain the list of classes and methods of the SUT, so the user can decide the methods to wish the operators will be applied.
(a / allow-01
      :ARG0 (r / reflect-01)
      :ARG1 (o / obtain-01
            :ARG0 (w / we)
            :ARG1 (l / list
                  :consist-of (a2 / and
                        :op1 (c / class)
                        :op2 (m / method)
                        :poss (t / thing
                              :name (n / name
                                    :op1 "SUT")))))
      :purpose (p / possible-01
            :ARG1 (d / decide-01
                  :ARG0 (p2 / person
                        :ARG0-of (u / use-01))
                  :ARG1 (m2 / method
                        :ARG2-of (a3 / apply-02
                              :ARG0 p2
                              :ARG1 (w2 / wish-01
                                    :ARG0 p2
                                    :ARG1 (o2 / operate-01)))))))

# ::snt  Future studies should also include a larger age range of children to document the age at which adult-like performance emerges.
(r / recommend-01
      :ARG1 (ii / include-01
            :ARG1 (r2 / range-01
                  :ARG1 (c / child)
                  :ARG2 (a / age)
                  :ARG1-of (h / have-degree-91
                        :ARG2 (l / large)
                        :ARG3 (m / more)))
            :ARG2 (s / study-01
                  :time (f / future))
            :purpose (d / document-01
                  :ARG0 s
                  :ARG1 (a2 / age
                        :time-of (e / emerge-02
                              :ARG0 (p / perform-02
                                    :ARG1-of (r3 / resemble-01
                                          :ARG2 (a3 / adult))))))
            :mod (a4 / also)))

# ::snt  But there has been no change in my concept of the goals which this country must strive for if it is to meet its responsibilities to its people and those who depend upon it.
(c / contrast-01
      :ARG2 (c2 / change-01
            :polarity -
            :ARG1 (c3 / concept
                  :poss (ii / i)
                  :topic (g / goal
                        :ARG1-of (s / strive-01
                              :ARG0 (c4 / country
                                    :mod (t / this))
                              :ARG2-of (o / obligate-01
                                    :ARG1 c4
                                    :condition-of (m / meet-01
                                          :ARG0 c4
                                          :ARG1 (r / responsible-03
                                                :ARG0 c4
                                                :ARG2 (a / and
                                                      :op1 (p / person
                                                            :poss c4)
                                                      :op2 (p2 / person
                                                            :ARG0-of (d / depend-01
                                                                  :ARG1 c4)))))))))))

# ::snt  Thailand has recently cracked down on human trafficking, which has affected the routes by which people-smugglers transport migrants.
(c / crack-down-06
      :ARG0 (c2 / country
            :name (n / name
                  :op1 "Thailand"))
      :ARG1 (t / traffic-01
            :ARG1 (h / human))
      :ARG0-of (a / affect-01
            :ARG1 (r / route
                  :path-of (t2 / transport-01
                        :ARG0 (p / person
                              :ARG0-of (s / smuggle-01
                                    :ARG1 (p2 / person)))
                        :ARG1 (p3 / person
                              :ARG0-of (m / migrate-01)))))
      :time (r2 / recent))

# ::snt  For instance, those with an interest in deceiving the general public may set up parallel institutions that ostensibly guarantee expertise, taking advantage of the ways in which these parallel institutions mimic legitimate institutions to ensure that people are taken in.
(e / exemplify-01
      :ARG0 (p / possible-01
            :ARG1 (s / set-up-03
                  :ARG0 (p2 / person
                        :ARG0-of (ii / interest-01
                              :ARG2 (d / deceive-01
                                    :ARG0 p2
                                    :ARG1 (p3 / public
                                          :ARG1-of (g / general-02)))))
                  :ARG1 (ii2 / institution
                        :mod (p4 / parallel)
                        :ARG0-of (g2 / guarantee-01
                              :ARG1 (e2 / expertise)
                              :manner (o / ostensible)))
                  :manner (t / take-advantage-02
                        :ARG0 p2
                        :ARG1 (w / way
                              :manner-of (m / mimic-01
                                    :ARG0 ii2
                                    :ARG1 (ii3 / institution
                                          :ARG1-of (l / legitimate-02))
                                    :purpose (e3 / ensure-01
                                          :ARG0 ii2
                                          :ARG1 (t2 / take-in-06
                                                :ARG1 (p5 / person)))))))))

# ::snt  I am curious about the population structure of the "fields" of anemones - the group to which Edwardsiella andrillae belongs includes many species that reproduce asexually, and it's possible that the fields are "clones" produced asexually rather than the result of sexual reproduction.
(m / multi-sentence
      :snt1 (c / curious-01
            :ARG0 (s / structure-01
                  :ARG1 (p / population
                        :mod (f / field
                              :consist-of (a / anemic))))
            :ARG1 (ii / i))
      :snt2 (a2 / and
            :op1 (ii2 / include-01
                  :ARG1 (s2 / species
                        :quant (m2 / many)
                        :ARG0-of (r / reproduce-01
                              :manner (s3 / sexual)))
                  :ARG2 (g / group
                        :ARG1-of (b / belong-01
                              :ARG0 (t / taxon
                                    :name (n / name
                                          :op1 "Edwardsiella"
                                          :op2 "andrillae")))))
            :op2 (p2 / possible-01
                  :ARG1 (c2 / clone-01
                        :ARG1 (f2 / field)
                        :ARG1-of (p3 / produce-01
                              :manner (s4 / sexual)
                              :ARG1-of (ii3 / instead-of-91
                                    :ARG2 (r2 / result-01
                                          :ARG2 (r3 / reproduce-01
                                                :manner s4))))))))

# ::snt  Regardless of method, the winning seeker wins 30 points for his or her team, unlike the books, in which the snitch is worth 150 points.
(w / win-01
      :ARG0 (p / person
            :ARG0-of (s / seek-01)
            :ARG0-of (w2 / win-01))
      :ARG1 (p2 / point
            :quant 30)
      :beneficiary (t / team
            :poss p)
      :ARG1-of (r / resemble-01
            :polarity -
            :ARG2 (b / book
                  :location-of (w3 / worth-01
                        :ARG1 (s2 / snitch)
                        :ARG2 (p3 / point
                              :quant 150))))
      :ARG1-of (r2 / regardless-91
            :ARG2 (m / method)))

# ::snt  As a student in Rome, Jerome engaged in the superficial escapades and sexual experimentation of students there, which he indulged in quite casually but for which he suffered terrible bouts of guilt afterwards. [13] [better source needed]
(m / multi-sentence
      :snt1 (e / engage-01
            :ARG1 (p / person
                  :name (n / name
                        :op1 "Jerome"))
            :ARG2 (a / and
                  :op1 (e2 / escapade
                        :mod (s / superficial))
                  :op2 (e3 / experiment-01
                        :ARG0 (p2 / person
                              :ARG0-of (s2 / study-01)
                              :location (c / city
                                    :name (n2 / name
                                          :op1 "Rome")))
                        :ARG1 (s3 / sex-01
                              :ARG0 p2))
                  :ARG1-of (ii / indulge-01
                        :ARG0 p
                        :manner (c2 / casual
                              :degree (q / quite))
                        :ARG1-of (c3 / contrast-01
                              :ARG2 (s4 / suffer-01
                                    :ARG0 p
                                    :ARG1 (b / bout
                                          :ARG1-of (t / terrible-01)
                                          :consist-of (g / guilt))
                                    :time (a2 / afterwards)))))
            :time (s5 / study-01
                  :ARG0 p
                  :location c))
      :snt2 (n3 / need-01
            :ARG1 (s6 / source
                  :ARG1-of (h / have-degree-91
                        :ARG2 (g2 / good-02
                              :ARG1 s6)
                        :ARG3 (m2 / more)))
            :ARG1-of (c4 / cite-01
                  :ARG2 13)))

# ::snt  This theory, along with other theories of correspondence in translating, are elaborated in his essay Principles of Correspondence, where Nida begins by asserting that given that "no two languages are identical, either in the meanings given to corresponding symbols or in the ways in which symbols are arranged in phrases and sentences, it stands to reason that there can be no absolute correspondence between languages.
(e / elaborate-01
      :ARG1 (t / theory
            :mod (t2 / this)
            :accompanier (t3 / theory
                  :mod (o / other)
                  :topic (c / correspond-01
                        :manner (t4 / translate-01))))
      :location (e2 / essay
            :name (n / name
                  :op1 "Principles"
                  :op2 "of"
                  :op3 "Correspondence")
            :poss (p / person
                  :name (n2 / name
                        :op1 "Nida"))
            :location-of (b / begin-01
                  :ARG0 p
                  :ARG2 (a / assert-02
                        :ARG0 p
                        :ARG1 (c2 / cause-01
                              :ARG0 (ii / identical-01
                                    :polarity -
                                    :ARG1 (l / language
                                          :quant 2)
                                    :ARG2 (o2 / or
                                          :op1 (t5 / thing
                                                :ARG2-of (m / mean-01)
                                                :ARG1-of (g / give-01
                                                      :ARG2 (t6 / thing
                                                            :ARG1-of (s / symbolize-01)
                                                            :ARG1-of (c3 / correspond-01))))
                                          :op2 (w / way
                                                :manner-of (a2 / arrange-01
                                                      :ARG1 t6
                                                      :location (a3 / and
                                                            :op1 (p2 / phrase)
                                                            :op2 (s2 / sentence))))))
                              :ARG1 (s3 / stand-02
                                    :ARG1 (p3 / possible-01
                                          :polarity -
                                          :ARG1 c3
                                          :ARG0 (l2 / language)
                                          :mod (a4 / absolute))))))))

# ::snt  Hamill's schedule included a panel with Kevin Conroy, the voice of Batman in Batman: The Animated Series, in which the Star Wars lead played the Joker.
(ii / include-01
      :ARG1 (p / panel
            :accompanier (p2 / person
                  :name (n / name
                        :op1 "Kevin"
                        :op2 "Conroy")
                  :ARG0-of (v / voice-01
                        :ARG1 (p3 / person
                              :name (n2 / name
                                    :op1 "Batman"))
                        :subevent-of (b / broadcast-program
                              :name (n3 / name
                                    :op1 "Batman:The"
                                    :op2 "Animated"
                                    :op3 "Series")
                              :subevent (p4 / play-02
                                    :ARG0 (p5 / person
                                          :name (n4 / name
                                                :op1 "Hamill")
                                          :ARG0-of (l / lead-02
                                                :ARG2 (w / work-of-art
                                                      :name (n5 / name
                                                            :op1 "Star"
                                                            :op2 "Wars"))))
                                    :ARG1 (c / criminal-organization
                                          :name (n6 / name
                                                :op1 "Joker")))))))
      :ARG2 (s / schedule
            :poss p5))

# ::snt  This process, as you’ll recall from What is Anthropology? is called enculturation.
(c / call-01
      :ARG1 (p / process-02
            :mod (t / this))
      :ARG2 (e / enculturation)
      :ARG1-of (r / recall-02
            :ARG0 (y / you)
            :source (p2 / publication
                  :name (n / name
                        :op1 "What"
                        :op2 "Is"
                        :op3 "Ant anthropology"))))

# ::snt  They discussed the "dictionary of the future", in which every word would be linked to example sentences from corpora. [7] [9]
(d / discuss-01
      :ARG0 (t / they)
      :ARG1 (d2 / dictionary
            :time (f / future)
            :consist-of (l / link-01
                  :ARG1 (w / word
                        :mod (e / every))
                  :ARG2 (s / sentence
                        :ARG0-of (e2 / exemplify-01)
                        :source (c / corpora))))
      :ARG1-of (c2 / cite-01
            :ARG2 (a / and
                  :op1 7
                  :op2 9)))

# ::snt  In particular, they wanted to know about the relationship between the speed at which blood flows and its pressure.
(w / want-01
      :ARG0 (t / they)
      :ARG1 (k / know-01
            :ARG0 t
            :ARG1 (r / relation-03
                  :ARG0 (s / speed
                        :frequency-of (f / flow-01
                              :ARG1 (b / blood)))
                  :ARG1 (p / pressure
                        :poss b)))
      :mod (p2 / particular))

# ::snt  Th- there's a white line, that you go by, and a horse has this little white line, and you clean it out with the — with the hoof knife.
(a / and
      :op1 (l / line
            :ARG1-of (w / white-03)
            :ARG1-of (g / go-02
                  :ARG0 (y / you)))
      :op2 (h / have-03
            :ARG0 (h2 / horse)
            :ARG1 (l2 / line
                  :ARG1-of (w2 / white-03)
                  :mod (l3 / little)
                  :mod (t / this)))
      :op3 (c / clean-out-03
            :ARG0 y
            :ARG1 l
            :instrument (k / knife
                  :mod (h3 / hoof))))

# ::snt  The tracks in the demo are from submicron carbonyl iron particles that were shot into aerogel using a particle accelerator modified to accelerate dust particles to very high speeds, to simulate the interstellar dust impacts that we're looking for.
(t / track
      :location (d / demo)
      :source (p / particle
            :consist-of (ii / iron
                  :mod (c / carbonylate
                        :mod (s / submicron)))
            :ARG1-of (s2 / shoot-03
                  :ARG2 (a / aerogel)
                  :manner (u / use-01
                        :ARG1 (t2 / thing
                              :ARG0-of (a2 / accelerate-01
                                    :ARG1 (p2 / particle))
                              :ARG1-of (m / modify-01
                                    :purpose (a3 / accelerate-01
                                          :ARG0 t2
                                          :ARG1 (p3 / particle
                                                :mod (d2 / dust))
                                          :ARG4 (s3 / speed
                                                :ARG1-of (h / high-02
                                                      :degree (v / very)))
                                          :purpose (s4 / simulate-01
                                                :ARG0 t2
                                                :ARG1 (ii2 / impact-01
                                                      :ARG2 (d3 / dust)
                                                      :mod (ii3 / interstellar)
                                                      :ARG1-of (l / look-04
                                                            :ARG0 (w / we)))))))))))

# ::snt  Like I didn't even think I would be able to wake up for my 8:15 a.m. yoga class that I signed up for, but I am awake.
(h / have-concession-91
      :ARG1 (a / awake-03
            :ARG1 (ii / i))
      :ARG2 (t / think-01
            :polarity -
            :ARG0 ii
            :ARG1 (p / possible-01
                  :ARG1 (w / wake-up-02
                        :ARG1 ii
                        :purpose (c / class
                              :mod (y / yoga)
                              :ARG1-of (s / sign-up-03
                                    :ARG0 ii)
                              :time (d / date-entity
                                    :time "8:15")
                              :poss ii)))
            :mod (e / even)
            :ARG1-of (r / resemble-01)))

# ::snt  Even the most culturally relativist people from egalitarian societies—ones in which women have political rights and control over their own bodies—would question whether the widespread practice of female genital mutilation in countries such as Ethiopia and Sudan should be accepted as a part of cultural tradition.
(q / question-03
      :ARG0 (p / person
            :source (s / society
                  :mod (e / egalitarian)
                  :location-of (a / and
                        :op1 (r / right-05
                              :ARG1 (w / woman)
                              :mod (p2 / politics))
                        :op2 (c / control-01
                              :ARG0 w
                              :ARG1 (b / body
                                    :poss w))))
            :mod (e2 / even)
            :ARG1-of (h / have-degree-91
                  :ARG2 (r2 / relativist
                        :mod (c2 / culture))
                  :ARG3 (m / most)))
      :ARG1 (t / truth-value
            :polarity-of (r3 / recommend-01
                  :ARG1 (a2 / accept-01
                        :ARG1 (p3 / practice-01
                              :ARG1 (m2 / mutilate-01
                                    :ARG1 (g / genital
                                          :part-of (f / female)))
                              :ARG1-of (s2 / spread-02
                                    :ARG1-of (w2 / wide-02))
                              :location (c3 / country
                                    :example (a3 / and
                                          :op1 (c4 / country
                                                :name (n / name
                                                      :op1 "Ethiopia"))
                                          :op2 (c5 / country
                                                :name (n2 / name
                                                      :op1 "Sudan"))))
                              :part-of (t2 / tradition
                                    :mod (c6 / culture)))))))

# ::snt  It was the Olmec who worshipped a rain god, a maize god, and the feathered serpent so important in the future pantheons of the Aztecs (who called him Quetzalcoatl) and the Maya (to whom he was Kukulkan).
(w / worship-01
      :ARG0 (e / ethnic-group
            :name (n / name
                  :op1 "Omec"))
      :ARG1 (a / and
            :op1 (g / god
                  :mod (r / rain-01))
            :op2 (g2 / god
                  :mod (m / maize))
            :op3 (s / serpent
                  :ARG1-of (f / feather-01)
                  :ARG1-of (ii / important-01
                        :ARG2 (p / pantheon
                              :time (f2 / future)
                              :poss (a2 / and
                                    :op1 (e2 / ethnic-group
                                          :name (n2 / name
                                                :op1 "Aztecs")
                                          :ARG0-of (c / call-01
                                                :ARG1 s
                                                :ARG2 (n3 / name
                                                      :op1 "Quetzalcoatl")))
                                    :op2 (e3 / ethnic-group
                                          :name (n4 / name
                                                :op1 "Maya")
                                          :ARG0-of (c2 / call-01
                                                :ARG1 s
                                                :ARG2 (n5 / name
                                                      :op1 "Kukulkan"))))))
                  :degree (s2 / so))))

# ::snt  I hope for a future in which all the countries of the region can live in a state of mutual respect and cooperation, without interference in each other’s affairs.
(h / hope-01
      :ARG0 (ii / i)
      :ARG1 (f / future
            :time-of (p / possible-01
                  :ARG1 (l / live-01
                        :ARG0 (c / country
                              :mod (a / all)
                              :location (r / region))
                        :ARG1 (s / state
                              :mod (r2 / respect-01
                                    :mod (m / mutual))
                              :mod (c2 / cooperate-01
                                    :mod m))
                        :manner (ii2 / interfere-01
                              :polarity -
                              :ARG0 c
                              :ARG1 (a2 / affair-02
                                    :ARG1 c))))))

# ::snt  -- but I have a chart that I'll go through; the MMPI.
(c / contrast-01
      :ARG2 (h / have-03
            :ARG0 (ii / i)
            :ARG1 (c2 / chart
                  :ARG1-of (g / go-12
                        :ARG0 ii)
                  :mod (t / thing
                        :name (n / name
                              :op1 "MMPI")))))

# ::snt  One instance in which colleges and universities use percentiles is when SAT results are used to determine a minimum testing score that will be used as an acceptance factor.
(ii / instance
      :quant 1
      :time-of (u / use-01
            :ARG0 (a / and
                  :op1 (c / college)
                  :op2 (u2 / university))
            :ARG1 (p / percentile))
      :domain (u3 / use-01
            :ARG1 (t / thing
                  :ARG2-of (r / result-01
                        :ARG1 (t2 / test-01
                              :name (n / name
                                    :op1 "SAT"))))
            :ARG2 (d / determine-01
                  :ARG1 (s / score-01
                        :ARG3 (t3 / test-01)
                        :mod (m / minimum)
                        :ARG1-of (u4 / use-01
                              :ARG2 (f / factor
                                    :mod (a2 / accept-01)))))))

# ::snt  Apparently, however, Galois did not ignore Poisson's advice, as he began collecting all his mathematical manuscripts while still in prison, and continued polishing his ideas until his release on 29 April 1832, [12] after which he was somehow talked into a duel. [8]
(c / contrast-01
      :ARG2 (ii / ignore-01
            :polarity -
            :ARG0 (p / person
                  :name (n / name
                        :op1 "Galois"))
            :ARG1 (a / advise-01
                  :ARG0 (p2 / person
                        :name (n2 / name
                              :op1 "Poisson"))
                  :ARG1 p)
            :ARG1-of (a2 / appear-02
                  :ARG1-of (c2 / cause-01
                        :ARG0 (a3 / and
                              :op1 (b / begin-01
                                    :ARG0 p
                                    :ARG1 (c3 / collect-01
                                          :ARG0 p
                                          :ARG1 (m / manuscript
                                                :mod (m2 / mathematics)
                                                :mod (a4 / all)
                                                :poss p)
                                          :time (b2 / be-located-at-91
                                                :ARG1 p
                                                :ARG2 (p3 / prison)
                                                :mod (s / still))))
                              :op2 (c4 / continue-01
                                    :ARG0 p
                                    :ARG1 (p4 / polish-01
                                          :ARG0 p
                                          :ARG1 (ii2 / idea
                                                :poss p))
                                    :time (u / until
                                          :op1 (r / release-01
                                                :ARG1 p
                                                :time (d / date-entity
                                                      :year 1832
                                                      :month 4
                                                      :day 29)
                                                :time-of (t / talk-02
                                                      :ARG1 p
                                                      :ARG2 (d2 / duel-01
                                                            :ARG0 p
                                                            :ARG1 p2)
                                                      :manner (s2 / somehow))))
                                    :ARG1-of (d3 / describe-01
                                          :ARG0 (p5 / publication
                                                :ARG1-of (c5 / cite-01
                                                      :ARG2 12))))))))
      :ARG1-of (d4 / describe-01
            :ARG0 p5
            :ARG1-of (c6 / cite-01
                  :ARG2 8)))

# ::snt  This was followed by a memoir on the theory of the tides, to which, conjointly with the memoirs by Euler and Colin Maclaurin, a prize was awarded by the French Academy: these three memoirs contain all that was done on this subject between the publication of Isaac Newton's Philosophiae Naturalis Principia Mathematica and the investigations of Pierre-Simon Laplace.
(m / multi-sentence
      :snt1 (f / follow-01
            :ARG1 (t / this)
            :ARG2 (m2 / memoir
                  :topic (t2 / theory
                        :topic (t3 / tide))
                  :ARG2-of (p / prize-01
                        :ARG0 (a / academy
                              :mod (c / country
                                    :name (n / name
                                          :op1 "France")))
                        :ARG1-of (c2 / cause-01
                              :ARG0 (c3 / contain-01
                                    :ARG0 (m3 / memoir
                                          :quant 3
                                          :mod (t4 / this))
                                    :ARG1 (a2 / all
                                          :ARG1-of (d / do-02
                                                :time (b / between
                                                      :op1 (p2 / publication-91
                                                            :ARG1 (p3 / publication
                                                                  :name (n2 / name
                                                                        :op1 "Philosophiae"
                                                                        :op2 "Naturalis"
                                                                        :op3 "Prinipia"
                                                                        :op4 "Mathematica")
                                                                  :poss (p4 / person
                                                                        :name (n3 / name
                                                                              :op1 "Isaac"
                                                                              :op2 "Newton"))))
                                                      :op2 (ii / investigate-01
                                                            :ARG0 (p5 / person
                                                                  :name (n4 / name
                                                                        :op1 "Pierre-Simon"
                                                                        :op2 "Laplace")))))))
                              :manner (j / joint)))))
      :snt2 (t5 / this))

# ::snt  Such a formal orientation that typifies this type of structural equivalence is called a "gloss translation" in which the translator aims at reproducing as literally and meaningfully as possible the form and content of the original.
(c / call-01
      :ARG1 (o / orient-01
            :mod (f / formal)
            :mod (s / such)
            :ARG0-of (t / typify-01
                  :ARG1 (e / equivalence
                        :mod (s2 / structure)
                        :mod (t2 / type
                              :mod (t3 / this)))))
      :ARG2 (t4 / translate-01
            :mod (g / gloss)
            :ARG0-of (a / aim-01
                  :ARG1 (r / reproduce-01
                        :ARG0 (p / person
                              :ARG0-of (t5 / translate-01))
                        :ARG1 (a2 / and
                              :op1 (f2 / form
                                    :poss (o2 / original))
                              :op2 (c2 / content
                                    :poss o2))
                        :manner a2
                        :op1 (l / literal
                              :ARG2-of (h / have-degree-91
                                    :ARG1 r
                                    :ARG3 (e2 / equal)
                                    :ARG4 (p2 / possible-01
                                          :ARG1 (r2 / reproduce-01)))
                              :op2 (m / meaningful-05
                                    :ARG2-of (h2 / have-degree-91
                                          :ARG1 r
                                          :ARG3 (e3 / equal)
                                          :ARG4 (p3 / possible-01
                                                :ARG1 (r3 / reproduce-01)))))))))

# ::snt  There are just too many possible moral truths and too many ways in which evolution could have “pushed” our moral beliefs.
(a / and
      :op1 (t / truth
            :ARG1-of (m / moral-02)
            :ARG1-of (p / possible-01)
            :ARG1-of (h / have-quant-91
                  :ARG2 (m2 / many)
                  :ARG3 (t2 / too)
                  :mod (j / just)))
      :op2 (w / way
            :manner-of (p2 / push-02
                  :ARG0 (e / evolve-01)
                  :ARG1 (b / believe-01
                        :ARG0 (w2 / we)
                        :ARG1 (m3 / moral-02))
                  :ARG1-of (p3 / possible-01))
            :ARG1-of (h2 / have-quant-91
                  :ARG2 (m4 / many)
                  :ARG3 (t3 / too))))

# ::snt  There are there are mysteries in this house that I'm not even aware of.
(m / multi-sentence
      :snt1 (m2 / mystery
            :location (h / house
                  :mod (t / this)))
      :snt2 (r / realize-01
            :polarity -
            :ARG0 (ii / i)
            :ARG1 m2
            :mod (e / even)))

# ::snt  In Spanish poetry, the syntactic configurations under which enjambment takes place have been described extensively, and detailed studies on the use of enjambment by individual authors exist (see Martínez Cantón, 2011 for an overview) including, among others Quilis (1964), Domínguez Caparrós, (2000), Paraíso, (2000), Spang (1983) for a description of enjambment, and Alarcos (1966), Senabre (1982), Luján (2006), Martínez Fernández (2010) for case-studies on a single author.
(m / multi-sentence
      :snt1 (d / describe-01
            :ARG1 (c / configuration
                  :mod (s / syntax)
                  :manner-of (e / enjambment))
            :ARG1-of (e2 / extensive-03)
            :medium (p / poetry
                  :mod (c2 / country
                        :name (n / name
                              :op1 "Spain"))))
      :snt2 (e3 / exist-01
            :ARG1 (s2 / study-01
                  :ARG1 (u / use-01
                        :ARG0 (p2 / person
                              :mod (ii / individual)
                              :ARG0-of (a / author-01))
                        :ARG1 (e4 / enjambment))
                  :ARG1-of (d2 / detail-01)
                  :ARG2-of (ii2 / include-91
                        :ARG1 (a2 / and
                              :op1 (s3 / study-01
                                    :ARG1 (p3 / person
                                          :name (n2 / name
                                                :op1 "Quilis")
                                          :time (d3 / date-entity
                                                :year 1964)))
                              :op2 (s4 / study-01
                                    :ARG1 (p4 / person
                                          :name (n3 / name
                                                :op1 "Domínguez"
                                                :op2 "Caparrós")
                                          :time (d4 / date-entity
                                                :year 2000)))
                              :op3 (s5 / study-01
                                    :ARG1 (p5 / person
                                          :name (n4 / name
                                                :op1 "Spang"))
                                    :time (d5 / date-entity
                                          :year 1983))
                              :op4 (s6 / study-01
                                    :ARG1 (p6 / person
                                          :name (n5 / name
                                                :op1 "Alarcos")
                                          :time (d6 / date-entity
                                                :year 1966)))
                              :op5 (s7 / study-01
                                    :ARG1 (p7 / person
                                          :name (n6 / name
                                                :op1 "Senabre")
                                          :time (d7 / date-entity
                                                :year 1982)))
                              :op6 (s8 / study-01
                                    :ARG1 (p8 / person
                                          :name (n7 / name
                                                :op1 "Luján")
                                          :time (d8 / date-entity
                                                :year 2006)))
                              :op7 (s9 / study-01
                                    :ARG1 (p9 / person
                                          :name (n8 / name
                                                :op1 "Martínez"
                                                :op2 "Fernandez")
                                          :time (d9 / date-entity
                                                :year 2010))
                                    :mod (c3 / case)
                                    :topic (p10 / person
                                          :ARG0-of (a3 / author-01)
                                          :ARG1-of (s10 / single-02))))))))

# ::snt  In our experimental setup, we attempted to more closely mimic non-avian theropod tail morphology, in which mass is distributed through a distally tapering tail.
(a / attempt-01
      :ARG0 (w / we)
      :ARG1 (m / mimic-01
            :ARG0 w
            :ARG1 (m2 / morphology
                  :mod (t / tail)
                  :mod (d / dinosaur
                        :polarity -
                        :mod (a2 / avian))
                  :ARG0-of (d2 / distribute-01
                        :ARG1 (m3 / mass)
                        :instrument (t2 / tail
                              :ARG1-of (t3 / tapering-03
                                    :degree (d3 / distal)))))
            :ARG1-of (h / have-degree-91
                  :ARG2 (c / close-10
                        :ARG1 m)
                  :ARG3 (m4 / more)))
      :location (s / setup
            :poss w
            :purpose (e / experiment-01)))

