digraph test {
	u_5509 [label="admire-01"]
	u_5509 -> u_5496 [label=":ARG0"]
	u_5496 [label=i]
	u_5509 -> u_5499 [label=":ARG1"]
	u_5499 [label=person]
	u_5499 -> u_5508 [label=":mod"]
	u_5508 [label=rude]
	u_5498 -> u_5499 [label=":ARG0"]
	u_5498 [label="have-rel-role-91"]
	u_5498 -> u_5497 [label=":ARG2"]
	u_5497 [label=colleague]
	u_5507 -> u_5499 [label=":ARG1"]
	u_5507 [label="have-rel-role-91"]
	u_5507 -> u_5502 [label=":ARG2"]
	u_5502 [label=friend]
	u_5507 -> u_5500 [label=":ARG0"]
	u_5500 [label=person]
	u_5503 -> u_5500 [label=":ARG0"]
	u_5503 [label=shy]
	u_5503 -> u_5501 [label=":degree"]
	u_5501 [label=quite]
	u_5505 -> u_5499 [label=":ARG2"]
	u_5505 [label=i]
	u_5505 -> u_5509 [label=":ARG1"]
	u_5506 -> u_5509 [label=":ARG0"]
	u_5506 [label="achieve-01"]
	u_5506 -> u_5510 [label=":ARG1"]
	u_5510 [label=ambition]
	u_5506 -> u_5504 [label=":manner"]
	u_5504 [label=rapid]
}
