digraph test {
	u_5447 [label="satisfied-01"]
	u_5447 -> u_5443 [label=":ARG0"]
	u_5443 [label=cup]
	u_5442 -> u_5443 [label=":ARG1"]
	u_5442 [label="empty-01"]
	u_5442 -> u_5448 [label=":ARG0"]
	u_5448 [label=person]
	u_5448 -> u_5441 [label=":mod"]
	u_5441 [label=chubby]
	u_5445 -> u_5448 [label=":ARG0"]
	u_5445 [label="have-rel-role-91"]
	u_5445 -> u_5444 [label=":ARG2"]
	u_5444 [label=friend]
	u_5447 -> u_5440 [label=":ARG1"]
	u_5440 [label=person]
	u_5449 -> u_5440 [label=":ARG0"]
	u_5449 [label="have-rel-role-91"]
	u_5449 -> u_5446 [label=":ARG2"]
	u_5446 [label=colleague]
	u_5447 -> u_5450 [label=":time"]
	u_5450 [label=yesterday]
}
