digraph test {
	u_5458 [label="clean-01"]
	u_5458 -> u_5460 [label=":ARG0"]
	u_5460 [label=parent]
	u_5460 -> u_5456 [label=":mod"]
	u_5456 [label=timid]
	u_5456 -> u_5467 [label=":degree"]
	u_5467 [label=extreme]
	u_5465 -> u_5460 [label=":ARG1"]
	u_5465 [label="admire-01"]
	u_5465 -> u_5457 [label=":ARG0"]
	u_5457 [label=person]
	u_5464 -> u_5457 [label=":ARG0"]
	u_5464 [label=guardian]
	u_5459 -> u_5457 [label=":ARG0"]
	u_5459 [label=shy]
	u_5459 -> u_5463 [label=":degree"]
	u_5463 [label=quite]
	u_5465 -> u_5466 [label=":time"]
	u_5466 [label=_NAME_]
	u_5458 -> u_5461 [label=":ARG1"]
	u_5461 [label=glasses]
	u_5458 -> u_5462 [label=":manner"]
	u_5462 [label=lusty]
}
