(u_32 / cause-01  :ARG0 (u_29 / have-03  :ARG1 (u_31 / class  :mod (u_27 / school  :mod (u_21 / med))  :quant (u_14 / 2))  :ARG0-of (u_23 / cause-01  :ARG1 (u_22 / have-03  :ARG0 (u_20 / we  :ARG1-of (u_18 / take-01  :purpose-of u_22))  :ARG1 (u_26 / _NAME_))))  :ARG1 (u_28 / between  :ARG1 (u_15 / 5))  :ARG0-of (u_17 / cause-01  :ARG1 (u_24 / take-01  :ARG1 (u_30 / it)  :time (u_25 / early)  :ARG1-of (u_16 / resemble-01  :ARG2 (u_19 / this)))))

(u_42 / and  :op1 (u_55 / pride-01  :ARG0 (u_49 / be-temporally-at-91  :ARG1 (u_44 / 1  :mod (u_47 / almost))  :ARG1-of (u_48 / do-02  :polarity (u_41 / -)  :time (u_46 / since)  :op2-of u_42)  :ARG1-of (u_45 / go-back-19  :ARG1-of (u_54 / actual-02)  :ARG1-of (u_43 / say-01  :ARG0 u_49  :ARG1-of u_55)))  :degree (u_52 / very))  :polarity (u_51 / -  :ARG2-of (u_50 / mean-01  :mod (u_53 / last))))

(u_61 / aspect  :domain (u_59 / mean-01  :mod-of (u_63 / game  :name (u_67 / _NAME_)))  :ord (u_68 / ordinal-entity  :value (u_60 / 2))  :prep-with (u_64 / or  :op1 (u_66 / part)  :op2 (u_62 / hour)  :time (u_65 / day)))

(u_117 / and  :op2 (u_97 / recommend-01)  :op1 (u_112 / have-concession-91  :ARG2 (u_102 / and  :op1 (u_104 / enhance-01  :ARG1 (u_113 / understand-01  :ARG1 (u_98 / and  :op1 (u_115 / animal)  :op2 (u_114 / system)))  :ARG2 (u_94 / there)  :ARG0 (u_116 / be-located-at-91  :ARG0-of (u_101 / help-01  :ARG1 (u_93 / formulate-01  :ARG1 (u_96 / question-01  :ARG1 (u_110 / time  :topic (u_103 / ship))  :degree (u_95 / more)  :ARG1-of (u_92 / good-02)))  :op2-of u_102)))  :ARG1-of (u_99 / sure-02  :ARG0 (u_100 / i))))  :op3 (u_108 / have-03  :ARG1 (u_105 / prioritize-01  :condition (u_109 / biologist  :ARG1-of (u_111 / predicate-01  :ARG2 (u_106 / contribute-01)))))  :location (u_118 / and  :mod (u_107 / especially)))

(u_123 / person  :ARG0-of (u_130 / author-01)  :ARG1-of (u_125 / actual-02)  :poss-of (u_131 / name-01  :ARG1-of (u_129 / appear-01  :polarity (u_122 / -)  :location (u_124 / book)  :ARG0-of (u_126 / cause-01  :ARG1 (u_128 / ensure-01  :ARG1 (u_127 / "confusion."))))))

(u_156 / maintain-01  :ARG0 (u_154 / city)  :ARG1 (u_144 / information  :quant (u_142 / several)  :mod (u_146 / person  :ARG0-of (u_145 / tour-01))  :ARG0-of (u_152 / offer-01  :ARG1 (u_153 / information  :ARG0-of (u_149 / helpful-04)  :consist-of (u_143 / and  :op2 (u_150 / bus)  :op1 (u_155 / free-03)))  :ARG1-of (u_151 / possible-01)))  :ARG1-of (u_148 / include-91  :mod (u_147 / all)))

(u_176 / be-located-at-91  :ARG1 (u_167 / we)  :ARG2 (u_169 / person  :name (u_168 / _NAME_)  :ARG0-of (u_170 / hike-01  :location (u_180 / park  :name (u_175 / _NAME_)  :ARG1-of (u_178 / get-05  :ARG0 (u_177 / you)  :manner (u_171 / transit  :ARG1-of (u_173 / public-02))  :location (u_166 / country  :name (u_174 / _NAME_))  :ARG1-of (u_172 / possible-01)))  :ARG1-of (u_179 / go-02  :ARG0 u_169))))

(u_200 / person  :ARG1 (u_196 / _NAME_  :ARG1 (u_191 / stampede  :mod (u_197 / large  :degree (u_193 / most))  :time (u_204 / date-entity  :year (u_198 / _NUMBER_)))  :time-of (u_190 / person  :quant (u_189 / _NUMBER_)  :ARG0-of (u_192 / tour-01)))  :ARG2 (u_201 / fight-01  :mod (u_195 / this)  :ord (u_194 / ordinal-entity  :value (u_199 / 1  :polarity (u_202 / -)))  :mod (u_203 / deadly)))

(u_215 / come-01  :ARG1 (u_217 / basil  :mod (u_210 / each))  :quant (u_211 / i  :ARG0-of (u_214 / have-03  :ARG1 (u_212 / and  :op1 (u_219 / flavor)  :op2 (u_213 / unique))))  :ARG1-of (u_218 / differ-02  :quant (u_216 / many)))

(u_226 / and  :op1 (u_228 / bring-01  :ARG1 (u_239 / clock  :mod (u_232 / digital)  :ARG1-of (u_236 / make-01))  :ARG2 (u_237 / school)  :ARG0 (u_238 / person  :name (u_231 / _NAME_)))  :op2 (u_235 / think-01  :ARG0 (u_227 / person  :ARG0-of (u_230 / teach-01))  :ARG1 (u_233 / resemble-01  :ARG1 (u_229 / _NAME_))  :ARG1-of (u_234 / mistake-01)))

(u_255 / same-01  :ARG3 (u_260 / way  :manner-of (u_262 / pronounce-01  :ARG1 (u_256 / word  :mod (u_257 / any)  :ARG1-of (u_259 / regular-02))))  :ARG1 (u_271 / differ-02  :ARG1 (u_258 / form)  :mod (u_268 / in-fact)  :location (u_254 / language  :location (u_266 / across  :op1 (u_270 / globe))  :ARG1-of (u_269 / relate-01)))  :ARG2 (u_265 / variation  :ARG1-of (u_267 / find-01  :ARG0 (u_261 / we)))  :degree (u_264 / about)  :path (u_253 / across  :op1 (u_263 / dialect)))

(u_317 / and  :op1 (u_293 / enjoy-01  :ARG0 (u_302 / city  :example (u_298 / and  :op1 (u_294 / city  :name (u_295 / _NAME_))  :op2 (u_301 / city  :name (u_303 / _NAME_)))  :ARG0-of (u_292 / endure-01  :ARG1 (u_306 / fall-01  :ARG1 (u_313 / and  :op2 (u_305 / employ-01  :polarity (u_299 / -)  :mod (u_296 / textile  :quant (u_290 / much))  :op2-of (u_300 / and  :op1 (u_314 / country  :name (u_309 / _NAME_)  :op1-of u_313)  :location-of u_313))  :op3 (u_307 / emigration)  :ARG1-of (u_291 / rise-01)))  :ARG2-of (u_304 / obligate-01  :ARG1 u_302  :op2-of u_317)))  :ARG1 (u_318 / grow-01  :ARG1 (u_311 / economy)  :manner (u_308 / rapid))  :time (u_310 / since  :op1 (u_297 / fall-01  :ARG1 (u_315 / political-movement  :name (u_312 / _NAME_))))  :polarity (u_316 / -)))

(u_347 / contrast-01  :ARG1 (u_364 / blow-01  :ARG1 (u_370 / wind  :ARG1-of (u_371 / terrible-01))  :manner (u_365 / sudden)  :ARG1-of (u_360 / strong-02  :degree (u_343 / so))  :ARG0-of (u_369 / think-01  :ARG1 (u_367 / blow-01  :ARG1 (u_357 / hill  :ARG2-of (u_362 / build-01  :ARG1 (u_366 / house  :mod (u_361 / little))))  :ARG2 (u_368 / i))))  :ARG2 (u_350 / cause-01  :ARG0 (u_351 / try-01  :ARG1 (u_344 / harm-01)  :frequency (u_359 / often))  :ARG1 (u_354 / and  :op1 (u_363 / take-01  :ARG1 (u_349 / heart))  :op2 (u_355 / go-on-25)))  :ARG1-of (u_348 / see-01  :ARG0 (u_352 / do-02  :ARG0 (u_353 / Devil)  :ARG1 (u_346 / thing  :ARG1-of (u_345 / bad-07  :example (u_356 / this)))  :time (u_358 / before))))

(u_380 / and  :op1 (u_388 / employ-01  :ARG1 (u_385 / person  :ARG0-of (u_383 / have-rel-role-91  :ARG2 (u_382 / mother))  :ARG0-of (u_387 / concern-01  :ARG1 (u_393 / possible-01  :ARG1 (u_391 / put-off-06  :ARG0 (u_392 / content)  :ARG1 (u_381 / _NAME_  :ARG1-of (u_386 / potential))))  :op2-of u_380))  :time (u_390 / go-01  :ARG1 (u_389 / video  :ord (u_384 / ordinal-entity  :value (u_379 / 1))))))

(u_422 / be-located-at-91  :ARG1 (u_421 / i)  :ARG2 (u_435 / and  :op2 (u_450 / report-01  :ARG0 (u_446 / progress-01  :ARG1 (u_438 / goal  :ARG1-of (u_448 / outline-01  :mod (u_444 / year))))  :ARG2 (u_447 / you)))  :time (u_449 / back  :op1 (u_437 / city  :name (u_441 / _NAME_)))  :mod (u_443 / that  :mod (u_420 / political-party  :name (u_429 / _NAME_)  :location (u_436 / and  :op2 (u_428 / _NAME_)  :op1 (u_451 / city  :mod (u_452 / this)))))  :ARG1-of (u_433 / express-01  :ARG2 (u_432 / appreciation  :ARG1 (u_442 / help-01  :ARG1-of (u_439 / receive-01  :ARG0 (u_431 / we))))  :mod (u_445 / also)  :op2-of (u_426 / and  :op1 (u_440 / express-01  :ARG0 u_422  :ARG1 (u_423 / thank  :ARG0 u_422  :ARG2 (u_427 / support-01  :mod (u_434 / that))))))  :ARG1-of (u_424 / make-01  :ARG0 (u_425 / country  :mod (u_430 / this))))

(u_527 / and  :op1 (u_494 / investigate-01  :ARG0 (u_520 / way  :manner-of (u_488 / understand-01  :ARG0 (u_489 / we)  :ARG1 (u_514 / process-01  :ARG1 (u_503 / and  :op1 (u_486 / art)  :op2 (u_506 / culture))  :manner (u_515 / visual)))  :ARG1-of (u_522 / insight-01  :purpose (u_508 / transform-01  :ARG1 u_520)  :ARG1-of (u_496 / new-01)  :ARG1-of (u_505 / provide-01  :ARG0 u_520  :op2-of u_527)))  :ARG1 (u_526 / explore-01  :ARG0 (u_485 / person  :ARG0-of (u_509 / participate-01))  :ARG1 (u_521 / artwork)  :manner (u_524 / physical))  :mod (u_487 / primary))  :mod (u_491 / project  :mod (u_490 / this)  :mod (u_492 / pilot-01))  :mod (u_500 / person  :ARG0-of (u_507 / visit-01))  :ARG0-of (u_512 / offer-01  :ARG1 (u_518 / way  :manner-of (u_493 / study-01  :ARG1 (u_510 / factor  :poss (u_501 / museum)  :quant (u_504 / several)  :mod (u_499 / important))  :purpose (u_497 / assess-01  :ARG1 (u_525 / effect  :ARG0 (u_495 / thing  :ARG2-of (u_498 / characteristic  :ARG1 (u_516 / label))))))  :ARG1-of (u_517 / direct-02))  :time (u_511 / time  :ARG1-of (u_519 / same-01))  :op2-of (u_502 / and  :op1 (u_513 / _NAME_  :ARG1 u_527  :mod (u_523 / potential)))))

(u_554 / name-01  :ARG1 (u_552 / person  :name (u_547 / _NAME_))  :ARG2 (u_541 / 1  :ARG1-of (u_558 / include-91  :ARG2 (u_549 / person  :quant (u_539 / 12)  :mod (u_556 / artillery)  :ARG0-of (u_543 / have-org-role-91  :ARG2 (u_542 / officer))  :ARG1-of (u_553 / acquittal-01  :ARG1-of (u_555 / celebrate-01  :location (u_540 / banquet  :ARG0-of (u_546 / occasion-01  :ord (u_548 / ordinal-entity  :value (u_557 / 1))))  :ARG1-of (u_545 / actual-02))))))  :ARG0 (u_550 / person  :name (u_551 / _NAME_))  :ARG0-of (u_544 / oppose-01))

(u_576 / contrast-01  :ARG1 (u_573 / piece  :domain (u_578 / this)  :ARG1-of (u_577 / quote-01  :ARG0 (u_571 / newspaper  :name (u_570 / _NAME_))  :mod (u_572 / only)  :quant (u_568 / 1)))  :ARG2 (u_581 / and  :ARG1 (u_579 / and  :op1 (u_580 / prepare-02)  :op2 (u_575 / prepared-02  :ARG2 (u_567 / or  :op1 (u_574 / rise-01)  :op2 (u_569 / go-02))))))

(u_603 / have-concession-91  :ARG1 (u_600 / learn-01  :ARG0 (u_605 / person  :name (u_606 / _NAME_))  :ARG1 (u_593 / and  :op1 (u_609 / language  :name (u_598 / _NAME_))  :op2 (u_608 / some  :mod (u_604 / at-least)))  :location (u_594 / there))  :ARG2 (u_602 / resemble-01  :ARG2 (u_595 / literature  :ARG1-of (u_601 / acquire-01  :time (u_596 / late  :degree (u_597 / more))  :ARG1-of (u_607 / claim-01)))  :mod (u_599 / probable)  :polarity (u_592 / -)))

(u_619 / and  :op2 (u_623 / _NAME_  :ARG1-of (u_622 / meet-02))  :op1 (u_626 / fall-07  :ARG1 (u_631 / person  :name (u_625 / _NAME_)  :ARG1-of (u_629 / love-01  :ARG2-of u_626)))  :op3 (u_632 / cause-01  :ARG1 (u_630 / refuse-01  :ARG1 (u_627 / return-01  :ARG4 (u_620 / city  :name (u_624 / _NAME_))  :time (u_621 / date-entity  :month (u_618 / 9)))))  :time (u_628 / "school,"))

(u_651 / have-03  :ARG0 (u_642 / person  :quant (u_638 / many))  :ARG1 (u_640 / monarchs  :mod (u_645 / absolute)  :poss-of (u_643 / power))  :mod (u_650 / southw  :example (u_649 / and  :op1 (u_646 / country  :name (u_648 / _NAME_))  :op2 (u_639 / country  :name (u_644 / _NAME_))))  :location (u_647 / continent  :name (u_641 / _NAME_)))

(u_687 / and  :op2 (u_673 / and  :op2 (u_681 / know-01  :ARG1 (u_680 / know-01  :ARG1 (u_677 / and  :op2 (u_671 / bone)))))  :op1 (u_675 / it)  :op3 (u_668 / and  :op2 (u_672 / government-organization  :name (u_674 / _NAME_)))  :mode (u_669 / interrogative  :ARG1-of (u_682 / cause-01  :ARG0 (u_670 / show-01  :ARG1 (u_684 / this)  :ARG2 (u_679 / us)  :ARG0 (u_678 / they))))  :ARG0-of (u_676 / cause-01  :ARG1 (u_688 / get-04  :ARG1 (u_686 / know-01  :ARG1 (u_690 / do-02  :ARG0 (u_689 / and  :op1 (u_683 / thing)  :op2 (u_685 / _NAME_)))))))

(u_700 / know-01  :ARG0 (u_705 / You)  :ARG1 (u_701 / i)  :mode (u_699 / and  :ARG0-of (u_709 / think-01  :ARG1 (u_707 / take-10  :ARG0 (u_708 / it)  :ARG1 (u_703 / do-02  :ARG1 (u_704 / card))  :ord (u_710 / ordinal-entity  :value (u_702 / 1))  :ARG1-of (u_706 / long-03)))))

(u_722 / like-01  :ARG0 (u_720 / person  :name (u_723 / _NAME_))  :ARG1 (u_717 / and  :op1 (u_718 / booth  :mod (u_716 / photo))  :op2 (u_719 / flash  :ARG0 (u_721 / _NAME_)  :mod (u_715 / front))))

(u_734 / possible-01  :ARG1 (u_731 / go-02  :ARG0 (u_732 / We)  :ARG1 (u_730 / place  :ARG1-of (u_728 / go-02  :ARG0 (u_729 / no-one)  :time (u_733 / ever)))))

(u_772 / contrast-01  :ARG1 (u_755 / say-01  :ARG0 (u_764 / person  :mod (u_760 / privacy)  :ARG0-of (u_762 / have-org-role-91  :ARG2 (u_774 / official)  :ARG1 (u_761 / country  :name (u_756 / _NAME_))))  :ARG1 (u_785 / thing  :ARG0-of (u_781 / cause-01  :ARG1 (u_759 / deny-01  :ARG1 (u_768 / team)  :time (u_763 / initial))))  :polarity (u_766 / -))  :ARG2 (u_778 / say-01  :ARG0 (u_776 / person  :name (u_780 / _NAME_)  :ARG0-of (u_770 / have-org-role-91  :ARG1 (u_777 / country  :name (u_757 / _NAME_))  :ARG2 (u_769 / ambassador)))  :ARG1 (u_775 / concern-01  :ARG0 (u_784 / attempt-01  :ARG1 (u_779 / remain-01  :ARG1 (u_765 / or  :op1 (u_758 / country  :name (u_782 / _NAME_))  :op2 (u_767 / country  :name (u_773 / _NAME_)))  :time (u_783 / after))))  :ARG1-of (u_771 / cite-01  :ARG0 u_772)))

(u_803 / possible-01  :ARG1 (u_802 / make-01  :ARG0 (u_807 / You)  :ARG1 (u_796 / noise  :mod (u_797 / other))  :frequency (u_800 / rate-entity-91  :ARG4 (u_799 / or  :op1 (u_805 / cawing-01  :ARG0 (u_798 / bird))  :op2 (u_801 / sound-01  :ARG1 (u_806 / explode-01)))))  :ARG2-of (u_808 / "pushed.-01"  :ARG1 (u_804 / button)))

(u_818 / and  :op1 (u_835 / way  :manner-of (u_828 / event))  :op2 (u_833 / have-03  :ARG0 (u_819 / company  :name (u_825 / _NAME_))  :ARG1 (u_829 / person  :ARG0-of (u_836 / broadcast-01  :ARG1 (u_820 / sport))  :ARG1-of (u_830 / good-02  :degree (u_823 / most)))  :ARG1-of (u_834 / factor  :ord (u_827 / ordinal-entity  :value (u_817 / 3))  :mod (u_821 / important))  :ARG1-of (u_822 / follow-01  :ARG2 (u_824 / event)  :time (u_832 / after  :op1 (u_831 / work-01  :mod (u_826 / Winter))))))

(u_851 / person  :ARG1-of (u_849 / happy-01)  :ARG1-of (u_848 / hope-01  :ARG1-of (u_854 / strong-02)  :ARG1-of (u_852 / feel-01  :ARG0 (u_850 / we))  :ARG0-of (u_856 / temper-01  :ARG1 (u_847 / hopeful-03  :ARG1-of (u_846 / speak-01  :ARG0 (u_855 / she)))  :mod (u_853 / _NAME_))))

(u_861 / prevail-02  :domain (u_862 / differ-02  :ARG1 (u_863 / human)  :mod (u_864 / culture))  :degree (u_866 / more  :degree (u_865 / far))  :mod (u_860 / culture))

(u_887 / and  :op1 (u_877 / err-01  :ARG0 (u_878 / He  :ARG0-of (u_886 / assume-02  :ARG1 (u_890 / infer-01  :ARG1 (u_879 / lack-01  :ARG1 (u_884 / love-01  :ARG1 (u_882 / she)  :time (u_881 / child  :mod (u_885 / young)))  :op1-of (u_876 / and  :op2 (u_880 / strong-02))))  :op2-of u_887)  :ARG1-of (u_888 / identify-01  :ARG2 (u_889 / mature-02)  :ARG1-of u_877))  :mod (u_883 / common)))

(u_902 / ensure-01  :ARG0 (u_896 / language  :domain (u_900 / it)  :location (u_897 / "tongue!"))  :ARG1 (u_898 / get-01  :ARG0 (u_901 / you)  :ARG1 (u_899 / knot  :mod (u_894 / literal))  :polarity (u_895 / -)))

(u_944 / notice-01  :ARG0 (u_954 / person  :name (u_948 / _NAME_)  :ARG0-of (u_955 / observe-02  :ARG1 (u_946 / pin)  :time-of u_944))  :ARG1 (u_926 / contrast-01  :ARG1 (u_949 / possible-01  :ARG1 (u_951 / make-01  :ARG0 (u_925 / person  :quant (u_947 / 1)  :mod (u_927 / alone)  :ARG0-of (u_945 / work-01))  :ARG1 (u_952 / pin  :quant (u_928 / _NUMBER_))))  :ARG2 (u_932 / possible-01  :ARG1 (u_929 / make-01  :ARG0 (u_931 / business  :mod (u_950 / small)  :consist-of (u_939 / work-01  :quant (u_930 / _NUMBER_))  :ARG1-of (u_953 / include-91)  :ARG0-of (u_942 / complete-01  :ARG1 (u_935 / task  :quant (u_938 / _NUMBER_)  :ARG1-of (u_934 / involve-01))  :quant (u_933 / or  :op1 (u_940 / 2)  :op2 (u_943 / 3))  :ARG1-of (u_941 / need-01  :ARG0 u_931)))  :ARG1 (u_937 / pin  :quant (u_936 / _NUMBER_))))))

(u_981 / state-01  :ARG0 (u_978 / person  :name (u_976 / _NAME_))  :ARG1 (u_980 / question-01  :ARG1 (u_975 / recommend-01  :ARG1 (u_987 / select-01  :ARG1 (u_972 / city  :name (u_979 / _NAME_))  :ARG2 (u_973 / home  :mod (u_983 / final)  :quant (u_970 / 1))))  :polarity (u_977 / -))  :time (u_985 / _NAME_)  :ARG1-of (u_990 / include-91  :ARG2 (u_988 / orbiter))  :ARG0-of (u_989 / have-org-role-91  :ARG1 (u_991 / state-01  :ARG0 (u_986 / person  :name (u_984 / _NAME_)  :mod (u_982 / even)  :ARG0-of (u_974 / have-org-role-91  :ARG2 (u_971 / Administrator))))))

