(u_14 / include-01  :ARG1 (u_10 / panel  :ARG1-of (u_12 / voice-01  :ARG0 (u_11 / play-02  :ARG0 (u_9 / lead-02  :ARG0 (u_13 / _NAME_  :mod (u_8 / Star)))  :ARG1 (u_15 / _NAME_))  :name (u_18 / _NAME_)))  :ARG2 (u_17 / schedule)  :name (u_16 / _NAME_))

(u_39 / cause-01  :ARG0 (u_30 / want-01  :ARG0 (u_34 / He  :ARG1-of (u_33 / do-02  :ARG1-of u_30))  :ARG1-of (u_32 / and))  :ARG1 (u_38 / offer-01  :ARG1 (u_37 / take-01  :ARG1 (u_31 / burden-01  :mod (u_36 / some)  :mod (u_43 / money))  :purpose (u_35 / possible-01  :ARG1 (u_42 / do-02  :ARG1 (u_41 / amount  :ARG1-of (u_40 / agree-01)  :ARG0-of (u_44 / do-02)))))))

(u_68 / play-01  :ARG0 (u_72 / we  :ARG0-of (u_67 / figure-out-05  :ARG1 (u_77 / it)  :time-of u_68))  :ARG1 (u_61 / email-01  :quant (u_60 / lot)  :mod (u_62 / manuscript)  :ARG0-of (u_65 / challenge-01  :ARG1-of (u_76 / possible-01))  :ARG0-of (u_71 / consume-01  :ARG1 (u_73 / time))  :ARG1-of (u_64 / and  :ARG0 u_68))  :mod (u_75 / mean-01  :mod (u_63 / field))  :ARG1-of (u_66 / give-01  :ARG0 (u_79 / schedule-01  :ARG1-of (u_78 / differ-01)  :ARG1-of (u_69 / keep-01  :ARG0 (u_70 / folk)  :mod (u_74 / et-cetera)))))

(u_92 / witness-01  :ARG0 (u_93 / we)  :ARG1 (u_95 / change-01  :ARG1 (u_89 / world  :mod (u_90 / ethnic-group  :name (u_91 / _NAME_)))  :mod (u_97 / momentous)  :ARG1-of (u_98 / expect-01  :ARG0 (u_94 / nobody  :ARG0-of (u_99 / meet-03  :time (u_96 / _NAME_)  :time-of u_98))))  :time (u_88 / before  :op1 (u_100 / now)  :quant (u_87 / 9)))

(u_125 / cause-01  :ARG1 (u_120 / be-located-at-91  :ARG1 (u_117 / keep-01  :ARG0 (u_118 / i)  :ARG1 (u_113 / everything  :ARG1-of (u_119 / keep-01  :polarity (u_111 / -)  :ARG1-of (u_121 / real-04)))  :mod (u_115 / basic)  :ARG1-of (u_123 / cause-01  :ARG0 (u_124 / space  :mod (u_122 / enough  :polarity (u_116 / -)))))  :ARG2 (u_114 / here  :location (u_112 / down))))

(u_149 / feel-01  :ARG1 (u_144 / horrible  :ARG1-of (u_136 / do-02  :ARG2 (u_141 / dog  :mod (u_145 / that)  :mod (u_146 / eye))  :ARG0 (u_140 / that)))  :ARG2 (u_138 / under  :op1 (u_137 / night  :mod (u_139 / whatever)))  :ARG0 (u_150 / i)  :ARG1-of (u_143 / have-03  :ARG0 (u_147 / he)  :location (u_142 / here)  :mod (u_148 / last)))

(u_162 / attempt-01  :ARG0 (u_163 / we  :ARG0-of (u_169 / mimic-01  :ARG1 (u_167 / tail  :mod (u_172 / _NAME_)  :mod (u_166 / theropod)  :mod-of (u_170 / distribute-01  :ARG1 (u_171 / mass)  :ARG2 (u_174 / tail  :ARG0-of (u_165 / tapering-01  :mod (u_164 / intellectual)))))  :ARG1-of (u_168 / close-10  :degree (u_175 / more))  :ARG1-of u_162))  :mod (u_173 / experimental-01))

(u_188 / and  :op1 (u_200 / pride-01  :ARG0 (u_196 / be-located-at-91  :ARG2 (u_193 / resemble-01  :ARG2 (u_194 / temporal-quantity  :quant (u_187 / _NUMBER_))  :mod (u_192 / almost))  :ARG2-of (u_198 / age-01  :op2-of u_188)  :ARG1-of (u_204 / go-back-19  :ARG1-of (u_199 / actual-02)  :ARG1-of (u_189 / say-01  :ARG0 u_196  :ARG1-of u_200)))  :degree (u_195 / very))  :polarity (u_190 / -  :ARG2-of (u_201 / mean-01  :mod (u_202 / last)))  :ARG1-of (u_203 / do-02  :polarity (u_197 / -)  :time (u_191 / since)))

(u_244 / carry-01  :ARG0 (u_223 / spacecraft  :mod (u_246 / and  :name (u_245 / _NAME_))  :name (u_240 / _NAME_))  :ARG1 (u_247 / thing  :location (u_234 / onboard)  :ARG0-of (u_243 / detector  :ARG1 (u_235 / dust))  :ARG2-of (u_241 / use-01  :ARG1 (u_233 / and  :op1 (u_239 / person  :name (u_238 / _NAME_))  :op2 (u_242 / colleague))))  :ARG0-of (u_229 / measure-01  :ARG1 (u_228 / flux  :ARG1 (u_225 / particle  :mod (u_227 / interstellar)  :mod (u_236 / dust)  :ARG0-of (u_224 / stream-01  :ARG1 (u_232 / system  :mod (u_237 / solar)))))  :op2-of (u_231 / and  :op1 (u_230 / detect-01  :ARG1 u_244  :time (u_226 / 1)))))

(u_276 / contrast-01  :ARG1 (u_262 / and  :op1 (u_272 / island)  :op2 (u_265 / islet)  :quant (u_263 / many)  :quant (u_278 / more)  :location (u_281 / _NAME_  :prep-with (u_266 / traffic  :mod (u_267 / ferry)  :ARG1-of (u_271 / visit-01  :manner (u_273 / arrange-01  :polarity (u_280 / -)  :ARG1-of (u_277 / special-02))  :ARG1-of (u_283 / possible-01)))))  :ARG2 (u_270 / note-01  :mode (u_269 / imperative)  :ARG1 (u_284 / island  :location (u_264 / archipelago)  :ARG1-of (u_282 / list-01  :location (u_268 / east)))  :ARG0 (u_279 / you))  :ARG0-of (u_274 / and  :ARG1 (u_275 / west)))

(u_347 / and  :op1 (u_314 / describe-01  :ARG1 (u_343 / configuration  :mod (u_337 / grammar)  :topic (u_339 / enjambment)))  :op2 (u_324 / exist-01  :ARG1 (u_352 / study-01  :ARG1 (u_342 / use-01  :ARG1 (u_313 / person  :mod (u_325 / individual)  :ARG0-of (u_334 / author-01)))  :ARG1-of (u_351 / detail-01))  :ARG2 (u_328 / and  :op1 (u_317 / _NAME_)  :op2 (u_329 / person  :name (u_322 / _NAME_))  :op4 (u_338 / person  :name (u_336 / _NAME_))  :op3 (u_344 / person  :name (u_346 / _NAME_)))  :mod (u_323 / "(see-01")  :month (u_326 / _NAME_)  :year (u_316 / _NUMBER_))  :op4 (u_331 / "(1982),")  :op3 (u_345 / url-entity  :value (u_327 / "paraíso,"))  :polarity (u_340 / and  :location (u_330 / country  :name (u_335 / _NAME_)))  :mod (u_349 / "Luján")  :ARG1-of (u_320 / person  :ARG0 (u_348 / describe-01))  :ARG1-of (u_321 / person  :mod (u_350 / other))  :ARG3-of (u_332 / "Caparrós,")  :ARG1-of (u_319 / hyperlink-91  :ARG0 (u_318 / _NAME_  :ARG1 (u_341 / person  :ARG0-of (u_333 / author-01)  :ARG1-of (u_315 / single-02)))))

(u_369 / worship-01  :ARG0 (u_379 / ethnic-group  :name (u_377 / _NAME_))  :ARG1 (u_376 / and  :op2 (u_368 / maize)  :op1 (u_374 / rain)  :op3 (u_364 / serpent  :mod (u_367 / important  :degree (u_371 / so)  :location (u_375 / pantheon  :poss (u_373 / _NAME_)  :time (u_366 / future)  :ARG0-of (u_372 / call-01  :ARG2 (u_362 / and  :op2 (u_365 / ethnic-group  :name (u_378 / _NAME_))))))  :ARG1-of (u_370 / feathered-01)))  :li (u_363 / "(who"))

(u_420 / study-01  :ARG0 (u_405 / we)  :ARG1 (u_416 / environment  :mod (u_419 / conversational)  :mod (u_422 / repair  :time (u_423 / produce-01  :ARG1 (u_431 / turn-01)  :ARG0 (u_403 / person  :quant (u_414 / one)  :ARG0-of (u_417 / participant)))  :time (u_430 / signal-01  :ARG1 (u_429 / trouble  :mod (u_428 / some))  :ARG0 (u_433 / other)  :time (u_418 / then))  :ARG1-of (u_434 / depend-01))  :ARG1-of (u_421 / same-01  :mod (u_432 / exact)))  :mod (u_427 / optimal)  :mod (u_406 / across)  :op1-of (u_407 / and  :op2 (u_412 / produce-01  :ARG0 (u_413 / 1)  :ARG1 (u_404 / turn  :mod (u_408 / next)  :ARG0-of (u_426 / solve-01  :ARG1 (u_409 / modify-01  :ARG1 (u_411 / and-or)  :mod (u_424 / repetition))  :mod (u_410 / usual)  :ARG1-of (u_415 / aim-01  :ARG0 u_404)))  :time (u_425 / final))))

(u_466 / and  :op2 (u_465 / recommend-01  :ARG1 (u_463 / prioritize-01  :condition (u_473 / biologist  :ARG1-of (u_475 / predicate-01  :ARG2 (u_464 / contribute-01)))))  :op1 (u_476 / have-concession-91  :ARG2 (u_472 / sure-02  :ARG0 (u_474 / i)  :ARG1 (u_477 / and  :op1 (u_468 / enhance-01  :ARG1 (u_479 / understand-01  :ARG1 (u_478 / and  :op1 (u_458 / animal)  :op2 (u_480 / system)))  :ARG2 (u_459 / there)  :ARG0 (u_461 / be-located-at-91  :ARG0-of (u_482 / help-01  :ARG1 (u_481 / formulate-01  :ARG1 (u_462 / question-01  :ARG1 (u_471 / time  :topic (u_467 / ship))  :degree (u_460 / more)  :ARG1-of (u_457 / good-02)))  :op2-of u_477))))))  :op3 (u_469 / be-located-at-91  :mod (u_470 / especially)))

(u_489 / effort-01  :ARG0 (u_490 / form  :ARG1-of (u_488 / true-01  :ARG3-of (u_492 / remain-01  :ARG1 u_490))  :ARG0-of (u_495 / write-01  :ARG1 (u_491 / fiction)  :ARG1-of u_489))  :mod (u_487 / initial)  :mod (u_494 / form  :ARG1-of (u_493 / short-07)))

(u_505 / invite-01  :ARG0 (u_507 / he)  :ARG1 (u_503 / _NAME_  :ARG1-of (u_502 / charter-01  :ARG0 (u_500 / person  :name (u_509 / _NAME_)  :name (u_508 / _NAME_))  :time (u_504 / date-entity  :year (u_501 / _NUMBER_))))  :day (u_506 / 1))

(u_525 / and  :op2 (u_544 / and)  :op1 (u_539 / think-01  :ARG1 (u_527 / i))  :op3 (u_545 / you  :ARG1-of (u_536 / include-91  :ARG2 (u_547 / thing  :ARG0-of (u_541 / cause-01  :ARG1 (u_543 / focus-01  :polarity (u_524 / -))))))  :mod (u_535 / "—"  :ARG0-of (u_531 / lead-02))  :ARG0-of (u_530 / mean-01  :ARG1 (u_538 / and  :op1 (u_526 / accept-01  :ARG1 (u_534 / method  :mod (u_540 / science))  :ARG2 (u_529 / tool  :poss (u_528 / we)  :ARG1-of (u_533 / good-02  :degree (u_546 / most)))  :ARG0 (u_542 / everybody  :ARG1-of (u_532 / let-01  :mod (u_537 / kind-of)  :op2-of u_538))))))

(u_580 / recommend-01  :ARG1 (u_594 / provide-01  :ARG0 (u_586 / enable-01  :ARG0 (u_595 / thing  :ARG1-of (u_585 / contain-01  :ARG0 (u_581 / session  :mod (u_583 / this))))  :ARG1 (u_579 / serve-01  :op1-of (u_578 / and  :op2 (u_567 / person  :ARG0-of (u_582 / research-01))))  :ARG0-of (u_588 / they  :ARG1 u_580))  :ARG1 (u_570 / and  :op1 (u_575 / identify-01  :ARG1 (u_571 / gap  :ARG1 (u_589 / or  :op1 (u_576 / knowledge)  :op2 (u_592 / skill))  :ARG1-of (u_573 / remain-01)  :ARG1-of (u_574 / address-02  :manner (u_593 / learning-01  :ARG1-of (u_572 / control-01))  :ARG1-of (u_577 / possible-01))))  :op2 (u_569 / automate-01  :ARG1 (u_591 / work-01  :ARG1 (u_590 / library)  :frequency (u_584 / rate-entity-91  :ARG3 (u_587 / temporal-quantity  :unit (u_568 / day))))))))

(u_614 / feel-01  :ARG0 (u_606 / i)  :ARG1 (u_611 / duty  :domain (u_610 / effort-01  :ARG1 (u_617 / complete-01  :ARG1 (u_605 / term  :mod (u_608 / office)  :ARG1-of (u_613 / elect-01  :ARG0 (u_616 / you))))  :mod (u_618 / every)  :ARG1-of (u_609 / possible-01)))  :time (u_607 / period  :mod (u_615 / difficult)  :ARG1-of (u_612 / long-03)))

(u_676 / believe-01  :ARG0 (u_667 / i  :ARG1-of (u_675 / person  :ARG2 u_676))  :ARG1 (u_648 / and  :op2 (u_672 / possible-01)  :op1 (u_649 / available-02  :ARG2 (u_647 / work-01))  :op3 (u_652 / possible-01  :ARG1 (u_653 / provide-01  :ARG0 (u_655 / grow-01  :ARG1 (u_650 / economy)  :mod (u_646 / great  :degree (u_651 / more)))  :ARG1 (u_656 / and  :op1 (u_661 / job  :ARG1-of (u_659 / new-01))  :op2 (u_658 / market  :ARG1-of (u_670 / new-01)  :ARG1-of (u_668 / need-01  :ARG0 (u_660 / Nation  :poss (u_671 / our)  :ARG1-of (u_669 / grow-01)))))  :ARG1-of (u_665 / waste-01  :ARG0 (u_662 / and  :op1 (u_674 / man  :ARG1-of (u_664 / idle))  :op2 (u_654 / machine))))))  :mod (u_666 / 1)  :location (u_657 / country  :name (u_663 / _NAME_)  :ARG0-of (u_673 / will-02  :ARG1-of (u_645 / possible-01))))

(u_693 / wine  :domain (u_688 / this)  :mod (u_690 / type)  :ARG1-of (u_695 / infer-01)  :ARG1-of (u_697 / enjoy-01  :ARG0 (u_699 / you)  :ARG1-of (u_701 / possible-01  :ARG1-of (u_694 / cause-01  :ARG0 (u_692 / make-01  :ARG1 (u_691 / open-01  :ARG1 (u_702 / wine  :time (u_689 / now)  :ARG1-of (u_700 / drink-01)))))))  :ARG1-of (u_698 / "meals,"  :ARG1-of (u_696 / light-06  :mod (u_703 / also))))

(u_708 / say-01  :ARG0 (u_709 / you  :ARG0-of (u_710 / have-03  :ARG1 (u_711 / outro  :ARG1-of (u_707 / practice-01))  :ARG1-of u_708))  :mode (u_706 / interrogative))

(u_728 / contrast-01  :ARG2 (u_721 / happy-01  :ARG1 (u_723 / person  :mod (u_717 / arrogant)  :poss-of (u_726 / side  :mod (u_720 / cruel)  :ARG1-of (u_724 / show-01  :ARG0 u_723  :ARG0-of u_721)))  :mod (u_719 / usual)  :degree (u_722 / more-than))  :mod (u_727 / that  :ARG1-of (u_725 / like-01  :polarity (u_718 / -))))

(u_763 / contrast-01  :ARG1 (u_757 / something  :domain (u_752 / this)  :polarity (u_742 / -)  :ARG1-of (u_750 / go-02  :ARG2 (u_744 / city  :name (u_753 / _NAME_))  :mod (u_761 / just)  :duration (u_743 / _NAME_)  :condition-of u_763))  :ARG2 (u_745 / something  :mod (u_754 / definite)  :ARG1-of (u_759 / consider-02  :condition (u_762 / go-02  :ARG0 (u_764 / state  :name (u_751 / _NAME_)))))  :duration (u_748 / period  :ARG1-of (u_749 / long-03  :degree (u_746 / more  :mod (u_760 / bit  :mod (u_755 / little)))))  :ARG1-of (u_756 / want-01  :ARG0 (u_758 / you  :ARG0-of (u_747 / do-02  :ARG1 u_756))))

(u_772 / and  :op2 (u_773 / call-01  :ARG1 (u_776 / something  :ARG1-of (u_775 / splish-01  :ARG1-of (u_769 / possible-01)  :ARG1-of (u_771 / splash-01)))  :ARG2 (u_777 / you)  :ARG0 (u_774 / we)  :mod (u_770 / amr-unknown)))

(u_786 / government-organization  :domain (u_785 / democracy)  :ARG0-of (u_789 / govern-01)  :ARG2-of (u_783 / "policies—rests-01"  :ARG1 (u_788 / "power—influence"  :mod (u_782 / politics))  :location (u_787 / hand  :part-of (u_784 / person))))

(u_808 / publish-01  :ARG0 (u_803 / he)  :ARG1 (u_802 / publication  :name (u_801 / _NAME_)  :ARG0-of (u_812 / present-01  :ARG1 (u_804 / view-02  :ARG1 (u_799 / structure  :mod (u_806 / syntactic)))  :manner (u_800 / use-01  :ARG1 (u_805 / notation  :mod (u_811 / idiosyncratic)  :mod (u_810 / shorthand))  :ARG0 u_802)))  :time (u_809 / late  :op1 (u_807 / life)))

(u_830 / criticize-01  :ARG1 (u_843 / respond-01  :ARG1 (u_840 / press)  :ARG2 (u_845 / phenomenon))  :ARG2 (u_847 / and  :op1 (u_848 / offend-01  :ARG0 (u_849 / you)  :mod (u_837 / anything))  :op2 (u_852 / laugh-01  :ARG0 (u_833 / media  :ARG1-of (u_850 / mainstream-02))  :ARG2 (u_829 / or  :op1 (u_842 / figure  :mod (u_846 / any)  :ARG1-of (u_844 / public-02))  :op2 (u_834 / anybody  :location (u_831 / country  :name (u_841 / _NAME_)))))  :ARG1-of (u_836 / recommend-01))  :ARG0 (u_839 / person  :name (u_835 / _NAME_))  :location (u_851 / radio  :time (u_838 / date-entity  :year (u_832 / _NUMBER_))))

(u_879 / follow-01  :ARG1 (u_886 / memoir  :topic (u_881 / theory)  :ARG1-of (u_895 / memoir  :ARG0 (u_890 / and  :op1 (u_891 / person  :name (u_889 / _NAME_)))))  :ARG2 (u_887 / this)  :mod (u_880 / thing  :manner (u_897 / objective))  :ARG0-of (u_883 / award-01  :ARG1 (u_901 / prize-01  :mod (u_885 / country  :name (u_892 / _NAME_)))  :ARG2 (u_896 / contain-01  :ARG0 (u_900 / memoir  :mod (u_894 / this)  :quant (u_882 / 3))  :ARG1 (u_893 / all)  :ARG0-of (u_874 / do-02  :ARG1 (u_898 / subject  :mod (u_899 / this))  :time (u_873 / between  :op1 (u_876 / publish-01  :ARG1 (u_884 / organization  :name (u_877 / _NAME_)))  :op2 (u_878 / investigate-01  :ARG0 (u_872 / person  :name (u_888 / _NAME_))  :name (u_875 / _NAME_)))))))

(u_916 / be-located-at-91  :ARG1 (u_912 / we)  :ARG2 (u_915 / go-02  :ARG1 (u_911 / hike-01  :location (u_921 / park  :name (u_918 / _NAME_)  :ARG1-of (u_923 / get-05  :ARG0 (u_914 / you)  :manner (u_924 / transit  :ARG1-of (u_919 / public-02))  :location (u_920 / city)  :ARG1-of (u_917 / possible-01)))))  :time (u_913 / festival  :name (u_922 / _NAME_)))

(u_937 / cause-01  :ARG0 (u_934 / lay-01)  :ARG1 (u_933 / lay-01  :ARG0 (u_931 / person  :name (u_938 / _NAME_))  :ARG2-of (u_935 / person  :ARG1 u_937))  :mod (u_936 / "—"  :ARG1-of (u_940 / hatch-01  :ARG0 (u_939 / person  :name (u_932 / _NAME_)))))

(u_968 / approach-02  :ARG0 (u_955 / country  :name (u_959 / _NAME_))  :ARG1 (u_956 / this)  :mod (u_962 / exact)  :ARG2-of (u_961 / use-01  :ARG1 (u_970 / and  :op1 (u_960 / border)  :op2 (u_965 / healthy  :mod (u_971 / public)  :ARG1-of (u_964 / good-02))  :mod (u_957 / main  :quant (u_954 / 3))  :ARG2-of (u_963 / include-01  :ARG1 (u_958 / highlight-01  :ARG1 (u_967 / important  :domain (u_969 / hygiene  :mod (u_966 / basic))))))))

(u_981 / ordinal-entity  :value (u_980 / 1)  :domain (u_987 / person  :ARG1 (u_982 / stampede  :mod (u_991 / large  :degree (u_983 / most))  :time (u_993 / date-entity  :year (u_978 / _NUMBER_))  :time (u_989 / trample-01  :ARG1 (u_979 / person  :quant (u_985 / _NUMBER_)  :ARG0-of (u_984 / tour-01))))  :ARG2 (u_988 / fight-01  :mod (u_986 / this)  :mod (u_992 / deadly)))  :polarity (u_990 / -))

(u_1024 / argue-01  :ARG0 (u_1008 / and  :op1 (u_1023 / person  :name (u_1025 / _NAME_))  :op2 (u_1022 / person  :name (u_1011 / _NAME_)))  :ARG1 (u_1018 / compose-01  :ARG1 (u_1020 / matter  :mod (u_1016 / all))  :ARG2 (u_1010 / particle  :mod (u_1013 / finite)  :ARG1-of (u_1015 / call-01  :ARG2 (u_1017 / term-01  :ARG1-of (u_1019 / derive-01  :ARG2 (u_1014 / word  :mod (u_1009 / country  :name (u_1012 / _NAME_))))))))  :time (u_1021 / _NAME_))

(u_1052 / multi-sentence  :op1 (u_1069 / person  :ARG1 (u_1064 / newspaper  :name (u_1048 / _NAME_)))  :op2 (u_1074 / contrast-01  :ARG1 (u_1067 / hope-01  :ARG1 (u_1059 / mind-01  :ARG0 (u_1066 / you  :mod (u_1076 / guy))  :ARG1 (u_1058 / vlog  :mod (u_1065 / kind  :mod (u_1056 / this))  :mod (u_1057 / random)  :ARG2-of (u_1049 / resemble-01  :ARG1 u_1059))  :polarity (u_1061 / -)  :polarity (u_1075 / multi-sentence)))  :ARG2 (u_1073 / want-01  :ARG1 (u_1062 / show-01  :ARG1-of (u_1054 / loosely  :degree (u_1068 / kind-of)  :op1-of (u_1060 / and  :op2 (u_1063 / life  :poss (u_1071 / reside-01  :mod (u_1070 / radiology))))))  :mod (u_1072 / just)))  :mod (u_1050 / yeah)  :ARG2-of (u_1053 / contrast-01  :mod (u_1051 / much  :degree (u_1055 / pretty))))

(u_1110 / form-02  :ARG0 (u_1101 / he)  :ARG1 (u_1094 / friendship  :mod (u_1096 / lifelong)  :accompanier (u_1107 / man  :name (u_1095 / _NAME_)  :ARG0-of (u_1104 / initiate-01  :ARG2 (u_1100 / _NAME_))  :ARG0-of (u_1102 / endorse-01  :ARG1 (u_1098 / liberal-02))))  :mod (u_1108 / also)  :location (u_1093 / city  :name (u_1106 / _NAME_))  :op1-of (u_1114 / and  :op2 (u_1099 / fellow  :location (u_1115 / city  :name (u_1097 / _NAME_))  :ARG0-of (u_1116 / correspond-01  :ARG1 (u_1112 / matter  :mod (u_1113 / literary)  :mod (u_1103 / other))  :time (u_1105 / until  :op1 (u_1109 / end-01  :ARG1 (u_1111 / life)))))))

(u_1123 / identify-01  :ARG1 (u_1121 / that  :ARG1-of (u_1120 / hinge-02  :ARG0 (u_1122 / all  :mod (u_1119 / else)))))

(u_1141 / suffice-01  :ARG0 (u_1131 / container  :quant (u_1129 / 1)  :mod (u_1135 / small)  :consist-of (u_1132 / fruit  :ARG1-of (u_1136 / pureed-01)))  :purpose (u_1134 / flavor-01  :location (u_1130 / container  :mod (u_1140 / little)  :ARG1-of (u_1138 / take-01  :ARG0 (u_1137 / child)  :ARG3 (u_1133 / school)  :location (u_1139 / "lunchboxes.")))))

(u_1177 / and  :op2 (u_1186 / sail-01  :ARG0 (u_1191 / person  :name (u_1181 / _NAME_))  :ARG1 (u_1176 / country  :mod (u_1182 / this))  :time (u_1170 / year)  :mod (u_1180 / expand-01  :ARG1 (u_1172 / economy)  :mod (u_1171 / peacetime)  :time (u_1168 / history  :poss (u_1178 / country  :name (u_1169 / _NAME_)))  :ARG1-of (u_1164 / long-03  :degree (u_1165 / most))  :ARG1-of (u_1166 / strong-02  :degree (u_1167 / most)))  :op2-of (u_1189 / and  :op1 (u_1188 / possible-01  :ARG1 (u_1185 / obtain-01  :ARG0 (u_1187 / we)  :ARG1 (u_1183 / pass-01  :ARG1 (u_1190 / cut-02  :ARG1 (u_1173 / tax-01)  :ARG0-of (u_1192 / effective-04)  :ARG1-of (u_1193 / _NAME_  :time (u_1175 / already)))  :time (u_1184 / early))))  :topic-of u_1177))  :op1 (u_1179 / our)  :op3 (u_1174 / _NAME_))

(u_1208 / something  :domain (u_1203 / have-03  :ARG0 (u_1204 / business  :ARG0-of (u_1206 / allow-01  :ARG1 (u_1210 / purvey-01  :ARG1 (u_1207 / filth  :mod (u_1205 / type  :mod (u_1212 / that)))  :manner (u_1201 / or  :op2 (u_1214 / system)  :op1 (u_1213 / website)))  :ARG1-of u_1203)))  :ARG1-of (u_1211 / handle-01  :polarity (u_1202 / -)  :ARG1-of (u_1209 / say-01)))

(u_1233 / contrast-01  :ARG1 (u_1237 / know-01  :ARG0 (u_1228 / i)  :ARG1 (u_1238 / it)  :mod (u_1236 / this)  :polarity (u_1225 / -)  :ARG1-of (u_1239 / do-02))  :ARG2 (u_1231 / think-01  :ARG1 (u_1234 / lipstick  :domain (u_1227 / this)  :mod (u_1232 / all)  :mod (u_1230 / _NAME_)  :ARG1-of (u_1235 / have-03  :duration (u_1226 / _NAME_)  :ARG1-of (u_1229 / know-01)))))

(u_1244 / contrast-01  :ARG2 (u_1249 / have-03  :ARG0 (u_1243 / i)  :ARG1 (u_1246 / chart  :ARG0-of (u_1245 / go-02  :ARG1 (u_1247 / thing  :name (u_1248 / _NAME_))))))

(u_1260 / see-01  :ARG1 (u_1263 / person  :ARG1-of (u_1261 / like-01  :polarity (u_1259 / -)))  :ARG2 (u_1265 / threaten-01  :ARG2 (u_1264 / world  :mod (u_1256 / little)  :ARG1-of (u_1262 / perfect-02)))  :ARG0 (u_1257 / person  :mod (u_1258 / arrogant))  :mod (u_1266 / most))

(u_1276 / and  :op2 (u_1282 / have-03  :ARG1 (u_1281 / horse)  :op2-of (u_1285 / and  :op1 u_1276  :op3 (u_1286 / clean-01  :instrument (u_1278 / knife  :mod (u_1280 / hoof)))))  :op1 (u_1287 / go-02  :ARG1 (u_1288 / you))  :op3 (u_1277 / white-02  :mod (u_1279 / this)  :mod (u_1283 / little))  :ARG1-of (u_1284 / white-02))

(u_1305 / and  :op2 (u_1321 / include-01  :ARG1 (u_1318 / specie  :quant (u_1304 / many)  :ARG0-of (u_1319 / reproduce-01))  :ARG2 (u_1323 / group  :ARG1-of (u_1322 / belong-01  :ARG0 (u_1320 / Edwardsiella)  :name (u_1308 / _NAME_))))  :op1 (u_1315 / curious-01  :ARG0 (u_1307 / structure  :poss (u_1317 / anemone)  :mod (u_1310 / population))  :ARG1 (u_1316 / i))  :op3 (u_1312 / possible-01  :ARG1 (u_1313 / produce-01  :ARG1 (u_1306 / field)  :manner (u_1314 / collective)  :ARG1-of (u_1324 / instead-of-91  :ARG2 (u_1309 / result-01  :ARG2 (u_1311 / reproduce-01  :mod (u_1325 / sex)))))))

(u_1333 / contrast-01  :ARG1 (u_1336 / do-02)  :ARG2 (u_1341 / take-10  :ARG0 (u_1340 / do-02  :ARG1 (u_1334 / Anything  :ARG1-of (u_1335 / put-off-06  :ARG1-of (u_1338 / want-01  :ARG0 (u_1339 / you)))))  :ARG1 (u_1337 / monetary-quantity  :quant (u_1332 / 5))))

(u_1352 / emphasize-01  :ARG0 (u_1353 / i  :ARG0-of (u_1358 / address-02  :ARG1 (u_1360 / crisis  :ARG1-of (u_1359 / face-01  :ARG0 (u_1357 / we)))  :purpose-of u_1352))  :ARG1 (u_1350 / and  :op1 (u_1355 / mediate-01)  :op2 (u_1356 / surge-01  :ARG1 (u_1351 / diplomacy  :purpose (u_1354 / peace))))  :time (u_1362 / from  :op1 (u_1361 / 1)))

(u_1396 / and  :op2 (u_1392 / keep-01  :ARG0 (u_1393 / i)  :ARG1 (u_1398 / gear  :mod (u_1389 / all)  :ARG1-of (u_1404 / see-01  :ARG0 (u_1388 / you)  :location (u_1397 / behind  :op1 (u_1386 / scene)  :degree (u_1384 / little))  :mod (u_1400 / probable)  :time (u_1399 / ever)  :polarity (u_1395 / -)  :location (u_1385 / video))  :ARG0-of (u_1390 / film-01)  :ARG1-of (u_1412 / fit-01  :ARG2 (u_1401 / anywhere  :mod (u_1410 / else))  :polarity (u_1411 / -)  :ARG1-of (u_1387 / real-04)))  :location (u_1391 / down)  :location (u_1405 / here)  :ARG0-of (u_1406 / have-03  :ARG1 (u_1407 / thing  :name (u_1394 / _NAME_))  :mod (u_1408 / set  :mod (u_1402 / then)  :quant (u_1409 / 2))  :mod (u_1403 / also))))

(u_1459 / elaborate-01  :ARG1 (u_1447 / and  :mod (u_1457 / this))  :location (u_1446 / essay  :time (u_1460 / begin-01  :ARG1 (u_1458 / person  :name (u_1455 / _NAME_))  :manner (u_1453 / assert-01  :ARG1 (u_1456 / stand-02  :ARG1 (u_1437 / possible-01  :ARG1 (u_1436 / correspondence  :polarity (u_1444 / -)  :mod (u_1438 / absolute))  :ARG1-of (u_1441 / reason-01  :ARG2-of u_1456)))  :ARG0 (u_1452 / or  :op1 (u_1450 / mean-01  :ARG1 (u_1448 / give-01  :ARG1 (u_1449 / language  :quant (u_1442 / 2))  :ARG2 (u_1440 / symbol  :ARG1-of (u_1454 / correspond-02))))  :op2 (u_1461 / way  :manner-of (u_1435 / arrange-01  :ARG1 (u_1443 / symbol)  :op1-of (u_1445 / and  :op2 (u_1451 / phrase))))))))  :location (u_1464 / _NAME_  :mod (u_1462 / theory  :mod (u_1439 / other)  :topic (u_1463 / correspondence))))

(u_1481 / look-01  :ARG0 (u_1480 / person  :ARG0-of (u_1484 / search-01  :manner (u_1477 / use-01  :ARG1 (u_1487 / virtual)  :ARG0 u_1480)  :time-of u_1481))  :ARG1 (u_1475 / they  :mod (u_1478 / diameter  :quant (u_1482 / several  :op1 (u_1483 / micron))))  :polarity (u_1474 / -)  :ARG1-of (u_1476 / contrast-01  :ARG2 (u_1486 / track  :mod (u_1479 / large  :degree (u_1485 / much)))))

(u_1500 / discuss-01  :ARG0 (u_1501 / They)  :ARG1 (u_1495 / treaty  :name (u_1502 / "\"dictionary")  :manner (u_1493 / link-01  :ARG2 (u_1496 / sentence  :example (u_1499 / _NAME_)  :mod (u_1492 / _NUMBER_)  :ARG0-of (u_1494 / exemplify-01))  :ARG1 (u_1498 / word  :mod (u_1497 / every)))))

(u_1513 / pick-up-04  :ARG0 (u_1514 / She)  :ARG1 (u_1509 / pan  :ARG0-of (u_1508 / make-01  :ARG1 (u_1507 / and  :op1 (u_1511 / potato)  :op2 (u_1512 / glaze  :consist-of (u_1510 / maple))))))

(u_1526 / possible-01  :ARG1 (u_1530 / struggle-01  :ARG0 (u_1525 / sociologist  :ARG0-of (u_1523 / engage-01  :ARG1 (u_1527 / culture)  :ARG1-of (u_1524 / attempt-01  :ARG0 u_1525))  :ARG0-of (u_1522 / reconcile-01  :ARG1 (u_1528 / aspect  :mod (u_1521 / culture))  :ARG2 (u_1531 / aspect  :poss (u_1532 / culture  :ARG1-of (u_1529 / study-01)))  :ARG1-of u_1530))))

(u_1562 / estimate-01  :ARG0 (u_1560 / person  :name (u_1564 / _NAME_))  :ARG1 (u_1559 / number  :quant-of (u_1548 / particle  :mod (u_1555 / dust  :mod (u_1561 / interstellar))  :ARG1-of (u_1558 / capture-01  :ARG0 (u_1556 / Stardust)  :time (u_1554 / period  :quant (u_1546 / 2))  :location (u_1549 / phase  :part-of (u_1547 / orbit-01  :mod (u_1557 / interplanetary)  :location-of (u_1551 / move-01  :ARG1 (u_1553 / spacecraft)  :accompanier (u_1552 / wind  :mod (u_1563 / this)))))  :ARG1-of (u_1550 / recommend-01)))))

(u_1606 / draw-02  :ARG1 (u_1605 / and  :op1 (u_1584 / praise-01  :ARG1 (u_1583 / help-01  :ARG1 (u_1581 / enter-01  :ARG0 (u_1582 / girl)  :ARG1 (u_1589 / country  :name (u_1595 / _NAME_)))))  :op2 (u_1585 / criticize-01  :ARG0 (u_1607 / travel-01  :ARG1-of (u_1601 / cover-01  :polarity (u_1604 / -)))))  :ARG2 (u_1587 / and  :op2 (u_1590 / atmosphere  :mod (u_1597 / hostility  :ARG1-of (u_1588 / blame-01  :ARG2 (u_1608 / deny-01  :ARG1 (u_1598 / enter-01)  :prep-in (u_1603 / place  :ord (u_1596 / ordinal-entity  :value (u_1586 / 1))))  :ARG0 (u_1580 / person  :ARG0-of (u_1594 / criticize-01))))))  :ARG0 (u_1593 / person  :ARG0-of (u_1592 / have-org-role-91  :ARG2 (u_1591 / president))  :ARG0-of (u_1600 / person  :ARG1 u_1606  :mod (u_1599 / religious-group  :name (u_1602 / _NAME_)))))

(u_1632 / characterize-01  :ARG1 (u_1647 / conflict-01  :ARG0 (u_1634 / organization  :name (u_1625 / _NAME_))  :ARG1 (u_1648 / thing  :mod (u_1626 / anonymous)  :ARG2-of (u_1633 / poster  :ARG1 (u_1627 / video  :name (u_1644 / _NAME_)))))  :ARG2 (u_1635 / skirmish-01  :mod (u_1646 / "\"another")  :mod (u_1645 / small)  :mod (u_1629 / war-01  :ARG1-of (u_1643 / wage-01  :ARG0 (u_1628 / _NAME_)  :duration (u_1637 / almost  :op1 (u_1640 / _NUMBER_))  :time (u_1651 / since  :op1 (u_1641 / _NAME_  :poss (u_1639 / newsgroup  :ARG0-of (u_1649 / post-01  :ARG1 (u_1636 / document  :mod (u_1642 / church)  :ARG1-of (u_1638 / internal-02))  :time (u_1650 / date-entity  :year (u_1631 / _NUMBER_)))))))))  :ARG0 (u_1630 / He))

(u_1672 / appear-01  :ARG0 (u_1663 / he)  :ARG1 (u_1662 / and  :op1 (u_1673 / person  :name (u_1674 / _NAME_))  :op2 (u_1669 / person  :name (u_1668 / _NAME_)))  :name (u_1671 / _NAME_  :mod (u_1670 / comedy))  :name (u_1666 / _NAME_  :mod (u_1665 / boy  :mod (u_1675 / cute)  :ARG1-of (u_1676 / attract-01  :ARG0 (u_1667 / character  :name (u_1664 / _NAME_))))))

(u_1690 / contrast-01  :ARG1 (u_1692 / distort-01  :ARG0 (u_1695 / sand)  :ARG1 (u_1694 / sheet)  :mod (u_1687 / tiny))  :ARG2 (u_1693 / lose-02  :polarity (u_1688 / -)  :ARG1-of (u_1691 / measure-01  :ARG0 (u_1689 / or  :op1 (u_1696 / we)  :op2 (u_1686 / ant))  :ARG1-of (u_1697 / possible-01))))

(u_1721 / cause-01  :ARG0 (u_1732 / recommend-01  :ARG0 (u_1714 / you)  :ARG1 (u_1730 / take-01  :ARG1 (u_1717 / trail)  :mod (u_1731 / up)  :location (u_1716 / there))  :mod (u_1729 / still)  :ARG1-of (u_1726 / tour-01)  :ARG1-of (u_1725 / cause-01  :ARG0 (u_1724 / have-03  :ARG1 (u_1727 / overlook-01  :ARG1 (u_1713 / city)  :ARG1-of (u_1720 / cool-04  :degree (u_1733 / really))  :ARG1-of (u_1722 / resemble-01)  :ARG1-of (u_1723 / see-01  :ARG1-of (u_1718 / possible-01)))))  :ARG1-of (u_1728 / want-01  :polarity (u_1715 / -)  :condition-of u_1721))  :mod (u_1719 / um))

(u_1758 / possible-01  :ARG1 (u_1745 / turn-02  :ARG1 (u_1757 / converse-01  :mod (u_1754 / flirtatious  :mod (u_1748 / otherwise)))  :ARG2 (u_1755 / appear-02  :ARG0 (u_1750 / you)  :ARG1 (u_1743 / and  :op1 (u_1749 / needy-02)  :op2 (u_1746 / self-loathing)))  :ARG0 (u_1756 / do-02  :ARG1 (u_1752 / this)  :frequency (u_1753 / often  :degree (u_1747 / too)))  :ARG1-of (u_1751 / quick-02))  :polarity (u_1744 / -))

(u_1790 / conclude-01  :ARG0 (u_1791 / i  :ARG0-of (u_1803 / have-03  :ARG1 (u_1801 / support-01  :ARG0 (u_1793 / government-organization  :name (u_1798 / _NAME_))  :ARG1-of (u_1800 / need-01  :purpose (u_1787 / and  :op2 (u_1799 / carry-out-03  :ARG1 (u_1797 / duty  :poss (u_1795 / office  :mod (u_1782 / this))))  :op1 (u_1779 / back-01  :ARG1 (u_1780 / decide-01  :mod (u_1788 / difficult  :degree (u_1786 / very)))))  :ARG1-of (u_1781 / consider-01)))  :polarity (u_1789 / -)  :ARG1-of (u_1802 / cause-01  :ARG0 (u_1805 / _NAME_)  :ARG0-of (u_1784 / discuss-01  :ARG1 (u_1783 / and  :op1 (u_1796 / _NAME_)  :op2 (u_1785 / other))))  :ARG1-of (u_1792 / possible-01  :ARG1-of u_1790)))  :manner (u_1804 / way  :ARG1-of (u_1807 / require-01  :ARG0 (u_1806 / interest  :poss (u_1794 / Nation)))))

(u_1823 / represent-01  :ARG0 (u_1826 / person  :ARG0-of (u_1820 / have-rel-role-91  :ARG2 (u_1824 / fan)  :ARG1 (u_1825 / series)))  :ARG1 (u_1821 / model-01  :ARG1 (u_1827 / consume-01  :ARG1 (u_1818 / culture))  :ARG0-of (u_1817 / emerge-01)  :ARG1-of (u_1819 / explore-01  :manner (u_1828 / careful)  :ARG1-of (u_1816 / recommend-01)))  :mod (u_1822 / this))

(u_1839 / "—-01"  :ARG1 (u_1838 / thing  :domain (u_1847 / that)  :degree (u_1840 / kind-of)  :ARG1-of (u_1837 / double))  :ARG2 (u_1841 / thing  :mod (u_1836 / another))  :ARG0 (u_1845 / We)  :ARG1-of (u_1844 / have-03)  :ARG0-of (u_1842 / cause-01  :ARG1 (u_1843 / review-01  :mod (u_1846 / kind-of))))

(u_1872 / and  :op1 (u_1876 / have-03  :ARG0 (u_1877 / i)  :ARG1 (u_1881 / product  :ARG1-of (u_1880 / new-01)))  :op2 (u_1871 / show-01  :ARG1 (u_1898 / you  :mod (u_1875 / exact))  :ARG2 (u_1882 / guy)  :time (u_1893 / today))  :op4 (u_1897 / thing  :manner-of (u_1895 / use-01  :ARG1 (u_1874 / thing)))  :op3 (u_1883 / and  :op2 (u_1896 / show-01  :ARG1 (u_1885 / routine  :mod (u_1894 / this)  :mod (u_1887 / bomb-01  :ARG1 (u_1900 / moisture)  :mod (u_1899 / extreme)))  :mod (u_1889 / also)  :ARG1-of (u_1888 / cause-01  :ARG0 (u_1886 / get-03  :ARG2 (u_1892 / small  :degree (u_1891 / bit  :mod (u_1890 / little))  :location (u_1884 / outside))))))  :ARG1-of (u_1879 / -  :ARG1-of (u_1878 / possible-01  :duration (u_1873 / wintertime))))

(u_1942 / and  :op2 (u_1923 / start-01  :ARG1 (u_1927 / track-01  :ARG1 (u_1926 / period))  :ARG1-of (u_1922 / cause-01  :ARG0 (u_1924 / know-01)  :mod (u_1932 / just)))  :op1 (u_1935 / come-01  :ARG1 (u_1933 / period)  :time (u_1947 / as-soon-as  :op1 (u_1929 / come-out-09  :ARG1 (u_1931 / pill)))  :direction (u_1936 / back)  :ARG1-of (u_1930 / regular-02  :degree (u_1928 / pretty)))  :op3 (u_1934 / and  :op2 (u_1940 / know-01  :ARG1 (u_1938 / help-01  :ARG0 (u_1946 / know-01  :ARG1 (u_1937 / cycle))  :condition (u_1944 / track-01  :ARG1 (u_1939 / period)))))  :ARG0-of (u_1925 / person  :ARG1 (u_1941 / pregnancy  :ARG1 (u_1945 / we)  :time (u_1943 / eventual))))

(u_1985 / or  :op1 (u_1967 / i)  :op2 (u_1966 / cause-01  :degree (u_1987 / more))  :domain (u_1976 / it)  :op1-of (u_1979 / and  :op2 (u_1972 / note  :quant (u_1974 / lot)  :ARG0-of (u_1968 / take-01  :ARG1 (u_1973 / meet-03  :ARG0 (u_1969 / our)  :mod (u_1986 / last)))))  :ARG1-of (u_1980 / like-01)  :ARG0-of (u_1988 / lead-03  :ARG2 (u_1982 / importance  :mod (u_1981 / each)))  :ARG0-of (u_1984 / change-01  :ARG1 (u_1978 / i)  :ARG2 (u_1977 / element  :mod (u_1983 / 1)  :part-of (u_1971 / exist-01)  :ARG1-of (u_1970 / persistent-02)  :ARG1-of (u_1989 / mean-01  :ARG2 (u_1990 / inherit-01)))  :mod (u_1991 / essential)  :ARG1-of (u_1975 / "—-01"  :ARG0 u_1985)))

(u_2008 / say-01  :ARG0 (u_2016 / criticize-01  :ARG0 (u_2003 / and  :op1 (u_2006 / Nations  :location (u_2022 / country  :name (u_2007 / _NAME_)))  :op2 (u_2005 / country  :name (u_2012 / _NAME_))))  :ARG1 (u_2020 / maintain-01  :ARG0 (u_2009 / and  :op1 (u_2017 / country  :name (u_2019 / _NAME_))  :op2 (u_2015 / country  :name (u_2013 / _NAME_))  :ARG0-of (u_2018 / turn-away-04  :ARG1 (u_2011 / boat  :poss (u_2004 / person  :ARG0-of (u_2010 / migrate-01)))  :ARG1-of (u_2021 / policy-01  :ARG0 u_2009  :ARG1-of u_2020))))  :mod (u_2014 / both))

(u_2040 / and  :op2 (u_2039 / take-01  :ARG0 (u_2032 / mean-01  :ARG1-of (u_2037 / take-01)  :ARG1-of (u_2033 / come-01  :ARG4 (u_2043 / 2)  :op1-of (u_2031 / and  :op2 (u_2041 / get-01  :ARG0 u_2032  :ARG1 (u_2034 / negative-05))  :op3-of u_2040))  :ARG0-of (u_2038 / get-01  :ARG1 (u_2036 / You)  :op1-of u_2040))  :ARG1 (u_2042 / root  :mod (u_2035 / square))))

(u_2053 / Power  :domain (u_2058 / Sense-01  :ARG1-of (u_2056 / internal-02))  :mod (u_2048 / _NAME_)  :mod (u_2049 / passive)  :purpose (u_2050 / receive-01  :ARG2 (u_2054 / object  :mod (u_2057 / all)  :location-of (u_2055 / uniformity))  :ARG1 (u_2052 / Ideas  :topic (u_2051 / Beauty))))

(u_2070 / and  :op1 (u_2077 / "i'm-located-at-91"  :ARG2 (u_2075 / home)  :mod (u_2073 / back))  :op2 (u_2074 / type-up-03  :ARG1 (u_2071 / calendar  :mod (u_2072 / little)  :ARG0-of (u_2083 / lay-01  :ARG1 (u_2082 / chapter  :ARG1-of (u_2076 / review-01  :time (u_2078 / before  :op1 (u_2080 / date-entity  :weekday (u_2079 / _name_)))  :ARG1-of (u_2081 / leave-17)))))  :mod (u_2085 / basic)  :mod (u_2084 / just)))

(u_2124 / _NAME_  :ARG1 (u_2132 / question-01  :ARG0 (u_2133 / person  :mod (u_2130 / even)  :mod (u_2122 / relativist  :degree (u_2128 / most)  :manner (u_2134 / culture))  :source (u_2135 / "societies—ones"  :mod (u_2111 / egalitarian)))  :ARG1 (u_2127 / recommend-01  :ARG1 (u_2116 / accept-01  :ARG0 (u_2114 / practice-01  :ARG1 (u_2131 / decapitate-01  :ARG1 (u_2109 / genital)  :mod (u_2110 / female))  :mod (u_2115 / widespread)  :location (u_2119 / country  :example (u_2117 / and  :op1 (u_2113 / country  :name (u_2112 / _NAME_))  :op2 (u_2120 / country  :name (u_2125 / _NAME_)))))  :ARG1 (u_2121 / tradition  :mod (u_2126 / culture)))))  :mode (u_2118 / interrogative)  :ARG1-of (u_2129 / and  :ARG2 (u_2136 / and  :op1 (u_2138 / right-05  :ARG1 (u_2123 / woman  :ARG1-of (u_2137 / control-01  :op2-of u_2136))  :mod (u_2139 / politics)))))

(u_2154 / and  :op1 (u_2172 / offend-01  :ARG0 (u_2166 / neologism  :mod (u_2174 / person  :name (u_2169 / _NAME_)))  :ARG1 (u_2171 / you)  :mod (u_2164 / anything  :ARG1-of (u_2170 / recommend-01))  :beneficiary (u_2158 / or  :op1 (u_2173 / figure  :mod (u_2161 / any)  :ARG1-of (u_2160 / public-02))  :op2 (u_2162 / anybody  :location (u_2155 / country  :name (u_2167 / _NAME_)))))  :op2 (u_2165 / laugh-01  :ARG0 (u_2156 / media  :ARG1-of (u_2163 / mainstream-02))  :ARG2 (u_2159 / person  :name (u_2157 / _NAME_))  :name (u_2168 / _NAME_)))

(u_2178 / data  :mod (u_2176 / baseline)  :ARG1-of (u_2177 / use-01  :ARG0 (u_2179 / i)))

(u_2187 / include-91  :ARG2 (u_2184 / thing  :mod (u_2185 / stupid  :degree (u_2188 / most))  :ARG1-of (u_2183 / see-01  :ARG0 (u_2186 / i)  :time (u_2189 / ever)))  :mod (u_2182 / um))

(u_2206 / take-away-05  :ARG0 (u_2212 / see-01  :ARG1 (u_2210 / perform-02  :ARG0 (u_2208 / someone)  :medium (u_2204 / internet)))  :ARG1 (u_2207 / use-01  :ARG1 (u_2202 / and  :op1 (u_2205 / originality  :poss (u_2216 / our))  :op2 (u_2203 / imagination)  :ARG1-of (u_2215 / produce-01  :ARG0 (u_2214 / and  :op1 (u_2211 / read-01  :ARG1 (u_2217 / magic  :ARG1-of (u_2209 / think-01  :op2-of u_2214))))  :ARG1-of (u_2213 / possible-01)))))

(u_2240 / and  :op1 (u_2247 / it)  :op2 (u_2245 / and  :op2 (u_2243 / say-01  :quant (u_2257 / temporal-quantity  :unit (u_2262 / year)  :degree (u_2255 / very)))  :op2-of (u_2237 / and  :op1 (u_2241 / tell-01  :ARG0 (u_2236 / i)  :ARG2 (u_2238 / you)  :quant (u_2246 / _NUMBER_))  :time-of u_2240))  :polarity (u_2260 / -  :time (u_2251 / ever))  :ARG1-of (u_2242 / need-01  :degree (u_2259 / more)  :time (u_2244 / now  :time (u_2254 / ever))  :op2-of (u_2258 / and  :op1 (u_2256 / say-01  :ARG0 u_2240  :ARG1 (u_2249 / and  :op1 (u_2252 / love-01)  :op2 (u_2253 / want-01  :ARG1 (u_2261 / have-03  :ARG1 (u_2248 / military  :ARG1-of (u_2239 / strong-02  :degree (u_2250 / most))))))))))

(u_2291 / believe-01  :ARG0 (u_2294 / scholar  :quant (u_2292 / some))  :ARG1 (u_2289 / exist-01  :ARG1 (u_2286 / bridge  :ARG1 (u_2285 / continent  :name (u_2284 / _NAME_))  :ARG2 (u_2276 / continent  :name (u_2279 / _NAME_)  :ARG1-of (u_2275 / call-01  :ARG2 (u_2283 / continent  :name (u_2280 / _NAME_))  :ARG0 (u_2277 / we)  :time (u_2293 / now)))  :mod (u_2281 / land))  :quant (u_2282 / between  :op1 (u_2288 / 9)  :op2 (u_2287 / temporal-quantity  :unit (u_2278 / year)  :quant (u_2274 / 1000))))  :quant (u_2290 / 5))

(u_2303 / begin-01  :ARG0 (u_2304 / you  :ARG0-of (u_2306 / "thinking—contemplating-01"  :ARG1 (u_2300 / task  :ARG1-of (u_2302 / complete-01  :time (u_2305 / day)  :ARG1-of (u_2307 / obligate-01)))  :ARG1-of u_2303)  :ARG1-of (u_2301 / wake-01  :mod (u_2299 / each)  :time-of u_2303)))

(u_2332 / use-01  :ARG0 (u_2320 / and  :op1 (u_2336 / college)  :op2 (u_2325 / university))  :ARG1 (u_2323 / percentile)  :location (u_2329 / instance  :domain (u_2334 / use-01  :ARG1 (u_2335 / thing  :ARG2-of (u_2322 / result-01  :ARG1 (u_2337 / _NAME_)))  :ARG2 (u_2331 / determine-01  :ARG1 (u_2327 / score-01  :mod (u_2330 / minimum)  :mod (u_2326 / test-01)  :ARG1-of (u_2324 / use-01  :ARG2 (u_2333 / factor  :mod (u_2328 / accept-01))))))  :quant (u_2321 / 1)))

(u_2364 / use-01  :ARG1 (u_2349 / microscope  :ARG1-of (u_2359 / automate-01)  :ARG1-of (u_2361 / develop-01  :ARG0 (u_2362 / we  :ARG1-of (u_2352 / work-01  :mod (u_2360 / astrophysic  :mod (u_2351 / nucleus))  :purpose (u_2358 / scan-01  :ARG1 (u_2356 / collector  :location (u_2350 / facility  :name (u_2354 / _NAME_)))  :ARG0 u_2362  :location (u_2365 / city  :name (u_2357 / _NAME_)))  :purpose-of u_2361))  :mod (u_2355 / _NAME_)))  :time (u_2363 / now  :mod (u_2353 / right)))

(u_2390 / feel-01  :ARG0 (u_2384 / i  :ARG1-of (u_2392 / be-located-at-91  :ARG2 (u_2402 / here)  :polarity (u_2382 / -)  :location (u_2401 / office  :poss (u_2403 / your)  :mod (u_2387 / this))  :time (u_2398 / work-01  :ARG0 u_2384  :purpose (u_2405 / achieve-01  :ARG1 (u_2404 / hopeful-03)  :ARG0 u_2384  :time (u_2385 / _NAME_)))  :ARG1-of (u_2383 / sad-02  :ARG0 u_2384  :mod (u_2389 / great)  :ARG1-of u_2390)))  :time (u_2399 / recall-02  :ARG1 (u_2400 / hopeful-03  :ARG1 (u_2388 / country  :name (u_2394 / _NAME_))  :ARG1-of (u_2397 / high-02)  :ARG1-of (u_2395 / begin-01  :ARG0 (u_2396 / we)  :ord (u_2386 / ordinal-entity  :value (u_2393 / 2  :mod (u_2391 / this)))))))

(u_2420 / get-03  :ARG1 (u_2413 / effect  :ARG1-of (u_2412 / noticeable  :degree (u_2416 / more)  :ARG2-of u_2420))  :time (u_2414 / increase-01  :ARG1 (u_2418 / mass  :poss (u_2411 / object  :ARG1-of (u_2417 / put-01  :ARG2 (u_2415 / sheet))))  :ARG0 (u_2419 / we)))

(u_2437 / aka  :ARG1 (u_2431 / thing  :mod (u_2427 / every)  :mod (u_2432 / vegetarian)  :ARG1-of (u_2430 / have-03  :ARG0 (u_2436 / person  :name (u_2438 / _NAME_))  :location (u_2428 / fridge))  :ARG1-of (u_2435 / go-06  :degree (u_2429 / remote)  :manner (u_2433 / together)  :ARG1-of (u_2434 / well-09))))

(u_2476 / say-01  :ARG0 (u_2465 / person  :name (u_2464 / _NAME_)  :ARG1-of (u_2471 / modify-01  :ARG1-of (u_2462 / use-01  :ARG2 (u_2479 / commit-01  :ARG1 (u_2478 / image)  :ARG2 (u_2459 / medium  :mod (u_2461 / screen  :mod (u_2463 / silk)))  :manner (u_2457 / or  :op2 (u_2475 / manipulate-01  :degree (u_2469 / further))  :op1 (u_2466 / apply-02  :ARG1 (u_2472 / paint))))  :time (u_2474 / then)  :ARG1-of (u_2477 / possible-01))  :ARG1-of (u_2458 / create-01  :ARG0 u_2465  :op2-of (u_2468 / and  :op1 (u_2467 / reproduce-01  :ARG0 u_2465  :ARG1 (u_2473 / photograph  :name (u_2470 / _NAME_)))  :ARG1-of (u_2460 / possible-01  :ARG1-of u_2476))))))

(u_2509 / and  :op2 (u_2502 / feel-01  :ARG1 (u_2517 / and  :op1 (u_2499 / make-01)  :op2 (u_2514 / decorate-01))  :time (u_2508 / after  :op1 (u_2503 / live-01)  :duration (u_2515 / temporal-quantity  :quant (u_2497 / _NAME_)))  :mod (u_2506 / final))  :op1 (u_2516 / know-01  :ARG0 (u_2501 / i)  :ARG1 (u_2504 / something  :domain (u_2510 / this)  :ARG1-of (u_2512 / request-01  :ARG0 (u_2518 / you  :mod (u_2500 / guy))  :ARG1-of (u_2511 / long-03  :degree (u_2513 / very)))))  :op3 (u_2496 / and  :op2 (u_2507 / ready-02  :ARG1 (u_2505 / show-01  :ARG2 (u_2498 / you)))))

(u_2552 / engage-01  :ARG1 (u_2550 / person  :location (u_2536 / city  :name (u_2545 / _NAME_))  :ARG0-of (u_2548 / study-01))  :ARG2 (u_2534 / and  :op1 (u_2547 / escapade  :ARG0 (u_2535 / person  :ARG0-of (u_2543 / study-01)  :ARG1-of (u_2549 / indulge-01  :manner (u_2551 / casual  :degree (u_2542 / quite)))  :ARG0-of (u_2554 / experiment-01  :ARG1 (u_2537 / sex)  :op2-of u_2534))  :mod (u_2546 / superficial)))  :ARG1-of (u_2556 / contrast-01  :ARG2 (u_2557 / suffer-01  :ARG1 (u_2538 / bout  :ARG1 (u_2541 / guilt)  :ARG1-of (u_2553 / terrible-01))))  :ARG0-of (u_2539 / cause-01  :ARG1 (u_2540 / need-01  :ARG1 (u_2544 / source  :mod (u_2555 / [better)))))

(u_2563 / innovate-01  :ARG0 (u_2564 / we)  :ARG1-of (u_2567 / base-02)  :ARG1-of (u_2566 / open-02)  :ARG1-of (u_2569 / person  :ARG2 (u_2562 / person  :ARG0-of (u_2568 / co-creator))  :manner (u_2565 / colonizer  :polarity (u_2561 / -))))

(u_2599 / view-02  :ARG0 (u_2592 / realism  :mod (u_2602 / kind)  :ARG1-of (u_2600 / moral-02)  :ARG1-of (u_2601 / mind-04  :ARG0 (u_2603 / person  :name (u_2587 / _NAME_))))  :ARG1 (u_2596 / exist-01  :ARG1 (u_2598 / property  :ARG1-of (u_2594 / moral-02))  :ARG2 (u_2586 / feature  :poss (u_2585 / world)  :mod (u_2589 / objective))  :ARG1-of (u_2595 / depend-01  :ARG2 (u_2584 / or  :op1 (u_2591 / think-01  :ARG0 (u_2597 / anyone  :ARG0-of (u_2593 / feel-02  :op2-of u_2584))))  :condition (u_2588 / wrong-02  :ARG1 (u_2590 / stealing-01)))))

(u_2619 / cause-01  :ARG0 (u_2612 / think-01  :ARG0 (u_2624 / i  :ARG0-of (u_2623 / start-01  :location (u_2611 / here)  :location (u_2617 / trailhead  :mod (u_2622 / loop)  :mod (u_2618 / trail  :mod (u_2615 / highline)  :ARG1-of (u_2616 / same-01)))  :ARG1-of u_2612)))  :ARG1 (u_2613 / we)  :ARG0-of (u_2621 / do-02  :ARG1 (u_2614 / event  :name (u_2620 / _NAME_))))

(u_2643 / consider-01  :mode (u_2633 / imperative)  :ARG1 (u_2635 / life  :ARG1-of (u_2642 / save-01  :ARG0 (u_2644 / we  :ARG0-of (u_2639 / strengthen-01  :ARG1 (u_2641 / invest-01)  :purpose (u_2638 / sustain-01  :ARG1 (u_2637 / peace)  :ARG0 u_2644  :location (u_2634 / around  :op1 (u_2636 / world)))  :manner-of u_2642))  :ARG1-of (u_2640 / possible-01)))  :ARG0 (u_2645 / you))

(u_2655 / look-02  :ARG0 (u_2656 / footage  :ARG1-of (u_2654 / put-01  :location (u_2650 / here)))  :ARG1 (u_2652 / fake-02  :degree (u_2651 / bit  :mod (u_2649 / little)))  :manner (u_2653 / honestly))

(u_2695 / return-01  :ARG1 (u_2690 / person  :name (u_2689 / _NAME_))  :time (u_2683 / final)  :time (u_2700 / period  :ARG1-of (u_2699 / settled-02  :degree (u_2677 / more))  :ARG0-of (u_2696 / see-01  :ARG1 (u_2691 / form-01  :ARG1 (u_2686 / circle  :mod (u_2693 / involvement-01  :mod (u_2676 / emotion)  :mod (u_2678 / other)  :location (u_2685 / city  :name (u_2697 / _NAME_)))  :ARG1-of (u_2698 / recall-02  :mod (u_2692 / great))))))  :mod (u_2688 / name  :time (u_2687 / always))  :ARG1-of (u_2680 / person  :ARG2 (u_2694 / passion  :domain (u_2679 / friendship  :mod (u_2684 / school))))  :ARG1-of (u_2682 / and  :ARG2 (u_2681 / [21)))

(u_2709 / role  :poss (u_2705 / he)  :mod (u_2703 / breakthrough-01)  :name (u_2710 / _NAME_  :mod (u_2707 / romantic)  :ARG1-of (u_2708 / nomination-01  :location (u_2706 / url-entity  :value (u_2704 / _NAME_)))))

(u_2724 / and  :op1 (u_2728 / believe-01  :ARG0 (u_2727 / i  :ARG0-of (u_2737 / determined-01  :ARG1 (u_2732 / continue-01  :ARG0 (u_2729 / nation  :mod (u_2738 / this)  :ARG0-of (u_2739 / meet-01  :ARG1 (u_2734 / goal  :mod (u_2731 / that))  :ARG1-of (u_2726 / strive-01  :ARG0 u_2729  :ARG1-of u_2732))))  :mod (u_2733 / still)  :op2-of u_2724))  :ARG1 (u_2741 / kind  :mod (u_2740 / country  :name (u_2736 / _NAME_))  :ARG1-of (u_2743 / describe-01  :location (u_2725 / hall  :mod (u_2742 / this))  :mod (u_2730 / year)))  :mod (u_2735 / still)))

(u_2765 / and  :op1 (u_2774 / inject-01  :ARG1 (u_2778 / technetium)  :ARG2 (u_2788 / skin  :ARG0-of (u_2785 / surround-01  :ARG1 (u_2789 / melanoma)))  :ARG0 (u_2779 / we)  :purpose (u_2786 / lymphoscintigraphie)  :mod (u_2766 / basic))  :op2 (u_2773 / and  :op1 (u_2764 / wait-01  :ARG1 (u_2783 / about  :op1 (u_2763 / 20)))  :op2 (u_2772 / wait-01  :ARG2 (u_2769 / travel-01  :ARG4 (u_2775 / node  :mod (u_2784 / lymph)  :ARG1-of (u_2777 / close-13  :degree (u_2776 / most))  :ARG1-of (u_2787 / call-01  :ARG2 (u_2768 / node  :mod (u_2782 / sentinel)  :mod (u_2780 / lymph))))  :ARG1 (u_2770 / tracer  :mod (u_2767 / that)  :mod (u_2781 / radio))))  :time (u_2790 / after  :op1 (u_2771 / inject-01))))

(u_2810 / start-01  :ARG0 (u_2804 / We)  :ARG1 (u_2802 / it)  :mod (u_2806 / i)  :ARG1-of (u_2809 / cause-01  :ARG0 (u_2813 / want-01))  :ARG2-of (u_2807 / person  :ARG1 (u_2808 / want-01  :ARG1 (u_2803 / work-01  :ARG3 (u_2814 / project  :quant (u_2801 / lot)  :ARG1-of (u_2811 / go-on-15  :mod (u_2815 / together)))  :ARG0 (u_2812 / person  :name (u_2805 / _NAME_))))))

(u_2833 / trust-02  :ARG0 (u_2827 / and  :op1 (u_2828 / report-01  :ARG0 (u_2839 / group  :mod (u_2838 / agency  :mod (u_2836 / environment)))  :ARG1 (u_2844 / number  :quant (u_2826 / 1)))  :op2 (u_2834 / report-01  :ARG0 (u_2840 / person  :ARG0-of (u_2832 / have-rel-role-91  :ARG2 (u_2831 / neighbor)))  :ARG1 (u_2835 / another)))  :ARG1 (u_2830 / one  :ARG0-of (u_2842 / participate-01))  :concession (u_2841 / sensor  :mod (u_2843 / quality  :ARG1-of (u_2829 / low-04  :degree (u_2837 / more)))))

(u_2859 / country  :name (u_2863 / name)  :location-of (u_2858 / pay-01  :ARG1 (u_2870 / over  :op1 (u_2861 / monetary-quantity  :unit (u_2868 / euro)  :quant (u_2856 / _NUMBER_)))  :ARG2 (u_2860 / arrear)  :ARG0 (u_2857 / and  :op1 (u_2876 / school  :mod (u_2865 / religion))  :op2 (u_2871 / person  :name (u_2869 / _NAME_))  :name (u_2864 / _NAME_))  :time (u_2867 / date-interval  :op1 (u_2872 / date-entity  :year (u_2866 / _NUMBER_))  :op2 (u_2875 / date-entity  :year (u_2877 / _NUMBER_)))  :ARG1-of (u_2873 / case-03  :ARG1-of (u_2862 / rule-01  :ARG0 (u_2874 / Court)))))

(u_2902 / and  :op1 (u_2901 / i)  :op2 (u_2900 / long-01  :ARG0 (u_2898 / i)  :ARG1 (u_2890 / net  :purpose (u_2892 / possible-01  :ARG1 (u_2888 / and  :op1 (u_2894 / capture-01)  :op2 (u_2896 / learn-01  :ARG2 (u_2897 / secret  :ARG1-of (u_2889 / bring-01  :ARG2 (u_2893 / night)  :ARG0 (u_2891 / moon))))))  :ARG1-of (u_2899 / see-01  :ARG0 (u_2895 / _NAME_)  :time-of u_2900))))

(u_2913 / wear-01  :ARG0 (u_2917 / i)  :ARG1 (u_2914 / dress  :mod (u_2922 / linen)  :ARG1-of (u_2923 / yellow)  :ARG1-of (u_2920 / pick-out-03  :ARG0 (u_2921 / person  :ARG0-of (u_2916 / have-rel-role-91  :ARG2 (u_2915 / mother)))  :ARG0-of (u_2919 / cause-01  :ARG1 (u_2918 / know-01  :ARG1 (u_2912 / flatter-01))))  :ARG1-of (u_2911 / dislike-01)))

(u_2938 / ask-01  :ARG0 (u_2940 / you)  :ARG1 (u_2936 / take-10  :ARG0 (u_2944 / this)  :ARG1 (u_2937 / _NAME_)  :ARG2-of (u_2935 / present-01  :ARG1 (u_2939 / something  :ARG1-of (u_2934 / do-02  :ARG1-of (u_2941 / want-01  :polarity (u_2933 / -)))  :ARG1-of (u_2942 / put-01  :ARG1-of (u_2943 / consider-02)))  :time-of u_2938)))

(u_2976 / and  :op1 (u_2966 / question-03  :ARG0 (u_2968 / i  :ARG1-of (u_2972 / ask-01  :ARG2 (u_2961 / i  :ARG1-of u_2966)  :op2-of u_2976)  :ARG0-of (u_2973 / see-01  :ARG1 (u_2975 / descend-01  :ARG4 (u_2962 / sky)  :ARG1 (u_2969 / condor  :ARG1-of (u_2963 / black-05)  :ARG0-of (u_2965 / seek-01  :ARG1 (u_2964 / rest-01  :mod (u_2971 / vast))  :purpose-of u_2975))  :location (u_2960 / sea))  :mod (u_2967 / afar)  :time-of u_2976))  :polarity (u_2959 / -)  :op1-of (u_2974 / out  :location-of u_2976))  :mod (u_2978 / that  :ARG1-of (u_2970 / know-01  :time (u_2977 / live-01  :ARG0 u_2978))))

(u_3023 / and  :op1 (u_3018 / order-01  :ARG0 (u_3031 / person  :ARG0-of (u_3039 / represent-01  :ARG1 (u_3029 / state  :poss (u_3025 / _NAME_)  :ARG1-of (u_3034 / different)))  :ARG1-of (u_3019 / direct-01  :op2-of u_3023))  :ARG1 (u_3013 / assemble-03  :ARG0 (u_3009 / modify-01  :ARG1 (u_3014 / law  :mod (u_3010 / this)  :ARG1-of (u_3016 / exist-01))  :mod (u_3027 / such)  :ARG1-of (u_3026 / possible-01)  :ARG0-of (u_3028 / ameliorate-01  :ARG1 (u_3011 / evil)  :ARG0-of (u_3037 / cause-01  :ARG1 (u_3035 / cause-01  :ARG0 (u_3030 / and  :op1 (u_3038 / home))  :ARG1 (u_3040 / confident-01  :ARG1 (u_3033 / our)  :topic (u_3036 / and  :op2 (u_3032 / integrity)  :op1 (u_3008 / stability)))))))  :mod (u_3015 / Musical))  :op1-of (u_3017 / and  :op2 (u_3007 / then)  :time-of u_3023))  :mod (u_3006 / hereby)  :location (u_3024 / there)  :ARG1-of (u_3022 / person  :ARG0 (u_3012 / authority))  :ARG0-of (u_3021 / person  :ARG1 (u_3020 / country)))

(u_3071 / contrast-01  :ARG1 (u_3077 / that  :mod (u_3079 / almost))  :ARG2 (u_3069 / see-01  :ARG0 (u_3080 / i)  :ARG1 (u_3076 / and  :op1 (u_3088 / spire  :mod (u_3074 / old))  :op2 (u_3070 / column  :ARG1-of (u_3083 / white-03)  :ARG1-of (u_3066 / gay-01  :ARG2 (u_3086 / festoon  :consist-of (u_3078 / seaweed  :ARG1-of (u_3068 / green-02)))))  :mod (u_3085 / wave))  :time (u_3075 / and  :op1 (u_3084 / go-01  :ARG4 (u_3064 / west)  :ARG1 (u_3073 / moon  :mod (u_3065 / that))  :direction (u_3087 / over))  :op2 (u_3090 / ebb-01  :ARG1 (u_3081 / tide  :mod (u_3082 / still))  :mod (u_3072 / sullen)))  :ARG1-of (u_3089 / light  :mod (u_3067 / that))))

(u_3094 / call-01  :ARG1 (u_3097 / this  :ARG0-of (u_3096 / recall-02  :ARG1 u_3094))  :ARG2 (u_3095 / enculturation))

(u_3115 / apply-02  :ARG1 (u_3114 / Nexus)  :ARG2 (u_3113 / structure  :ARG1-of (u_3118 / resemble-01  :ARG2 (u_3110 / and  :op1 (u_3125 / sentence)  :op2 (u_3124 / sentence))))  :ARG1-of (u_3121 / term-01)  :ARG2-of (u_3119 / i  :ARG1 (u_3120 / express-01  :ARG1 (u_3123 / concept  :quant (u_3111 / 2))  :quant (u_3117 / 1)  :time (u_3122 / run-02  :ARG0 (u_3116 / he)  :location (u_3112 / indoors)))))

(u_3140 / determine-01  :ARG0 (u_3141 / institution)  :ARG1 (u_3138 / level  :degree-of (u_3133 / -  :polarity-of (u_3137 / or  :op1 (u_3136 / stimulate-01  :ARG0 (u_3135 / individual  :ARG0-of (u_3134 / discouraging-01  :ARG1 (u_3139 / transact-01  :ARG1-of u_3136)  :op2-of u_3137))))))  :mod (u_3132 / also))

(u_3157 / possible-01  :ARG1 (u_3168 / set-up-03  :ARG0 (u_3156 / that  :ARG0-of (u_3170 / deceive-01  :ARG1 (u_3169 / public  :ARG1-of (u_3163 / general-02))  :ARG2-of (u_3158 / interest-01  :ARG1 u_3156)))  :ARG1 (u_3173 / institution  :ARG1-of (u_3171 / parallel)  :ARG0-of (u_3162 / guarantee-01  :mod (u_3159 / suppose-01))  :ARG0-of (u_3155 / take-01  :ARG1 (u_3164 / advantage)  :ARG2 (u_3166 / way  :manner-of (u_3174 / mimic-01  :ARG1 (u_3165 / institution  :ARG1-of (u_3167 / legitimate-02))))  :purpose (u_3172 / ensure-01  :ARG1 (u_3160 / take-over-12  :ARG1 (u_3161 / person))  :ARG0 u_3173)))))

(u_3202 / and  :op2 (u_3207 / go-02  :ARG4 (u_3216 / up)  :ARG1 (u_3212 / person  :ARG0-of (u_3208 / have-rel-role-91  :ARG2 (u_3206 / patient)))  :time (u_3213 / then))  :op1 (u_3204 / mark-01  :ARG1 (u_3217 / it)  :ARG2 (u_3193 / camera)  :ARG0 (u_3218 / we))  :op3 (u_3205 / have-03  :ARG1-of (u_3214 / excision-01  :ARG1-of (u_3211 / wide-02)))  :time (u_3210 / then)  :ARG0-of (u_3198 / multi-sentence  :ARG1 (u_3201 / and  :op1 (u_3197 / try-01  :ARG1 (u_3215 / find-01  :ARG1 (u_3194 / node  :mod (u_3192 / lymph)  :ARG1-of (u_3200 / mark-01))  :ARG1-of (u_3196 / take-out-11  :mod (u_3195 / as-well)  :purpose (u_3209 / ensure-01  :ARG1 (u_3199 / metastasis  :polarity (u_3203 / -)))  :op2-of u_3201))))))

(u_3233 / call-01  :ARG1 (u_3250 / person  :mod (u_3236 / fuselage  :mod (u_3235 / full)))  :ARG2 (u_3234 / home)  :ARG0 (u_3248 / and  :mod-of (u_3242 / train-01  :ARG1 (u_3238 / person  :name (u_3237 / _NAME_))  :ARG2 (u_3240 / astronaut  :mod (u_3246 / every)  :mod (u_3244 / _NAME_)  :ARG2-of (u_3243 / include-01  :ARG1 (u_3239 / _NAME_  :name (u_3245 / _NAME_)  :mod (u_3241 / fly-01))))))  :time (u_3249 / soon)  :mod (u_3247 / _NAME_))

(u_3261 / and  :op1 (u_3269 / have-concession-91  :ARG1 (u_3267 / point  :ARG1-of (u_3268 / turn-01)))  :op2 (u_3264 / begin-01  :ARG1 (u_3262 / history)  :ARG2 (u_3265 / history  :ARG1-of (u_3263 / live-01)  :ARG1-of (u_3271 / act-02)  :ARG1-of (u_3270 / write-01  :ARG0 (u_3260 / other)))  :manner (u_3266 / anew)))

(u_3291 / recommend-01  :ARG1 (u_3290 / include-01  :ARG1 (u_3289 / range-01  :ARG1 (u_3281 / child)  :mod (u_3282 / large  :degree (u_3283 / more))  :mod (u_3293 / age)  :ARG0-of (u_3295 / document-01  :ARG1 (u_3286 / age-01  :time-of (u_3292 / emerge-01  :ARG1 (u_3294 / perform-02  :ARG0 (u_3287 / bigfoot))))  :purpose-of u_3290))  :ARG2 (u_3288 / study-01  :time (u_3284 / future))  :mod (u_3285 / also)))

(u_3345 / baptize-01  :ARG1 (u_3333 / He  :ARG0-of (u_3334 / go-02  :ARG4 (u_3332 / city  :name (u_3339 / _NAME_))  :name (u_3344 / _NAME_  :ARG0-of (u_3335 / have-rel-role-91  :ARG2 (u_3331 / friend  :name (u_3329 / _NAME_)))  :ARG1-of (u_3328 / same-01  :ARG1-of (u_3353 / possible-01))  :ARG1-of (u_3326 / identify-01  :ARG2 (u_3351 / person  :ARG0-of (u_3320 / have-rel-role-91  :ARG2 (u_3341 / friend))  :ARG0-of (u_3322 / live-01  :mod (u_3324 / hermit)  :location (u_3321 / island)  :purpose (u_3343 / pursue-01  :ARG1 (u_3325 / study-01  :ARG1 (u_3347 / and  :mod (u_3342 / philosophical))  :mod (u_3352 / rhetorical))  :ARG0 u_3351)  :ARG1-of (u_3346 / go-02  :ARG0 u_3351)))  :ARG0 (u_3327 / person  :name (u_3323 / _NAME_))))  :time-of u_3345))  :polarity (u_3330 / -)  :time (u_3350 / until  :op1 (u_3340 / about  :op1 (u_3338 / date-entity  :year (u_3348 / _NUMBER_))))  :polarity (u_3349 / -)  :location (u_3337 / cause-01  :ARG1-of (u_3336 / possible-01)))

(u_3376 / hope-01  :ARG0 (u_3378 / i)  :ARG1 (u_3367 / future  :time-of (u_3377 / possible-01  :ARG1 (u_3370 / live-01  :ARG0 (u_3375 / country  :mod (u_3372 / all)  :location (u_3365 / region))  :ARG1 (u_3363 / and  :op2 (u_3366 / respect-01  :mod (u_3368 / mutual)))  :manner (u_3373 / state)  :manner (u_3369 / interfere-01  :ARG1 (u_3371 / affair-02  :ARG2 (u_3374 / each))  :polarity (u_3364 / -))))))

(u_3397 / particle  :mod (u_3401 / submicron)  :mod (u_3407 / carbonyl)  :mod (u_3409 / iron)  :topic-of (u_3399 / track  :location (u_3398 / demo))  :ARG1-of (u_3404 / shoot-01  :ARG2 (u_3415 / aerogel))  :ARG2-of (u_3405 / use-01  :ARG1 (u_3408 / accelerator  :mod (u_3413 / particle)  :ARG0-of (u_3417 / accelerate-01  :ARG1 (u_3416 / particle  :mod (u_3403 / dust))  :ARG2 (u_3402 / high-02  :degree (u_3411 / very))  :purpose (u_3414 / simulate-01  :ARG1 (u_3418 / impact-01  :ARG1 (u_3412 / dust  :ARG0-of (u_3410 / look-01  :ARG1 u_3418))  :mod (u_3406 / interstellar)))  :ARG2-of (u_3400 / modify-01  :ARG1 u_3408)))))

(u_3438 / remember-01  :ARG0 (u_3436 / i)  :ARG1 (u_3440 / think-01  :ARG1 (u_3432 / you))  :ARG1-of (u_3435 / include-91  :ARG2 (u_3433 / advertise-01  :quant (u_3431 / 1)  :ARG1-of (u_3439 / put-01)))  :ARG1-of (u_3437 / do-02  :ARG0 (u_3445 / girl  :ARG1-of (u_3442 / nice-01))  :polarity (u_3443 / -))  :ARG0-of (u_3441 / forget-01  :ARG1 (u_3444 / say-01  :ARG1 (u_3434 / rest))))

(u_3471 / convey-01  :ARG1 (u_3487 / understand-01  :ARG0 (u_3490 / our)  :ARG1 (u_3488 / contribute-01  :ARG2 (u_3483 / and  :op1 (u_3482 / better-01  :ARG1 (u_3486 / mission  :poss (u_3475 / organization  :name (u_3480 / _NAME_))  :mod (u_3491 / history)))  :op2 (u_3479 / aspiration  :poss (u_3476 / person)  :location (u_3474 / world  :ARG1-of (u_3468 / good-02  :degree (u_3464 / more))  :ARG0-of (u_3485 / reign-01  :ARG1 (u_3473 / and  :op1 (u_3469 / democracy)  :op2 (u_3492 / prosper-01  :mod (u_3481 / economy))  :mod (u_3467 / only))))))  :ARG0-of (u_3484 / lead-01))  :ARG1-of (u_3465 / high-02  :degree (u_3489 / most)))  :ARG2 (u_3472 / person  :ARG0-of (u_3478 / have-org-role-91  :ARG2 (u_3477 / secretary)))  :ARG0 (u_3466 / i)  :mod (u_3470 / also))

(u_3510 / contact-01  :ARG0 (u_3505 / person  :mod (u_3506 / this))  :ARG1 (u_3514 / we)  :polarity (u_3503 / name  :ARG1-of (u_3509 / relevant-01  :mod (u_3516 / all))  :ARG0-of (u_3507 / find-01  :ARG1 (u_3512 / solve-01)  :ARG1-of (u_3513 / desire-01  :ARG0 u_3503  :ARG1-of (u_3508 / share-01  :ARG0 u_3503))))  :ARG0-of (u_3511 / concern-01  :ARG1-of (u_3517 / public-02  :mod (u_3515 / prime))  :ARG1-of (u_3504 / discuss-01  :ARG0 u_3510)))

(u_3531 / provide-01  :ARG0 (u_3530 / theory  :mod (u_3524 / atom))  :ARG1 (u_3526 / explain-01  :ARG1 (u_3527 / property  :ARG1 (u_3529 / matter  :ARG0-of (u_3533 / learn-01  :ARG1 u_3527))  :quant (u_3525 / many)  :mod (u_3532 / macroscopic))  :mod (u_3528 / microscopic)))

(u_3554 / relation-03  :ARG0 (u_3552 / have-03  :ARG0 (u_3549 / person  :ARG0-of (u_3544 / have-rel-role-91  :ARG2 (u_3543 / wife)))  :ARG1 (u_3540 / and  :op1 (u_3555 / gal)  :op2 (u_3542 / customer)))  :ARG2 (u_3547 / thing  :topic (u_3551 / run-01  :ARG1 (u_3553 / this))  :ARG1-of (u_3550 / hard-02  :degree (u_3548 / most)))  :ARG0-of (u_3556 / cause-01  :ARG1 (u_3545 / do-02  :ARG0 (u_3546 / person)  :polarity (u_3541 / -))))

(u_3573 / contrast-01  :ARG2 (u_3575 / change-01  :ARG1 (u_3567 / concept  :mod (u_3570 / goal  :ARG1-of (u_3571 / strive-01  :ARG0 (u_3574 / country  :mod (u_3572 / this))  :condition (u_3569 / meet-01  :ARG1 (u_3579 / responsible-03  :ARG0 (u_3568 / and  :op1 (u_3577 / person)  :op2 (u_3578 / depend-01))))  :ARG1-of (u_3576 / obligate-01  :ARG2 u_3570))))  :polarity (u_3566 / -)))

(u_3616 / talk-01  :ARG0 (u_3619 / i  :ARG1-of (u_3623 / contrast-01  :ARG2 u_3616  :polarity (u_3608 / -)))  :ARG1 (u_3611 / kind  :mod (u_3610 / country  :name (u_3613 / _NAME_)  :ARG0-of (u_3598 / want-01  :ARG1 (u_3607 / and  :op2 (u_3612 / citizen  :poss (u_3602 / country  :mod (u_3603 / this))  :mod (u_3605 / difficult  :mod (u_3606 / this))  :ARG1-of (u_3618 / change-01)))  :beneficiary (u_3614 / and  :op1 (u_3604 / family)  :op2 (u_3600 / family  :poss (u_3601 / your)  :mod (u_3599 / all))))))  :location (u_3609 / America  :mod (u_3615 / kind))  :ARG1-of (u_3622 / instead-of-91)  :ARG1-of (u_3624 / contrast-01  :ARG2 (u_3621 / or  :op1 (u_3620 / Democrat)  :op2 (u_3617 / citizen))))

(u_3650 / possible-01  :ARG1 (u_3652 / expect-01  :ARG0 (u_3657 / one)  :ARG1 (u_3654 / study-01  :ARG1 (u_3643 / replication-01)  :quant (u_3640 / number  :mod (u_3648 / substantial))  :ARG1-of (u_3651 / publish-01))  :location (u_3642 / we)  :time (u_3659 / by  :op1 (u_3655 / now)))  :location (u_3644 / field  :mod (u_3656 / _NAME_))  :ARG2-of (u_3645 / give-01  :ARG1 (u_3641 / and  :op1 (u_3653 / important  :domain (u_3647 / replication))  :op2 (u_3658 / call-03  :ARG1 (u_3649 / replication-01)  :quant (u_3646 / _NUMBER_)  :location (u_3660 / research-01)))))

(u_3675 / crack-down-06  :ARG0 (u_3672 / country  :name (u_3677 / _NAME_))  :ARG1 (u_3673 / human  :ARG0-of (u_3671 / affect-01  :ARG1 (u_3674 / route  :path-of (u_3670 / transport-01  :ARG0 (u_3667 / person  :ARG0-of (u_3666 / smuggle-01))  :ARG1 (u_3668 / person  :ARG0-of (u_3676 / migrate-01))))))  :time (u_3669 / recent))

(u_3686 / amr-unknown  :ARG0 (u_3690 / you  :ARG0-of (u_3694 / have-03  :ARG1 (u_3688 / bedroom  :ARG1-of (u_3695 / spare-02))  :condition-of u_3686))  :ARG1 (u_3693 / sell-01  :ARG1 (u_3696 / space)  :ARG2 (u_3691 / someone  :ARG0-of (u_3689 / want-01)  :ARG1-of (u_3692 / need-01))  :polarity (u_3687 / -)))

(u_3707 / separate-01  :mode (u_3699 / imperative)  :ARG0 (u_3704 / you)  :ARG1 (u_3705 / thing  :ARG2-of (u_3702 / color  :ARG1 (u_3706 / Skittles  :ARG0-of (u_3700 / flavor-01  :ARG1 (u_3701 / vodka)  :ARG2 u_3705  :ARG1-of (u_3703 / want-01  :ARG0 u_3706))))))

(u_3721 / and  :op1 (u_3726 / and  :op1 (u_3728 / wear-01)  :op2 (u_3724 / tear-01))  :op2 (u_3723 / and)  :op4 (u_3719 / and  :op1 (u_3720 / thing  :ARG1-of (u_3729 / resemble-01  :ARG2 (u_3730 / that))  :ARG1-of (u_3732 / do-02  :ARG0 (u_3731 / you  :ARG1-of (u_3727 / obligate-01  :ARG2 u_3732))))  :op2 (u_3722 / bookkeeping))  :op3 (u_3725 / and))

(u_3742 / thing  :ARG1-of (u_3749 / good-02  :degree (u_3747 / most))  :ARG1-of (u_3746 / think-01  :ARG2 (u_3740 / mix-01  :ARG1 (u_3752 / thing  :ARG2-of (u_3741 / copy-01  :ARG1 (u_3743 / book))  :ARG1-of (u_3744 / new-01))  :ARG2 (u_3748 / copy-01  :ARG1-of (u_3751 / use-01))  :ARG0 (u_3753 / they))  :ARG0 (u_3745 / i)  :mod (u_3750 / bookstore  :mod (u_3754 / this))))

(u_3773 / achievement  :ARG1 (u_3766 / They)  :ARG1-of (u_3770 / mean-01  :ARG2 (u_3772 / achieve-01  :ARG0 (u_3775 / we  :mod (u_3774 / all))  :ARG0-of (u_3767 / represent-01  :ARG1 (u_3769 / effort-01  :ARG0 (u_3765 / and  :op1 (u_3777 / "congress,")  :op2 (u_3771 / person))  :ARG1-of (u_3776 / share-01))  :ARG1-of (u_3768 / possible-01)))))

(u_3793 / appear-02  :ARG1 (u_3785 / take-04  :ARG1 (u_3799 / threaten-01  :ARG0 (u_3792 / person  :name (u_3791 / _NAME_)))  :ARG2 (u_3787 / serious-02  :degree (u_3796 / very))  :ARG0 (u_3788 / government-organization  :ARG0-of (u_3790 / govern-01  :ARG1 (u_3786 / country  :name (u_3800 / _NAME_))))  :mod (u_3789 / indeed))  :source (u_3795 / report-01  :ARG0 (u_3797 / i)  :mod (u_3794 / all)  :mod (u_3798 / press)))

(u_3817 / recommend-01  :ARG1 (u_3815 / say-01  :ARG0 (u_3810 / i)  :ARG1 (u_3820 / thing  :domain (u_3819 / -  :ARG1 (u_3818 / outcome  :ARG1-of (u_3821 / do-02  :ARG0 (u_3812 / we)))  :polarity (u_3809 / -)  :degree (u_3811 / high)  :ARG1-of (u_3814 / resemble-01  :ARG2 (u_3813 / all)))  :quant (u_3816 / 1))))

(u_3833 / so  :ARG1 (u_3834 / base-02  :ARG1 (u_3828 / collapse-01  :ARG1 (u_3827 / country  :name (u_3835 / _NAME_))  :time (u_3831 / then)  :time (u_3832 / after  :ARG1-of (u_3830 / short-07)))  :ARG2 (u_3829 / that)))

(u_3844 / and  :op2 (u_3848 / cause-01  :ARG1 (u_3855 / refuse-01  :ARG1 (u_3853 / return-01  :ARG4 (u_3845 / city  :name (u_3851 / _NAME_))  :time (u_3847 / date-entity  :year (u_3846 / _NUMBER_)))))  :op1 (u_3852 / fall-07  :ARG1 (u_3854 / person  :name (u_3858 / _NAME_)  :ARG1-of (u_3849 / love-01  :ARG2-of u_3852)))  :op3 (u_3856 / _NAME_  :ARG1-of (u_3857 / meet-02))  :time (u_3850 / "school,"))

(u_3890 / cause-01  :ARG0 (u_3876 / want-01  :ARG0 (u_3886 / i  :ARG0-of (u_3891 / get-05  :ARG1 (u_3894 / this)  :ARG1-of u_3876))  :ARG1-of (u_3883 / cause-01  :ARG0 (u_3889 / ask-02  :ARG1 (u_3887 / product  :mod (u_3893 / styling-01))  :time (u_3896 / since  :op1 (u_3880 / and)))))  :ARG1 (u_3885 / glad-02  :ARG0 (u_3878 / have-03  :ARG1 (u_3877 / product  :mod (u_3882 / styling-01)  :ARG1-of (u_3888 / actual-02)  :ARG1-of (u_3895 / present-01))  :mod (u_3879 / final))  :degree (u_3881 / so))  :mod (u_3884 / you  :mod (u_3897 / guy  :mod (u_3892 / you))))

(u_3922 / system  :domain (u_3910 / it)  :mod (u_3921 / transmedia)  :manner (u_3924 / sense  :ARG1-of (u_3923 / use-01  :ARG0 (u_3916 / person  :name (u_3918 / _NAME_))  :mod (u_3926 / 1))  :ARG1-of (u_3913 / popularize-01  :ARG0 (u_3925 / person  :name (u_3912 / _NAME_))))  :ARG0-of (u_3917 / and  :ARG1 (u_3915 / extend-01  :ARG0 (u_3914 / network  :ARG1-of (u_3919 / media-hopping-01)  :consist-of (u_3911 / intertextualitie))  :ARG1 (u_3909 / produce-01  :mod (u_3920 / original)))))

(u_3959 / call-01  :ARG1 (u_3966 / orientation  :mod (u_3965 / such)  :mod (u_3963 / formal)  :ARG0-of (u_3957 / typify-01  :ARG1 (u_3951 / equal-01  :ARG1 (u_3967 / structure)  :mod (u_3958 / type  :mod (u_3953 / this)))))  :ARG2 (u_3950 / "\"gloss"  :mod-of (u_3947 / aim-01  :ARG0 (u_3946 / person  :ARG0-of (u_3955 / translate-01)  :ARG0-of (u_3961 / reproduce-01  :ARG1 (u_3945 / and  :op1 (u_3964 / form)  :op2 (u_3948 / contain-01)  :mod (u_3960 / original))  :ARG1-of u_3947))))  :manner (u_3962 / and  :op2 (u_3954 / deceive-01)  :op1 (u_3952 / literal  :degree (u_3956 / equal)  :ARG1-of (u_3949 / possible-01))))

(u_3993 / ignore-01  :ARG0 (u_3994 / person  :name (u_3990 / _NAME_)  :ARG0-of (u_3985 / cause-01  :ARG1 u_3993))  :ARG1 (u_3982 / and  :op1 (u_3992 / begin-01  :ARG1 (u_4003 / collect-01  :ARG1 (u_4001 / manuscript  :mod (u_3991 / all)  :mod (u_3988 / mathematical))  :mod (u_3987 / still)))  :op2 (u_4000 / continue-01  :ARG1 (u_3996 / polish-01  :ARG1 (u_3984 / idea))  :time (u_3995 / until  :op1 (u_3998 / release-01  :time (u_4002 / after  :op1 (u_3997 / talk-01  :manner (u_3999 / somehow))))))  :ARG1-of (u_3986 / _NAME_  :ARG0 u_3993))  :polarity (u_3983 / -)  :mod (u_3989 / [8))

(u_4012 / stone  :ARG1-of (u_4011 / soft-02  :degree (u_4009 / very))  :ARG1-of (u_4015 / carve-01  :ARG0 (u_4013 / you)  :ARG1-of (u_4010 / possible-01)  :ARG1-of (u_4014 / easy-05)))

(u_4038 / have-03  :ARG0 (u_4039 / person  :name (u_4047 / _NAME_)  :ARG0-of (u_4045 / have-rel-role-91  :ARG2 (u_4042 / friend  :ARG0-of (u_4040 / play-01)))  :ARG1-of (u_4036 / have-org-role-91  :ARG2 (u_4048 / director)  :ARG0 (u_4034 / person)))  :ARG1 (u_4043 / role  :mod (u_4049 / bully  :mod (u_4035 / school  :mod (u_4037 / high-02)))  :mod (u_4056 / comedy  :time (u_4044 / cheap-02  :degree (u_4046 / more))  :ARG1-of (u_4050 / play-01  :time (u_4057 / after  :op1 (u_4058 / ask-01  :ARG0 (u_4041 / and  :op2 (u_4059 / actor  :mod (u_4052 / fellow)))  :ARG1 (u_4060 / want-01  :ARG1 (u_4054 / pick-01  :ARG0 (u_4055 / someone  :mod (u_4033 / large  :degree (u_4051 / more)))))))))  :ARG1-of (u_4053 / uncredited)))

(u_4067 / want-01  :ARG0 (u_4068 / they  :ARG0-of (u_4072 / know-01  :ARG1 (u_4071 / relation-03  :ARG1 (u_4069 / speed  :manner-of (u_4066 / flow-01  :ARG1 (u_4070 / blood)))  :ARG2 (u_4073 / pressure))  :ARG1-of u_4067)))

(u_4097 / debate-01  :ARG1 (u_4088 / city  :name (u_4101 / _NAME_)  :mod (u_4100 / again)  :location-of (u_4091 / open-01  :ARG0 (u_4094 / person  :name (u_4092 / _NAME_))  :ARG1 (u_4096 / assault-01  :ARG1 (u_4089 / scholastic))))  :location (u_4095 / and  :op2 (u_4090 / fundamental)  :op1 (u_4098 / dispute-01  :ord (u_4093 / ordinal-entity  :value (u_4086 / 1  :mod (u_4099 / once)))  :location (u_4087 / and  :op2 (u_4102 / fifteen)  :op1 (u_4103 / _NAME_)))))

(u_4114 / have-03  :ARG0 (u_4115 / citizen)  :ARG1 (u_4117 / protect-01  :ARG1 (u_4109 / and  :op1 (u_4110 / person)  :op2 (u_4113 / property)  :ARG1-of (u_4112 / entitle-01))  :polarity (u_4111 / -)  :mod (u_4116 / that)))

(u_4150 / and  :op2 (u_4151 / more  :op2-of (u_4137 / thing  :op1 (u_4146 / we)  :topic-of u_4150))  :op1 (u_4148 / show-01  :ARG0 (u_4145 / it)  :ARG1 (u_4143 / possible-01)  :ARG1-of (u_4144 / possible-01))  :op3 (u_4140 / contrast-01  :ARG2 (u_4133 / and  :op1 (u_4149 / planet)  :op2 (u_4134 / organization  :name (u_4136 / _NAME_)  :ARG1-of (u_4141 / launch-01  :ARG0 (u_4135 / we)  :time (u_4147 / year)))))  :mod (u_4138 / just  :degree (u_4152 / very))  :mod (u_4139 / multi-sentence  :mod (u_4142 / distant)))

(u_4165 / and  :op1 (u_4168 / do-02  :ARG0 (u_4167 / government-organization  :name (u_4170 / _NAME_)  :ARG1-of (u_4174 / do-02  :manner (u_4176 / solemnity  :ARG1-of (u_4180 / require-01))  :time (u_4179 / undertake-01  :ARG1 (u_4166 / process-02  :ARG1-of (u_4173 / seek-01  :ARG0 (u_4182 / we)  :polarity (u_4164 / -))))  :op2-of u_4165)  :poss-of (u_4169 / job  :ARG1-of u_4168)))  :manner (u_4178 / so)  :ARG1-of (u_4171 / contrast-01  :ARG2 (u_4175 / accept-01  :ARG1 (u_4177 / responsible-03  :ARG1 (u_4172 / law  :name (u_4181 / _NAME_))))))

(u_4201 / last-04  :ARG1 (u_4197 / react-01  :ARG1-of (u_4194 / create-01  :ARG0 (u_4198 / peroxide  :mod (u_4196 / hydrogen))))  :ARG2 (u_4195 / and  :mod (u_4192 / luminol))  :polarity (u_4193 / -)  :mod (u_4200 / at-all)  :ARG1-of (u_4199 / long-03)  :ARG0-of (u_4202 / maybe-01  :ARG1 (u_4203 / minute-02)))

(u_4214 / have-03  :ARG0 (u_4217 / person  :quant (u_4210 / many)  :mod (u_4213 / arrogant))  :ARG1 (u_4212 / charm-01  :mod (u_4209 / false)  :ARG1-of (u_4211 / see-01  :ARG0 (u_4216 / no-one)  :ARG1-of (u_4215 / seem-01))))

(u_4227 / deny-01  :ARG1 (u_4226 / suffice-01  :ARG0 (u_4228 / word  :ARG0-of (u_4230 / express-01  :ARG1 (u_4233 / idea  :ARG1-of (u_4232 / stand-01))  :purpose-of u_4226))  :ARG1-of (u_4231 / feel-01  :ARG0 (u_4225 / we)  :manner (u_4229 / automatic)))  :polarity (u_4224 / -))

(u_4247 / moment  :domain (u_4242 / this)  :purpose (u_4244 / join-01  :ARG1 (u_4252 / you)  :purpose (u_4251 / unveiling-01  :ARG1 (u_4246 / work-01  :ARG1-of (u_4250 / labor-01  :duration (u_4243 / multiple  :op1 (u_4253 / temporal-quantity  :unit (u_4245 / decade)))))))  :quant (u_4241 / 1)  :ARG0-of (u_4248 / excite-01  :degree (u_4249 / very)))

(u_4276 / important  :domain (u_4268 / technology  :ARG1-of (u_4271 / use-01  :ARG0 (u_4266 / and  :op1 (u_4283 / person  :name (u_4272 / _NAME_))  :op2 (u_4273 / person  :ARG0-of (u_4270 / have-rel-role-91  :ARG2 (u_4269 / colleague)))  :ARG0-of (u_4277 / explore-01  :ARG1 (u_4278 / ice)  :ARG2-of u_4271))))  :degree (u_4282 / so)  :mod (u_4285 / we)  :ARG1-of (u_4281 / resemble-01  :polarity (u_4267 / -)  :op2-of (u_4286 / or  :op1 (u_4275 / recommend-01  :ARG1 u_4276)  :ARG1-of (u_4274 / lack-01  :ARG0 u_4276)  :ARG1-of (u_4284 / expect-01  :polarity (u_4279 / -)  :ARG1-of (u_4280 / reasonable-02)))))

(u_4292 / mystery  :location (u_4290 / house  :mod (u_4288 / this))  :ARG0-of (u_4291 / realize-01  :polarity (u_4289 / -)  :mod (u_4293 / even)))

(u_4326 / and  :op1 (u_4309 / secure-01  :ARG1 (u_4319 / permit-01  :ARG2 (u_4311 / establish-01  :ARG0 (u_4330 / _NAME_)  :ARG1 (u_4315 / and  :op1 (u_4314 / church)  :op2 (u_4312 / school)  :ord (u_4324 / ordinal-entity  :value (u_4316 / 1))  :mod (u_4320 / religious-group  :name (u_4332 / _NAME_))  :ARG1-of (u_4321 / remain-01  :mod (u_4313 / main))))))  :op2 (u_4329 / head-01  :ARG1 (u_4318 / community  :mod (u_4327 / religious-group  :name (u_4323 / _NAME_))  :location (u_4317 / country  :name (u_4328 / _NAME_)))  :time (u_4334 / until  :op1 (u_4325 / die-01)))  :ARG1-of (u_4333 / include-91  :ARG2 (u_4331 / thing  :mod (u_4310 / great  :degree (u_4322 / most))  :ARG1-of (u_4335 / achieve-01))))

(u_4358 / congratulate-01  :ARG1 (u_4351 / team  :location (u_4346 / across  :op1 (u_4347 / continent  :name (u_4353 / _NAME_)))  :ARG1-of (u_4352 / _NAME_))  :ARG2 (u_4350 / mode  :mod-of (u_4345 / and  :op1 (u_4356 / teach-01)  :op2 (u_4348 / learn-01))  :ARG0-of (u_4357 / innovate-01)  :ARG0-of (u_4354 / transformative)  :ARG1-of (u_4355 / launch-01  :ARG0 (u_4360 / we)  :time (u_4349 / today)))  :ARG0 (u_4359 / i))

(u_4377 / cry-02  :ARG0 (u_4380 / She)  :ARG1 (u_4372 / frustrate-01)  :time (u_4384 / possible-01  :ARG1 (u_4376 / do-02  :ARG0 (u_4383 / child  :mod (u_4373 / old))  :ARG1 (u_4379 / something)))  :polarity (u_4371 / -)  :ARG1-of (u_4382 / resemble-01  :ARG2 (u_4378 / or  :op1 (u_4381 / tie-01)  :op2 (u_4374 / catch-01  :ARG1 (u_4375 / chicken)))))

(u_4389 / feel-02  :ARG0 (u_4391 / i)  :ARG1 (u_4390 / limit-01  :ARG1 (u_4392 / year  :ARG0-of (u_4394 / see-01  :ARG1 u_4390  :time (u_4395 / so-far)))  :degree (u_4393 / kind-of)))

(u_4417 / multi-sentence  :snt2 (u_4423 / love-01  :ARG0 (u_4416 / boy)  :ARG1 (u_4412 / Miss)  :mod (u_4419 / _NAME_)  :ARG1-of (u_4427 / repute-01))  :snt1 (u_4421 / contrast-01  :ARG1 (u_4422 / have-03  :ARG0 (u_4425 / she)  :ARG1 (u_4426 / indisposition  :ARG1-of (u_4429 / know-01  :ARG0 (u_4430 / i)))  :polarity (u_4411 / -)  :ARG1-of (u_4414 / have-rel-role-91  :ARG2 (u_4431 / mother)  :ARG0 (u_4428 / person)))  :ARG2 (u_4420 / bad-04  :ARG1 (u_4413 / malady  :mod (u_4415 / all)  :ARG1-of (u_4424 / desperate-02))  :degree (u_4418 / most))))

(u_4449 / feature-01  :ARG0 (u_4457 / i)  :ARG1 (u_4445 / material  :mod (u_4447 / content)  :ARG1-of (u_4450 / possible-01))  :mod (u_4458 / as-far-as)  :source (u_4453 / url-entity  :value (u_4444 / _NAME_))  :ARG1-of (u_4448 / possible-01)  :ARG1-of (u_4456 / contrast-01  :ARG2 (u_4446 / license  :polarity (u_4443 / -)  :mod (u_4455 / content  :ARG1-of (u_4451 / free-03))))  :ARG2-of (u_4452 / thing  :ARG1 (u_4454 / you)))

(u_4483 / enduring-01  :ARG0 (u_4488 / that)  :ARG1 (u_4473 / person  :mod (u_4490 / young  :duration (u_4484 / temporal-quantity  :unit (u_4487 / year)  :quant (u_4481 / 4))  :ARG1-of (u_4492 / meet-03  :manner (u_4489 / sudden)  :manner (u_4491 / _NAME_)  :location (u_4472 / country  :name (u_4482 / _NAME_))))  :ARG0-of (u_4475 / have-org-role-91  :ARG1 (u_4478 / person  :name (u_4476 / _NAME_))  :ARG2 (u_4474 / earl  :ord (u_4477 / ordinal-entity  :value (u_4471 / 2))))  :ARG2-of (u_4480 / include-91  :ARG1 u_4483))  :degree (u_4479 / most)  :ARG1-of (u_4485 / person  :ARG2 (u_4486 / _NUMBER_)))

(u_4523 / and  :op2 (u_4511 / use-02  :ARG0 (u_4512 / She  :ARG1-of (u_4518 / thing  :ARG2 (u_4517 / draw-01  :ARG1 (u_4508 / and  :op1 (u_4521 / character  :mod (u_4516 / this)  :ARG1-of (u_4520 / differ-02))  :op2 (u_4513 / whatnot)))  :op3-of u_4523)  :ARG0-of (u_4515 / draw-01  :quant (u_4509 / lot)  :ARG1-of u_4511)  :ARG1-of (u_4522 / have-03  :quant (u_4524 / several)  :op1-of u_4523))  :ARG1-of (u_4519 / and)  :ARG0-of (u_4525 / have-03  :ARG1 (u_4514 / sketchbook  :ARG1-of (u_4526 / thick-03)  :ARG1-of (u_4528 / carry-01  :location (u_4510 / around)  :ARG1-of (u_4527 / use-01))))))

(u_4562 / start-01  :ARG0 (u_4567 / We)  :ARG2 (u_4570 / premise-01  :ARG1 (u_4580 / and  :op1 (u_4574 / epistemology  :mod (u_4553 / at-least)  :ARG0-of (u_4571 / hypothesis-teste-01)  :ARG0-of (u_4560 / ascertain-01  :ARG1 (u_4561 / generalizability)  :ARG1-of (u_4564 / seek-01  :ARG0 u_4574)))  :op2 (u_4565 / epistemology  :mod (u_4568 / other)  :ARG1-of (u_4558 / deem-01  :ARG2 (u_4563 / and  :op1 (u_4573 / tax-01  :ARG1 (u_4552 / construct  :ARG1-of (u_4551 / observe-01  :ARG1-of (u_4559 / possible-01  :op2-of u_4563))))))))  :ARG2 (u_4555 / recommend-01  :ARG1 (u_4572 / role  :domain (u_4556 / test-01  :ARG1 (u_4577 / accurate  :ARG1 (u_4576 / thing  :ARG1-of (u_4579 / find-01))))  :mod (u_4575 / essential)  :ARG1-of (u_4554 / develop-02  :op2-of (u_4578 / and  :op1 (u_4557 / test-01  :ARG1 u_4572)))))  :ARG1-of (u_4569 / agree-01  :ARG1-of (u_4566 / wide))))

(u_4608 / contrast-01  :ARG1 (u_4623 / have-03  :ARG0 (u_4604 / and  :op1 (u_4605 / Basil  :mod (u_4625 / continent  :name (u_4601 / _NAME_))  :mod (u_4603 / Blue)  :mod (u_4628 / "(which"))  :op2 (u_4612 / country  :name (u_4602 / _NAME_)))  :ARG1 (u_4619 / vein  :mod (u_4626 / pretty)  :mod (u_4627 / blue)))  :ARG2 (u_4613 / include-91  :ARG1-of (u_4607 / obligate-01  :ARG2 (u_4620 / plant-01  :ARG0 (u_4609 / variety  :quant (u_4610 / most)  :mod (u_4616 / other))  :frequency (u_4615 / year)  :time (u_4624 / after  :op1 (u_4606 / year  :ARG1-of (u_4622 / basil  :mod (u_4617 / perennial)  :ARG1-of (u_4618 / come-01  :direction (u_4611 / back)  :time (u_4614 / year)  :mod (u_4621 / after)))))))))

(u_4642 / sell-01  :ARG1 (u_4640 / unit  :mod (u_4635 / electronic)  :ARG0-of (u_4636 / emit-01  :ARG1 (u_4641 / sound  :mod (u_4637 / ultrasonic)  :ARG0-of (u_4638 / beeping-01)  :ARG1-of (u_4643 / hate-01  :ARG0 (u_4639 / rodent))))))

(u_4663 / green  :domain (u_4658 / It)  :ARG1-of (u_4665 / same-01)  :ARG1-of (u_4662 / rich)  :ARG1-of (u_4669 / see-01  :ARG0 (u_4671 / one)  :location (u_4673 / or  :op2 (u_4660 / lichen  :location (u_4657 / plant  :mod (u_4661 / "caves:")  :mod (u_4672 / this)  :ARG1-of (u_4666 / resemble-01)  :ARG1-of (u_4668 / grow-03  :location (u_4667 / twilight  :mod (u_4670 / perpetual)))))  :op1 (u_4664 / moss  :mod (u_4659 / forest)))))

(u_4692 / form  :domain (u_4697 / hold-01  :ARG0 (u_4700 / member  :quant (u_4684 / handful)  :mod (u_4695 / elite)  :ARG0-of (u_4693 / belong-01  :ARG1 (u_4691 / politics  :mod (u_4690 / particular))  :frequency (u_4688 / often)))  :ARG1 (u_4685 / power  :mod (u_4689 / all)  :mod (u_4696 / politics)))  :mod (u_4699 / another)  :mod (u_4701 / nondemocratic)  :mod (u_4686 / government-organization  :ARG0-of (u_4687 / govern-01))  :mod (u_4698 / and  :ARG1-of (u_4694 / discuss-01)))

(u_4716 / multi-sentence  :snt4 (u_4711 / thing  :mod (u_4720 / this))  :snt2 (u_4717 / "story,"  :polarity (u_4709 / -)  :ARG0-of (u_4722 / tell-01  :ARG2 (u_4719 / person  :name (u_4718 / _NAME_))))  :snt3 (u_4721 / and  :ARG1 (u_4713 / this)  :mod (u_4723 / only))  :snt1 (u_4710 / emphasize-01  :ARG0 (u_4715 / i  :ARG0-of (u_4714 / read-01  :ARG1-of u_4710))  :mod (u_4712 / uh)))

(u_4749 / contrast-01  :ARG1 (u_4750 / wise  :domain (u_4743 / magician  :location (u_4739 / behind  :op1 (u_4754 / counter)))  :mod (u_4755 / enough)  :ARG2-of (u_4753 / sell-01  :ARG1 (u_4744 / it)  :polarity (u_4752 / -)))  :ARG2 (u_4748 / sell-01  :ARG1 (u_4740 / book  :quant (u_4737 / 2)  :ARG0-of (u_4751 / own-01  :ARG1 (u_4738 / and  :op1 (u_4741 / _NAME_)  :op2 (u_4742 / "\"scarne"))  :mod (u_4747 / still)  :time (u_4745 / today))  :ARG1-of (u_4746 / instead-of-91  :ARG2 u_4748))))

(u_4763 / write-01  :ARG1 (u_4766 / "poem,"  :ARG2-of (u_4765 / read-01  :ARG1 (u_4768 / you)  :manner (u_4767 / conclude-01)))  :ARG2 (u_4764 / they)  :ARG0 (u_4770 / i)  :mod (u_4762 / just)  :ARG1-of (u_4771 / instead-of-91  :ARG2 (u_4769 / job)))

(u_4830 / have-03  :ARG0 (u_4815 / He)  :ARG1 (u_4821 / tablet  :mod (u_4822 / effervescent)  :ARG0-of (u_4820 / turn-02  :ARG1 (u_4834 / water  :mod (u_4825 / canteen)  :mod (u_4806 / drinking-01))  :ARG2 (u_4835 / mixture  :purpose (u_4811 / rinse-01  :ARG1 (u_4836 / mouth)  :ARG0 (u_4804 / you)  :time (u_4832 / after  :op1 (u_4802 / scrape-01)))  :ARG1-of (u_4826 / same-01  :mod (u_4808 / exact))  :ARG1-of (u_4812 / pink-03)  :ARG1-of (u_4814 / give-01  :ARG0 (u_4810 / dentist)))))  :ARG0-of (u_4809 / he  :ARG1 (u_4807 / guarantee-01  :ARG1 (u_4829 / make-02  :ARG0 (u_4803 / and  :op1 (u_4831 / percolate-01  :ARG1 (u_4833 / taste-01)  :ARG1-of (u_4823 / slow-05))  :op2 (u_4805 / meet-01  :ARG1 (u_4813 / memory  :mod (u_4828 / checkup  :mod (u_4824 / last)))))  :ARG1 (u_4819 / and  :op1 (u_4827 / splutter-01  :ARG0 (u_4817 / kid  :mod (u_4818 / other)  :ARG0-of (u_4816 / spit-01  :op2-of u_4819))))))))

(u_4857 / send-01  :ARG1 (u_4859 / She)  :ARG2 (u_4847 / organization  :name (u_4852 / _NAME_)  :ARG1-of (u_4845 / describe-01  :ARG2 (u_4848 / religion)  :ARG0 (u_4849 / _NAME_)))  :time (u_4858 / eventual)  :ARG1-of (u_4853 / contrast-01  :ARG2 (u_4850 / charge-01  :ARG0 (u_4846 / person  :ARG0-of (u_4851 / criticize-01))  :ARG1 (u_4856 / camp  :mod (u_4854 / work-01)  :ARG1-of (u_4855 / force-01)))))

(u_4870 / list-01  :mode (u_4867 / imperative)  :ARG0 (u_4869 / "day;"  :ARG0-of (u_4868 / break-01  :ARG1 (u_4878 / activity-06  :mod (u_4873 / big))  :ARG2 (u_4874 / bit  :mod (u_4872 / small  :degree (u_4871 / more)))  :condition (u_4876 / need-01)))  :ARG1 (u_4880 / and  :mod (u_4882 / big))  :ARG1-of (u_4879 / do-02  :ARG0 (u_4881 / you)  :mod (u_4875 / entire)  :ARG1-of (u_4877 / obligate-01  :ARG2 u_4870)))

(u_4893 / go-02  :ARG0 (u_4894 / i  :ARG0-of (u_4895 / receive-01  :ARG1 (u_4888 / agree-01  :ARG0 (u_4890 / we)  :ARG1 (u_4891 / deduct-01  :ARG0 (u_4892 / he)  :ARG1 (u_4889 / amount  :quant-of (u_4896 / hourly))))  :ARG1-of u_4893)))

(u_4913 / search-01  :ARG0 (u_4917 / scientist  :ARG0-of (u_4916 / study-01  :ARG1 (u_4925 / cognition)))  :ARG1 (u_4923 / way  :manner-of (u_4921 / understand-01  :ARG1 (u_4909 / and  :op2 (u_4911 / experience-01  :mod (u_4920 / conscious)  :mod (u_4926 / cognitive))  :op1 (u_4922 / we)  :op3 (u_4924 / utilize-01))))  :manner (u_4915 / realize-01  :ARG0 (u_4912 / work-01  :ARG0 (u_4918 / brain)  :mod (u_4919 / all)  :mod (u_4914 / unconscious))  :polarity (u_4910 / -)))

(u_4943 / case-04  :ARG1 (u_4942 / confiscate-01  :ARG1 (u_4935 / company  :name (u_4939 / _NAME_)))  :time (u_4944 / present-01  :ARG1 (u_4936 / predatory)  :ARG0 (u_4940 / State  :mod (u_4945 / country  :name (u_4937 / _NAME_))))  :ARG1-of (u_4946 / encourage-01  :ARG0 (u_4947 / framework  :mod (u_4938 / extractive)  :mod (u_4941 / institution))))

(u_4974 / allow-01  :ARG2 (u_4961 / us  :ARG0-of (u_4970 / obtain-01  :ARG1 (u_4962 / list  :topic (u_4959 / and  :op2 (u_4967 / method)  :op1 (u_4963 / class)))  :ARG1-of u_4974))  :ARG0 (u_4964 / reflection)  :ARG0-of (u_4971 / cause-01  :ARG1 (u_4975 / possible-01  :ARG1 (u_4973 / decide-01  :ARG0 (u_4960 / person  :ARG0-of (u_4966 / use-01))  :ARG1 (u_4972 / method  :ARG0-of (u_4968 / wish-01  :ARG1 (u_4965 / apply-02  :ARG1 (u_4969 / operator))))))))

(u_4991 / and  :op2 (u_5001 / vegetation  :domain (u_5003 / trace-01  :ARG1 (u_4993 / life  :ARG0-of (u_4994 / see-01  :ARG1 u_5003  :time (u_4997 / at-first)  :ARG1-of (u_5005 / possible-01)))  :mod (u_5007 / all))  :ARG1-of (u_4999 / green-02  :ARG1-of (u_4996 / open-04))  :ARG0-of (u_5002 / cover-01  :ARG1 (u_5000 / point  :mod (u_4998 / every)  :location (u_4992 / face  :mod (u_5011 / _NAME_))  :ARG1-of (u_5004 / project-01))))  :op1 (u_5008 / reddish  :domain (u_5009 / rock  :location (u_5006 / about))  :ARG1-of (u_4995 / harsh-02))  :op3 (u_5010 / i))

(u_5021 / and  :op1 (u_5027 / bunch  :ARG1-of (u_5022 / pick-01  :ARG2 (u_5024 / side)  :ARG0 (u_5029 / no-one)  :mod (u_5020 / or  :mod (u_5028 / football))))  :op2 (u_5026 / glue  :ARG0-of (u_5023 / hold-01  :ARG1 (u_5025 / us)  :ARG2 (u_5019 / together))))

(u_5033 / and  :op1 (u_5034 / do-02  :ARG0 (u_5038 / we)  :ARG1 (u_5036 / summer))  :op2 (u_5039 / person  :compared-to (u_5035 / _NAME_  :domain (u_5037 / this))))

(u_5056 / cost-01  :ARG3 (u_5055 / amr-unknown  :location-of (u_5057 / purchase-01))  :ARG1 (u_5058 / monetary-quantity  :unit (u_5059 / dollar)  :ARG1-of (u_5063 / your  :ARG2 u_5056  :mod (u_5062 / this)))  :ARG2 (u_5054 / between  :op1 (u_5064 / temporal-quantity  :quant (u_5053 / _NUMBER_))  :op2 (u_5068 / monetary-quantity  :unit (u_5069 / CUC))  :mod (u_5060 / piece  :mod (u_5067 / more  :mod (u_5066 / little)  :ARG1-of (u_5070 / real-04))  :mod (u_5073 / paper)  :ARG1-of (u_5071 / list-01  :ARG0 (u_5065 / you)  :mod (u_5074 / vital)))  :quant (u_5072 / _NUMBER_)  :ARG1-of (u_5061 / depend-01  :ARG0 u_5056)))

(u_5085 / include-91  :ARG1 (u_5084 / channel  :ARG1-of (u_5087 / use-01  :ARG0 (u_5082 / company  :name (u_5090 / _NAME_)  :ARG0-of (u_5083 / own-01  :ARG1 (u_5091 / country  :name (u_5092 / _NAME_))  :mod (u_5081 / right-05  :ARG0-of (u_5086 / broadcast-01)))  :ARG0-of (u_5088 / air-01  :ARG1 (u_5089 / Games)  :ARG2-of u_5087)))))

(u_5119 / cause-01  :ARG1 (u_5116 / Nourished-01  :ARG0 (u_5107 / and  :op1 (u_5113 / product  :name (u_5111 / _NAME_))  :op2 (u_5109 / Hold-01  :ARG1-of (u_5117 / Soft-02))  :ARG1-of (u_5124 / enrich-01  :ARG2 (u_5126 / and  :op1 (u_5121 / oil  :mod (u_5120 / seed  :mod (u_5123 / sesame)))  :op2 (u_5125 / essence  :mod (u_5127 / rise)))))  :ARG1 (u_5115 / product  :mod (u_5118 / this)  :ord (u_5112 / ordinal-entity  :value (u_5108 / 1))  :ARG1-of (u_5114 / show-01  :ARG0 (u_5122 / you  :mod (u_5110 / guy))))))

(u_5135 / do-02  :frequency (u_5141 / time  :mod (u_5131 / all))  :ARG1-of (u_5133 / say-01  :ARG2 (u_5136 / You))  :ARG1-of (u_5137 / request-confirmation-91  :ARG2 (u_5134 / get-22  :ARG0 (u_5138 / person  :quant (u_5132 / most)  :poss-of (u_5140 / horse  :ARG1-of (u_5139 / trim-01  :ARG0 u_5138  :ARG1-of u_5134))))))

(u_5155 / require-01  :ARG1 (u_5159 / It)  :ARG2 (u_5157 / us)  :ARG0 (u_5150 / expressive  :mod (u_5153 / uh)  :ARG2-of (u_5156 / include-91  :ARG1 (u_5149 / company  :name (u_5152 / _NAME_)  :quant (u_5154 / or  :op1 (u_5160 / 5)  :op2 (u_5158 / 6)  :unit (u_5151 / oh))  :location (u_5148 / job)))))

(u_5171 / make-01  :ARG1 (u_5184 / list-01  :ARG1 (u_5177 / part  :mod (u_5175 / small)  :ARG1-of (u_5178 / accomplish-01  :time (u_5173 / today)  :ARG1-of (u_5180 / possible-01))))  :ARG2 (u_5176 / your)  :ARG0 (u_5172 / you  :ARG1-of (u_5183 / have-condition-91  :ARG2 u_5171))  :condition (u_5174 / -  :ARG1 (u_5185 / "“big"))  :mod (u_5182 / something  :ARG1-of (u_5179 / do-02  :polarity (u_5170 / -)  :quant (u_5181 / 1))))

(u_5192 / "taught—are-01"  :ARG0 (u_5190 / behave-01  :ARG1 (u_5189 / culture  :domain (u_5191 / person))  :mod (u_5194 / human)  :ARG1-of (u_5193 / acquire-01)))

(u_5204 / cause-01  :ARG0 (u_5203 / run-07  :ARG0 (u_5206 / you)  :ARG1 (u_5201 / thing  :ARG1-of (u_5200 / know-01  :ARG0 (u_5202 / we)  :time (u_5205 / already)))  :time (u_5207 / then)))

(u_5213 / aspect  :poss (u_5219 / background  :poss (u_5215 / your))  :domain (u_5218 / amr-unknown)  :mod (u_5211 / important  :degree (u_5216 / most))  :ARG1-of (u_5214 / know-01  :ARG0 (u_5212 / person  :ARG0-of (u_5220 / vote-01))  :ARG1-of (u_5217 / recommend-01)))

(u_5252 / and  :op1 (u_5245 / experiment-01  :ARG0 (u_5240 / person  :name (u_5239 / _NAME_)  :ARG0-of (u_5246 / note-01  :ARG1 (u_5242 / relate-01  :ARG1 (u_5241 / height  :ARG1 (u_5244 / rise-01  :ARG1 (u_5247 / fluid)  :direction (u_5234 / up)))  :ARG2 (u_5238 / pressure  :poss (u_5235 / _NAME_)))  :op2-of u_5252)  :ARG1-of (u_5237 / investigate-01  :purpose-of u_5245))  :ARG1 (u_5251 / puncture-01  :ARG0 (u_5236 / wall  :part-of (u_5243 / pipe))  :ARG1 (u_5248 / straw  :mod (u_5250 / small)  :ARG1-of (u_5253 / ended-01  :ARG1-of (u_5249 / open-01))))))

(u_5255 / and  :op2 (u_5256 / verse  :domain (u_5258 / amr-unknown)  :ARG1-of (u_5257 / have-03  :ARG0 (u_5259 / we))))

(u_5277 / win-01  :ARG0 (u_5270 / person  :ARG0-of (u_5272 / provide-01)  :ARG0-of (u_5276 / win-01))  :ARG1 (u_5275 / point  :quant (u_5269 / _NUMBER_)  :ARG2-of (u_5280 / regardless-91  :ARG1 u_5277)  :ARG2-of (u_5283 / equal-01  :ARG1 u_5277))  :ARG3 (u_5271 / she  :mod (u_5273 / thing))  :ARG1-of (u_5279 / resemble-01  :ARG2 (u_5282 / worth-01  :ARG1 (u_5278 / snitch)  :ARG2 (u_5274 / point  :quant (u_5281 / _NUMBER_)))))

(u_5296 / have-03  :ARG0 (u_5297 / We)  :ARG1 (u_5293 / and  :op2 (u_5295 / soldier  :quant (u_5298 / multiple  :op1 (u_5292 / 1000))  :ARG1-of (u_5301 / wound-01)))  :degree (u_5304 / cause-01  :mod (u_5299 / great  :location (u_5294 / and)))  :ARG1-of (u_5302 / wound-01)  :ARG0-of (u_5305 / love-01  :ARG1 (u_5300 / i))  :ARG1-of (u_5306 / and  :ARG2 (u_5303 / all-over)))

(u_5323 / allow-01  :ARG0 (u_5324 / addition  :mod (u_5327 / this))  :ARG1 (u_5315 / and  :op1 (u_5330 / climb-03  :ARG0 (u_5316 / person  :ARG0-of (u_5320 / visit-01)  :ARG0-of (u_5319 / experience-01  :ARG1 (u_5317 / train-01  :mod (u_5322 / hands-on)  :ARG1-of (u_5326 / get-01  :ARG0 (u_5318 / astronaut)))  :op2-of u_5315))  :ARG1-of (u_5329 / actual-02))  :ARG2-of (u_5325 / include-91  :ARG1 u_5323  :mod (u_5328 / large  :degree (u_5321 / most)))))

(u_5346 / -  :polarity (u_5345 / cause-01)  :polarity-of (u_5343 / "with—are-01"  :ARG1 (u_5342 / behave-01  :ARG1 (u_5340 / human)  :mod (u_5347 / innate)  :ARG1-of (u_5348 / bear-02  :ARG0 (u_5341 / person)))  :ARG2 (u_5344 / culture  :polarity (u_5339 / -))))

(u_5358 / and  :op1 (u_5361 / contrast-01  :ARG2 (u_5367 / like-01  :ARG1 (u_5363 / thing  :ARG1-of (u_5365 / want-01  :ARG0 (u_5366 / i)  :polarity (u_5357 / -)))))  :op2 (u_5364 / want-01  :ARG1 (u_5360 / _NAME_)  :mod (u_5371 / all))  :mod (u_5362 / i)  :ARG1-of (u_5369 / want-01  :polarity (u_5368 / -)  :ARG1-of (u_5359 / know-01  :ARG0 u_5358  :mod (u_5370 / just))))

(u_5378 / and  :op1 (u_5385 / take-01  :ARG0 (u_5380 / person  :mod (u_5376 / this)  :quant (u_5377 / 1)  :ARG0-of (u_5379 / meet-02  :ARG1 (u_5381 / i)  :time (u_5384 / ever))  :ARG1-of (u_5386 / send-01  :medium (u_5383 / e-mail)  :op2-of u_5378))  :ARG1 (u_5382 / picture-01)))

(u_5399 / fade-01  :ARG0 (u_5401 / he)  :ARG1 (u_5398 / prominence  :ARG1-of (u_5395 / public-02))  :time (u_5400 / after  :op1 (u_5402 / lose-03  :ARG1 (u_5397 / sue-02  :ARG1-of (u_5394 / void-01  :ARG1-of (u_5396 / try-01  :ARG0 u_5397)))))  :polarity (u_5393 / thing  :mod (u_5392 / rice)))

(u_5469 / use-01  :ARG0 (u_5472 / we  :ARG1-of (u_5466 / "(there"  :ARG2 u_5469))  :ARG1 (u_5457 / _NAME_)  :time (u_5461 / study-01  :mod (u_5451 / this))  :time (u_5470 / stage  :ord (u_5462 / ordinal-entity  :value (u_5455 / 1))  :purpose (u_5452 / explore-01  :ARG1 (u_5478 / part  :purpose (u_5458 / investigate-01  :ARG1 (u_5473 / way  :manner-of (u_5465 / look-01  :ARG0 (u_5476 / audience)  :ARG1 (u_5463 / evaluate-01  :ARG1 (u_5471 / experience-01  :ARG1 (u_5443 / artwork  :quant (u_5441 / _NUMBER_)  :mod (u_5481 / only)  :quant (u_5442 / _NUMBER_)  :ARG1-of (u_5444 / copy-01  :ord (u_5480 / ordinal-entity  :value (u_5439 / 13))  :ARG1-of (u_5440 / actual-02)))  :mod (u_5468 / aesthetic)))))  :op1-of (u_5467 / and  :op2 (u_5475 / possible-01  :ARG1 (u_5446 / encourage-01  :ARG1 (u_5459 / audience  :ARG0-of (u_5460 / approach-02  :ARG1 (u_5474 / art)  :manner (u_5445 / way  :ARG1-of (u_5479 / differ-02))  :ARG2-of u_5446))))))  :ARG1-of (u_5464 / key-02))  :ARG0 (u_5448 / experience-01  :ARG0 (u_5450 / audience)  :ARG1 (u_5449 / collection  :mod (u_5453 / country)  :mod (u_5454 / art)  :location (u_5456 / County)  :ARG1-of (u_5447 / extensive-03)))))  :mode (u_5477 / interrogative))

(u_5490 / assert-01  :ARG1 (u_5494 / factor  :domain (u_5488 / and  :op1 (u_5498 / religion)  :op2 (u_5495 / name))  :polarity (u_5489 / -))  :ARG2 (u_5497 / manner  :manner-of (u_5496 / approach-02  :ARG1 (u_5491 / situation)))  :ARG0 (u_5499 / and  :op1 (u_5500 / government-organization  :name (u_5501 / _NAME_))  :op2 (u_5492 / government-organization  :name (u_5493 / _NAME_))))

(u_5515 / time  :domain (u_5517 / have-03  :ARG0 (u_5518 / i)  :ARG1 (u_5510 / project  :mod (u_5514 / other)  :ARG1-of (u_5516 / finish-01  :ARG1-of (u_5520 / need-01)))  :location (u_5509 / queue))  :time (u_5513 / time  :quant (u_5508 / some)  :mod (u_5519 / that))  :mod (u_5511 / just)  :ARG1-of (u_5512 / lose-02))

(u_5528 / object  :ARG0 (u_5531 / research-01  :time (u_5534 / current))  :ARG1 (u_5533 / effect  :mod (u_5525 / stylistic)  :ARG1-of (u_5529 / permit-01  :ARG0 (u_5530 / enjambment)  :medium (u_5532 / url-entity  :value (u_5527 / "http://news.cnet.com/8301-1035_2010)"))))  :mod (u_5526 / also))

(u_5546 / copy-01  :ARG0 (u_5541 / system  :location-of (u_5544 / lead-03  :ARG0 (u_5548 / change-01)  :ARG2 (u_5543 / behave-01  :ARG1-of (u_5542 / differ-02  :ARG2 (u_5547 / expect-01)))  :mod (u_5540 / most))  :ARG1-of (u_5545 / do-02))  :ARG1 (u_5549 / mutant))

(u_5578 / continue-01  :ARG0 (u_5567 / government-organization  :ARG0-of (u_5568 / govern-01  :ARG1 (u_5564 / country  :name (u_5569 / _NAME_)))  :ARG1-of (u_5582 / commit-01  :ARG2 (u_5581 / implement-01  :ARG1 (u_5566 / standard  :ARG1-of (u_5574 / enshrine-01  :ARG2 (u_5565 / organization  :name (u_5580 / _NAME_))))  :mod (u_5585 / full))  :ARG1-of (u_5583 / demonstrate-01  :ARG0 u_5567  :manner (u_5576 / constant)  :ARG1-of u_5578)))  :example (u_5584 / _NAME_  :mod (u_5570 / document  :mod (u_5575 / region)  :ARG1-of (u_5573 / relevant-01))  :ARG2-of (u_5563 / play-01  :ARG1 (u_5577 / role  :ARG0-of (u_5579 / activity-06  :degree (u_5571 / very)))  :ARG0 (u_5572 / we))))

(u_5591 / prepared-02  :ARG1 (u_5595 / cyclone  :mod (u_5589 / this))  :ARG2 (u_5590 / i)  :ARG0 (u_5596 / government-organization  :ARG0-of (u_5597 / govern-01))  :source (u_5594 / report-01  :mod (u_5593 / all))  :ARG1-of (u_5592 / well-09))

(u_5638 / cause-01  :ARG0 (u_5632 / possible-01  :ARG1 (u_5615 / and  :op1 (u_5616 / come-out-09  :ARG1 (u_5635 / i  :ARG0-of (u_5626 / tell-01  :ARG1 (u_5630 / possible-01  :ARG1 (u_5633 / use-01  :ARG0 (u_5634 / "\"You")  :ARG1 (u_5629 / it))  :ARG1-of (u_5636 / go-01  :ARG0 u_5635  :mod (u_5622 / kind-of)  :mod (u_5624 / all  :ARG1-of (u_5623 / say-01  :time (u_5628 / always)  :ARG1-of (u_5621 / make-02  :ARG0 (u_5639 / thing  :ARG1-of (u_5620 / actual-02)))))  :time-of u_5626))  :ARG2 (u_5618 / you  :mod (u_5631 / guy))  :mod (u_5617 / just)  :op2-of u_5615))  :ARG2 (u_5619 / cream-01)))  :polarity (u_5625 / -))  :ARG1 (u_5627 / wash-n-go)  :mod (u_5637 / against))

(u_5647 / amr-unknown  :ARG0-of (u_5649 / cause-01  :ARG1 (u_5656 / run-02  :ARG0 (u_5650 / you)  :ARG1 (u_5652 / office  :ARG1-of (u_5648 / low-04  :degree (u_5651 / more))  :ARG0-of (u_5655 / win-01  :ARG1-of (u_5654 / likely-01  :degree (u_5658 / more))))  :polarity (u_5646 / -)))  :ARG0-of (u_5653 / effect-01  :ARG1 (u_5657 / change-01)))

(u_5683 / have-03  :ARG0 (u_5680 / He)  :ARG1 (u_5672 / role  :time (u_5673 / _NAME_  :mod (u_5687 / _NAME_)  :mod (u_5684 / Dancing-01)  :ARG1-of (u_5685 / acclaim-01  :mod (u_5681 / high)))  :ARG0-of (u_5678 / lead))  :mod (u_5674 / also)  :ARG0-of (u_5679 / _NAME_  :ARG1 (u_5682 / journalist  :mod (u_5675 / music)  :ARG0-of (u_5677 / earn-01  :ARG1 (u_5676 / nomination-01  :ARG1 (u_5671 / organization  :name (u_5686 / _NAME_)))))))

(u_5691 / shape  :ARG2-of (u_5690 / start-out-05  :ARG1 (u_5692 / it)))

(u_5702 / seem-01  :ARG1 (u_5699 / person  :ARG1 (u_5700 / uniformity))  :ARG2 (u_5698 / _NAME_  :ARG0-of (u_5697 / excite-01  :ARG1 (u_5701 / Ideas)  :ARG2 (u_5703 / us))))

(u_5715 / and  :op1 (u_5716 / stay-01  :ARG1 (u_5712 / we  :ARG0-of (u_5725 / drive-01  :location (u_5719 / location  :name (u_5713 / _NAME_))  :op2-of (u_5710 / and  :op1 (u_5718 / get-up-26  :ARG1 u_5712  :time (u_5727 / like  :op1 (u_5714 / crack-01  :part-of (u_5722 / dawn))))  :op2-of u_5715))  :ARG0-of (u_5726 / trip-03  :time-of u_5716))  :ARG3 (u_5720 / we)  :time (u_5721 / night)  :ARG1-of (u_5717 / actual-02))  :mod (u_5724 / thing  :ord (u_5723 / ordinal-entity  :value (u_5711 / 1))))

(u_5740 / and  :op1 (u_5744 / truth  :quant (u_5752 / many  :mod (u_5746 / just)  :degree (u_5745 / too))  :ARG1-of (u_5742 / possible-01)  :ARG1-of (u_5743 / moral-02))  :op2 (u_5741 / way  :quant (u_5739 / many  :degree (u_5749 / too))  :ARG1-of (u_5750 / possible-01))  :ARG0-of (u_5753 / -  :ARG1 (u_5754 / believe-01  :ARG0 (u_5751 / our)  :ARG1 (u_5748 / evolution)  :ARG1-of (u_5747 / moral-02))))

(u_5759 / and  :op2 (u_5764 / include-91  :ARG1 (u_5765 / facility  :name (u_5761 / _NAME_)  :mod (u_5758 / bookstore))  :ARG2 (u_5762 / thing  :mod (u_5763 / big  :degree (u_5768 / most))  :ARG1-of (u_5760 / check-out-05  :ARG0 (u_5767 / you)  :ARG1-of (u_5766 / recommend-01  :time (u_5769 / then))))))

(u_5784 / cause-01  :ARG1 (u_5780 / be-located-at-91  :polarity (u_5777 / -)  :mod (u_5783 / at-all)  :ARG1-of (u_5787 / actual-02))  :ARG1-of (u_5786 / that  :ARG1-of (u_5790 / do-02  :ARG0 (u_5785 / you)  :location (u_5779 / city  :name (u_5781 / _NAME_))  :ARG1-of (u_5778 / recommend-01  :ARG2 (u_5791 / thing  :ord (u_5782 / ordinal-entity  :value (u_5788 / 1)))  :ARG0 (u_5789 / i)))))

(u_5809 / contrast-01  :ARG1 (u_5810 / it)  :ARG2 (u_5821 / make-02  :ARG0 (u_5819 / "tremendous–take-01")  :ARG1 (u_5808 / step-01  :ARG2 (u_5820 / and-or  :ARG0 (u_5805 / and  :op2 (u_5812 / stem-01  :ARG1 (u_5814 / suffering-01))  :op1 (u_5817 / stop-01)  :op3 (u_5815 / start-01  :ARG1 (u_5823 / build-01  :ARG1 (u_5818 / relation-03  :ARG0 (u_5824 / enforce-01  :ARG1 (u_5822 / law))  :ARG2 (u_5807 / community  :ARG1-of (u_5816 / respect-01))  :ARG1-of (u_5806 / good-02  :degree (u_5811 / more)))))))  :mod (u_5813 / tremendous))))

(u_5854 / concede-01  :ARG0 (u_5852 / person  :name (u_5851 / _NAME_))  :ARG1 (u_5838 / penalty  :ARG1-of (u_5836 / award-01  :ARG2 (u_5837 / country  :name (u_5844 / _NAME_))  :ARG0 (u_5848 / person  :name (u_5845 / _NAME_)  :ARG0-of (u_5839 / have-org-role-91  :ARG1 (u_5847 / match)  :ARG2 (u_5841 / referee)))  :time (u_5853 / after  :op1 (u_5850 / confirm-01  :ARG1 (u_5840 / referee-01  :mod (u_5843 / video)  :mod (u_5842 / assist-01))))))  :time (u_5849 / minute  :ord (u_5846 / ordinal-entity  :value (u_5835 / 5))))

(u_5870 / challenge-01  :ARG1 (u_5875 / analyze-01  :ARG1 (u_5866 / particle  :mod (u_5871 / this)  :mod (u_5877 / interstellar)  :mod (u_5878 / dust))  :mod (u_5867 / kind  :mod (u_5879 / any))  :ARG1-of (u_5872 / find-01  :ARG1-of (u_5868 / simple-02)  :ARG2-of u_5870))  :ord (u_5880 / ordinal-entity  :value (u_5865 / 1))  :ARG1-of (u_5874 / have-03  :ARG0 (u_5873 / we)  :time (u_5869 / before))  :ARG1-of (u_5876 / possible-01))

(u_5891 / plagiarize-01  :ARG1 (u_5892 / idea  :quant (u_5890 / some)  :source (u_5903 / book  :name (u_5902 / _NAME_))  :ARG1-of (u_5898 / key-02))  :ARG2 (u_5894 / person  :name (u_5893 / _NAME_))  :ARG0 (u_5900 / person  :name (u_5901 / _NAME_))  :mod (u_5899 / also)  :location (u_5897 / book  :name (u_5895 / _NAME_)  :ARG1-of (u_5896 / backdate-01  :time (u_5904 / before))))

(u_5927 / get-01  :ARG0 (u_5933 / I)  :ARG1 (u_5942 / contrast-01  :ARG1 (u_5940 / thing  :mod (u_5946 / all)  :mod (u_5948 / this)  :ARG1-of (u_5939 / lay-01  :ARG1-of (u_5950 / want-01  :mod (u_5929 / definite)  :polarity (u_5936 / -))))  :ARG2 (u_5947 / need-01  :ARG1 (u_5938 / somewhere  :location (u_5937 / house))  :mod (u_5949 / still)))  :op1-of (u_5944 / multi-sentence  :op2 (u_5935 / clothe  :mod (u_5926 / all)  :ARG1-of (u_5945 / wear-01  :polarity (u_5932 / -))))  :ARG1-of (u_5928 / have-03  :ARG0 (u_5934 / anything  :ARG1-of (u_5943 / need-01  :purpose (u_5941 / fix-02  :ARG1 (u_5930 / house))))  :ARG1-of (u_5931 / ironing-01)))

(u_5980 / have-concession-91  :ARG1 (u_5972 / know-01  :ARG0 (u_5981 / no-one)  :ARG1 (u_5987 / cause-01  :ARG0 (u_5973 / reclaim-01  :ARG0 (u_5977 / jungle)  :ARG1 (u_5974 / culture  :quant (u_5969 / many)))  :ARG1 (u_5986 / base  :ARG1-of (u_5983 / build-01  :ARG0 (u_5968 / and  :op1 (u_5979 / ethnic-group  :name (u_5988 / _NAME_))  :op2 (u_5971 / ethnic-group  :name (u_5975 / _NAME_)))))  :degree (u_5984 / part)))  :ARG2 (u_5970 / event  :time (u_5989 / after  :op1 (u_5976 / about  :op1 (u_5982 / _NUMBER_))))  :ARG1-of (u_5978 / include-91  :ARG2 (u_5990 / ethnic-group  :name (u_5985 / _NAME_))))

(u_6018 / have-03  :ARG0 (u_6029 / concern-01  :mod (u_6016 / severe)  :ARG0-of (u_6031 / underpin-01  :ARG1 (u_6033 / crisis  :ARG1-of (u_6027 / allege-01))))  :ARG1 (u_6012 / dimension  :quant (u_6010 / several)  :ARG0-of (u_6020 / relate-01  :ARG1 (u_6011 / and  :op2 (u_6013 / quality  :poss (u_6032 / replication-01))  :op1 (u_6021 / amount  :quant-of (u_6034 / replication-01  :ARG1-of (u_6030 / publish-01)))  :op3 (u_6014 / "(lack"  :ARG0-of (u_6028 / refer-01  :ARG1 (u_6017 / possible-01  :ARG1 (u_6023 / reproduce-01  :ARG0 (u_6025 / thing  :ARG1-of (u_6015 / finding-01))  :ARG1 (u_6022 / attempt-01  :ARG1 (u_6024 / replication-01)  :ARG1-of (u_6019 / undertake-01))))  :degree (u_6026 / extent)))))))

(u_6048 / and  :op1 (u_6065 / post-01  :location (u_6049 / here)  :mod (u_6053 / this)  :ARG1-of (u_6063 / buy-01  :ARG0 (u_6061 / i)  :mod (u_6054 / back)  :time (u_6055 / date-entity  :year (u_6047 / _NUMBER_))  :time (u_6062 / year  :poss (u_6057 / university  :location (u_6050 / city  :name (u_6052 / _NAME_))))  :ARG1-of (u_6064 / actual-02)))  :op2 (u_6051 / like-01  :degree (u_6056 / really)  :degree (u_6060 / really))  :ARG0-of (u_6058 / cause-01  :ARG1 (u_6066 / keep-01  :location (u_6059 / around))))

(u_6070 / tradition  :domain (u_6073 / that)  :mod (u_6074 / government-organization  :mod (u_6079 / _NAME_)  :ARG0-of (u_6076 / govern-01)  :ARG1-of (u_6072 / progressive-02)  :ARG1-of (u_6077 / carry-on-02  :ARG0 (u_6078 / person  :name (u_6080 / _NAME_)  :ARG0-of (u_6075 / have-org-role-91  :ARG2 (u_6071 / mayor))))))

(u_6103 / have-03  :ARG0 (u_6102 / i)  :ARG1 (u_6090 / profile  :purpose (u_6095 / _NAME_)  :ARG1-of (u_6097 / fill-out-03  :ARG0 (u_6092 / they)))  :mod (u_6096 / also)  :ARG0-of (u_6091 / i  :ARG1 (u_6099 / put-01  :ARG1 (u_6100 / and  :op2 (u_6101 / person  :name (u_6094 / _NAME_)))  :purpose (u_6093 / have-03  :ARG1 (u_6098 / idea)))))

(u_6113 / contrast-01  :ARG2 (u_6111 / like-02  :ARG0 (u_6122 / sure-02  :ARG1 (u_6116 / wonder-01  :ARG0 (u_6112 / i)  :ARG1 (u_6114 / thing  :ARG1-of (u_6118 / differ-02)  :ARG1-of (u_6117 / table-01)))  :time (u_6123 / by  :op1 (u_6121 / now))  :ARG0-of (u_6119 / talk-01  :ARG2 (u_6120 / item  :mod (u_6115 / this)  :quant (u_6110 / 3))  :ARG1-of u_6111))))

