(u_14 / and  :op2 (u_29 / and  :ARG1 (u_30 / et-cetera))  :op1 (u_25 / have-03  :ARG0 (u_17 / scientist  :mod (u_31 / each)  :mod (u_15 / country  :name (u_24 / _NAME_)))  :ARG1 (u_23 / field))  :op3 (u_20 / obligate-01  :ARG2 (u_16 / do-02  :ARG1-of (u_28 / straight-04))  :condition (u_27 / stretch-01  :mod (u_26 / far  :degree (u_18 / enough)  :purpose (u_19 / possible-01  :ARG1 (u_21 / find-01  :ARG1 (u_22 / something))))  :polarity (u_13 / -))))

(u_44 / peninsula  :mod (u_49 / "Mof-Ávvi")  :mod (u_46 / person  :ARG0-of (u_54 / write-01  :ARG1 (u_50 / and  :name (u_48 / _NAME_))))  :location-of (u_53 / and  :op2 (u_47 / east  :part-of (u_43 / and  :op1 (u_45 / _NAME_)  :op2 (u_55 / village))))  :ARG2-of (u_57 / border-01  :ARG1 (u_58 / _NAME_  :ARG0-of (u_52 / separate-01  :ARG1 (u_51 / and  :op1 (u_59 / "Búluf")  :op2 (u_56 / "areas,"))))))

(u_81 / agree-01  :ARG0 (u_87 / person  :quant (u_93 / many))  :ARG1 (u_82 / play-02  :ARG0 (u_94 / question-01  :ARG0-of (u_86 / make-02  :ARG1 (u_84 / artwork)))  :ARG1 (u_77 / role  :mod (u_79 / minor))  :location (u_76 / and  :op2 (u_92 / philosophy)  :op1 (u_80 / aesthetic  :time (u_78 / contemporary))))  :ARG1-of (u_89 / cause-01  :ARG0 (u_91 / update-01  :ARG1 (u_85 / make-02  :ARG1 (u_88 / or  :op1 (u_83 / meaningful-02)  :op2 (u_90 / artwork))))))

(u_131 / consume-01  :ARG0 (u_119 / home  :location-of (u_121 / lighting)  :ARG1-of (u_113 / typical-02))  :ARG1 (u_120 / energy  :ARG1-of (u_129 / use-01)  :ARG2-of (u_128 / be-temporally-at-91  :ARG1 u_131  :time (u_122 / now))  :ARG2-of (u_133 / include-91  :ARG3 (u_123 / nearly  :op1 (u_124 / percentage-entity  :value (u_117 / _NUMBER_))  :ARG3-of u_131)  :ARG1 u_131))  :mod (u_130 / world)  :time (u_114 / age  :ARG1-of (u_115 / seem-01  :frequency (u_127 / rate-entity-91  :ARG3 (u_116 / temporal-quantity  :unit (u_126 / day)))))  :quant (u_118 / 1)  :ARG1-of (u_136 / show-01  :ARG0 (u_132 / figure))  :ARG0-of (u_112 / make-02  :ARG1 (u_134 / source-02  :ARG1 (u_135 / electricity)  :ARG1-of (u_111 / major-02)))  :ARG0-of (u_125 / lighting))

(u_159 / and  :op1 (u_152 / describe-01  :ARG0 (u_149 / We  :ARG0-of (u_162 / present-01  :ARG1 (u_154 / study-01  :mod (u_150 / case-04)  :manner-of (u_153 / apply-02  :ARG1 (u_156 / _NAME_  :quant (u_147 / 2))))  :op2-of u_159))  :ARG1 (u_151 / process-02  :ARG1 (u_148 / and  :op1 (u_161 / apply-02  :ARG1 (u_157 / operator))  :op2 (u_155 / generate-01))))  :mod (u_160 / this)  :mod (u_158 / mutation))

(u_164 / one  :domain (u_165 / that)  :ARG1-of (u_168 / have-org-role-91  :ARG0 (u_167 / you)  :ARG2 (u_166 / captain)))

(u_197 / hit-01  :ARG0 (u_190 / have-06  :ARG1 (u_186 / Polaroid))  :ARG1 (u_184 / city  :name (u_188 / _NAME_)  :location-of (u_202 / possible-01  :ARG1 (u_182 / and  :op1 (u_198 / wear-01  :ARG1 (u_185 / wig  :mod (u_189 / bigfoot)))  :op2 (u_183 / person  :ARG0-of (u_187 / attend-01)))  :op1-of (u_201 / or  :op2 (u_200 / don-01  :ARG1 (u_194 / glasses  :mod (u_199 / crazy))))))  :mod (u_196 / big)  :ARG1-of (u_195 / observe-01  :ARG0 (u_191 / company  :name (u_192 / _NAME_))  :ARG1-of (u_193 / long-03)))

(u_217 / obligate-01  :ARG1 (u_212 / We  :ARG0-of (u_214 / build-01  :ARG1 (u_225 / mansion  :mod (u_218 / noble)  :location (u_211 / country  :name (u_216 / _NAME_)  :ARG1-of (u_220 / free-04  :ARG2 (u_221 / person  :mod (u_219 / all)  :ARG0-of (u_213 / have-rel-role-91  :ARG2 (u_222 / child)  :ARG1 (u_223 / she))))))  :ARG2-of u_217)  :ARG1-of (u_215 / obligate-01  :ARG2 u_217  :ARG1-of (u_224 / possible-01))))

(u_235 / contrast-01  :ARG2 (u_232 / include-91  :ARG1 (u_237 / obligate-01  :ARG2 (u_239 / ready-01  :ARG1 (u_236 / i  :ARG0-of (u_234 / go-02  :ARG1 (u_230 / _NAME_)  :ARG2-of u_239)))  :time (u_238 / now))  :ARG2 (u_233 / other  :mod (u_231 / most))))

(u_254 / point-out-02  :ARG0 (u_253 / person  :name (u_251 / _NAME_)  :ARG0-of (u_258 / remark-01  :time-of u_254  :ARG0-of (u_262 / opening-01)))  :ARG1 (u_250 / feature  :mod (u_252 / that))  :ARG0-of (u_261 / note-01  :ARG1 (u_255 / touch-01  :ARG1 (u_263 / or  :op1 (u_257 / person  :name (u_256 / _NAME_))  :op2 (u_259 / studio))  :ARG1-of (u_260 / present-02  :location (u_249 / around)))))

(u_311 / believe-01  :ARG0 (u_314 / i)  :ARG1 (u_309 / person  :ARG1 (u_316 / and  :op2 (u_318 / possible-01)  :op1 (u_317 / available-02  :ARG2 (u_315 / work-01))  :op3 (u_290 / possible-01  :ARG1 (u_299 / provide-01  :ARG1 (u_298 / and  :op1 (u_308 / job  :ARG1-of (u_307 / new-01))  :op2 (u_293 / market  :ARG1-of (u_289 / new-01)))  :ARG2 (u_302 / nation  :poss (u_301 / our)  :ARG1-of (u_305 / grow-01))  :ARG0 (u_291 / grow-01  :ARG1 (u_292 / economy)  :mod (u_288 / great  :degree (u_294 / more)))  :ARG1-of (u_306 / waste-01  :ARG0 (u_295 / and  :op1 (u_313 / man  :ARG1-of (u_296 / idle))  :op2 (u_297 / machine)))))))  :mod (u_304 / 1)  :location (u_300 / country  :name (u_303 / _NAME_)  :ARG0-of (u_310 / will-02  :ARG1-of (u_312 / possible-01))))

(u_328 / speak-01  :ARG0 (u_332 / i)  :ARG2 (u_327 / you)  :ord (u_336 / ordinal-entity  :value (u_325 / _NUMBER_))  :time (u_335 / person  :ARG0-of (u_326 / decide-01  :mod (u_329 / this)  :quant (u_330 / many  :degree (u_334 / so))  :ARG0-of (u_333 / shape-01  :ARG1 (u_331 / history)))))

(u_351 / and  :op2 (u_359 / present-01  :location (u_357 / aspect  :mod (u_358 / every)))  :op1 (u_368 / inform-01  :ARG1 (u_367 / memory  :mod (u_366 / semantic))  :ARG2 (u_360 / concept))  :op3 (u_364 / include-91  :ARG1 (u_352 / inside  :location-of (u_353 / discuss-01))  :ARG2 (u_369 / place  :location-of (u_363 / notice-01  :ARG1 (u_370 / concept))  :ARG1-of (u_356 / easy-05  :degree (u_355 / most))))  :ARG0-of (u_371 / learn-01  :ARG1 (u_365 / memory)  :degree (u_362 / more)  :time (u_354 / late  :degree (u_361 / more))))

(u_378 / and  :op1 (u_383 / die-01  :ARG1 (u_384 / he)  :quant (u_377 / 2)  :mod (u_381 / companion))  :op2 (u_380 / ill-01  :mod (u_376 / more-than)  :ARG1-of (u_379 / serious-02))  :time (u_385 / stay-01)  :ARG1-of (u_382 / include-91))

(u_401 / multi-sentence  :snt2 (u_414 / do-02  :ARG0 (u_415 / we)  :ARG1 (u_410 / anything  :ARG1-of (u_411 / resemble-01)))  :snt3 (u_404 / multi-sentence  :ARG1 (u_403 / unique  :domain (u_400 / person  :mod (u_402 / other))))  :snt1 (u_413 / "It’s-01"  :ARG1 (u_407 / experience-01  :ARG1 (u_399 / try-01  :ARG0 (u_409 / you  :ARG0-of (u_408 / soak-01  :ARG1 (u_412 / joke-01)  :ARG1-of u_399)))  :mod (u_405 / this)  :ARG1-of (u_406 / quiet-04)))  :mode (u_398 / multi-sentence))

(u_444 / find-01  :ARG0 (u_445 / i  :ARG0-of (u_455 / enter-01  :ARG1 (u_454 / dark-04  :ARG1 (u_440 / everything)  :degree (u_459 / so)  :time (u_458 / seem-01  :ARG1 (u_436 / let-01  :ARG0 (u_460 / thing  :ARG1-of (u_456 / word-01  :ARG0 (u_450 / person  :name (u_448 / _NAME_))))  :ARG1 (u_453 / go-01  :direction (u_442 / down-03)  :ARG1-of (u_452 / quick-02)))  :mod (u_457 / almost)))  :ARG1-of u_444)  :ARG0-of (u_439 / cause-01  :ARG1 u_444  :mod (u_451 / that  :ARG1-of (u_435 / line-01  :ARG2 (u_438 / body)  :location (u_443 / wall  :location (u_437 / side  :mod (u_434 / either))))))  :ARG1-of (u_441 / mean-01  :ARG2 u_444  :ARG1-of (u_447 / dug-01  :ARG1-of (u_446 / deep-03))))  :frequency (u_449 / often))

(u_461 / move-01  :ARG2 (u_462 / She  :ARG1-of (u_463 / attend-01  :purpose-of u_461))  :time (u_464 / then))

(u_474 / and  :op1 (u_481 / study-01  :ARG0 (u_476 / you  :ARG0-of (u_482 / go-through-20  :ARG1 (u_488 / list)  :time (u_478 / then)  :op2-of u_474))  :ARG1 (u_486 / item  :mod (u_479 / that)  :location (u_475 / list)  :ARG1-of (u_487 / need-01  :degree (u_485 / more  :degree (u_484 / bit))  :ARG1-of (u_477 / find-01)))  :mod (u_480 / next))  :mod (u_489 / grit-02  :ARG1-of (u_483 / true-01)))

(u_511 / respond-01  :ARG1 (u_506 / conduct-01  :ARG0 (u_501 / person  :ARG0-of (u_504 / support-01)))  :ARG2 (u_503 / person  :mod (u_505 / this))  :ARG0 (u_502 / situation  :location-of (u_514 / compare-01  :ARG1 (u_509 / light  :mod (u_508 / type  :quant (u_500 / 3)))  :ARG2 (u_499 / and  :op1 (u_513 / efficient-01  :ARG1 (u_507 / light  :ARG1-of (u_512 / effective-04  :op2-of u_499)))))  :ARG1-of (u_510 / aforementioned-01)))

(u_562 / elaborate-01  :ARG1 (u_554 / and  :mod (u_559 / this))  :location (u_553 / essay  :time (u_542 / begin-01  :ARG1 (u_550 / person  :name (u_557 / _NAME_))  :manner (u_555 / assert-01  :ARG1 (u_561 / stand-02  :ARG1 (u_563 / reason-01)  :ARG2 (u_560 / possible-01  :ARG1 (u_548 / correspondence  :ARG1 (u_547 / language  :quant (u_551 / 2))  :polarity (u_567 / -)  :mod (u_566 / absolute))))  :ARG0 (u_540 / or  :op1 (u_565 / mean-01  :ARG1-of (u_545 / give-01  :ARG2 (u_538 / symbol  :ARG1-of (u_541 / correspond-02))))  :op2 (u_564 / way  :manner-of (u_558 / arrange-01  :ARG1 (u_556 / symbol)  :op1-of (u_552 / and  :op2 (u_539 / phrase))))))))  :location (u_546 / _NAME_  :mod (u_543 / theory  :mod (u_549 / other)  :topic (u_544 / correspondence))))

(u_585 / and  :op2 (u_602 / plunge-01  :ARG0 (u_604 / i)  :ARG1 (u_596 / shallow  :location-of (u_603 / feast-01  :ARG0 (u_595 / sea-worms  :ARG1-of (u_593 / fat))  :ARG1 (u_587 / _NAME_)  :location (u_586 / and  :op2 (u_594 / street  :ARG1-of (u_601 / sink-01))  :op1 (u_599 / wall  :mod (u_589 / weedy))))  :ARG0-of (u_597 / stinking-01))  :purpose (u_588 / escape-01  :ARG1 (u_598 / thing  :mod (u_600 / this)  :ARG1-of (u_590 / relentless)))  :manner (u_591 / and  :op2 (u_605 / indefinite)  :op1 (u_592 / glad-02))))

(u_650 / hear-01  :ARG0 (u_656 / i)  :ARG1 (u_659 / family  :location (u_658 / country  :name (u_665 / _NAME_))  :ARG0-of (u_675 / sweep-01  :ARG1 (u_645 / life)  :direction (u_666 / away)  :ARG1-of (u_655 / fear-01  :ARG0 u_659))  :ARG0-of (u_661 / yearn-01  :ARG1 (u_649 / refugee  :mod (u_671 / young)  :location (u_677 / world-region  :name (u_638 / _NAME_))  :ARG1-of (u_647 / rise-01)  :ARG4-of (u_660 / return-01  :ARG1 u_661  :op1-of (u_668 / and  :op2 (u_662 / school))))))  :ARG1-of (u_674 / include-91  :ARG2 (u_673 / struggle-01  :ARG0 (u_672 / person  :location (u_654 / city  :name (u_646 / _NAME_))  :ARG0-of (u_652 / survive-01  :ARG1 (u_643 / disease  :name (u_637 / _NAME_))))  :ARG1 (u_678 / rebuild-01  :ARG1 (u_653 / woman  :ARG0-of (u_639 / demand-01  :ARG1 (u_664 / and  :op1 (u_644 / equal-01)  :op2 (u_676 / person  :source (u_669 / and  :op2 (u_642 / tradition)  :op1 (u_651 / believe-01)  :mod (u_648 / all))  :ARG0-of (u_667 / suffer-01  :ARG1-of (u_641 / cause-01  :ARG0 u_676  :ARG1-of (u_640 / simple-02))))))))))  :ARG1-of (u_670 / 1  :quant (u_657 / many  :degree (u_663 / so))))

(u_688 / take-01  :ARG1 (u_684 / "hotel,"  :location-of (u_686 / possible-01  :ARG1 (u_690 / route-out-00)))  :ARG3 (u_687 / City  :mod (u_683 / Century))  :ARG1-of (u_685 / instead-of-91  :ARG2 (u_689 / take-01)))

(u_713 / cause-01  :ARG0 (u_719 / think-01  :ARG0 (u_720 / i)  :ARG1 (u_724 / question-01  :ARG0 (u_718 / amr-unknown)  :ARG1 (u_723 / recommend-01  :ARG1 (u_710 / debate-01  :ARG0 (u_717 / we)  :ARG1 (u_722 / this  :mod (u_709 / all))  :mod (u_721 / even))  :ARG1-of (u_715 / cause-01  :ARG0 (u_714 / amr-unknown)))  :ord (u_711 / ordinal-entity  :value (u_706 / 1))))  :ARG1 (u_707 / cause-01  :ARG1 (u_708 / reason  :mod (u_712 / any)  :ARG1-of (u_716 / recommend-01))  :ARG0 (u_705 / cause-01)))

(u_748 / stampede-01  :ARG1 (u_746 / event  :time-of (u_749 / throw-01  :ARG1 (u_751 / pebble  :ARG0-of (u_744 / represent-01  :ARG1 (u_739 / stoning-01  :ARG1 (u_745 / person  :name (u_742 / _NAME_))  :mod (u_743 / rite  :mod (u_741 / final)))  :purpose-of u_749))  :ARG2 (u_738 / pillar)))  :location (u_736 / site  :mod (u_747 / holy  :degree (u_740 / most)))  :location (u_737 / city  :name (u_750 / _NAME_)))

(u_765 / win-01  :ARG0 (u_770 / She)  :ARG1 (u_762 / company  :name (u_771 / _NAME_))  :ARG3 (u_763 / Actress  :mod (u_767 / Best)  :name (u_766 / _NAME_  :mod (u_773 / thing  :name (u_775 / _NAME_))))  :example (u_761 / and  :op1 (u_768 / _NAME_)  :op2 (u_774 / url-entity  :value (u_760 / _NAME_))  :mod (u_776 / viva))  :ARG1-of (u_772 / name  :ARG0 (u_764 / publication  :name (u_769 / _NAME_))))

(u_784 / heighten-01  :ARG1 (u_785 / tension)  :ARG2-of (u_783 / thing  :ARG1 (u_782 / need-01  :ARG1 (u_786 / address-02  :ARG1 (u_787 / differ-02)))))

(u_811 / dream-01  :ARG0 (u_806 / i)  :ARG1 (u_801 / and  :op1 (u_810 / date-entity  :season (u_808 / summer))  :op2 (u_812 / care-03  :ARG0 (u_804 / no-one)  :ARG1 (u_803 / country  :name (u_805 / _NAME_)))  :ARG2-of (u_818 / be-located-at-91  :ARG1 u_811)  :ARG2-of (u_819 / contrast-01  :ARG1 u_811))  :quant (u_802 / i  :name (u_809 / _NAME_))  :mod (u_807 / they  :mod (u_817 / all))  :ARG0-of (u_820 / cause-01  :ARG1 (u_816 / hero))  :op1-of (u_813 / and  :op2 (u_814 / startle-01  :ARG0 (u_815 / awake))))

(u_849 / possible-01  :ARG1 (u_844 / find-02  :ARG0 (u_839 / Someone  :source (u_845 / country  :ARG2-of (u_852 / fare  :ARG1 (u_841 / meat  :mod (u_846 / dog))  :mod (u_848 / standard))))  :ARG1 (u_842 / putting-01  :ARG1 (u_851 / see-01  :ARG1 (u_838 / dog)  :location (u_836 / restaurant  :mod (u_837 / country  :name (u_843 / _NAME_))))))  :ARG1-of (u_847 / contrast-01  :ARG2 (u_835 / and  :op2 (u_850 / "companion.")  :op1 (u_840 / pet  :polarity (u_834 / -))  :op3 (u_853 / person))))

(u_870 / teach-01  :ARG0 (u_864 / person  :name (u_866 / _NAME_)  :ARG0-of (u_872 / meet-02  :time-of u_870  :ARG0-of (u_871 / conduct-01  :ARG1 (u_865 / analyze-01  :mod (u_869 / _NAME_))  :mod (u_868 / lexicographic))))  :ARG1 (u_862 / class  :topic (u_860 / lexicography  :mod (u_867 / computational)))  :location (u_861 / city  :name (u_863 / _NAME_)))

(u_876 / contrast-01  :ARG2 (u_877 / light)  :op1-of (u_875 / and  :op2 (u_878 / bear-02  :ARG1 (u_879 / star))))

(u_925 / baptize-01  :ARG1 (u_916 / He  :ARG0-of (u_917 / go-02  :ARG4 (u_915 / city  :name (u_920 / _NAME_))  :name (u_906 / _NAME_  :ARG0-of (u_918 / have-rel-role-91  :ARG2 (u_914 / friend  :name (u_922 / _NAME_)))  :ARG1-of (u_923 / same-01  :ARG1-of (u_933 / possible-01))  :ARG1-of (u_932 / identify-01  :ARG2 (u_902 / person  :ARG0-of (u_926 / have-rel-role-91  :ARG2 (u_911 / friend))  :ARG0-of (u_910 / live-01  :mod (u_929 / hermit)  :location (u_924 / island)  :purpose (u_928 / pursue-01  :ARG1 (u_913 / and  :op1 (u_934 / rhetorical)  :op2 (u_908 / philosophical))  :ARG0 u_902)  :ARG1-of (u_905 / go-02  :ARG0 u_902)))  :ARG0 (u_930 / person  :name (u_909 / _NAME_))))  :time-of u_925))  :polarity (u_912 / -)  :time (u_931 / until  :op1 (u_921 / about  :op1 (u_919 / date-entity  :year (u_907 / _NUMBER_))))  :location (u_904 / cause-01  :ARG1-of (u_927 / possible-01  :polarity (u_903 / -))))

(u_970 / and  :op1 (u_962 / travel-01  :ARG0 (u_959 / he  :ARG1-of (u_960 / settle-01  :ARG4 (u_973 / and  :op1 (u_953 / seem-01  :ARG1 (u_968 / take-up-31  :ARG1 (u_969 / theological)  :ord (u_966 / ordinal-entity  :value (u_956 / 1))))  :op2 (u_951 / copy-01  :ARG1 (u_955 / and  :op1 (u_971 / commentary  :ARG0 (u_967 / person  :name (u_954 / _NAME_))  :ARG1 (u_957 / book  :name (u_963 / _NAME_)))  :op2 (u_965 / treatise))  :mod (u_950 / friend))  :ARG1-of u_962)  :location (u_958 / city  :name (u_952 / _NAME_))  :op2-of u_970))  :name (u_961 / _NAME_)  :destination (u_972 / country  :name (u_949 / _NAME_)))  :time (u_974 / after  :op1 (u_964 / year)))

(u_994 / accomplish-01  :ARG0 (u_996 / this)  :ARG1 (u_987 / and  :op1 (u_999 / possible-01  :ARG1 (u_995 / spot-01  :ARG0 (u_997 / you)  :ARG1 (u_989 / area  :location-of (u_1003 / need-01  :ARG1 (u_1004 / learn-01)))  :time (u_993 / immediate)))  :op2 (u_1002 / possible-01  :ARG1 (u_998 / check-01  :ARG0 (u_1000 / summary)  :ARG1 (u_990 / text)  :purpose (u_991 / certain  :ARG1 (u_1001 / thing  :ARG1-of (u_1005 / know-01)  :ARG1-of (u_992 / correct-02))))))  :quant (u_988 / 2))

(u_1039 / remind-01  :ARG0 (u_1041 / present-02  :ARG0 (u_1048 / organization  :name (u_1032 / _NAME_)  :quant (u_1043 / multiple  :op1 (u_1046 / 1000)))  :ARG1 (u_1050 / government-organization  :name (u_1042 / _NAME_)))  :ARG1 (u_1045 / and  :op1 (u_1047 / try-01  :ARG0 (u_1035 / mob  :mod (u_1030 / person  :mod (u_1036 / violent)  :ARG2-of (u_1056 / criminal-03))  :ARG0-of (u_1061 / dismantle-01  :ARG1 (u_1054 / "democracy—brick"  :poss (u_1064 / our)  :mod (u_1062 / slash)  :mod (u_1060 / sacred))  :manner (u_1063 / brick)  :ARG1-of u_1047)))  :op2 (u_1049 / try-01  :mod (u_1057 / again))  :location (u_1065 / and  :op2 (u_1051 / step  :mod (u_1059 / that)  :mod (u_1033 / very))  :op1 (u_1044 / take-01  :ARG1 (u_1053 / person  :name (u_1055 / _NAME_)  :ARG0-of (u_1052 / have-org-role-91  :ARG2 (u_1066 / president))))  :location (u_1034 / room  :mod (u_1058 / this)  :mod (u_1031 / very)))  :ARG2-of (u_1037 / person  :ARG1 u_1039  :quant (u_1040 / multiple  :op1 (u_1038 / week)))))

(u_1079 / and  :op1 (u_1092 / derive-01  :ARG1 (u_1086 / greeting  :mod (u_1093 / traditional)  :ARG1-of (u_1094 / know-02))  :ARG2 (u_1089 / influence-01  :ARG0 (u_1087 / religious-group  :name (u_1083 / _NAME_))  :mod (u_1084 / culture)))  :op2 (u_1080 / thing  :ARG1-of (u_1090 / wide  :mod (u_1095 / still)))  :purpose (u_1097 / and  :op2 (u_1085 / bow-01)  :op1 (u_1082 / press-01  :ARG0 (u_1091 / you  :part (u_1081 / hand  :ARG1-of u_1082))  :mod (u_1096 / together)  :location (u_1088 / prayer))))

(u_1110 / want-01  :ARG0 (u_1111 / i  :ARG0-of (u_1123 / get-01  :ARG1 (u_1115 / thing  :quant (u_1109 / one)  :mod (u_1120 / that)  :mod (u_1121 / acrylic)  :mod-of (u_1108 / and  :op1 (u_1116 / possible-01  :ARG1 (u_1117 / stand-up-07  :ARG1 (u_1119 / lipstick)  :mod (u_1114 / just)))  :op2 (u_1113 / look-02  :degree (u_1118 / super))))  :ARG2-of (u_1122 / include-91  :ARG1 u_1111)  :ARG1-of u_1110))  :ARG1-of (u_1112 / actual-02))

(u_1138 / cause-01  :ARG0 (u_1139 / bring-01  :ARG0 (u_1136 / i)  :ARG1 (u_1141 / that)  :mod (u_1131 / thing  :mod (u_1134 / whole)  :ARG1-of (u_1135 / talk-01  :time (u_1140 / before))))  :ARG1 (u_1133 / time  :ARG1-of (u_1132 / hard-02  :degree (u_1137 / really))))

(u_1151 / attend-01  :ARG0 (u_1152 / he)  :ARG1 (u_1153 / _NAME_)  :time (u_1154 / after  :op1 (u_1150 / graduate-01))  :ARG1-of (u_1146 / have-concession-91  :ARG0 (u_1147 / theory  :topic (u_1149 / translate-01  :ARG1 (u_1148 / book  :name (u_1155 / _NAME_))))))

(u_1187 / know-01  :ARG0 (u_1184 / i)  :ARG1 (u_1178 / see-01  :ARG0 (u_1183 / you  :mod (u_1174 / guy))  :ARG1 (u_1173 / that)  :ARG1-of (u_1179 / resemble-01  :ARG2 (u_1181 / _NAME_)))  :polarity (u_1172 / -)  :mode (u_1176 / interrogative)  :ARG0-of (u_1189 / drink-01  :ARG1 (u_1182 / thing  :example (u_1177 / and  :op1 (u_1185 / juice  :mod (u_1186 / pickle))  :op2 (u_1188 / water))  :ARG1-of (u_1180 / differ-02))  :op2-of (u_1190 / and  :op1 (u_1191 / try-01  :ARG0 u_1187  :ARG1 (u_1175 / person)))))

(u_1199 / and  :op1 (u_1206 / test-01  :ARG1 (u_1204 / i))  :op2 (u_1207 / remember-01  :ARG1 (u_1201 / that  :ARG0-of (u_1208 / test-01  :time-of u_1207)))  :mode (u_1200 / expressive  :ARG0-of (u_1210 / believe-01  :ARG1 (u_1202 / day  :name-of (u_1203 / event  :time-of (u_1213 / get-01  :ARG1-of (u_1212 / actual-02)  :op1-of (u_1211 / and  :op2 (u_1209 / fever)))))  :mod (u_1205 / um))))

(u_1227 / contrast-01  :ARG2 (u_1230 / show-01  :ARG0 (u_1223 / say-01  :ARG0 (u_1224 / i)  :ARG1 (u_1221 / person  :name (u_1232 / _NAME_)))  :ARG1 (u_1231 / you  :mod (u_1229 / guy))  :time (u_1222 / always))  :name (u_1228 / thing  :op1 (u_1225 / put-01  :ARG1 (u_1226 / gel))))

(u_1245 / resemble-01  :ARG1 (u_1246 / anything)  :ARG2 (u_1238 / publication  :name (u_1247 / Onion)  :medium-of (u_1241 / revisit-01  :ARG0 (u_1243 / they)  :ARG1 (u_1239 / or  :op1 (u_1240 / topic)  :op2 (u_1242 / interrogative))  :manner (u_1244 / continue-01))))

(u_1254 / make-02  :ARG0 (u_1255 / that)  :ARG1 (u_1263 / easy-05  :ARG1 (u_1257 / find-01  :ARG1 (u_1258 / place)  :location (u_1256 / city  :ARG4-of (u_1260 / go-02  :ARG1 (u_1261 / street)  :mod (u_1259 / every))))  :degree (u_1262 / more)  :degree (u_1264 / much)))

(u_1286 / have-03  :ARG0 (u_1287 / _NAME_)  :ARG1 (u_1284 / process-02  :mod (u_1282 / creative)  :time-of (u_1279 / try-01  :ARG0 (u_1276 / we  :ARG0-of (u_1280 / hit-01  :ARG1 (u_1281 / everything)  :location (u_1275 / country  :name (u_1277 / _NAME_))  :location (u_1274 / and)  :ARG1-of u_1279))  :polarity (u_1273 / -))  :ARG1-of (u_1283 / differ-02))  :mod (u_1278 / "notes."  :ARG1-of (u_1285 / same-01)))

(u_1295 / bury-01  :ARG1 (u_1300 / person  :ARG0-of (u_1307 / have-rel-role-91  :ARG2 (u_1297 / husband)))  :ARG2 (u_1296 / box  :consist-of (u_1298 / lead)  :ARG1-of (u_1301 / sink-01  :ARG2 (u_1299 / mud  :part-of (u_1302 / bottom))))  :ARG0 (u_1306 / i)  :ARG1-of (u_1305 / name  :ARG0 (u_1303 / riverboatman  :mod (u_1304 / all))))

(u_1336 / be-temporally-at-91  :ARG1 (u_1324 / and  :op1 (u_1328 / wild)  :op2 (u_1326 / many-coloured))  :ARG2 (u_1325 / book  :name (u_1333 / _NAME_))  :time (u_1329 / shine-01  :ARG1 (u_1330 / moon)  :direction (u_1341 / down)  :location (u_1339 / garden  :mod (u_1334 / old)))  :ARG1-of (u_1327 / mean-01  :ARG2 (u_1335 / summer  :ARG1 (u_1338 / i)  :consist-of (u_1331 / and  :op2 (u_1344 / sea  :mod (u_1342 / humid)  :mod (u_1332 / foliage)  :ARG1-of (u_1343 / bring-01))  :op1 (u_1340 / flower  :mod (u_1337 / narcotic))))))

(u_1359 / start-01  :ARG0 (u_1351 / person  :name (u_1361 / _NAME_)  :poss-of (u_1360 / career  :ARG1-of u_1359  :ARG2-of (u_1355 / write-01  :ARG0 (u_1353 / site  :mod (u_1356 / thing  :name (u_1357 / _NAME_)))  :time-of u_1359)))  :mod (u_1358 / she  :mod (u_1354 / that))  :location (u_1352 / city  :name (u_1362 / _NAME_)))

(u_1372 / drill-01  :ARG1 (u_1380 / tunnel)  :ARG2 (u_1376 / pot  :mod (u_1370 / foraging-03))  :ARG0 (u_1378 / We)  :time (u_1381 / then)  :mod (u_1379 / food)  :ARG0-of (u_1373 / get-01  :ARG1 (u_1375 / choose-01  :ARG0 (u_1371 / ant)  :ARG1 (u_1377 / food  :topic (u_1374 / medicine)))))

(u_1413 / suggest-01  :ARG1 (u_1411 / and  :ARG1 (u_1399 / have-rel-role-91  :ARG2 (u_1407 / daughter)  :ARG1 (u_1398 / physician  :location (u_1397 / hostel  :ARG1-of (u_1405 / stay-01  :ARG0 (u_1406 / _NAME_)  :duration (u_1404 / month))))  :ARG0 (u_1410 / woman  :ARG1-of (u_1408 / interest  :mod (u_1403 / romantic)))))  :ARG2 (u_1409 / url-entity  :value (u_1396 / or)  :mod (u_1400 / _NAME_  :mod (u_1401 / Mademoiselle)))  :ARG0 (u_1415 / investigate-01  :ARG1 (u_1402 / letter  :mod (u_1412 / original))  :mod (u_1414 / some)  :mod (u_1416 / archival)))

(u_1430 / exploit-01  :ARG0 (u_1433 / wing  :part-of (u_1428 / aeroplane)  :ARG0-of (u_1426 / create-01  :ARG1 (u_1435 / area  :location (u_1425 / above  :op1 (u_1434 / surface)))  :ARG3-of (u_1431 / design-01  :ARG1 u_1433)))  :ARG1 (u_1432 / this)  :ARG2-of (u_1427 / meann-01  :ARG1 (u_1429 / velocity  :mod (u_1424 / air))))

(u_1440 / and  :op1 (u_1445 / bear-02  :ARG1 (u_1439 / person  :name (u_1447 / _NAME_)  :ARG1-of (u_1442 / raise-03  :op2-of u_1440)  :ARG1-of (u_1441 / graduate-01  :ARG2 (u_1444 / _NAME_)  :time-of u_1440))  :location (u_1443 / city  :name (u_1446 / _NAME_))))

(u_1460 / plate-01  :ARG1 (u_1464 / "spores,"  :ARG1-of (u_1459 / mix-01  :ARG2 (u_1466 / _NAME_)  :ARG0 (u_1465 / We)  :quant (u_1457 / concentration  :ARG1-of (u_1463 / differ-02))))  :ARG2 (u_1467 / imperative  :instrument-of (u_1456 / possible-01  :ARG1 (u_1461 / grow-03  :ARG1 (u_1462 / fungus))))  :location (u_1458 / _NAME_))

(u_1487 / cause-01  :ARG1 (u_1478 / or  :op1 (u_1490 / fill-out-03  :ARG0 (u_1485 / have-04  :ARG1 (u_1480 / i)  :ARG1-of (u_1491 / write-01  :mod (u_1489 / that)  :ARG1-of (u_1479 / want-01  :ARG0 u_1485  :op2-of u_1478)))  :ARG1 (u_1482 / portion  :mod (u_1481 / that))))  :ARG0-of (u_1483 / cause-01  :ARG1 (u_1488 / do-02))  :ARG0-of (u_1484 / cause-01  :ARG1 (u_1486 / save-01)))

(u_1509 / spend-02  :ARG0 (u_1506 / person  :name (u_1505 / _NAME_)  :ARG2-of (u_1502 / teach-01  :ARG0 u_1506  :op2-of (u_1500 / and  :op1 (u_1515 / intercept-01  :ARG0 u_1506  :ARG1 (u_1510 / converse-01  :ARG0 (u_1507 / country  :name (u_1512 / _NAME_))  :ARG1-of (u_1514 / code-01))  :location (u_1501 / radio  :mod (u_1513 / short-wave)))  :ARG2-of u_1509)))  :ARG1 (u_1503 / _NAME_)  :location (u_1504 / military  :name (u_1511 / _NAME_)  :ARG1-of (u_1508 / station-01)))

(u_1560 / absorb-01  :ARG0 (u_1552 / continue-01  :ARG1 (u_1561 / fight-01  :source (u_1547 / broadcast-program  :name (u_1563 / _NAME_))  :purpose (u_1557 / vindication  :ARG1-of (u_1565 / personal-02))))  :ARG1 (u_1554 / and  :op1 (u_1548 / time)  :op2 (u_1559 / attend-02  :ARG0 (u_1545 / and  :op1 (u_1558 / person  :ARG0-of (u_1551 / have-org-role-91  :ARG2 (u_1549 / President)))  :op2 (u_1550 / government-organization  :name (u_1555 / _NAME_))))  :ARG1-of (u_1544 / recommend-01  :ARG0 (u_1543 / focus-01  :ARG0 (u_1542 / our)  :ARG2 (u_1537 / issue-02  :ARG0 (u_1535 / and  :op1 (u_1556 / peace  :location (u_1538 / abroad))  :op2 (u_1539 / prosper-01  :manner (u_1562 / inflation  :polarity (u_1546 / -))))  :mod (u_1536 / great))  :mod (u_1541 / entire))  :time-of u_1560))  :mod (u_1564 / total  :mod (u_1553 / almost))  :time (u_1540 / period))

(u_1579 / Set-01  :ARG1 (u_1575 / "boxes."  :mod (u_1572 / all)  :ARG1-of (u_1574 / packed-01))  :ARG2 (u_1578 / area  :part-of (u_1577 / house)  :location-of (u_1576 / possible-01  :ARG1 (u_1580 / put-01  :ARG1 (u_1573 / you)))))

(u_1601 / obligate-01  :ARG2 (u_1597 / do-02  :ARG0 (u_1598 / we  :ARG0-of (u_1594 / push-02  :ARG1 (u_1593 / and  :op2 (u_1595 / reason))  :purpose-of u_1597))  :ARG1 (u_1591 / everything  :ARG1-of (u_1596 / possible-01)))  :location (u_1590 / context)  :condition (u_1592 / possible-01  :ARG1 (u_1599 / lead-03  :ARG0 (u_1603 / miscalculation  :ARG1-of (u_1600 / minor-02))  :ARG2 (u_1602 / major-02))))

(u_1627 / abandon-01  :ARG0 (u_1617 / and  :op1 (u_1624 / person  :ARG0-of (u_1628 / have-rel-role-91  :ARG2 (u_1626 / mother)))  :op2 (u_1632 / person  :ARG0-of (u_1620 / have-rel-role-91  :ARG2 (u_1619 / sister)))  :poss-of (u_1629 / house  :mod (u_1625 / class  :mod (u_1630 / middle))  :ARG1-of u_1627))  :ARG0-of (u_1622 / move-01  :ARG2 (u_1621 / neighborhood  :mod (u_1616 / poor)  :location-of (u_1633 / open-01  :ARG1 (u_1618 / store  :mod (u_1623 / stationery))  :time (u_1635 / before  :op1 (u_1631 / long))))  :manner (u_1634 / determine-01  :mod (u_1636 / grim))))

(u_1643 / delay-01  :ARG1 (u_1645 / gameplay-01)  :mod (u_1650 / _NAME_)  :mod (u_1644 / "(third")  :time (u_1649 / catch-02  :ARG1 (u_1646 / play-01  :ARG0 (u_1647 / government-organization  :name (u_1651 / _NAME_))  :quant (u_1642 / 1))  :instrument (u_1648 / headset)))

(u_1654 / teach-01  :ARG0 (u_1656 / he  :ARG2-of (u_1659 / become-01  :condition-of u_1654))  :time (u_1658 / from  :op1 (u_1657 / date-entity  :year (u_1653 / _NUMBER_)))  :location (u_1655 / city  :name (u_1660 / _NAME_)))

(u_1677 / and  :op2 (u_1680 / air)  :op1 (u_1675 / rise-01  :ARG4 (u_1673 / earth  :mod (u_1679 / water-laden)  :location-of (u_1683 / possible-01  :ARG1 (u_1676 / breath-01  :time (u_1678 / no-longer))))  :ARG1 (u_1681 / earthworm))  :op3 (u_1671 / and  :op2 (u_1685 / wriggle-01)  :op1 (u_1686 / writhe-01)  :op3 (u_1674 / swim-01)  :ARG0-of (u_1682 / struggle-01)  :ARG1-of (u_1684 / safe-01))  :direction (u_1687 / up)  :polarity (u_1672 / -))

(u_1713 / consider-02  :ARG0 (u_1731 / thing  :ARG1 (u_1730 / maintain-01  :ARG1 (u_1726 / perform-02  :ARG1 (u_1720 / process-02  :mod (u_1721 / this)))))  :ARG1 (u_1724 / important  :domain (u_1714 / functioning-01  :mod (u_1715 / proper)  :ARG1-of (u_1732 / cause-01  :ARG0 (u_1716 / involve-01  :ARG1 (u_1722 / prevent-01  :op1-of (u_1718 / and  :op2 (u_1708 / think-01))))))  :ARG2-of (u_1709 / and  :ARG1 u_1713  :degree (u_1717 / very)))  :location (u_1719 / and  :mod (u_1712 / especially)  :concession (u_1728 / obligate-01  :ARG1 (u_1710 / acquire-01  :ARG0 (u_1727 / child)  :ARG1 (u_1711 / content)  :location (u_1729 / environment  :ARG1-of (u_1723 / full-09  :ARG2 (u_1725 / countless)))))))

(u_1765 / assert-01  :ARG0 (u_1764 / person  :name (u_1763 / _NAME_))  :ARG1 (u_1761 / ply-01  :ARG0 (u_1759 / person  :name (u_1752 / _NAME_))  :ARG2 (u_1747 / detective  :mod (u_1755 / military  :name (u_1757 / _NAME_))  :ARG1-of (u_1760 / conspire-01  :ARG0 u_1761  :mod (u_1750 / grand)  :ARG1-of (u_1748 / characterize-01  :ARG2 u_1747))))  :beneficiary (u_1751 / person)  :mod (u_1756 / thing  :time (u_1749 / know-01  :ARG1 (u_1746 / cell  :location-of (u_1762 / sit-01  :quant (u_1745 / _NUMBER_)))  :ARG0 (u_1754 / person  :name (u_1758 / _NAME_))  :mod (u_1753 / next))))

(u_1795 / go-02  :ARG1 (u_1796 / country  :name (u_1802 / _NAME_))  :ARG2 (u_1793 / and  :op1 (u_1807 / classmate)  :op2 (u_1786 / have-rel-role-91  :ARG2 (u_1798 / friend)  :ARG0 (u_1805 / lead-02  :ARG0 (u_1797 / Culture  :ARG1-of (u_1806 / New-01)))  :mod (u_1803 / lifelong)))  :ARG0 (u_1791 / person  :name (u_1789 / _NAME_)  :ARG0-of (u_1810 / study-01  :ARG1 (u_1809 / and  :op1 (u_1788 / mathematic)  :op2 (u_1811 / physics))  :location (u_1804 / city  :name (u_1799 / _NAME_))  :purpose-of u_1795))  :prep-with (u_1808 / _NAME_)  :time (u_1790 / date-entity  :year (u_1794 / _NUMBER_))  :ARG1-of (u_1792 / bear-02  :location (u_1801 / city  :name (u_1800 / _NAME_))  :mod (u_1784 / ancestry  :location (u_1785 / city  :name (u_1787 / _NAME_)))))

(u_1829 / come-01  :ARG1 (u_1827 / stay-01  :ARG1 (u_1822 / make-01  :ARG1 (u_1819 / person  :quant (u_1828 / many))  :mod (u_1821 / religious-group  :name (u_1824 / _NAME_)))  :mod (u_1825 / next)  :quant (u_1826 / at-least  :op1 (u_1820 / several)))  :ARG2 (u_1830 / or  :op1 (u_1823 / possible-01)))

(u_1850 / win-01  :ARG0 (u_1849 / person  :name (u_1848 / _NAME_))  :ARG1 (u_1840 / _NAME_)  :name (u_1846 / _NAME_)  :time (u_1847 / date-entity  :year (u_1839 / _NUMBER_))  :ARG1-of (u_1843 / appear-01  :time (u_1845 / subsequent)  :mod (u_1841 / Choice  :mod (u_1851 / Teen))  :purpose (u_1842 / meet-03  :ARG1 (u_1844 / "agent."))))

(u_1858 / and  :op1 (u_1863 / bring-up-08  :ARG1 (u_1857 / person  :name (u_1866 / _NAME_)  :ARG1-of (u_1859 / remain-01  :ARG3 (u_1860 / lifelong)  :op2-of u_1858)))  :name (u_1865 / name  :op1 (u_1862 / persecute-01  :ARG1 (u_1864 / Church)  :ARG2-of (u_1861 / become-01))))

