(u_20 / lose-02  :ARG0 (u_19 / we  :mod (u_41 / all)  :ARG0-of (u_38 / have-org-role-91  :ARG1 u_20  :ARG0-of (u_34 / give-01  :ARG1 (u_25 / life)  :purpose (u_33 / and  :op2 (u_27 / try-01  :ARG0 u_38  :ARG1 (u_32 / better-01  :ARG0 u_38  :ARG1 (u_35 / life)))  :op1 (u_31 / serve-01  :ARG0 u_38  :ARG1 (u_28 / organization  :name (u_39 / name  :op1 the  :op2 United  :op3 Nations)  :wiki -)))))  :ARG1-of (u_24 / include-91  :ARG2 u_20  :mod (u_23 / other)))  :ARG1 (u_37 / and  :op1 (u_17 / person  :quant (u_26 / at-least  :op1 80))  :op2 (u_42 / work-01  :ARG0 (u_29 / humanitarian)))  :time (u_30 / festival  :name (u_18 / name  :op1 This  :op2 year)  :wiki -)  :op1-of (u_40 / and  :op2 (u_21 / attack-01  :mod (u_22 / brutal-02))))

(u_54 / contrast-01  :ARG2 (u_57 / show-01  :ARG0 (u_51 / say-01  :ARG0 (u_52 / i)  :ARG1 (u_50 / person  :name (u_60 / name  :op1 "wash-n-go's")  :wiki -))  :ARG1 (u_53 / you  :mod (u_56 / guy))  :time (u_55 / always))  :name (u_59 / thing  :op1 (u_61 / put-01  :ARG1 (u_58 / gel))))

(u_85 / and  :op1 (u_86 / describe-01  :ARG0 (u_74 / We  :ARG0-of (u_87 / present-01  :ARG1 (u_80 / study-01  :mod (u_75 / case-04)  :manner-of (u_79 / apply-02  :ARG1 (u_78 / name  :quant 2  :op1 real-world)))  :op2-of u_85))  :ARG1 (u_77 / process-02  :ARG1 (u_73 / and  :op1 (u_83 / apply-01  :ARG1 (u_76 / operate-01))  :op2 (u_81 / generate-01))))  :mod (u_82 / this)  :mod (u_84 / mutate-01))

(u_108 / spend-02  :ARG0 (u_102 / person  :name (u_101 / name  :op1 Fillmore)  :wiki -  :ARG2-of (u_98 / teach-01  :ARG0 u_102  :op2-of (u_96 / and  :op1 (u_111 / intercept-01  :ARG0 u_102  :ARG1 (u_106 / converse-01  :ARG0 (u_109 / country  :name (u_105 / name  :op1 Russia)  :wiki Russia)  :ARG1-of (u_110 / cod-01))  :location (u_97 / radio  :mod (u_103 / short-wave)))  :ARG2-of u_108)))  :ARG1 (u_99 / name  :op1 three  :op2 years)  :location (u_100 / military  :name (u_104 / name  :op1 the  :op2 "U.S."  :op3 Army)  :wiki -  :ARG1-of (u_107 / station-01)))

(u_128 / have-03  :ARG0 (u_130 / name  :op1 Onion)  :ARG1 (u_125 / process-02  :mod (u_133 / creative)  :time-of (u_131 / try-01  :ARG0 (u_123 / we  :ARG0-of (u_129 / hit-01  :ARG1 (u_132 / everything)  :location (u_122 / country  :name (u_124 / name  :op1 the  :op2 24  :op3 hours)  :wiki -)  :location (u_121 / and)  :ARG1-of u_131))  :polarity -)  :ARG1-of (u_134 / differ-02))  :mod (u_126 / "notes."  :ARG1-of (u_127 / same-01)))

(u_163 / consider-02  :ARG0 (u_172 / thing  :ARG1 (u_171 / maintain-01  :ARG1 (u_170 / perform-02  :ARG1 (u_166 / process-02  :mod (u_167 / this)))))  :ARG1 (u_169 / important  :domain (u_159 / function-01  :mod (u_160 / proper)  :ARG1-of (u_155 / cause-01  :ARG0 (u_161 / involve-01  :ARG1 (u_156 / prevent-01  :op1-of (u_164 / and  :op2 (u_158 / think-01))))))  :ARG2-of (u_173 / and  :ARG1 u_163  :degree (u_157 / very)))  :location (u_165 / "school,"  :mod (u_162 / especially)  :concession (u_177 / obligate-01  :ARG1 (u_174 / acquire-01  :ARG0 (u_176 / child)  :ARG1 (u_168 / content)  :location (u_178 / environment  :ARG1-of (u_179 / full-09  :ARG2 (u_175 / countless)))))))

(u_193 / and  :op2 (u_194 / "expertise,-01"  :ARG1 (u_197 / "um,"))  :op1 (u_206 / have-03  :ARG0 (u_196 / scientist  :mod (u_204 / each)  :mod (u_195 / country  :name (u_200 / name  :op1 p-)  :wiki -))  :ARG1 (u_207 / field))  :op3 (u_210 / obligate-01  :ARG2 (u_198 / do-02  :ARG1-of (u_203 / straight-04))  :condition (u_202 / stretch-01  :mod (u_201 / far  :degree (u_208 / enough)  :purpose (u_199 / possible-01  :ARG1 (u_209 / find-01  :ARG1 (u_205 / something))))  :polarity -)))

(u_220 / and  :op1 (u_232 / be-located-at-91  :ARG1 (u_221 / organization  :mod (u_223 / various)  :mod (u_229 / fan)  :ARG1-of (u_227 / local-02)  :ARG0-of (u_226 / don-01  :ARG1 (u_228 / fan  :quant (u_222 / multiple  :op1 1000))  :op2-of u_220)  :ARG1-of (u_230 / include-91  :ARG2 u_220  :quant (u_231 / many)))  :ARG2 (u_224 / there)  :mod (u_225 / charitable)))

(u_247 / and  :op2 (u_257 / present-01  :location (u_267 / aspect  :mod (u_254 / every)))  :op1 (u_262 / inform-01  :ARG1 (u_266 / memory  :mod (u_265 / semantics))  :ARG2 (u_258 / concept))  :op3 (u_261 / include-91  :ARG1 (u_248 / inside  :location-of (u_249 / discuss-01))  :ARG2 (u_263 / place  :location-of (u_256 / notice-01  :ARG1 (u_253 / concept))  :ARG1-of (u_252 / easy-05  :degree (u_251 / most))))  :ARG0-of (u_255 / learn-01  :ARG1 (u_264 / memory)  :degree (u_260 / more)  :time (u_250 / late  :degree (u_259 / more))))

(u_309 / notice-01  :ARG0 (u_317 / person  :name (u_306 / Smith)  :ARG0-of (u_310 / observe-02  :ARG1 (u_311 / pin-01)  :time-of u_309))  :ARG1 (u_319 / contrast-01  :ARG1 (u_313 / possible-01  :ARG1 (u_315 / make-01  :ARG0 (u_290 / person  :quant 1  :mod (u_320 / alone)  :ARG0-of (u_305 / work-01))  :ARG1 (u_316 / pin-01  :quant 20)))  :ARG2 (u_318 / possible-01  :ARG1 (u_292 / make-01  :ARG0 (u_294 / business  :mod (u_307 / small)  :consist-of (u_304 / work-01  :quant 10)  :ARG1-of (u_308 / include-91)  :ARG0-of (u_301 / complete-01  :ARG1 (u_298 / task  :quant 18  :ARG1-of (u_297 / involve-01))  :quant (u_291 / or  :op1 2  :op2 3)  :ARG1-of (u_300 / need-01  :ARG0 u_294)))  :ARG1 (u_303 / pin-01  :quant (u_302 / "48,000"))))))

(u_363 / elaborate-01  :ARG1 (u_355 / "theory,"  :mod (u_359 / this))  :location (u_354 / essay  :time (u_371 / begin-01  :ARG1 (u_347 / person  :name (u_358 / name  :op1 Nida)  :wiki -)  :manner (u_357 / assert-02  :ARG1 (u_351 / stand-02  :ARG1 (u_348 / reason-01)  :ARG2 (u_356 / possible-01  :ARG1 (u_345 / correspond-01  :ARG1 (u_344 / language  :quant 2)  :polarity -  :mod (u_362 / absolute))))  :ARG0 (u_370 / or  :op1 (u_361 / meaning  :ARG1-of (u_366 / give-01  :ARG2 (u_368 / symbolize-01  :ARG1-of (u_360 / correspond-02))))  :op2 (u_365 / way  :manner-of (u_350 / arrange-01  :ARG1 (u_349 / symbolize-01)  :op1-of (u_353 / and  :op2 (u_369 / phrase))))))))  :location (u_367 / name  :mod (u_372 / theory  :mod (u_346 / other)  :topic (u_373 / correspond-01))  :op1 Principles  :op2 of  :op3 "Correspondence,"))

(u_406 / consume-01  :ARG0 (u_398 / home  :location-of (u_407 / light-04)  :ARG1-of (u_408 / typical-02))  :ARG1 (u_399 / energy  :ARG1-of (u_404 / use-01)  :ARG2-of (u_412 / be-temporally-at-91  :ARG1 u_406  :time (u_400 / now))  :ARG2-of (u_414 / include-91  :ARG3 (u_401 / nearly  :op1 (u_402 / percentage-entity  :value 27)  :ARG3-of u_406)  :ARG1 u_406))  :mod (u_405 / world)  :time (u_392 / age  :ARG1-of (u_390 / seem-01  :frequency (u_403 / rate-entity-91  :ARG3 (u_391 / temporal-quantity  :unit (u_411 / name  :op1 daily)))))  :quant 1  :ARG1-of (u_393 / show-01  :ARG0 (u_413 / figure))  :ARG0-of (u_395 / make-02  :ARG1 (u_415 / source-02  :ARG1 (u_409 / electricity)  :ARG1-of (u_394 / major-02)))  :ARG0-of (u_410 / light-04))

(u_486 / hear-01  :ARG0 (u_479 / i)  :ARG1 (u_465 / family  :location (u_464 / country  :name (u_469 / name  :op1 the  :op2 South  :op3 Pacific)  :wiki -)  :ARG0-of (u_476 / sweep-01  :ARG1 (u_480 / life)  :direction (u_456 / away)  :ARG1-of (u_478 / fear-01  :ARG0 u_465))  :ARG0-of (u_451 / yearn-01  :ARG1 (u_484 / refugee  :mod (u_471 / young)  :location (u_485 / world-region  :name (u_448 / name  :op1 the  :op2 Middle  :op3 East)  :wiki -)  :ARG1-of (u_482 / rise-01)  :ARG4-of (u_466 / return-01  :ARG1 u_451  :op1-of (u_449 / and  :op2 (u_452 / school))))))  :ARG1-of (u_461 / include-91  :ARG2 (u_460 / struggle-02  :ARG0 (u_459 / person  :location (u_488 / city  :name (u_481 / name  :op1 North  :op2 Kivu)  :wiki -)  :ARG0-of (u_473 / survive-01  :ARG1 (u_453 / disease  :name (u_447 / Ebola))))  :ARG1 (u_458 / rebuild-01  :ARG1 (u_487 / woman  :ARG0-of (u_468 / demand-01  :ARG1 (u_455 / and  :op1 (u_467 / equal-01)  :op2 (u_462 / person  :source (u_470 / and  :op2 (u_477 / tradition)  :op1 (u_472 / believe-01)  :mod (u_483 / all))  :ARG0-of (u_457 / suffer-01  :ARG1-of (u_475 / cause-01  :ARG0 u_462  :ARG1-of (u_474 / simple-02))))))))))  :ARG1-of (u_450 / "others.-01"  :quant (u_463 / many  :degree (u_454 / so))))

(u_500 / cause-01  :ARG0 (u_501 / bring-01  :ARG0 (u_504 / i)  :ARG1 (u_502 / that)  :mod (u_496 / thing  :mod (u_499 / whole)  :ARG1-of (u_503 / talk-01  :time (u_505 / before))))  :ARG1 (u_498 / time  :ARG1-of (u_497 / hard-02  :degree (u_506 / really))))

(u_550 / believe-01  :ARG0 (u_540 / i)  :ARG1 (u_547 / person  :ARG1 (u_556 / and  :op2 (u_559 / possible-01)  :op1 (u_557 / available-02  :ARG2 (u_554 / work-01))  :op3 (u_561 / possible-01  :ARG1 (u_544 / provide-01  :ARG1 (u_543 / and  :op1 (u_536 / job  :ARG1-of (u_542 / new-01))  :op2 (u_534 / market  :ARG1-of (u_560 / new-01)))  :ARG2 (u_548 / nation  :poss (u_546 / our)  :ARG1-of (u_558 / grow-01))  :ARG0 (u_531 / grow-01  :ARG1 (u_533 / economy)  :mod (u_532 / great  :degree (u_535 / more)))  :ARG1-of (u_541 / waste-01  :ARG0 (u_537 / and  :op1 (u_553 / man  :ARG1-of (u_538 / idle-01))  :op2 (u_539 / machine)))))))  :mod (u_555 / name  :op1 first)  :location (u_545 / country  :name (u_551 / name  :op1 America)  :wiki United_States  :ARG0-of (u_549 / will-02  :ARG1-of (u_552 / possible-01))))

(u_578 / respond-01  :ARG1 (u_581 / conduct-01  :ARG0 (u_573 / person  :ARG0-of (u_576 / proponent)))  :ARG2 (u_575 / "study."  :mod (u_577 / this))  :ARG0 (u_574 / situation  :location-of (u_582 / compare-01  :ARG1 (u_583 / light  :mod (u_585 / type  :quant 3))  :ARG2 (u_571 / and  :op1 (u_586 / efficient-01  :ARG1 (u_580 / light  :ARG1-of (u_579 / effective-04  :op2-of u_571)))))  :ARG1-of (u_584 / mention-01)))

(u_609 / maintain-01  :ARG0 (u_604 / city)  :ARG1 (u_599 / information  :quant (u_597 / several)  :mod (u_601 / person  :ARG0-of (u_600 / tour-01))  :ARG0-of (u_611 / offer-01  :ARG1 (u_606 / information  :ARG0-of (u_603 / helpful-04)  :consist-of (u_598 / and  :op2 (u_602 / bus)  :op1 (u_605 / free-03)))  :ARG1-of (u_610 / possible-01)))  :ARG1-of (u_608 / include-91  :mod (u_607 / all)))

(u_628 / teach-01  :ARG0 (u_622 / person  :name (u_624 / name  :op1 Fillmore)  :wiki -  :ARG0-of (u_630 / meet-02  :time-of u_628  :ARG0-of (u_629 / conduct-01  :ARG1 (u_623 / analysis  :mod (u_627 / name  :op1 frame-semantic))  :mod (u_626 / lexicographic))))  :ARG1 (u_620 / class  :topic (u_618 / lexicography  :mod (u_625 / computational)))  :location (u_619 / city  :name (u_621 / name  :op1 the  :op2 University  :op3 of  :op4 "Pisa,")  :wiki -))

(u_652 / inhabit-01  :ARG0 (u_642 / person  :mod (u_647 / ethnic  :mod (u_648 / some)))  :ARG1 (u_654 / person)  :time (u_646 / name  :time (u_656 / before  :op1 (u_649 / break-13  :ARG1 (u_657 / war  :name (u_658 / name  :op1 World  :op2 War)  :wiki -)))  :op1 The  :op2 day)  :quant (u_650 / approximately  :op1 (u_645 / "672,000"))  :mod (u_655 / person)  :op1-of (u_653 / and  :op2 (u_643 / faith  :mod (u_651 / religious-group  :name (u_644 / name  :op1 Jew)  :wiki Jews))))

(u_665 / and  :op1 (u_671 / bring-up-08  :ARG1 (u_664 / person  :name (u_673 / name  :op1 Gordon)  :wiki Gordon_Brown  :ARG1-of (u_666 / remain-01  :ARG3 (u_667 / live-01)  :op2-of u_665)))  :name (u_669 / name  :op1 (u_670 / persecute-01  :ARG1 (u_668 / name  :op1 Church)  :ARG2-of (u_672 / become-01))))

(u_712 / absorb-01  :ARG0 (u_696 / continue-01  :ARG1 (u_713 / fight-01  :source (u_704 / broadcast-program  :name (u_701 / name  :op1 the  :op2 months  :op3 ahead)  :wiki -)  :purpose (u_710 / vindication  :ARG1-of (u_700 / personal-02))))  :ARG1 (u_698 / and  :op1 (u_705 / time)  :op2 (u_714 / attend-02  :ARG0 (u_702 / and  :op1 (u_711 / person  :ARG0-of (u_708 / have-org-role-91  :ARG2 (u_706 / President)))  :op2 (u_707 / government-organization  :name (u_709 / name  :op1 Congress)  :wiki United_States_Congress)))  :ARG1-of (u_721 / recommend-01  :ARG0 (u_720 / focus-01  :ARG0 (u_695 / our)  :ARG2 (u_715 / issue-02  :ARG0 (u_722 / and  :op1 (u_693 / peace  :location (u_717 / abroad))  :op2 (u_718 / prosper-01  :manner (u_716 / inflation  :polarity -)))  :mod (u_723 / great))  :mod (u_694 / entire))  :time-of u_712))  :mod (u_699 / total  :mod (u_697 / almost))  :time (u_719 / period))

(u_730 / attend-01  :ARG0 (u_736 / he)  :ARG1 (u_732 / name  :op1 Camp  :op2 "Wycliffe,")  :time (u_733 / after  :op1 (u_735 / graduate-01))  :ARG1-of (u_731 / "taught.-01"  :ARG0 (u_734 / theory  :topic (u_729 / translate-01  :ARG1 (u_728 / book  :name (u_737 / name  :op1 Bible)  :wiki Bible)))))

(u_751 / make-02  :ARG0 (u_744 / that)  :ARG1 (u_748 / easy-05  :ARG1 (u_746 / find-01  :ARG1 (u_747 / place)  :location (u_745 / city  :ARG4-of (u_750 / go-02  :ARG1 (u_754 / street)  :mod (u_753 / every))))  :degree (u_752 / more)  :degree (u_749 / much)))

(u_774 / plat-01  :ARG1 (u_771 / "spores,"  :ARG1-of (u_765 / mix-01  :ARG2 (u_766 / Ro)  :ARG0 (u_764 / We)  :quant (u_763 / concentration  :ARG1-of (u_770 / differ-02))))  :ARG2 (u_773 / agar-solution  :instrument-of (u_768 / possible-01  :ARG1 (u_767 / grow-03  :ARG1 (u_769 / fungus))))  :location (u_772 / name  :op1 petridishes))

(u_782 / and  :op1 (u_783 / die-01  :ARG1 (u_784 / he)  :quant 2  :mod (u_787 / companion))  :op2 (u_786 / ill-01  :mod (u_779 / more-than)  :ARG1-of (u_785 / serious-02))  :time (u_788 / stay-01)  :ARG1-of (u_780 / include-91))

(u_804 / "is,"  :snt2 (u_812 / do-02  :ARG0 (u_813 / we)  :ARG1 (u_807 / anything  :ARG1-of (u_810 / resemble-01)))  :snt3 (u_811 / multi-sentence  :ARG1 (u_808 / unique  :domain (u_803 / person  :mod (u_805 / other))))  :snt1 (u_818 / "it’s-01"  :ARG1 (u_817 / experience-01  :ARG1 (u_802 / try-01  :ARG0 (u_806 / you  :ARG0-of (u_814 / soak-up-02  :ARG1 (u_809 / joke-01)  :ARG1-of u_802)))  :mod (u_815 / this)  :ARG1-of (u_816 / quiet-04)))  :mode "doing.")

(u_836 / assert-01  :ARG0 (u_834 / person  :name (u_843 / name  :op1 Rathbun)  :wiki -)  :ARG1 (u_850 / ply-01  :ARG0 (u_844 / person  :name (u_846 / name  :op1 Scientology)  :wiki -)  :ARG2 (u_833 / detective  :mod (u_839 / military  :name (u_841 / name  :op1 "Sheriff's")  :wiki -)  :ARG1-of (u_848 / conspire-01  :ARG0 u_850  :mod (u_845 / grand)  :ARG1-of (u_837 / characterize-01  :ARG2 u_833))))  :beneficiary (u_835 / person)  :mod (u_838 / thing  :time (u_851 / know-01  :ARG1 (u_832 / cell  :location-of (u_842 / sit-01  :quant (u_831 / name  :op1 the  :op2 next  :op3 30)))  :ARG0 (u_849 / person  :name (u_840 / name  :op1 Daniel  :op2 Ortega)  :wiki Daniel_Ortega)  :mod (u_847 / next))))

(u_860 / resemble-01  :ARG1 (u_862 / anything)  :ARG2 (u_858 / publication  :name (u_866 / onion)  :medium-of (u_861 / revisit-01  :ARG0 (u_857 / they)  :ARG1 (u_859 / or  :op1 (u_865 / topic)  :op2 (u_863 / "person?"))  :manner (u_864 / continue-01))))

(u_897 / find-01  :ARG0 (u_898 / i  :ARG0-of (u_889 / enter-01  :ARG1 (u_904 / dark-02  :ARG1 (u_908 / everything)  :degree (u_893 / so)  :time (u_892 / seem-01  :ARG1 (u_894 / let-01  :ARG0 (u_911 / thing  :ARG1-of (u_890 / word-01  :ARG0 (u_886 / person  :name (u_901 / "psalmist's"))))  :ARG1 (u_888 / go-01  :direction (u_895 / down-03)  :ARG1-of (u_887 / quick-02)))  :mod (u_891 / almost)))  :ARG1-of u_897)  :ARG0-of (u_907 / cause-01  :ARG1 u_897  :mod (u_903 / that  :ARG1-of (u_900 / line-01  :ARG2 (u_906 / body)  :location (u_896 / wall  :location (u_905 / side  :mod (u_899 / either))))))  :ARG1-of (u_910 / "crypts,-01"  :ARG2 u_897  :ARG1-of (u_909 / dig-01  :ARG1-of (u_885 / deep-03))))  :frequency (u_902 / often))

(u_925 / contrast-01  :ARG2 (u_921 / include-91  :ARG1 (u_919 / obligate-01  :ARG2 (u_924 / ready-01  :ARG1 (u_918 / i  :ARG0-of (u_917 / go-02  :ARG1 (u_920 / name  :op1 lion)  :ARG2-of u_924)))  :time (u_922 / now))  :ARG2 (u_923 / other  :mod (u_916 / most))))

(u_935 / ensure-01  :ARG0 (u_931 / language  :domain (u_936 / it)  :location (u_932 / "tongue!"))  :ARG1 (u_933 / get-01  :ARG0 (u_937 / you)  :ARG1 (u_934 / knot  :mod (u_929 / literal))  :polarity "don't"))

(u_939 / one  :domain (u_940 / that)  :ARG1-of (u_943 / have-org-role-91  :ARG0 (u_942 / you)  :ARG2 (u_941 / captain)))

(u_974 / possible-01  :ARG1 (u_962 / find-02  :ARG0 (u_976 / Someone  :source (u_975 / country  :ARG2-of (u_964 / fare  :ARG1 (u_966 / meat  :mod (u_968 / dog))  :mod (u_973 / standard))))  :ARG1 (u_967 / putting-01  :ARG1 (u_972 / see-01  :ARG1 (u_961 / dog)  :location (u_959 / restaurant  :mod (u_960 / country  :name (u_965 / name  :op1 France)  :wiki France)))))  :ARG1-of (u_971 / contrast-01  :ARG2 (u_958 / and  :op2 (u_963 / "companion.")  :op1 (u_969 / pet  :polarity -)  :op3 (u_970 / "patron’s"))))

(u_1003 / suggest-01  :ARG1 (u_1000 / "motel,-01"  :ARG1 (u_994 / have-rel-role-91  :ARG2 (u_1008 / daughter)  :ARG1 (u_993 / physician  :location (u_992 / hostel  :ARG1-of (u_1002 / stay-01  :ARG0 (u_1006 / name  :op1 Galois)  :duration (u_1005 / name  :op1 the  :op2 last  :op3 months))))  :ARG0 (u_998 / woman  :ARG1-of (u_1009 / interest  :mod (u_1011 / romantic-03)))))  :ARG2 (u_1007 / url-entity  :value "stéphanie-félicie"  :mod (u_999 / name  :mod (u_997 / name  :op1 Mademoiselle)  :op1 Poterin))  :ARG0 (u_995 / investigate-01  :ARG1 (u_1010 / letter  :mod (u_1001 / original))  :mod (u_1004 / some)  :mod (u_996 / archival)))

(u_1025 / win-01  :ARG0 (u_1035 / She)  :ARG1 (u_1022 / company  :name (u_1036 / name  :op1 the  :op2 Cannes  :op3 Film  :op4 Festival  :op5 Award)  :wiki -)  :ARG3 (u_1023 / act-01  :mod (u_1027 / Best)  :name (u_1026 / name  :mod (u_1031 / thing  :name (u_1028 / name  :op1 Seven  :op2 Nights)  :wiki -)  :op1 Seven  :op2 Days)  :wiki -)  :example (u_1021 / and  :op1 (u_1032 / "maria!")  :op2 (u_1033 / url-entity  :value (u_1020 / name  :op1 the  :op2 "César"  :op3 Award  :op4 for  :op5 Best  :op6 Actress  :op7 for  :op8 The  :op9 Old  :op10 Lady  :op11 Who  :op12 Walked  :op13 in  :op14 the  :op15 Sea))  :mod (u_1030 / viva))  :ARG1-of (u_1029 / name  :ARG0 (u_1024 / publication  :name (u_1034 / name  :op1 the  :op2 BAFTA  :op3 Award  :op4 for  :op5 Best  :op6 Foreign  :op7 Actress)  :wiki -)))

(u_1067 / realize-01  :ARG0 (u_1069 / We)  :ARG1 (u_1053 / study-01  :quant 6  :ARG0-of (u_1058 / investigate-01  :ARG1 (u_1057 / effect-03  :ARG0 (u_1071 / period  :ARG1 (u_1059 / expose-01  :ARG1-of (u_1060 / limit-01))  :mod (u_1064 / substantial)  :mod (u_1070 / all)  :ARG1-of (u_1068 / follow-01  :ARG2 (u_1055 / train-01  :mod (u_1066 / adult)  :mod (u_1062 / l2)))))  :ARG3-of (u_1054 / design-01  :ARG1 u_1053))  :ARG1-of (u_1061 / restrict-01  :ARG2 (u_1063 / examine-01)))  :mod (u_1056 / "outcomes."  :mod (u_1065 / behavioral)))

(u_1090 / cause-01  :ARG1 (u_1082 / or  :op1 (u_1094 / fill-01  :ARG0 (u_1088 / have-04  :ARG1 (u_1084 / i)  :ARG1-of (u_1095 / write-01  :mod (u_1092 / that)  :ARG1-of (u_1083 / want-01  :ARG0 u_1088  :op2-of u_1082)))  :ARG1 (u_1085 / portion  :mod (u_1093 / that))))  :ARG0-of (u_1086 / cause-01  :ARG1 (u_1091 / do-02))  :ARG0-of (u_1087 / cause-01  :ARG1 (u_1089 / save-01)))

(u_1107 / copy-01  :ARG1 (u_1115 / religious-group  :name (u_1122 / name  :op1 Hebrew)  :wiki -  :ARG2-of (u_1119 / preserve-01  :ARG1 (u_1120 / fragment)))  :ARG2 (u_1106 / and  :op1 (u_1111 / know-02  :ARG1 (u_1113 / gospel)  :time (u_1114 / name  :op1 today))  :op2 (u_1123 / consider-01  :ARG0 (u_1108 / organization  :name (u_1110 / name  :op1 Nazarenes)  :wiki -)  :ARG1 (u_1109 / gospel  :ARG1-of (u_1116 / true-01))))  :ARG0 (u_1118 / he)  :time (u_1121 / around  :op1 (u_1117 / time  :mod (u_1112 / this))))

(u_1124 / move-01  :ARG2 (u_1125 / She  :ARG1-of (u_1126 / attend-01  :purpose-of u_1124))  :time (u_1127 / then))

(u_1156 / cause-01  :ARG0 (u_1153 / think-01  :ARG0 (u_1155 / i)  :ARG1 (u_1151 / question-01  :ARG0 (u_1152 / amr-unknown)  :ARG1 (u_1161 / recommend-01  :ARG1 (u_1160 / debate-01  :ARG0 (u_1146 / we)  :ARG1 (u_1148 / this  :mod (u_1159 / all))  :mod (u_1147 / even))  :ARG1-of (u_1158 / cause-01  :ARG0 (u_1157 / amr-unknown)))  :ord (u_1149 / ordinal-entity  :value (u_1143 / name  :op1 first))))  :ARG1 (u_1144 / cause-01  :ARG1 (u_1145 / reason  :mod (u_1150 / any)  :ARG1-of (u_1154 / recommend-01))  :ARG0 (u_1142 / cause-01)))

(u_1181 / develop-02  :ARG1 (u_1178 / experience-01  :ARG0 (u_1183 / Our)  :ARG1 (u_1182 / art))  :ARG2 (u_1172 / and  :op1 (u_1177 / cognitive)  :op2 (u_1174 / affective)  :ARG1-of (u_1175 / interact-01  :ARG0 (u_1176 / begin-01  :ARG1 (u_1179 / scan-01  :ARG1 (u_1180 / name  :quant (u_1173 / several)  :op1 "artwork.")  :mod (u_1184 / visual)))  :manner-of u_1181)))

(u_1203 / contain-01  :ARG0 (u_1200 / sample-01  :ARG1 (u_1205 / element)  :mod (u_1206 / macroscopic)  :ARG1-of (u_1202 / include-91  :ARG2 u_1203  :ARG0-of (u_1199 / have-03  :ARG1 u_1203  :mod (u_1201 / chemical)  :ARG1-of (u_1198 / identical-01))))  :ARG1 (u_1195 / amr-unknown  :mod (u_1196 / all))  :quant (u_1194 / number  :mod (u_1204 / large  :degree (u_1197 / incredible))))

(u_1227 / serve-01  :ARG0 (u_1229 / and  :ARG1-of (u_1239 / include-91  :ARG2 u_1227))  :ARG1 (u_1235 / document-01  :ARG1 (u_1222 / person  :topic (u_1220 / and  :op2 (u_1234 / art)  :op1 (u_1233 / live-01  :mod (u_1232 / day  :mod (u_1231 / every)))))  :ARG1-of (u_1237 / enjoy-01  :ARG0 (u_1238 / us)  :quant (u_1221 / many)  :ARG0-of (u_1236 / glimpse-01  :ARG1 u_1235)))  :mod (u_1226 / image  :mod (u_1230 / name  :op1 the  :op2 University  :op3 of  :op4 "Arkansas,"  :op5 "Fayetteville,"  :op6 "said,"  :op7 "\"These")  :ARG0-of (u_1228 / curator-01)  :ARG0-of (u_1225 / have-org-role-91  :ARG1 (u_1224 / exhibit-01)  :ARG2 (u_1223 / director))))

(u_1260 / obligate-01  :ARG2 (u_1256 / do-02  :ARG0 (u_1257 / we  :ARG0-of (u_1253 / push-02  :ARG1 (u_1252 / and  :op2 (u_1254 / reason))  :purpose-of u_1256))  :ARG1 (u_1250 / everything  :ARG1-of (u_1255 / possible-01)))  :location (u_1249 / context)  :condition (u_1251 / possible-01  :ARG1 (u_1258 / lead-03  :ARG0 (u_1262 / miscalculation  :ARG1-of (u_1259 / minor-02))  :ARG2 (u_1261 / major-02))))

(u_1282 / mention-01  :ARG0 (u_1272 / include-91  :mod (u_1275 / "fiancé,"  :ARG1-of (u_1278 / supposed-01))  :ARG0-of (u_1283 / ask-01  :ARG1 (u_1281 / know-01  :ARG1 (u_1284 / cause-01))  :time-of u_1282))  :ARG1 (u_1279 / "\"found-01"  :ARG1 (u_1277 / present-02  :ARG1 (u_1271 / and  :op1 (u_1286 / person  :ARG0-of (u_1274 / have-rel-role-91  :ARG2 (u_1273 / uncle))  :ARG1-of (u_1280 / suppose-01))  :op2 (u_1285 / each)  :ARG0-of (u_1276 / provoke-01))  :ARG0-of u_1279)))

(u_1316 / go-02  :ARG1 (u_1317 / country  :name (u_1320 / name  :op1 the  :op2 United  :op3 States)  :wiki -)  :ARG2 (u_1314 / and  :op1 (u_1330 / classmate)  :op2 (u_1306 / have-rel-role-91  :ARG2 (u_1319 / friend)  :ARG0 (u_1329 / lead-02  :ARG0 (u_1318 / Culture  :ARG1-of (u_1325 / New-01)))  :mod (u_1321 / live-01)))  :ARG0 (u_1313 / person  :name (u_1311 / name  :op1 Chao)  :wiki -  :ARG0-of (u_1322 / study-01  :ARG1 (u_1332 / and  :op1 (u_1327 / mathematics)  :op2 (u_1323 / physics))  :location (u_1328 / city  :name (u_1324 / name  :op1 Cornell  :op2 "University,")  :wiki -)  :purpose-of u_1316))  :prep-with (u_1331 / name  :op1 a  :op2 Boxer  :op3 Indemnity  :op4 Scholarship)  :time (u_1312 / date-entity  :year (u_1315 / name  :op1 1910))  :ARG1-of (u_1305 / bear-02  :location (u_1309 / city  :name (u_1326 / name  :op1 Tianjin)  :wiki Tianjin)  :mod (u_1307 / ancestry  :location (u_1308 / city  :name (u_1310 / name  :op1 "Changzhou,"  :op2 Jiangsu)  :wiki -))))

(u_1381 / baptize-01  :ARG1 (u_1369 / He  :ARG0-of (u_1370 / go-02  :ARG4 (u_1368 / city  :name (u_1375 / name  :op1 Rome)  :wiki Rome)  :name (u_1364 / name  :op1 Bonosus  :ARG0-of (u_1371 / have-rel-role-91  :ARG2 (u_1367 / friend  :name (u_1374 / name  :op1 Sardica)  :wiki -))  :ARG1-of (u_1357 / same-01  :ARG1-of (u_1382 / possible-01))  :ARG1-of (u_1373 / identify-01  :ARG2 (u_1387 / person  :ARG0-of (u_1359 / have-rel-role-91  :ARG2 (u_1362 / friend))  :ARG0-of (u_1361 / live-01  :mod (u_1386 / hermit)  :location (u_1358 / island)  :purpose (u_1384 / pursue-01  :ARG1 (u_1366 / and  :op1 (u_1383 / rhetorical)  :op2 (u_1356 / philosophy))  :ARG0 u_1387)  :ARG1-of (u_1363 / go-02  :ARG0 u_1387)))  :ARG0 (u_1372 / person  :name (u_1360 / name  :op1 Jerome)  :wiki -)))  :wiki -  :time-of u_1381))  :polarity -  :time (u_1385 / until  :op1 (u_1376 / about  :op1 (u_1380 / date-entity  :year 360)))  :location (u_1378 / cause-01  :ARG1-of (u_1379 / possible-01  :polarity -)))

(u_1417 / and  :op1 (u_1421 / travel-01  :ARG0 (u_1411 / he  :ARG1-of (u_1412 / settle-02  :ARG4 (u_1426 / and  :op1 (u_1404 / seem-01  :ARG1 (u_1427 / take-up-31  :ARG1 (u_1416 / theological)  :ord (u_1414 / ordinal-entity  :value 1)))  :op2 (u_1425 / copy-01  :ARG1 (u_1407 / and  :op1 (u_1419 / comment-01  :ARG0 (u_1415 / person  :name (u_1423 / name  :op1 Hilary)  :wiki Hillary_Clinton)  :ARG1 (u_1409 / book  :name (u_1413 / name  :op1 Psalms)  :wiki Psalms))  :op2 (u_1406 / treatise))  :mod (u_1424 / friend))  :ARG1-of u_1421)  :location (u_1410 / city  :name (u_1403 / trier))  :op2-of u_1417))  :name (u_1420 / name  :op1 Bonosus)  :destination (u_1418 / country  :name (u_1402 / name  :op1 Gaul)  :wiki -)  :wiki -)  :time (u_1422 / after  :op1 (u_1405 / name  :op1 several  :op2 years)))

(u_1441 / exploit-01  :ARG0 (u_1444 / wing  :part-of (u_1439 / airplane)  :ARG0-of (u_1437 / create-01  :ARG1 (u_1446 / area  :location (u_1436 / above  :op1 (u_1445 / surface)))  :ARG3-of (u_1442 / design-01  :ARG1 u_1444)))  :ARG1 (u_1443 / this)  :ARG2-of (u_1438 / meann-01  :ARG1 (u_1440 / velocity  :mod (u_1435 / air))))

(u_1458 / drill-01  :ARG1 (u_1460 / tunnel)  :ARG2 (u_1461 / pot  :mod (u_1454 / forage-01))  :ARG0 (u_1456 / We)  :time (u_1465 / then)  :mod (u_1457 / food)  :ARG0-of (u_1463 / get-01  :ARG1 (u_1459 / choose-01  :ARG0 (u_1462 / ant)  :ARG1 (u_1455 / food  :topic (u_1464 / medicine)))))

(u_1490 / accomplish-01  :ARG0 (u_1492 / this)  :ARG1 (u_1478 / and  :op1 (u_1494 / possible-01  :ARG1 (u_1491 / spot  :ARG0 (u_1493 / you)  :ARG1 (u_1480 / area  :location-of (u_1486 / need-01  :ARG1 (u_1488 / learn-01)))  :time (u_1483 / immediate)))  :op2 (u_1485 / possible-01  :ARG1 (u_1487 / check-01  :ARG0 (u_1484 / summarize-01)  :ARG1 (u_1481 / text)  :purpose (u_1482 / certain  :ARG1 (u_1489 / thing  :ARG1-of (u_1496 / know-01)  :ARG1-of (u_1495 / correct-02))))))  :quant 2)

(u_1499 / teach-01  :ARG0 (u_1502 / he  :ARG2-of (u_1504 / become-01  :condition-of u_1499))  :time (u_1503 / from  :op1 (u_1501 / date-entity  :year (u_1498 / name  :op1 1947)))  :location (u_1500 / city  :name (u_1505 / name  :op1 the  :op2 University  :op3 of  :op4 California  :op5 at  :op6 "Berkeley,")  :wiki -))

(u_1520 / face-01  :ARG0 (u_1521 / we)  :ARG1 (u_1516 / possible-01  :ARG1 (u_1517 / conflict-01  :mod (u_1514 / arm-01)  :mod (u_1523 / consequence  :ARG1-of (u_1522 / possible-01  :polarity -)))  :ARG1-of (u_1524 / alarm-01))  :mod (u_1519 / above)  :ARG1-of (u_1525 / "afford.-01"  :ARG0 (u_1518 / world)))

(u_1557 / be-temporally-at-91  :ARG1 (u_1542 / and  :op1 (u_1562 / wild)  :op2 (u_1544 / many-coloured))  :ARG2 (u_1543 / book  :name (u_1553 / name  :op1 the  :op2 spectral  :op3 summer)  :wiki -)  :time (u_1545 / shine-01  :ARG1 (u_1546 / moon)  :direction (u_1556 / down)  :location (u_1555 / garden  :mod (u_1554 / old)))  :ARG1-of (u_1561 / "wandered;-01"  :ARG2 (u_1549 / name  :ARG1 (u_1550 / i)  :op1 the  :op2 spectral  :op3 summer  :consist-of (u_1547 / and  :op2 (u_1560 / sea  :mod (u_1558 / humid)  :mod (u_1548 / foliage)  :ARG1-of (u_1559 / bring-01))  :op1 (u_1552 / flower  :mod (u_1551 / narcotic))))))

(u_1581 / stampede-01  :ARG1 (u_1589 / event  :time-of (u_1583 / throw-01  :ARG1 (u_1577 / pebble  :ARG0-of (u_1587 / represent-01  :ARG1 (u_1588 / stone-02  :ARG1 (u_1579 / person  :name (u_1578 / name  :op1 Satan)  :wiki Satan)  :mod (u_1586 / rite  :mod (u_1585 / final)))  :purpose-of u_1583))  :ARG2 (u_1576 / pillar)))  :location (u_1574 / site  :mod (u_1580 / holy  :degree (u_1584 / most)))  :location (u_1575 / city  :name (u_1582 / name  :op1 Jamarat  :op2 "Bridge,")  :wiki -))

(u_1600 / take-01  :ARG1 (u_1596 / "hotel,"  :location-of (u_1597 / possible-01  :ARG1 (u_1595 / route-out-00)))  :ARG3 (u_1598 / City  :mod (u_1594 / Century))  :ARG1-of (u_1599 / instead-of-91  :ARG2 (u_1601 / take-01)))

(u_1615 / peninsula  :mod (u_1626 / name  :op1 "Mof-Ávvi")  :mod (u_1613 / person  :ARG0-of (u_1625 / speak-01  :ARG1 (u_1628 / and  :name (u_1624 / name  :op1 Kujireray)  :wiki -)))  :location-of (u_1623 / and  :op2 (u_1617 / east  :part-of (u_1614 / and  :op1 (u_1616 / name  :op1 Brin)  :op2 (u_1622 / village))))  :ARG2-of (u_1621 / border-01  :ARG1 (u_1618 / name  :op1 the  :op2 Casamance  :op3 River  :ARG0-of (u_1627 / separate-01  :ARG1 (u_1629 / and  :op1 (u_1619 / name  :op1 "Jóola"  :op2 "Búluf")  :op2 (u_1620 / name  :op1 "Jóola"  :op2 Fogny  :op3 "areas,"))))))

(u_1639 / and  :op1 (u_1643 / study-01  :ARG0 (u_1641 / you  :ARG0-of (u_1650 / go-through-20  :ARG1 (u_1647 / list)  :time (u_1648 / then)  :op2-of u_1639))  :ARG1 (u_1645 / item  :mod (u_1649 / that)  :location (u_1640 / list)  :ARG1-of (u_1646 / need-01  :degree (u_1653 / more  :degree (u_1652 / bit))  :ARG1-of (u_1642 / find-01)))  :mod (u_1654 / next))  :mod (u_1644 / grit-01  :ARG1-of (u_1651 / true-01)))

(u_1662 / and  :op1 (u_1673 / test-01  :ARG1 (u_1672 / i))  :op2 (u_1674 / remember-01  :ARG1 (u_1664 / that  :ARG0-of (u_1675 / test-01  :time-of u_1674)))  :mode (u_1663 / "night,"  :ARG0-of (u_1667 / believe-01  :ARG1 (u_1665 / name  :op1 the  :op2 day  :name-of (u_1666 / event  :wiki -  :time-of (u_1670 / get-01  :ARG1-of (u_1669 / actual-02)  :op1-of (u_1668 / and  :op2 (u_1676 / fever)))))  :mod (u_1671 / um))))

(u_1696 / point-out-02  :ARG0 (u_1697 / person  :name (u_1690 / water)  :ARG0-of (u_1698 / remark-01  :time-of u_1696  :ARG0-of (u_1689 / opening-01)))  :ARG1 (u_1687 / feature-01  :mod (u_1691 / that))  :ARG0-of (u_1688 / note-01  :ARG1 (u_1692 / touch-01  :ARG1 (u_1700 / or  :op1 (u_1694 / person  :name (u_1693 / Warhol))  :op2 (u_1695 / studio))  :ARG1-of (u_1699 / present-02  :location (u_1686 / around)))))

(u_1737 / remind-01  :ARG0 (u_1728 / present-02  :ARG0 (u_1743 / organization  :name (u_1732 / name  :op1 Secret  :op2 Service)  :quant (u_1730 / multiple  :op1 1000)  :wiki -)  :ARG1 (u_1745 / government-organization  :name (u_1729 / name  :op1 National  :op2 "Guardsmen,"  :op3 "police,"  :op4 and)  :wiki -))  :ARG1 (u_1740 / and  :op1 (u_1742 / try-01  :ARG0 (u_1752 / mob  :mod (u_1727 / person  :mod (u_1755 / violent)  :ARG2-of (u_1756 / criminal-03))  :ARG0-of (u_1759 / dismantle-01  :ARG1 (u_1753 / "democracy—brick"  :poss (u_1761 / our)  :mod (u_1726 / "democracy—our")  :mod (u_1725 / sacred))  :manner (u_1760 / brick)  :ARG1-of u_1742)))  :op2 (u_1744 / try-01  :mod (u_1758 / again))  :location (u_1746 / and  :op2 (u_1749 / step  :mod (u_1736 / that)  :mod (u_1733 / very))  :op1 (u_1751 / take-01  :ARG1 (u_1750 / person  :name (u_1754 / name  :op1 Biden)  :wiki Joe_Biden  :ARG0-of (u_1747 / have-org-role-91  :ARG2 (u_1748 / president))))  :location (u_1734 / room  :mod (u_1735 / this)  :mod (u_1731 / very)))  :ARG2-of (u_1757 / person  :ARG1 u_1737  :quant (u_1738 / multiple  :op1 (u_1739 / name  :op1 2  :op2 weeks)))))

(u_1779 / win-01  :ARG0 (u_1778 / person  :name (u_1777 / name  :op1 Padalecki)  :wiki -)  :ARG1 (u_1771 / fame-01)  :name (u_1775 / name  :op1 Fox  :op2 "Broadcasting's")  :time (u_1776 / date-entity  :year (u_1770 / name  :op1 1999))  :wiki -  :ARG1-of (u_1782 / appear-01  :time (u_1774 / subsequent)  :mod (u_1781 / Choice  :mod (u_1780 / teen))  :purpose (u_1773 / meet-03  :ARG1 (u_1772 / "agent."))))

(u_1801 / and  :op2 (u_1802 / air)  :op1 (u_1797 / rise-01  :ARG4 (u_1795 / earth  :mod (u_1800 / water-laden)  :location-of (u_1803 / possible-01  :ARG1 (u_1809 / breath-01  :time (u_1799 / no-longer))))  :ARG1 (u_1804 / earthworm))  :op3 (u_1793 / and  :op2 (u_1807 / wriggled)  :op1 (u_1808 / writhing)  :op3 (u_1796 / swim-01)  :ARG0-of (u_1805 / struggle-02)  :ARG1-of (u_1806 / safe-01))  :direction (u_1798 / up)  :polarity -)

(u_1833 / contain-01  :ARG0 (u_1835 / penny  :time (u_1831 / date-entity  :year pre-1982)  :consist-of (u_1837 / copper)  :ARG1-of (u_1827 / include-91  :ARG2 u_1833  :mod (u_1843 / each)))  :ARG1 (u_1839 / represent-01  :ARG1 (u_1825 / atom  :quant (u_1840 / approximately  :op1 3)  :quant 1022  :mod (u_1841 / "(several")  :consist-of (u_1829 / copper))  :ARG2 (u_1828 / sphere  :ARG1-of (u_1842 / brown)  :ARG0-of (u_1836 / have-03  :ARG1 (u_1838 / chemical)  :ARG1-of (u_1834 / same-01)))))

(u_1849 / heighten-01  :ARG1 (u_1850 / tension)  :ARG2-of (u_1852 / thing  :ARG1 (u_1851 / need-01  :ARG1 (u_1853 / address-02  :ARG1 (u_1854 / differ-02)))))

(u_1876 / include-01  :ARG1 (u_1870 / and  :op2 (u_1874 / "casuarina,")  :op1 (u_1865 / or  :op1 (u_1867 / pandanus)  :op2 (u_1873 / screw-02))  :op3 (u_1871 / mulberry  :mod-of (u_1868 / use-01  :ARG1 (u_1869 / bark-01)  :ARG2 (u_1872 / make-01  :ARG1 (u_1866 / tapa)))))  :ARG2 (u_1877 / vegetation  :mod (u_1875 / tropical)))

(u_1908 / contrast-01  :ARG1 (u_1891 / and  :op2 (u_1902 / try-01  :ARG0 (u_1896 / i  :ARG0-of (u_1899 / take-01  :ARG1 (u_1903 / medicine  :ARG0-of (u_1898 / read-01  :ARG1 (u_1897 / name-01)  :polarity "can't"))  :ARG1-of (u_1895 / avoid-01  :ARG0 u_1896  :ARG1-of u_1902)))  :mod (u_1901 / usual))  :mod (u_1905 / oh))  :ARG2 (u_1906 / have-04  :ARG1 (u_1904 / help-01  :ARG0 (u_1894 / someone)  :location (u_1892 / pharmacy  :location (u_1893 / city  :name (u_1900 / name  :op1 "airport.")  :wiki -))))  :mode "ps,")

(u_1933 / agree-01  :ARG0 (u_1931 / person  :quant (u_1937 / many))  :ARG1 (u_1934 / play-02  :ARG0 (u_1938 / question-01  :ARG0-of (u_1943 / make-02  :ARG1 (u_1928 / artwork)))  :ARG1 (u_1929 / role  :mod (u_1942 / minor))  :location (u_1926 / and  :op2 (u_1936 / philosophy)  :op1 (u_1932 / aesthetic  :time (u_1939 / contemporary))))  :ARG1-of (u_1925 / cause-01  :ARG0 (u_1941 / update-01  :ARG1 (u_1930 / make-02  :ARG1 (u_1927 / or  :op1 (u_1935 / meaningful-05)  :op2 (u_1940 / artwork))))))

(u_1966 / abandon-01  :ARG0 (u_1956 / and  :op1 (u_1962 / person  :ARG0-of (u_1965 / have-rel-role-91  :ARG2 (u_1964 / mother)))  :op2 (u_1971 / person  :ARG0-of (u_1959 / have-rel-role-91  :ARG2 (u_1958 / sister)))  :poss-of (u_1967 / house  :mod (u_1963 / class  :mod (u_1968 / middle))  :ARG1-of u_1966))  :ARG0-of (u_1960 / move-01  :ARG2 (u_1975 / neighborhood  :mod (u_1970 / poor)  :location-of (u_1972 / open-01  :ARG1 (u_1957 / store  :mod (u_1961 / stationery))  :time (u_1976 / before  :op1 (u_1969 / long))))  :manner (u_1973 / determine-01  :mod (u_1974 / grim))))

(u_1998 / effective-04  :ARG0 (u_1987 / person  :mod (u_1992 / some)  :ARG1-of (u_1994 / good-03))  :mod (u_1997 / whatever)  :condition (u_1989 / specialize-01  :ARG0 (u_1999 / person  :ARG1-of (u_1990 / produce-01  :ARG1-of (u_1988 / do-02)  :ARG1-of u_1989)))  :degree (u_1993 / more)  :condition (u_1991 / produce-01  :ARG1 (u_1995 / combine-01))  :op1-of (u_1986 / and  :op2 (u_1996 / some)))

(u_2031 / know-01  :ARG0 (u_2029 / i)  :ARG1 (u_2027 / see-01  :ARG0 (u_2028 / you  :mod (u_2020 / guy))  :ARG1 (u_2017 / that)  :ARG1-of (u_2023 / resemble-01  :ARG2 (u_2021 / name  :op1 TikToks)))  :polarity "don't"  :mode interrogative  :ARG0-of (u_2030 / drink-01  :ARG1 (u_2022 / thing  :example (u_2035 / and  :op1 (u_2026 / juice  :mod (u_2025 / pickle))  :op2 (u_2032 / water))  :ARG1-of (u_2024 / differ-02))  :op2-of (u_2034 / and  :op1 (u_2033 / try-01  :ARG0 u_2031  :ARG1 (u_2019 / person)))))

(u_2040 / contrast-01  :ARG2 (u_2041 / light)  :op1-of (u_2038 / and  :op2 (u_2039 / bear-02  :ARG1 (u_2042 / star))))

(u_2064 / dream-up-02  :ARG0 (u_2075 / i)  :ARG1 (u_2056 / and  :op1 (u_2063 / date-entity  :season (u_2073 / name  :op1 summer))  :op2 (u_2066 / care-03  :ARG0 (u_2059 / no-one)  :ARG1 (u_2058 / country  :name (u_2060 / name  :op1 "stabros,")  :wiki -))  :ARG2-of (u_2067 / be-located-at-91  :ARG1 u_2064)  :ARG2-of (u_2065 / contrast-01  :ARG1 u_2064))  :quant (u_2057 / i  :name (u_2074 / name  :op1 "offworlder's")  :wiki -)  :mod (u_2061 / they  :mod (u_2062 / all))  :ARG0-of (u_2069 / cause-01  :ARG1 (u_2071 / hero))  :op1-of (u_2068 / and  :op2 (u_2070 / startle-01  :ARG0 (u_2072 / awake))))

(u_2083 / bury-01  :ARG1 (u_2088 / person  :ARG0-of (u_2094 / have-rel-role-91  :ARG2 (u_2085 / husband)))  :ARG2 (u_2084 / box  :consist-of (u_2086 / lead)  :ARG1-of (u_2091 / sink-01  :ARG2 (u_2087 / mud  :part-of (u_2095 / bottom))))  :ARG0 (u_2092 / i)  :ARG1-of (u_2093 / name  :ARG0 (u_2090 / riverboatmen  :mod (u_2089 / all))))

(u_2108 / want-01  :ARG0 (u_2109 / i  :ARG0-of (u_2117 / get-01  :ARG1 (u_2110 / thing  :quant (u_2107 / one)  :mod (u_2111 / that)  :mod (u_2115 / acrylic)  :mod-of (u_2106 / and  :op1 (u_2121 / possible-01  :ARG1 (u_2120 / stand-up-07  :ARG1 (u_2112 / lipstick)  :mod (u_2119 / just)))  :op2 (u_2118 / look-02  :degree (u_2114 / super))))  :ARG2-of (u_2113 / include-91  :ARG1 u_2109)  :ARG1-of u_2108))  :ARG1-of (u_2116 / actual-02))

(u_2137 / start-01  :ARG0 (u_2128 / person  :name (u_2139 / marble)  :poss-of (u_2138 / career  :ARG1-of u_2137  :ARG2-of (u_2132 / write-01  :ARG0 (u_2134 / site  :mod (u_2130 / thing  :name (u_2135 / name  :op1 female-oriented)  :wiki -))  :time-of u_2137)))  :mod (u_2133 / she  :mod (u_2129 / that))  :location (u_2131 / city  :name (u_2136 / name  :op1 Barstool  :op2 "Sports,")  :wiki -))

(u_2144 / and  :op1 (u_2151 / bear-02  :ARG1 (u_2143 / person  :name (u_2149 / marble)  :ARG1-of (u_2146 / raise-03  :op2-of u_2144)  :ARG1-of (u_2145 / graduate-00  :ARG2 (u_2148 / name  :op1 Brighton  :op2 High  :op3 School)  :time-of u_2144))  :location (u_2147 / city  :name (u_2150 / name  :op1 "Rochester,"  :op2 New  :op3 "York,")  :wiki -)))

(u_2164 / come-01  :ARG1 (u_2160 / stay-01  :ARG1 (u_2163 / make-01  :ARG1 (u_2159 / person  :quant (u_2167 / many))  :mod (u_2162 / religious-group  :name (u_2170 / name  :op1 Christian)  :wiki Christian))  :mod (u_2168 / next)  :quant (u_2161 / at-least  :op1 (u_2166 / several)))  :ARG2 (u_2169 / or  :op1 (u_2165 / possible-01)))

(u_2179 / come-01  :ARG1 (u_2180 / basil  :mod (u_2176 / each))  :quant (u_2177 / i  :ARG0-of (u_2183 / have-03  :ARG1 (u_2178 / and  :op1 (u_2184 / flavor)  :op2 (u_2181 / unique))))  :ARG1-of (u_2185 / differ-02  :quant (u_2182 / many)))

(u_2198 / obligate-01  :ARG1 (u_2195 / We  :ARG0-of (u_2204 / build-01  :ARG1 (u_2206 / mansion  :mod (u_2199 / noble)  :location (u_2194 / country  :name (u_2197 / name  :op1 India)  :wiki India  :ARG1-of (u_2200 / free-04  :ARG2 (u_2202 / person  :mod (u_2201 / all)  :ARG0-of (u_2196 / have-rel-role-91  :ARG2 (u_2203 / child)  :ARG1 (u_2205 / she))))))  :ARG2-of u_2198)  :ARG1-of (u_2207 / obligate-01  :ARG2 u_2198  :ARG1-of (u_2208 / possible-01))))

(u_2221 / and  :op1 (u_2235 / derive-01  :ARG1 (u_2227 / greet-01  :mod (u_2237 / traditional)  :ARG1-of (u_2236 / know-02))  :ARG2 (u_2232 / influence-01  :ARG0 (u_2233 / religious-group  :name (u_2229 / name  :op1 Hindu)  :wiki Hindu)  :mod (u_2230 / culture)))  :op2 (u_2222 / "practised."  :ARG1-of (u_2234 / wide  :mod (u_2239 / still)))  :purpose (u_2225 / and  :op2 (u_2223 / bow-01)  :op1 (u_2228 / press-01  :ARG0 (u_2231 / you  :part (u_2224 / hand  :ARG1-of u_2228))  :mod (u_2238 / together)  :location (u_2226 / pray-01))))

(u_2268 / hit-01  :ARG0 (u_2263 / have-06  :ARG1 (u_2256 / name  :op1 Polaroid))  :ARG1 (u_2255 / city  :name (u_2258 / polaroid-room)  :location-of (u_2264 / possible-01  :ARG1 (u_2253 / and  :op1 (u_2270 / wear-01  :ARG1 (u_2272 / wig  :mod (u_2259 / warhol-like)))  :op2 (u_2254 / person  :ARG0-of (u_2257 / attend-01)))  :op1-of (u_2260 / or  :op2 (u_2261 / -  :ARG1 (u_2262 / glass  :mod (u_2271 / crazy))))))  :mod (u_2265 / big)  :ARG1-of (u_2266 / observe-01  :ARG0 (u_2267 / company  :name (u_2269 / name  :op1 Wikinews)  :wiki -)  :ARG1-of (u_2273 / long-03)))

(u_2291 / and  :op2 (u_2300 / plunge-01  :ARG0 (u_2305 / i)  :ARG1 (u_2309 / shallow  :location-of (u_2304 / feast  :ARG0 (u_2306 / sea-worms  :ARG1-of (u_2301 / fat))  :ARG1 (u_2293 / name  :op1 "world's")  :location (u_2292 / and  :op2 (u_2307 / street  :ARG1-of (u_2299 / sink-01))  :op1 (u_2302 / wall  :mod (u_2295 / weedy))))  :ARG0-of (u_2308 / stinking))  :purpose (u_2294 / escape-01  :ARG1 (u_2296 / thing  :mod (u_2303 / this)  :ARG1-of (u_2311 / relentless-01)))  :manner (u_2310 / and  :op2 (u_2298 / unhesitantly)  :op1 (u_2297 / glad-02))))

(u_2322 / Set-01  :ARG1 (u_2320 / "boxes."  :mod (u_2318 / all)  :ARG1-of (u_2319 / pack-01))  :ARG2 (u_2325 / area  :part-of (u_2323 / house)  :location-of (u_2321 / possible-01  :ARG1 (u_2326 / put-01  :ARG1 (u_2324 / you)))))

(u_2335 / delay-01  :ARG1 (u_2336 / gameplay)  :mod (u_2340 / name  :op1 "\"third")  :mod (u_2333 / "(third")  :time (u_2338 / catch-02  :ARG1 (u_2332 / play-11  :ARG0 (u_2337 / government-organization  :name (u_2341 / name  :op1 Immortals)  :wiki -)  :quant 1)  :instrument (u_2339 / headset)))

(u_2354 / speak-01  :ARG0 (u_2357 / i)  :ARG2 (u_2353 / you)  :ord (u_2359 / ordinal-entity  :value (u_2349 / name  :op1 37th))  :time (u_2358 / person  :ARG0-of (u_2351 / decide-01  :mod (u_2350 / this)  :quant (u_2356 / many  :degree (u_2348 / so))  :ARG0-of (u_2352 / shape-01  :ARG1 (u_2355 / history)))))

