(u_24 / make-01  :ARG1 (u_28 / list-01  :ARG1 (u_33 / part  :mod (u_30 / small)  :ARG1-of (u_31 / accomplish-01  :ARG1-of (u_27 / possible-01)))  :ARG2-of (u_36 / have-condition-91  :ARG1 u_24))  :ARG2 (u_37 / your)  :ARG0 (u_25 / you)  :condition (u_29 / "project”-01"  :ARG1 (u_32 / "“big"))  :mod (u_26 / thing)  :mod (u_35 / something  :ARG1-of (u_34 / do-02  :polarity "can’t"  :quant 1)))

(u_64 / have-concession-91  :ARG1 (u_69 / audition-01  :ARG0 (u_65 / person  :name (u_66 / name  :op1 Padalecki)  :wiki -)  :ARG1 (u_62 / person  :name (u_70 / name  :op1 "Welling's")  :wiki -)  :time (u_68 / original))  :ARG2 (u_63 / give-up-07  :ARG1 (u_58 / "role,")  :purpose (u_60 / film-01  :ARG1 (u_72 / pilot-01  :ARG1-of (u_71 / pick-01  :time (u_61 / ever)))))  :ARG1-of (u_67 / title-01  :ARG2 (u_57 / broadcast-program  :name (u_59 / name  :op1 Young  :op2 MacGyver)  :wiki -)))

(u_91 / believe-01  :ARG2 (u_88 / our  :ARG0-of (u_84 / pass-on-14  :ARG1 (u_89 / opportunity  :ARG1-of (u_92 / same-01))  :ARG2 (u_85 / generation  :mod (u_83 / future)  :ARG2-of (u_86 / promise-01))  :ARG1-of (u_87 / responsible-03  :ARG0 u_88  :ARG1-of u_91)))  :ARG0 (u_90 / i))

(u_129 / sustain-01  :ARG0 (u_122 / energy  :mod (u_124 / form)  :mod (u_128 / latent))  :ARG1 (u_134 / cyclone  :mod (u_133 / tropical)  :ARG2-of (u_127 / person  :ARG1 u_129  :ARG1-of (u_132 / release-01  :ARG0 (u_126 / moisture  :ARG1-of (u_125 / evaporate-01  :ARG2 (u_130 / ocean))  :ARG0-of (u_131 / condense-01  :purpose (u_123 / form-01  :ARG1 u_126)))))))

(u_374 / use-01  :ARG0 (u_377 / person  :name (u_376 / name  :op1 Jerome)  :wiki -  :ARG0-of (u_391 / describe-01  :ARG1 (u_372 / concept  :mod (u_380 / religious-group  :name (u_385 / name  :op1 Christian)  :wiki Christian)  :example (u_373 / hell)  :ARG0-of (u_392 / indicate-01  :ARG1 (u_369 / and  :op1 (u_379 / educate-01  :mod (u_386 / classics))  :op2 (u_388 / shame-01  :example (u_389 / pederasty  :ARG1-of (u_378 / find-01  :location (u_371 / city  :name (u_390 / name  :op1 "Rome.")  :wiki -)  :time (u_387 / [citation)))  :ARG1-of (u_381 / deep-02)  :ARG1-of (u_383 / relate-01)))))  :ARG2-of u_374))  :ARG1 (u_370 / person  :mod (u_382 / classics)  :ARG0-of (u_375 / author-01))  :time (u_384 / initial))

(u_461 / committed-01  :ARG1 (u_460 / We  :ARG0-of (u_463 / do-02  :ARG1 (u_465 / all  :ARG1-of (u_466 / require-01))  :purpose (u_470 / ensure-01  :ARG1 (u_472 / compatible  :ARG1 (u_468 / process-02  :ARG1 (u_469 / elect-01))  :ARG2 (u_464 / standard  :mod (u_462 / international)  :ARG1-of (u_471 / free-04)  :ARG1-of (u_473 / fair-01))  :degree (u_467 / full))  :ARG0 u_460)  :ARG2-of u_461)))

(u_488 / and  :op1 (u_489 / pack  :mode imperative  :ARG0 (u_485 / person  :frequency (u_491 / often  :degree (u_484 / least))  :ARG0-of (u_490 / start-01  :ARG1 (u_492 / item)  :op2-of u_488))  :ARG1 (u_482 / room  :quant 1)  :mod (u_486 / at-a-time)))

(u_533 / serve-01  :ARG1 (u_535 / interface-01  :ARG0 (u_536 / mind)  :ARG1 (u_532 / and  :op1 (u_541 / receive-01  :ARG1 (u_543 / stimulus))  :op2 (u_540 / translate-01  :ARG2 (u_544 / impulse  :mod (u_545 / nervous-01)  :ARG1-of (u_542 / transmit-01  :ARG2 (u_539 / name  :op1 "brain."))))))  :ARG2 (u_534 / person  :mod (u_538 / external))  :ARG0 (u_537 / sense-01))

(u_598 / and  :op1 (u_600 / represent-01  :ARG0 (u_602 / variety  :mod (u_594 / vast)  :source (u_593 / and  :op2 (u_599 / small)  :op1 (u_608 / restaurant  :mod (u_597 / international))))  :ARG1 (u_603 / diversity  :mod (u_601 / this)  :mod (u_605 / culture)))  :op2 (u_595 / present-02  :ARG1 (u_590 / country  :name (u_592 / name  :op1 Korea)  :wiki North_Korea)  :ARG1-of (u_604 / strong-02)  :ARG0-of (u_596 / see-01  :ARG1 (u_589 / and  :op1 (u_607 / retail-01)  :op2 (u_591 / dine-01))  :ARG1-of (u_606 / possible-01))))

(u_640 / say-01  :ARG0 (u_635 / person  :name (u_634 / name  :op1 Suleiman)  :wiki -  :ARG0-of (u_630 / have-org-role-91  :ARG1 (u_629 / government-organization  :name (u_642 / name  :op1 Civil  :op2 Defense  :op3 Authority)  :wiki -)  :ARG2 (u_641 / director  :mod (u_631 / general)))  :ARG2-of (u_638 / remark-01  :location (u_627 / city  :name (u_637 / al-ikhbariya))  :time-of u_640))  :ARG1 (u_639 / leave-17  :ARG1 (u_628 / casualty  :polarity -)  :ARG3-of (u_633 / take-01  :ARG1 u_640))  :mod (u_636 / have-org-role-91  :ARG1-of (u_632 / wound-01)))

(u_653 / contrast-01  :ARG1 (u_648 / difficult  :domain (u_649 / "\"this")  :degree (u_647 / very))  :ARG2 (u_651 / make-01  :ARG1 (u_652 / public  :mod (u_650 / country  :name (u_654 / name  :op1 America)  :wiki United_States))))

(u_662 / wind-up-02  :ARG1-of (u_670 / have-03)  :ARG1-of (u_667 / relative-position  :ARG2 (u_666 / person  :name (u_665 / name  :op1 Cyclone  :op2 Phailin)  :wiki -))  :ARG1-of (u_668 / measure-01  :ARG2 (u_669 / distance-quantity  :unit (u_664 / kilometer)  :quant 200))  :ARG1-of (u_671 / lose-02  :ARG1-of (u_661 / begin-01  :ARG0 u_662  :time (u_672 / surge-01  :ARG1 (u_663 / land)  :ARG0 u_662))))

(u_691 / and  :op1 (u_698 / remove-01  :ARG1 (u_695 / person  :name (u_694 / name  :op1 Jespersen)  :wiki -  :ARG0-of (u_700 / differentiate-01  :ARG1 (u_692 / and)  :op2-of u_691))  :ARG2 (u_693 / part  :part-of (u_696 / speech)))  :mod (u_709 / theory  :mod (u_697 / this)  :topic (u_699 / rank-01))  :mod (u_706 / honed  :mod (u_705 / "\"well"))  :mod (u_707 / this)  :ARG1-of (u_704 / "secondary,-01"  :ARG1-of (u_708 / define-01  :ARG0 u_691)  :ARG1-of (u_702 / define-01  :ARG0 (u_703 / name  :op1 tertiary)  :mod (u_701 / again))))

(u_778 / allow-01  :ARG1 (u_780 / leave-11  :ARG0 (u_767 / and  :op1 (u_775 / woman)  :op2 (u_770 / child)  :quant (u_768 / few)  :location (u_784 / inside  :op1 (u_786 / mission)))  :ARG0-of (u_781 / cause-01  :ARG1 u_778  :mod (u_779 / male  :mod (u_773 / only)  :mod (u_782 / adult)  :ARG0-of (u_777 / slave  :ARG1-of (u_783 / own-01  :ARG0 (u_776 / person  :name (u_774 / name  :op1 Travis)  :wiki -))  :ARG1-of (u_785 / free-01  :ARG0 u_779  :time (u_787 / then)))))  :ARG0-of (u_771 / "army.-01"  :ARG1 u_778  :mod (u_769 / country  :name (u_772 / name  :op1 Mexico)  :wiki Mexico))))

(u_859 / turn-01  :ARG1 (u_862 / crowd  :ARG1-of (u_860 / mill-01))  :ARG2 (u_863 / show-04  :ARG1 (u_848 / light)  :mod (u_849 / unique)  :ARG1-of (u_850 / observe-01  :manner (u_847 / climb-01  :ARG1 (u_851 / step  :part-of (u_864 / hall  :mod (u_854 / distance-quantity  :unit (u_853 / meter)  :quant 70)  :mod (u_856 / memorial))))  :ARG1-of (u_861 / possible-01)))  :ARG0 (u_852 / toy  :quant (u_865 / many)  :mod (u_858 / light)  :example (u_846 / and  :op1 (u_855 / devil)  :op2 (u_857 / lantern))))

(u_891 / and  :op2 (u_892 / material  :quant (u_904 / over  :op1 (u_906 / "3,800"))  :ARG1-of (u_909 / use-01  :ARG1-of (u_908 / possible-01)))  :op1 (u_898 / establish-01  :ARG1 (u_910 / repository  :location (u_893 / location  :name (u_899 / name  :op1 the  :op2 Instruments  :op3 for  :op4 Research)  :wiki -)  :path (u_907 / language  :ord (u_901 / ordinal-entity  :value 2)))  :time (u_905 / date-entity  :year (u_902 / name  :op1 2011)))  :op3 (u_895 / among  :op1 (u_896 / person  :name (u_894 / "(marsden")))  :ARG1-of (u_900 / publication-91  :ARG0 (u_911 / research-01  :mod (u_903 / other)  :mod (u_897 / l2))))

(u_991 / live-01  :ARG0 (u_986 / We)  :location (u_985 / environment  :mod (u_988 / epistemic)  :ARG1-of (u_998 / pollute-01  :ARG0 (u_997 / agent  :ARG0-of (u_995 / use-01  :ARG1 (u_984 / and  :op1 (u_989 / mimicry)  :op2 (u_990 / method  :mod (u_993 / other))))  :ARG1-of (u_992 / inflate-01  :ARG2 (u_987 / pretend-01)))  :manner (u_994 / heavy)  :manner (u_996 / deliberate))))

(u_1144 / cause-01  :ARG0 (u_1159 / err-01  :mod (u_1147 / this))  :ARG1 (u_1158 / display-01  :ARG1 (u_1143 / geometry  :ARG1-of (u_1150 / result-01)  :ARG1-of (u_1152 / draw-up-03  :location (u_1142 / interface  :mod (u_1155 / use-01))  :time (u_1157 / after  :op1 (u_1153 / operation  :ARG1-of (u_1151 / apply-02  :ARG2 (u_1148 / geometry  :quant 2  :mod (u_1149 / initial))  :mod (u_1146 / "(figure"))))  :ARG1-of (u_1154 / recommend-01)))  :ARG1-of (u_1145 / correct-02  :polarity -)))

(u_1247 / follow-01  :ARG1 (u_1256 / memoir  :topic (u_1251 / theory)  :ARG1-of (u_1265 / memoirs-01  :ARG0 (u_1260 / and  :op1 (u_1261 / person  :name (u_1259 / name  :op1 Euler)  :wiki -))))  :ARG2 (u_1258 / this)  :mod (u_1246 / "which,"  :manner (u_1267 / conjointly))  :ARG0-of (u_1253 / award-01  :ARG1 (u_1268 / prize  :mod (u_1255 / country  :name (u_1269 / name  :op1 France)  :wiki France))  :ARG2 (u_1257 / contain-01  :ARG0 (u_1266 / memoir  :mod (u_1271 / this)  :quant 3)  :ARG1 (u_1270 / all)  :ARG0-of (u_1262 / do-02  :ARG1 (u_1263 / subject  :mod (u_1264 / this))  :time (u_1245 / between  :op1 (u_1248 / publication  :ARG1 (u_1254 / organization  :name (u_1249 / name  :op1 Isaac  :op2 "Newton's"  :op3 Philosophiae  :op4 Naturalis  :op5 Principia  :op6 Mathematica)  :wiki -))  :op2 (u_1243 / investigate-01  :ARG0 (u_1244 / person  :name (u_1250 / pierre-simon))))))))

(u_1320 / contrast-01  :ARG1 (u_1312 / way  :quant (u_1305 / many)  :manner-of (u_1308 / play-01)  :ARG1-of (u_1315 / differ-02))  :ARG2 (u_1310 / set  :ARG1 (u_1307 / rule)  :ARG1-of (u_1314 / use-01  :mod (u_1313 / common  :degree (u_1311 / most))))  :ARG1-of (u_1319 / give-01  :ARG0 (u_1306 / company  :name (u_1309 / name  :op1 the  :op2 International  :op3 Quidditch  :op4 Association)  :wiki -)  :ARG1-of (u_1318 / possible-01  :ARG1-of (u_1317 / find-01  :mod (u_1316 / "(which")))))

(u_1378 / "are,-01"  :ARG1 (u_1375 / idea  :domain (u_1380 / concept)  :quant (u_1369 / many)  :mod (u_1379 / big)  :ARG1-of (u_1377 / generate-01  :topic (u_1373 / and  :op2 (u_1370 / and  :op1 (u_1381 / categorize-01  :ARG1 u_1375)  :op2 (u_1376 / combine-01  :ARG1 u_1375))  :op1 (u_1374 / observe-01  :ARG1 u_1375))))  :ARG2 (u_1371 / person  :mod (u_1372 / cognitive)))

(u_1410 / hold-04  :ARG0 (u_1404 / government-organization  :name (u_1413 / name  :op1 NASA)  :wiki NASA  :ARG0-of (u_1416 / cause-01  :ARG1 u_1410  :ARG1-of (u_1415 / prepped-01  :ARG2 (u_1412 / mission  :mod (u_1408 / final)  :ord (u_1406 / ordinal-entity  :value (u_1400 / name  :op1 Space  :op2 Shuttle)  :mod (u_1414 / last))))))  :ARG1 (u_1403 / ceremony  :ARG0-of (u_1411 / commemorate-01  :ARG1 (u_1407 / date  :location (u_1401 / outside)))  :ARG1-of (u_1409 / know-02  :ARG2 (u_1402 / company  :name (u_1405 / name  :op1 Space  :op2 Shuttle)  :wiki -))))

(u_1426 / and  :op2 (u_1429 / topic  :mod (u_1425 / another)  :mod (u_1431 / important  :degree (u_1430 / very)  :location (u_1427 / mathematics))  :ARG1-of (u_1428 / call-01  :ARG2 (u_1432 / represent-01))))

(u_1490 / suppose-01  :ARG0 (u_1484 / train-01  :ARG1 (u_1485 / person  :name (u_1483 / "perhaps—that")  :ARG0-of (u_1489 / walk-01  :manner (u_1491 / "line.")  :ARG1-of (u_1492 / straight-04)  :ARG2-of u_1484)))  :ARG1 (u_1487 / have-03  :ARG0 (u_1488 / we)  :ARG1 (u_1486 / person  :mod (u_1482 / name  :op1 "ant—a")  :ARG0-of (u_1481 / have-rel-role-91  :ARG2 (u_1495 / friend)  :ARG1 (u_1480 / superhero  :mod (u_1493 / book  :mod (u_1497 / comic))))  :ARG1-of (u_1496 / intelligent-01  :degree (u_1494 / extreme)))))

(u_1504 / and  :op1 (u_1508 / trace-02  :ARG1 (u_1507 / person  :mod (u_1502 / all)  :quant 15  :ARG1-of (u_1505 / seat-01  :ARG2 (u_1513 / nearby  :op1 (u_1509 / individual))  :time (u_1510 / fly-01  :ARG0 u_1507  :location (u_1506 / country  :name (u_1512 / name  :op1 New  :op2 Zealand)  :wiki New_Zealand)))  :ARG1-of (u_1511 / tell-01  :op2-of u_1504))))

(u_1522 / and  :op2 (u_1531 / adjust-01  :ARG0 (u_1523 / reason  :ARG0 (u_1525 / whore)  :ARG1-of (u_1526 / prove-01  :op3-of u_1522)  :ARG1-of (u_1530 / submit-01  :ARG1-of (u_1524 / prefer-01  :ARG0 u_1523  :op1-of u_1522)))  :ARG1 (u_1527 / all))  :mod (u_1529 / name  :op1 "her."  :ARG1-of (u_1528 / demand-01)))

(u_1541 / society  :ARG0-of (u_1540 / person  :ARG1 (u_1542 / type  :mod-of (u_1544 / institution  :mod (u_1539 / economy)))  :mod (u_1543 / politics)))

(u_1551 / crush-01  :ARG0 (u_1549 / wave-04  :ARG1 (u_1550 / person  :location (u_1548 / behind)))  :ARG1 (u_1553 / person  :ARG1-of (u_1552 / trip-01))  :time (u_1554 / then))

(u_1584 / think-01  :ARG0 (u_1585 / We)  :ARG1 (u_1574 / and  :op1 (u_1582 / person  :ARG0-of (u_1578 / have-rel-role-91  :ARG2 (u_1577 / brother)))  :op2 (u_1576 / sister)  :ARG0-of (u_1586 / cut-off-04  :ARG1 (u_1590 / boundary  :mod (u_1580 / politics)))  :ARG0-of (u_1589 / share-01  :ARG1 (u_1579 / free-04)  :time (u_1581 / present)  :ARG1-of (u_1587 / unhappily-01)  :ARG1-of (u_1588 / possible-01  :polarity -)))  :mod (u_1583 / also))

(u_1735 / form-01  :ARG0 (u_1743 / and  :op1 (u_1734 / weapon  :ARG1-of (u_1728 / make-01  :ARG2 (u_1742 / jewelry  :ARG1-of (u_1738 / craft-01  :ARG2 (u_1739 / feather  :ARG1-of (u_1733 / weave-01  :op1-of (u_1729 / and  :op2 (u_1737 / clothe-01))))))))  :op2 (u_1736 / bean  :mod (u_1740 / cacao)  :ARG1-of (u_1741 / whip-up-03  :ARG2 (u_1732 / drink-01  :consist-of (u_1731 / chocolate)))))  :ARG1 (u_1730 / base-02))

(u_1779 / something  :domain (u_1783 / name  :op1 Ozone  :ARG1-of (u_1778 / understand-01  :ARG2 (u_1777 / and  :op1 (u_1784 / cause-01)  :op2 (u_1782 / step-01  :ARG1 (u_1781 / improve-01  :ARG1 (u_1786 / air))))  :ARG0 (u_1785 / we)))  :ARG1-of (u_1787 / take-01  :ARG1-of (u_1780 / need-01)))

(u_1805 / contrast-01  :ARG1 (u_1806 / person  :mod (u_1798 / original)  :consist-of (u_1807 / island))  :ARG2 (u_1802 / develop-02  :ARG1 (u_1800 / and  :op1 (u_1804 / culture)  :op2 (u_1803 / variant)))  :ARG0-of (u_1808 / descend-01  :ARG1 (u_1799 / name  :mod (u_1801 / mainland)  :op1 Maori)))

(u_1867 / and  :op1 (u_1866 / understand-01  :ARG0 (u_1863 / i  :ARG0-of (u_1854 / offer-01  :ARG1 (u_1874 / solve-01  :ARG1-of (u_1873 / real-04)  :ARG1-of (u_1852 / appreciate-02  :location (u_1861 / across  :op1 (u_1853 / politics))  :ARG1-of (u_1851 / possible-01)))  :op2-of u_1867)  :ARG0-of (u_1875 / cause-01  :ARG1 u_1866))  :ARG1 (u_1860 / and  :op1 (u_1865 / issue-02)  :op2 (u_1856 / challenge-01)  :ARG0-of (u_1859 / face-01  :ARG1 (u_1862 / state  :name (u_1871 / name  :op1 Virginia)  :wiki Virginia)  :compared-to (u_1872 / "candidates,")))  :ARG1-of (u_1855 / good-02  :degree (u_1869 / more)  :degree (u_1864 / much)  :mod (u_1876 / other)))  :manner (u_1858 / and  :op2 (u_1870 / professional)  :op1 (u_1857 / academia))  :degree (u_1868 / more))

(u_1891 / cause-01  :ARG1 (u_1890 / grape  :mod (u_1884 / grade  :ARG1-of (u_1886 / high-02))  :ARG1-of (u_1888 / make-01  :ARG2 (u_1885 / and  :op1 (u_1887 / company  :name (u_1892 / name  :op1 Pinot  :op2 Noir)  :wiki -)  :op2 (u_1889 / name  :op1 "Hermitage.")))))

(u_1904 / use-01  :ARG0 (u_1907 / you)  :ARG1 (u_1903 / room  :example (u_1901 / or  :op1 (u_1905 / dine-01  :mod (u_1899 / formal))  :op2 (u_1906 / live-01))  :ARG1-of (u_1902 / use-01  :polarity "isn't"  :time (u_1908 / name  :op1 every  :op2 day))))

(u_1949 / and  :op1 (u_1963 / product  :name (u_1958 / name  :op1 Shawnta  :op2 Curl  :op3 Defining)  :wiki -)  :op2 (u_1952 / Hold-01  :ARG1-of (u_1964 / Soft-02))  :ARG1-of (u_1957 / cause-01)  :ARG0-of (u_1947 / name  :ARG1 (u_1956 / product  :mod (u_1955 / this)  :ord (u_1960 / ordinal-entity  :value (u_1950 / name  :op1 first))  :ARG0-of (u_1951 / show-01  :ARG1 (u_1961 / you  :mod (u_1959 / guy))))  :op1 Nourished)  :ARG1-of (u_1953 / enrich-01  :ARG2 (u_1966 / and  :op1 (u_1948 / oil  :mod (u_1965 / seed  :mod (u_1962 / sesame)))  :op2 (u_1954 / rise))))

(u_2191 / contrast-01  :ARG2 (u_2180 / "friends,-01"  :ARG1 (u_2203 / give-01  :ARG0 (u_2187 / clip-01  :ARG1 (u_2181 / newspaper  :ARG1-of (u_2197 / name  :op1 only  :op2 a  :op3 few  :op4 days  :source-of u_2187))  :time (u_2204 / after  :op1 (u_2198 / duel-01))  :ARG1-of (u_2200 / extant-01))  :ARG1 (u_2188 / thing  :ARG2-of (u_2189 / describe-01  :ARG1 (u_2179 / person  :ARG0-of (u_2192 / oppose-01)  :ARG1-of (u_2199 / "(identified-01"  :ARG0 (u_2190 / initial))  :ARG1-of (u_2183 / apply-02  :ARG2 (u_2185 / one  :ARG1-of (u_2186 / include-91))  :manner (u_2201 / accurate  :degree (u_2193 / more))  :mod (u_2194 / probable  :degree (u_2196 / most)  :ARG1-of (u_2184 / imprison-01  :ARG1-of (u_2202 / same-01)))  :ARG1-of (u_2195 / appear-02))))))  :ARG2 (u_2182 / name  :op1 "Galois'"  :op2 Republican)))

(u_2229 / contrast-01  :ARG1 (u_2237 / have-03  :ARG0 (u_2236 / you)  :ARG1 (u_2253 / come-up-11  :ARG1 (u_2252 / person  :ARG0-of (u_2254 / write-01))  :op1-of (u_2248 / and  :op2 (u_2251 / story)))  :polarity "don’t")  :ARG2 (u_2238 / and  :op1 (u_2246 / choose-01  :ARG0 (u_2240 / team  :consist-of (u_2241 / write-01)  :ARG1-of (u_2249 / assign-01  :ARG2 (u_2228 / person  :mod (u_2245 / particular)  :ARG0-of (u_2242 / write-01))  :time (u_2244 / then)  :op2-of u_2238))  :ARG1 (u_2250 / headline  :ARG1-of (u_2231 / good-02  :degree (u_2243 / most))))  :ARG1-of (u_2247 / instead-of-91))  :ARG1-of (u_2233 / infer-01)  :ARG1-of (u_2232 / have-03)  :ARG1-of (u_2234 / "involved?-01"  :ARG1-of (u_2235 / need-01  :polarity -)))

(u_2332 / estimate-01  :ARG0 (u_2328 / person  :name (u_2331 / name  :op1 Markus  :op2 Landgraf)  :wiki -)  :ARG1 (u_2329 / number  :quant-of (u_2318 / particle  :mod (u_2324 / dust  :mod (u_2330 / interstellar))  :ARG1-of (u_2327 / capture-01  :ARG0 (u_2325 / name  :op1 Stardust)  :time (u_2323 / period  :quant 2)  :location (u_2320 / phase  :part-of (u_2317 / orbit-01  :mod (u_2326 / interplanetary)  :location-of (u_2321 / move-01  :ARG1 (u_2322 / spacecraft))))  :ARG1-of (u_2319 / recommend-01)))))

(u_2340 / regret-01  :ARG0 (u_2347 / i)  :ARG1 (u_2341 / injure-01  :mod (u_2339 / any))  :ARG1-of (u_2344 / deep-02)  :ARG1-of (u_2346 / do-02  :time (u_2348 / event  :ARG0-of (u_2343 / lead-03  :ARG2 (u_2345 / this)))  :ARG1-of (u_2342 / possible-01)))

(u_2430 / prefer-01  :ARG0 (u_2439 / person  :name (u_2438 / name  :op1 Einstein)  :wiki Albert_Einstein  :ARG0-of (u_2434 / think-01  :ARG1 (u_2447 / affect-01  :ARG0 (u_2429 / and  :op1 (u_2440 / present-02  :ARG1 (u_2445 / light  :mod (u_2442 / large)))  :op2 (u_2435 / find-01  :ARG0 (u_2437 / everything  :mod (u_2436 / else)  :ARG1-of (u_2441 / travel-01  :path (u_2443 / space)))  :ARG1 (u_2431 / path)  :time (u_2432 / then)))  :ARG1 (u_2444 / and  :op1 (u_2433 / space)  :op2 (u_2446 / time)))  :ARG1-of u_2430)))

(u_2506 / and  :op1 (u_2500 / pride-01  :ARG0 (u_2498 / country  :name (u_2502 / name  :op1 Socotra)  :wiki -  :ARG0-of (u_2512 / value-02  :ARG1 (u_2497 / and  :op1 (u_2513 / plant)  :op2 (u_2499 / wildlife)  :mod (u_2504 / spectacular)  :ARG1-of (u_2507 / find-01  :frequency (u_2503 / sometimes)  :mod (u_2509 / only)  :mod (u_2510 / "island."  :mod (u_2511 / this))  :ARG1-of (u_2508 / possible-01)))  :op2-of u_2506)  :poss-of (u_2501 / eco-tourism  :ARG1-of u_2500)  :ARG0-of (u_2505 / take-01  :ARG1 u_2506))))

(u_2538 / possible-01  :ARG1 (u_2541 / base-02  :ARG1 (u_2537 / advantage  :mod (u_2533 / particular)  :ARG1-of (u_2535 / educate-01  :ARG1-of (u_2536 / shape-01  :ARG0 u_2537  :mod (u_2540 / in-turn)  :op1-of (u_2539 / and  :op2 (u_2534 / interest)))  :ARG2-of u_2541))))

(u_2582 / contact-01  :ARG1 (u_2593 / include-91  :ARG1 (u_2592 / passenger  :ARG1-of (u_2590 / include-91)  :ARG1-of (u_2597 / remain-01))  :ARG1-of (u_2584 / contrast-01  :ARG2 u_2582)  :ARG0-of (u_2603 / answer-01  :ARG1 (u_2604 / thing  :mod (u_2599 / any)  :ARG1-of (u_2601 / question-01))  :op2-of (u_2595 / and  :op1 (u_2608 / provide-01  :ARG0 u_2593  :ARG1 (u_2600 / reassurance))  :purpose-of u_2582)))  :ARG2 (u_2596 / person  :ARG1-of (u_2602 / close-13  :ARG1-of (u_2583 / consider-01  :polarity -)  :ARG1-of (u_2587 / possible-01))  :ARG1-of (u_2589 / and  :ARG0 u_2582  :ARG0-of (u_2588 / provide-01  :ARG1 (u_2581 / contact-01  :mod (u_2585 / accurate))  :polarity -)))  :mod (u_2598 / all  :quant 10)  :mod (u_2580 / also)  :quant (u_2605 / 10  :ARG1-of (u_2607 / contact-01  :polarity "haven't")))

(u_2634 / laugh-01  :ARG0 (u_2635 / We  :mod (u_2631 / all))  :ARG2-of (u_2640 / except-01  :ARG1 (u_2633 / chemist  :part (u_2637 / nose  :ARG1-of (u_2641 / crook-01))  :ARG0-of (u_2642 / have-03))  :op1-of (u_2632 / and  :op2 (u_2638 / rouge  :ARG1-of (u_2639 / cake-01  :ARG2 (u_2636 / crease))))))

(u_2653 / battle-01  :domain (u_2655 / this)  :ARG1-of (u_2654 / person  :polarity (u_2652 / -  :ARG1-of (u_2658 / possible-01  :polarity -)))  :ARG2-of (u_2651 / "ever.-01"  :polarity -))

(u_2724 / serve-01  :ARG0 (u_2712 / person  :name (u_2726 / name  :op1 "2007,"  :op2 Jared)  :wiki -)  :ARG1 (u_2713 / host-01  :mod (u_2723 / room  :name (u_2721 / name  :op1 "MTV's")  :mod (u_2714 / reality  :mod (u_2715 / horror))  :wiki -  :ARG1-of (u_2722 / discontinue-01  :time (u_2725 / after  :op1 (u_2720 / episode  :mod (u_2717 / only)  :quant 8))  :ARG1-of (u_2719 / cause-01  :ARG0 (u_2718 / "ratings.")  :mod (u_2716 / poor))))))

(u_2783 / obligate-01  :ARG1 (u_2792 / make-02  :ARG0 (u_2793 / moment  :ARG1-of (u_2790 / resemble-01  :ARG2 (u_2788 / that)))  :ARG1 (u_2785 / realize-01  :ARG0 (u_2786 / you  :ARG0-of (u_2787 / touch-01  :ARG1 (u_2791 / person  :ARG0-of (u_2784 / touch-01  :polarity "aren't"  :ARG1-of (u_2789 / normal-02)))  :ARG1-of u_2785)))))

(u_2846 / and  :op1 (u_2845 / process-02  :ARG0 (u_2841 / brain  :ARG1-of (u_2853 / create-01  :manner (u_2840 / or  :op2 (u_2857 / store-01  :ARG1 (u_2851 / memory)  :time (u_2849 / future))  :op1 (u_2850 / express-01  :time (u_2855 / then)  :manner (u_2854 / language)  :ARG1-of (u_2852 / possible-01)))  :ARG2-of (u_2844 / use-01  :ARG0 u_2841  :ARG1 (u_2843 / piece  :ARG1-of (u_2856 / relevant-01))  :op2-of u_2846)))  :ARG1 (u_2848 / information  :mod (u_2842 / this))  :time (u_2847 / then)))

(u_4057 / -  :ARG1 (u_4055 / clear-06  :ARG1 (u_4049 / possible-01  :ARG1 (u_4051 / explain-01  :ARG1 (u_4043 / such)  :ARG1-of (u_4060 / attribute-01  :ARG2 (u_4042 / and  :op1 (u_4063 / motivate-01)  :op2 (u_4061 / experience-01  :ARG1 (u_4046 / expose-01  :ARG1-of (u_4052 / limit-01  :mod (u_4058 / ostensible)))  :mod (u_4041 / small-molecule  :name (u_4044 / l2))  :time (u_4045 / period)))  :op1-of (u_4053 / or  :op2 (u_4064 / factor  :ARG1-of (u_4054 / relate-01  :ARG2 (u_4059 / or  :op2 (u_4048 / cognitive)  :op1 (u_4047 / general-02)  :op3 (u_4056 / train-01  :mod (u_4050 / academia)  :ARG1-of (u_4062 / continue-01)))))))))))

(u_4127 / use-01  :ARG0 (u_4117 / and  :op1 (u_4126 / college)  :op2 (u_4131 / university))  :ARG1 (u_4120 / percentile)  :ARG1-of (u_4133 / instance  :ARG0 (u_4122 / use-01  :ARG1 (u_4128 / thing  :ARG2-of (u_4119 / result-01  :ARG1 (u_4124 / name  :op1 SAT))  :ARG0-of (u_4121 / determine-01  :ARG1 (u_4132 / score-01  :mod (u_4123 / minimum)  :mod (u_4129 / test-01)  :ARG1-of (u_4125 / use-01  :ARG2 (u_4130 / accept-01)))  :ARG2-of u_4122)))  :quant 1))

(u_4135 / run-01  :ARG1 (u_4134 / organization  :name (u_4136 / "usi's")))

(u_4164 / and  :op1 (u_4176 / rich  :ARG1 (u_4168 / island  :name (u_4169 / name  :op1 Socotra  :op2 Island)  :wiki -  :ARG0-of (u_4178 / home  :ARG1 (u_4167 / specie  :quant (u_4163 / many)  :ARG1-of (u_4173 / rare-02)  :ARG0-of (u_4172 / spectacular)  :ARG1-of (u_4171 / find-01  :polarity -  :location (u_4165 / anywhere  :mod (u_4174 / else))  :location (u_4166 / country  :name (u_4177 / name  :op1 "world.")  :wiki -)))  :op2-of u_4164))  :degree (u_4175 / very)))

(u_4208 / exploit-01  :ARG0 (u_4213 / wing  :part-of (u_4209 / airplane)  :ARG0-of (u_4207 / create-01  :ARG1 (u_4206 / area  :location (u_4205 / above  :op1 (u_4214 / surface)))  :ARG3-of (u_4212 / design-01  :ARG1 u_4213)))  :ARG1 (u_4204 / this)  :ARG2-of (u_4210 / meann-01  :ARG1 (u_4211 / velocity  :mod (u_4203 / air))))

(u_4228 / monarchy  :domain (u_4227 / country  :ARG1-of (u_4226 / color-01  :ARG2 (u_4224 / yellow)))  :location-of (u_4222 / play-01  :ARG0 (u_4225 / person)  :ARG1 (u_4223 / participate-01  :mod (u_4221 / little))))

(u_4254 / consist-01  :ARG1 (u_4255 / sample)  :ARG2 (u_4243 / person  :quant 71  :age (u_4249 / temporal-quantity  :unit (u_4253 / name  :op1 7  :op2 and  :op3 9  :op4 years  :op5 old))  :ARG0-of (u_4245 / study-01)  :ARG1-of (u_4247 / age-01)  :ARG1-of (u_4251 / divide-02  :ARG2 (u_4244 / and  :ARG0-of (u_4250 / participate-01  :quant 2))))  :ARG1-of (u_4246 / include-91  :ARG2 "7.64"))

(u_4273 / and  :op2 (u_4283 / person  :ARG1 (u_4282 / prosper-01))  :op1 (u_4285 / peace)  :op3 (u_4275 / disaster  :mod (u_4277 / also)  :location (u_4274 / world  :mod (u_4278 / this)  :quant 1  :ARG1-of (u_4280 / split-01  :ARG2 (u_4279 / isolate-01)  :time (u_4276 / no-longer)  :ARG1-of (u_4281 / possible-01))))  :ARG1-of (u_4284 / say-01))

(u_4315 / exchange-01  :ARG0 (u_4316 / It)  :ARG1 (u_4323 / system  :poss (u_4317 / "geometry,")  :mod (u_4312 / coordinate-01))  :ARG0-of (u_4321 / cause-01  :ARG1 (u_4319 / match-01  :ARG1 (u_4320 / system  :mod (u_4314 / coordinate-01)  :ARG1-of (u_4322 / use-01  :mod (u_4318 / use-01)))  :polarity -)))

(u_4424 / want-01  :ARG0 (u_4425 / you  :ARG0-of (u_4431 / wash-01  :accompanier (u_4426 / they)  :ARG1-of u_4424))  :polarity "don’t"  :mod (u_4429 / anything  :ARG1-of (u_4428 / twist-01  :ARG1-of (u_4432 / possible-01)  :ARG2-of (u_4427 / resemble-01  :op1-of (u_4422 / or  :op2 (u_4430 / shirt  :location (u_4423 / name  :op1 "women’s")  :mod (u_4433 / sleeve  :ARG1-of (u_4434 / long-03))))))))

(u_4457 / possible-01  :ARG1 (u_4450 / contrast-01  :ARG1 (u_4452 / fill-01  :ARG1 (u_4456 / you)  :ARG1-of (u_4453 / possible-01  :polarity -))  :ARG2 (u_4454 / one  :mod (u_4449 / just)))  :mod (u_4459 / one)  :ARG1-of (u_4458 / have-03  :ARG0 (u_4455 / i)))

(u_4474 / and  :op1 (u_4469 / weather-01  :ARG0 (u_4472 / finish-01  :ARG0-of (u_4471 / witness-01  :ARG1 (u_4467 / nation  :ARG1-of (u_4470 / break-18  :polarity "isn’t")  :ARG1-of u_4469  :ARG2-of (u_4475 / contrast-01  :ARG1 u_4474  :ARG1-of (u_4476 / simple-02)))  :op2-of u_4474)))  :manner (u_4473 / somehow))

(u_4506 / person  :ARG1-of (u_4504 / happy-01)  :ARG1-of (u_4501 / hope-01  :ARG1-of (u_4507 / strong-02)  :ARG1-of (u_4508 / feel-01  :ARG0 (u_4502 / we))  :ARG0-of (u_4509 / temper-01  :ARG1 (u_4505 / hopeful-03  :ARG1-of (u_4503 / speak-01  :ARG0 (u_4511 / she)))  :mod (u_4510 / name  :op1 "reality."))))

(u_4517 / suit-01  :ARG1 (u_4519 / notable-04  :mod (u_4520 / other))  :ARG2 (u_4518 / work-01  :mod (u_4515 / name  :op1 CC))  :ARG1-of (u_4516 / good-02  :degree (u_4521 / more)))

(u_4526 / mission  :domain (u_4524 / person  :name (u_4529 / stardust))  :name (u_4528 / name  :op1 NASA)  :mod (u_4525 / name  :op1 Discovery)  :wiki NASA  :ARG1-of (u_4527 / launch-01))

(u_4552 / thing  :domain (u_4546 / this)  :mod (u_4549 / little)  :ARG1-of (u_4554 / cool-04  :degree (u_4558 / pretty))  :ARG1-of (u_4557 / post-01  :location (u_4545 / here)  :location (u_4556 / loop))  :ARG0-of (u_4559 / cause-01  :ARG1 (u_4550 / consider-01  :ARG1 (u_4551 / landmark  :mod (u_4553 / nation))  :ARG2 (u_4555 / road  :name (u_4548 / name  :op1 this  :op2 Going-To-The-Sun  :op3 Road)  :wiki -)  :ARG1-of (u_4547 / actual-02))))

(u_4562 / message-01  :ARG0 (u_4563 / It  :ARG0-of (u_4565 / curated-01  :ARG1 u_4562  :manner (u_4564 / collaboratively)))  :ARG1-of (u_4566 / single-02))

(u_4577 / and  :op2 (u_4579 / work-09  :ARG1 (u_4581 / oil  :mod (u_4576 / olive))  :ARG1-of (u_4578 / fine-04))  :ARG1-of (u_4580 / "it's-01"  :ARG1-of (u_4583 / leave-17  :mod (u_4582 / all)  :location (u_4585 / country  :name (u_4584 / name  :op1 "pantry.")  :wiki -))))

(u_4627 / possible-01  :ARG1 (u_4625 / work-09  :ARG1 (u_4621 / snitch)  :ARG2 (u_4614 / ball  :mod (u_4622 / name  :op1 "(tennis"))  :consist-of (u_4615 / ball  :mod (u_4624 / small)  :ARG1-of (u_4619 / yellow)  :ARG1-of (u_4618 / hide-01  :time (u_4617 / before  :op1 (u_4626 / start-01  :ARG1 (u_4616 / game)  :op1-of (u_4612 / or  :op2 (u_4613 / person  :ARG0-of (u_4620 / bystander))))))))  :mod (u_4623 / alternatively))

(u_4630 / person  :name (u_4637 / name  :op1 Hugh  :op2 McGuire)  :accompanier (u_4635 / book  :quant (u_4631 / some))  :wiki -  :ARG1-of (u_4632 / "liberated.-01"  :time (u_4636 / yet  :polarity -)  :manner (u_4633 / acoustically)))

(u_4664 / obligate-01  :ARG2 (u_4666 / concern-01  :ARG0 (u_4663 / our)  :ARG1 (u_4662 / group  :mod (u_4659 / interest  :ARG1-of (u_4660 / special-02))  :ARG1-of (u_4661 / long-03  :degree (u_4665 / too)))))

(u_4679 / smell-01  :ARG1 (u_4684 / She)  :ARG2 (u_4683 / honey  :ARG1-of (u_4681 / keep-01  :duration (u_4680 / while)  :degree (u_4678 / little)  :ARG1-of (u_4682 / dark-02))))

(u_4736 / have-03  :ARG0 (u_4739 / country  :ARG1-of (u_4737 / color-01  :ARG2 (u_4734 / blue)))  :ARG1 (u_4727 / represent-01  :mod (u_4735 / form  :mod (u_4738 / some)))  :ARG1-of (u_4729 / have-concession-91  :ARG2 (u_4728 / possible-01  :ARG1 (u_4730 / have-03  :ARG0 (u_4732 / person)  :ARG1 (u_4741 / power  :quant (u_4726 / much  :degree (u_4733 / equal))  :mod (u_4731 / politics))  :polarity -))))

(u_4762 / remain-01  :ARG3 (u_4765 / commit-01  :ARG1 (u_4759 / and  :op1 (u_4771 / society)  :op2 (u_4761 / economy)  :ARG1-of (u_4768 / implement-01  :ARG1-of (u_4772 / reflect-01  :ARG2 (u_4764 / strategy  :mod (u_4767 / nation))  :manner (u_4769 / proper))  :ARG2-of u_4765)  :ARG1-of u_4762)  :degree (u_4766 / full))  :ARG1-of (u_4763 / include-91  :ARG2 (u_4770 / country  :quant 191  :ARG0-of (u_4773 / sign-02))))

(u_4799 / contrast-01  :ARG1 (u_4797 / include-91  :ARG1 (u_4789 / country  :name (u_4793 / name  :op1 Afghanistan)  :wiki Afghanistan)  :ARG2 (u_4800 / nation  :ARG1-of (u_4801 / cover-01  :ARG0 (u_4798 / travel-01  :ARG0 (u_4794 / person  :ARG0-of (u_4792 / have-org-role-91  :ARG2 (u_4791 / president))))))  :polarity -)  :ARG2 (u_4796 / team  :domain (u_4790 / team)  :quant 163))

(u_4834 / bring-01  :ARG0 (u_4831 / sport  :mod (u_4840 / paralympic))  :ARG1 (u_4843 / attend-02  :ARG1 (u_4830 / athlete  :ARG1-of (u_4841 / overlook-01  :location (u_4828 / society  :mod (u_4829 / country  :name (u_4837 / name  :op1 America)  :wiki United_States))  :ARG1-of (u_4842 / typical-02))))  :ARG1-of (u_4833 / cause-01  :ARG0 (u_4835 / want-01  :ARG0 (u_4839 / population  :ARG0-of (u_4838 / identify-01  :ARG1 (u_4832 / person)  :ARG1-of u_4835))  :quant (u_4827 / majority)  :polarity -)))

(u_4852 / concept  :quant 3  :mod (u_4849 / main)  :mod (u_4854 / motivate-01)  :ARG2-of (u_4851 / relate-02  :ARG1-of (u_4855 / find-01)  :ARG1-of (u_4853 / direct-02)))

(u_4923 / include-91  :ARG1 (u_4920 / simulator  :mod (u_4928 / various)  :mod (u_4930 / shuttle)  :ARG1-of (u_4929 / give-01  :ARG2 (u_4921 / facility  :name (u_4925 / name  :op1 the  :op2 Adler  :op3 Planetarium)  :wiki -  :location-of (u_4917 / and  :op2 (u_4919 / organization  :name (u_4931 / name  :op1 Evergreen  :op2 Aviation  :op3 "&"  :op4 Space  :op5 Museum)  :wiki -)  :op1 (u_4932 / company  :name (u_4924 / name  :op1 "McMinnville,"  :op2 "Oregon,")  :wiki -)  :op3 (u_4918 / company  :name (u_4926 / name  :op1 Texas  :op2 "A&M's"  :op3 Aerospace  :op4 Engineering)  :wiki -)))))  :ARG2 (u_4927 / item  :mod (u_4922 / other)))

(u_5136 / possess-01  :ARG0 (u_5130 / person  :name (u_5128 / name  :op1 Chao)  :wiki -)  :ARG1 (u_5126 / gift-01  :purpose (u_5127 / hear-01  :ARG1 (u_5133 / distinguish-01  :ARG1 (u_5141 / pronunciation)  :ARG1-of (u_5142 / fine))  :ARG1-of (u_5143 / "\"legendary-01"  :ARG1-of (u_5139 / say-01)  :ARG0-of (u_5131 / enable-01  :ARG1 (u_5129 / record-01  :ARG1 (u_5140 / sound-01  :ARG1 (u_5137 / dialect  :mod (u_5138 / various)))  :degree (u_5135 / degree  :ARG1-of (u_5132 / high-02))))))  :ARG1-of (u_5134 / natural-03)))

(u_5158 / depend-01  :ARG0 (u_5155 / amount  :quant-of (u_5161 / distort-01  :ARG1 (u_5160 / spacetime)))  :ARG1 (u_5153 / and  :op1 (u_5154 / concentrate-01)  :op2 (u_5159 / compact-01)  :degree (u_5157 / so))  :op1-of (u_5162 / and  :op2 (u_5163 / mass  :poss (u_5152 / material)  :ARG1-of (u_5156 / involve-01))))

(u_5191 / project  :domain (u_5190 / person  :name (u_5189 / stardust))  :location (u_5184 / home)  :ARG1-of (u_5193 / distribute-01  :degree (u_5194 / high))  :ARG1-of (u_5187 / use-01  :ARG2 (u_5185 / "\"virtual"))  :ARG1-of (u_5200 / write-01  :location (u_5199 / and  :op2 (u_5197 / javascript)  :op1 (u_5195 / name  :op1 html)))  :ARG1-of (u_5192 / run-01  :location (u_5198 / browser  :quant (u_5183 / most)))  :ARG1-of (u_5188 / "required.-01"  :ARG0 (u_5196 / downloads  :polarity -)))

(u_5235 / establish-01  :ARG1 (u_5228 / metascience  :mod (u_5231 / systematic)  :topic (u_5232 / research-01  :ARG1 (u_5233 / replication)))  :polarity -  :time (u_5230 / yet)  :location (u_5227 / field  :name (u_5240 / l2))  :ARG0-of (u_5242 / leave-13  :ARG1 (u_5237 / understand-01  :ARG1 (u_5226 / and  :op2 (u_5229 / nature  :poss (u_5234 / study-01  :mod (u_5239 / replication)  :poss-of (u_5236 / number  :ARG1-of (u_5241 / actual-02)  :op1-of u_5226))))  :mod (u_5238 / poor))))

(u_5267 / undergo-28  :ARG0 (u_5271 / center  :poss (u_5270 / government-organization  :name (u_5272 / name  :op1 "city's")  :wiki -)  :mod (u_5273 / history)  :ARG1-of (u_5276 / serious-02  :ARG1-of u_5267))  :mod (u_5281 / infrastructure  :mod (u_5284 / transport-01)  :ARG1-of (u_5282 / excellent-02)  :ARG1-of (u_5280 / complete-01  :time (u_5279 / game  :name (u_5269 / name  :time (u_5268 / date-entity  :year (u_5266 / name  :op1 2004))  :op1 Olympics)  :wiki Olympic_Games)))  :ARG2-of (u_5275 / "(from-01"  :ARG1 (u_5278 / freeway  :mod (u_5277 / rail  :ARG1-of (u_5274 / light))  :ARG1-of (u_5283 / new-01))))

(u_5297 / light-04  :mod (u_5292 / type  :quant 3  :ARG1-of (u_5300 / general-02))  :ARG1-of (u_5296 / use-01  :degree (u_5294 / wide)  :location (u_5295 / household))  :ARG1-of (u_5299 / mean-01  :mod (u_5298 / incandescent)))

(u_5353 / group-01  :ARG1 (u_5355 / It)  :frequency (u_5359 / often)  :ARG0-of (u_5349 / depend-01  :ARG1 (u_5356 / use-01  :ARG1-of (u_5352 / distribute-01  :ARG2 (u_5350 / and  :op2 (u_5358 / appliance  :ARG1-of (u_5351 / operate-01))  :op1 (u_5357 / heat-01)  :op3 (u_5354 / et-cetera))))))

(u_5364 / put-01  :ARG1 (u_5367 / shoe)  :ARG2 (u_5365 / name  :op1 "horse.")  :ARG0 (u_5366 / We)  :mod (u_5362 / just)  :polarity (u_5363 / "made,"  :time (u_5368 / already)))

(u_5383 / use-01  :ARG0 (u_5381 / product  :quant (u_5377 / many)  :mod (u_5376 / this))  :ARG1 (u_5379 / name  :op1 "mice."  :ARG2-of (u_5378 / disagreeable-01  :ARG1-of (u_5382 / know-01)))  :ARG1-of (u_5380 / natural-03))

(u_5393 / capture-01  :ARG0 (u_5392 / we)  :ARG1 (u_5395 / information  :topic (u_5391 / method  :poss (u_5396 / treaty  :name (u_5399 / sut))))  :source (u_5397 / information  :topic (u_5400 / operate-01  :mod (u_5390 / mutate-01)))  :time (u_5394 / name  :time (u_5398 / already)  :op1 "defined."))

(u_5416 / make-01  :ARG0 (u_5418 / They)  :ARG1 (u_5414 / case-03  :ARG0 (u_5417 / thing  :ARG0-of (u_5412 / evidence-01)  :ARG1-of (u_5415 / adduce-01  :location (u_5413 / here)  :location (u_5419 / name  :op1 "House.")))))

(u_5663 / particle  :mod (u_5668 / submicron)  :mod (u_5676 / carbonyl)  :mod (u_5666 / iron)  :topic-of (u_5665 / track  :location (u_5664 / demonstrate-01))  :ARG1-of (u_5672 / shoot-01  :ARG2 (u_5682 / aerogel))  :ARG2-of (u_5679 / use-01  :ARG1 (u_5674 / accelerator  :mod (u_5677 / particle)  :ARG0-of (u_5680 / accelerate-01  :ARG1 (u_5673 / particle  :mod (u_5669 / dust))  :ARG2 (u_5670 / high-02  :degree (u_5684 / very))  :purpose (u_5681 / simulate-01  :ARG1 (u_5671 / impact-01  :ARG1 (u_5683 / dust  :ARG0-of (u_5678 / look-01  :ARG1 u_5671))  :mod (u_5675 / interstellar)))  :ARG2-of (u_5667 / modify-01  :ARG1 u_5674)))))

(u_5718 / cause-01  :ARG1 (u_5719 / and  :ARG1-of (u_5730 / equal-01))  :ARG2 (u_5725 / average-01  :ARG1 (u_5728 / median)  :ARG2 (u_5722 / value  :quant 2  :mod (u_5726 / middle)  :ARG1-of (u_5723 / average-01  :ARG2 "6.8")  :ARG0-of (u_5721 / calculate-01  :ARG1 (u_5724 / "(6.8+7.2)/2"))))  :ARG0 (u_5731 / have-03  :ARG0 (u_5736 / set  :mod (u_5729 / data))  :ARG1 (u_5732 / value  :quant (u_5735 / "(14")  :mod (u_5733 / data))  :quant (u_5734 / number  :mod (u_5727 / even))))

(u_5852 / die-01  :ARG1 (u_5854 / She)  :ARG2 (u_5850 / infect-01  :ARG1-of (u_5861 / cause-01  :ARG0 (u_5863 / eczema  :mod (u_5858 / severe))))  :time (u_5866 / after  :op1 (u_5862 / shun-01  :ARG0 (u_5859 / they)  :ARG1 (u_5864 / treat-03  :mod (u_5857 / conventional)  :mod (u_5865 / medicine)  :mod (u_5853 / form  :mod (u_5851 / medicine  :mod (u_5855 / alternative)  :ARG1-of (u_5856 / describe-01)))  :ARG1-of (u_5860 / effective-04)))))

(u_6009 / be-located-at-91  :ARG1 (u_6007 / i)  :ARG2 (u_5989 / and  :op2 (u_6003 / report-01  :ARG0 (u_6001 / progress-01  :ARG1 (u_5992 / goal  :ARG1-of (u_6000 / outline-01  :mod (u_5999 / name  :op1 3  :op2 years))))  :ARG2 (u_5995 / you)))  :time (u_5993 / back  :op1 (u_5991 / city  :name (u_5994 / name  :op1 Philadelphia)  :wiki Philadelphia))  :mod (u_5987 / that  :mod (u_5978 / political-party  :name (u_5983 / name  :op1 Democratic  :op2 Party)  :location (u_5990 / and  :op2 (u_5982 / name  :op1 "State,")  :op1 (u_5988 / city  :mod (u_5986 / this)))  :wiki "Democratic_Party_(United_States)"))  :ARG1-of (u_5985 / express-01  :ARG2 (u_5984 / appreciate-02  :ARG1 (u_6006 / help-01  :ARG1-of (u_6010 / receive-01  :ARG0 (u_5980 / we))))  :mod (u_5996 / also)  :op2-of (u_5997 / and  :op1 (u_6004 / express-01  :ARG0 u_6009  :ARG1 (u_6005 / thank  :ARG0 u_6009  :ARG2 (u_6008 / support-01  :mod (u_5998 / that))))))  :ARG1-of (u_5981 / make-01  :ARG0 (u_6002 / country  :mod (u_5979 / this))))

(u_6103 / detail-01  :ARG0 (u_6114 / document  :ARG0-of (u_6108 / have-03  :ARG1 (u_6106 / stamp  :ARG1-of (u_6115 / protect-01  :mod (u_6119 / string-entity  :value B)  :location (u_6099 / page  :mod (u_6118 / every))))))  :ARG1 (u_6116 / vulnerabilities-01  :ARG1 (u_6100 / database  :mod (u_6112 / name  :op1 NEMISIS)  :ARG1-of (u_6111 / use-01  :ARG0 (u_6104 / person  :ARG0-of (u_6110 / have-org-role-91  :ARG2 (u_6105 / officer))  :ARG0-of (u_6113 / prosecute-01  :ARG1 (u_6101 / environment  :ARG1-of (u_6107 / track-01  :ARG0 u_6104  :op1-of (u_6109 / and  :op2 u_6113  :ARG2-of u_6111)))))))  :mod (u_6102 / various)  :mod (u_6117 / security)))

(u_6124 / topic  :mod (u_6122 / whole)  :ARG1-of (u_6123 / call-01  :ARG2 (u_6126 / group  :mod (u_6125 / asymptotic))))

(u_6142 / help-01  :ARG0 (u_6147 / It  :ARG0-of (u_6146 / cause-01  :ARG1 (u_6148 / thing  :ARG2-of (u_6145 / scent-01  :ARG1 (u_6141 / morsel  :mod (u_6140 / any)  :mod (u_6149 / tasty)  :ARG1-of (u_6144 / miss-01))))  :ARG1-of u_6142))  :mod (u_6143 / also))

(u_11590 / and  :op1 (u_11560 / burst-02  :ARG0 (u_11588 / water)  :ARG1 (u_11569 / and  :op1 (u_11558 / barrel)  :op2 (u_11589 / can)  :ARG1-of (u_11554 / stand-01  :ARG2 (u_11574 / under  :op1 (u_11556 / eaves))  :op1-of (u_11566 / and  :op2 (u_11564 / flood-01)))))  :op2 (u_11571 / and  :ARG0-of (u_11578 / lick-01  :ARG1 (u_11555 / stair  :location (u_11570 / porch  :mod (u_11575 / back)))  :time (u_11586 / before  :op1 (u_11572 / and  :op2 (u_11585 / carry-01  :ARG1 (u_11582 / all  :ARG1-of (u_11584 / fix-01  :polarity "wasn’t"  :ARG1-of (u_11587 / solid-02))))  :op1 (u_11567 / climb-01  :ARG1 (u_11565 / step  :mod (u_11573 / each)))  :op3 (u_11576 / lap-01  :ARG1 (u_11559 / plank  :ARG2-of (u_11562 / sit-01  :ARG1 (u_11577 / we)  :location (u_11561 / raft  :mod (u_11557 / wood)  :ARG2-of (u_11551 / surround-01  :ARG1 (u_11563 / and  :op2 (u_11552 / beat  :mod (u_11583 / martial))  :op1 (u_11553 / water  :ARG1-of (u_11580 / angry))  :op3 (u_11579 / drum-02  :location (u_11581 / roof)))))))))))))

(u_11601 / have-03  :ARG0 (u_11600 / country  :ARG1-of (u_11598 / color-01)  :op1-of (u_11597 / and  :op2 (u_11602 / name  :op1 "China,"  :op2 "Vietnam,")))  :ARG1 (u_11599 / form  :mod (u_11596 / oligarchic)))

(u_11607 / contrast-01  :ARG1 (u_11608 / difficult  :domain (u_11612 / this)  :degree (u_11614 / very))  :ARG2 (u_11611 / person  :ARG1-of (u_11609 / public  :mod (u_11610 / country  :name (u_11613 / name  :op1 America)  :wiki United_States))))

(u_11634 / evidence-01  :ARG0 (u_11635 / l-band  :ARG1-of (u_11632 / frequency  :mod (u_11633 / optimal)  :purpose (u_11636 / sense-01  :ARG1 u_11635  :mod (u_11631 / remote))  :ARG1-of (u_11639 / adopt-01  :ARG0 u_11635  :op1-of (u_11629 / and  :op2 (u_11628 / person  :name (u_11637 / "aquarius/sac-d"))))  :ARG1-of u_11634  :ARG2-of (u_11638 / base-02  :ARG1 u_11634  :quant (u_11630 / many)))))

(u_11684 / ask-01  :ARG1 (u_11692 / wound  :ARG1 (u_11700 / document  :mod (u_11691 / such)  :ARG1-of (u_11693 / store-01  :mod (u_11694 / security  :ARG1-of (u_11695 / "\"approved-01"))  :ARG1-of (u_11696 / suppose-02)))  :ARG2 (u_11685 / name  :op1 "street."))  :ARG2 (u_11699 / person  :ARG0-of (u_11687 / have-org-role-91  :ARG2 (u_11690 / official)  :ARG1 (u_11686 / government-organization  :ARG0-of (u_11688 / govern-01))))  :ARG0 (u_11698 / person  :name (u_11689 / name  :op1 John  :op2 Baird)  :wiki -  :ARG0-of (u_11697 / have-org-role-91  :ARG2 (u_11683 / minister  :topic (u_11682 / environment)))))

(u_11725 / include-01  :ARG1 (u_11723 / idea  :mod (u_11720 / futuristic)  :ARG0-of (u_11729 / shake-01  :ARG1 (u_11727 / process-02  :mod (u_11728 / conventional)  :ARG1-of (u_11722 / ground-01  :ARG2 (u_11721 / experience-01)))))  :ARG2 (u_11724 / mindset  :mod (u_11726 / entrepreneurial)))

(u_12184 / have-03  :ARG0 (u_12194 / concern-01  :mod (u_12185 / severe)  :ARG0-of (u_12187 / underpin-01  :ARG1 (u_12186 / crisis  :ARG1-of (u_12195 / allege-01))))  :ARG1 (u_12182 / dimension  :quant (u_12180 / several)  :ARG0-of (u_12199 / relate-01  :ARG1 (u_12181 / and  :op2 (u_12183 / quality  :poss (u_12200 / replication))  :op1 (u_12197 / amount  :quant-of (u_12192 / replication  :ARG1-of (u_12201 / publish-01)))  :op3 (u_12196 / "(lack"  :ARG0-of (u_12179 / refer-01  :ARG1 (u_12190 / possible-01  :ARG1 (u_12193 / reproduce-01  :ARG0 (u_12189 / thing  :ARG1-of (u_12191 / find-01))  :ARG1 (u_12188 / attempt-01  :ARG1 (u_12202 / replication))))  :degree (u_12198 / extent)))))))

(u_12248 / announce-01  :ARG0 (u_12249 / person  :name (u_12247 / name  :op1 Charles  :op2 Bolden)  :wiki -  :ARG0-of (u_12237 / have-org-role-91  :ARG1 (u_12236 / government-organization  :name (u_12240 / name  :op1 NASA)  :wiki NASA)  :ARG2 (u_12242 / administrate-01)))  :ARG1 (u_12235 / location  :ARG1-of (u_12243 / give-01  :ARG2 (u_12250 / orbiter  :quant 3  :name (u_12238 / name  :op1 Space  :op2 Shuttle)  :wiki -  :ARG1-of (u_12244 / remain-01))  :ARG1-of (u_12246 / follow-01  :ARG2 (u_12245 / end-01  :ARG1 (u_12239 / person  :name (u_12241 / name  :op1 the  :op2 Space  :op3 Shuttle)  :wiki -))))))

(u_12282 / and  :op2 (u_12277 / reach-01  :ARG1 (u_12272 / bus)  :ARG1-of (u_12275 / good-02  :degree (u_12273 / most)))  :op1 (u_12271 / city  :name (u_12274 / name  :op1 Svendborg)  :wiki -  :ARG0-of (u_12280 / reach-01  :ARG1 (u_12270 / and  :op1 (u_12283 / bus)  :op2 (u_12278 / train))  :ARG1-of (u_12284 / easy-05)))  :op3 (u_12281 / point  :mod (u_12276 / main)  :mod (u_12279 / enter-01)))

(u_12309 / "like,-01"  :ARG1 (u_12307 / You)  :ARG2 (u_12308 / off  :ARG0 (u_12310 / he)  :ARG1 (u_12311 / i)  :mod (u_12306 / abstract  :ARG1-of (u_12315 / wonderful-03)  :ARG1-of (u_12313 / base-02  :ARG2 (u_12312 / peaceful)  :mod (u_12314 / all)))  :ARG1-of (u_12316 / real-04)))

(u_12347 / joke-01  :quant (u_12344 / lot)  :mod (u_12348 / unfunny)  :mod (u_12355 / that)  :ARG1-of (u_12351 / tell-01  :location (u_12346 / back)  :ARG0-of (u_12352 / cause-01  :ARG1 (u_12345 / and  :op1 (u_12353 / stay-01  :ARG1 (u_12356 / they  :ARG1-of (u_12358 / die-01  :op2-of u_12345))  :location (u_12349 / room)))  :op1-of (u_12354 / and  :op2 (u_12350 / go-02  :polarity "don’t")))))

(u_12526 / correct-01  :ARG1 (u_12519 / and  :op1 (u_12531 / model  :quant (u_12518 / numerous)  :source (u_12524 / organization  :name (u_12523 / name  :op1 semi-empirical)  :wiki -))  :op2 (u_12521 / model  :mod (u_12525 / equation  :mod (u_12522 / transfer-01  :ARG1 (u_12530 / radiative)))  :ARG1-of (u_12527 / base-02)  :ARG1-of (u_12510 / develop-02  :purpose (u_12516 / estimate-01  :ARG1 (u_12508 / surface  :mod (u_12514 / sea)  :ARG0-of (u_12512 / cover-01  :ARG1 (u_12517 / foam)))  :ARG0 u_12521))))  :ARG1-of (u_12504 / cause-01  :ARG0 (u_12532 / significant-02  :ARG1 (u_12528 / effect  :mod (u_12533 / foam))  :location (u_12520 / condition  :mod (u_12507 / speed  :mod (u_12515 / wind))  :mod (u_12513 / threshold  :quant 12)  :ARG1-of (u_12506 / high-02)  :ARG1-of (u_12511 / cause-01  :ARG0 (u_12505 / wave  :ARG1-of (u_12509 / strong-02)))))))

(u_12568 / person  :duration (u_12566 / remain-01  :part-of (u_12569 / stay-01  :ARG1-of (u_12567 / short-07)  :ARG1-of (u_12565 / interpret-01  :ARG2 (u_12563 / or  :op1 (u_12564 / name  :op1 Victory  :op2 over  :op3 Japan  :op4 Day)  :op2 (u_12570 / "night."))  :ARG0 (u_12571 / authority)))))

(u_12583 / show-01  :ARG0 (u_12584 / we  :ARG0-of (u_12588 / meet-01  :ARG1 (u_12585 / criteria  :poss (u_12593 / word))  :ARG1-of u_12583  :ARG1-of (u_12589 / support-01  :ARG0 u_12583  :ord (u_12586 / ordinal-entity  :value (u_12582 / name  :op1 second)))))  :ARG1-of (u_12591 / mean-01  :ARG2 (u_12594 / sign  :mod (u_12587 / conventional)  :mod (u_12592 / lexical)  :ARG2-of (u_12590 / obligate-01))))

(u_12667 / hope-01  :ARG0 (u_12668 / i  :ARG0-of (u_12675 / hasten-01  :ARG1 (u_12676 / start-01  :ARG1 (u_12673 / process-02  :ARG1 (u_12674 / heal-01)  :mod (u_12672 / that)  :ARG1-of (u_12677 / need-01  :location (u_12670 / country  :name (u_12669 / name  :op1 "America.")  :wiki -)  :ARG1-of (u_12678 / desperate-02  :degree (u_12679 / so)))))  :ARG1-of u_12667)  :ARG1-of (u_12666 / take-01  :mod (u_12671 / this)  :manner-of u_12667)))

