(u_12 / make-01  :ARG1 (u_18 / list-01  :ARG1 (u_26 / part  :mod (u_24 / small)  :ARG1-of (u_25 / accomplish-01  :ARG1-of (u_15 / possible-01)))  :ARG2-of (u_22 / have-condition-91  :ARG1 u_12))  :ARG2 (u_21 / your)  :ARG0 (u_13 / you)  :condition (u_23 / "project”-01"  :ARG1 (u_20 / "“big"))  :mod (u_19 / thing)  :mod (u_17 / something  :ARG1-of (u_16 / do-02  :polarity "can’t"  :quant 1)))

(u_43 / consider-01  :mode imperative  :ARG1 (u_38 / life  :ARG1-of (u_37 / save-01  :ARG0 (u_45 / we  :ARG0-of (u_42 / strengthen-01  :ARG1 (u_44 / invest-01)  :purpose (u_34 / sustain-01  :ARG1 (u_40 / peace  :location (u_36 / around))  :ARG0 u_45)  :manner-of u_37))  :ARG1-of (u_39 / possible-01)))  :ARG0 (u_41 / you))

(u_56 / and  :op1 (u_59 / do-02  :ARG0 (u_58 / government-organization  :name (u_61 / name  :op1 House)  :wiki United_States_House_of_Representatives  :ARG1-of (u_63 / do-02  :manner (u_65 / solemnity  :ARG1-of (u_67 / require-01  :time (u_69 / undertake-01  :ARG1 (u_57 / process-02  :ARG1-of (u_66 / seek-01  :ARG0 (u_68 / we)  :polarity -)))))  :op2-of u_56)  :poss-of (u_60 / job  :ARG1-of u_59)))  :manner (u_70 / so)  :ARG1-of (u_64 / contrast-01  :ARG2 (u_62 / accept-01  :ARG1 (u_71 / responsible-03))))

(u_95 / contrast-01  :ARG1 (u_93 / know-01  :ARG0 (u_86 / i)  :ARG1 (u_89 / it)  :mod (u_94 / this)  :polarity "don't"  :ARG1-of (u_91 / do-02))  :ARG2 (u_97 / think-01  :ARG1 (u_88 / lipstick  :domain (u_84 / this)  :mod (u_85 / all)  :mod (u_96 / name  :op1 Dose  :op2 of  :op3 Colors)  :ARG1-of (u_90 / have-03  :quant (u_83 / name  :op1 at  :op2 least  :op3 over  :op4 two)  :ARG1-of (u_87 / know-01)))))

(u_121 / contrast-01  :ARG1 (u_133 / that  :mod (u_136 / almost))  :ARG2 (u_120 / see-01  :ARG0 (u_126 / i)  :ARG1 (u_132 / and  :op1 (u_135 / spire  :mod (u_123 / old))  :op2 (u_122 / column  :ARG1-of (u_140 / white-03)  :ARG1-of (u_137 / gay-01  :ARG2 (u_139 / festoon  :ARG1-of (u_138 / green-02))))  :mod (u_141 / wave))  :time (u_145 / and  :op1 (u_134 / go-01  :ARG4 (u_143 / west)  :ARG1 (u_131 / moon  :mod (u_142 / that))  :direction (u_128 / over))  :op2 (u_129 / ebb-01  :ARG1 (u_125 / tide  :mod (u_127 / still))  :mod (u_130 / sullen)))  :ARG1-of (u_124 / light  :mod (u_144 / that))))

(u_172 / endure-01  :ARG0 (u_173 / that)  :ARG1 (u_158 / person  :mod (u_168 / junior  :duration (u_166 / temporal-quantity  :unit (u_170 / year)  :quant 4))  :ARG0-of (u_160 / have-org-role-91  :ARG1 (u_163 / person  :name (u_161 / clare))  :ARG2 (u_159 / earl  :ord (u_162 / ordinal-entity  :value (u_156 / name  :op1 2nd))))  :ARG1-of (u_165 / meet-03  :manner (u_174 / unexpectedly)  :manner (u_167 / name  :op1 many  :op2 years  :op3 later)  :location (u_157 / country  :name (u_175 / name  :op1 Italy)  :wiki Italy))  :ARG2-of (u_171 / include-91  :ARG1 u_172))  :degree (u_169 / most))

(u_185 / witness-01  :ARG0 (u_196 / we)  :ARG1 (u_189 / change-01  :ARG1 (u_186 / world  :mod (u_187 / ethnic-group  :name (u_188 / name  :op1 Arab)  :wiki Arabs))  :mod (u_195 / momentous)  :ARG1-of (u_190 / expect-01  :ARG0 (u_192 / nobody  :ARG0-of (u_193 / meet-03  :duration (u_191 / temporal-quantity  :unit (u_194 / name  :op1 one  :op2 year))  :time-of u_190))))  :time (u_184 / before  :op1 (u_197 / now)  :quant 9))

(u_205 / 1  :ARG1 (u_204 / get-22  :ARG0 (u_206 / person  :quant (u_203 / most)  :poss-of (u_213 / horse  :ARG1-of (u_212 / trim-02  :ARG0 u_206  :ARG1-of u_204))  :ARG0-of (u_207 / do-02  :ARG1 (u_211 / it)  :mod (u_202 / all)  :mod (u_210 / "time.")  :time-of u_204)))  :ARG1-of (u_208 / "know,-01"  :ARG2 (u_209 / You)))

(u_228 / see-01  :ARG0 (u_230 / person  :mod (u_220 / arrogant))  :ARG1 (u_227 / person  :ARG1-of (u_225 / like-01  :polarity "don't")  :ARG2-of (u_226 / threaten-01  :ARG2-of u_228))  :mod (u_224 / most)  :mod (u_223 / name  :mod (u_221 / little  :ARG1-of (u_229 / perfect-02))  :op1 "world."))

(u_263 / say-01  :ARG0 (u_253 / person  :name (u_252 / name  :op1 "Wilkins,"  :op2 Warhol)  :wiki -  :ARG1-of (u_257 / enlarge-01  :ARG1-of (u_256 / use-01  :ARG2 (u_266 / commit-01  :ARG1 (u_254 / image)  :ARG2 (u_250 / medium  :mod (u_265 / screen  :mod (u_267 / silk)))  :manner (u_248 / or  :op2 (u_262 / manipulate-02)  :op1 (u_260 / apply-01  :ARG1 (u_258 / paint))))  :time (u_264 / then)  :ARG1-of (u_255 / possible-01))  :ARG1-of (u_249 / create-01  :ARG0 u_253  :op2-of (u_268 / and  :op1 (u_269 / reproduce-01  :ARG0 u_253  :ARG1 (u_259 / photograph  :name (u_261 / name  :op1 Polaroid)  :wiki -))  :ARG1-of (u_251 / possible-01  :ARG1-of u_263))))))

(u_285 / "—-01"  :ARG0 (u_286 / We)  :ARG1 (u_281 / thing  :domain (u_278 / that)  :degree (u_282 / kind-of)  :ARG1-of (u_287 / double))  :beneficiary (u_277 / person  :name (u_279 / name  :op1 "us.")  :mod (u_288 / another)  :wiki -)  :ARG1-of (u_289 / have-03)  :ARG0-of (u_283 / cause-01  :ARG1 (u_284 / review-01  :mod (u_280 / kind-of))))

(u_302 / sell-01  :ARG1 (u_298 / unit  :mod (u_295 / electronic)  :ARG0-of (u_299 / emit-01  :ARG1 (u_301 / sound  :mod (u_300 / ultrasonic)  :ARG0-of (u_296 / beep-01))  :mod (u_297 / rodent))))

(u_322 / send-01  :ARG1 (u_318 / She)  :ARG2 (u_313 / organization  :name (u_317 / name  :op1 Rehabilitation  :op2 Project  :op3 Force)  :wiki -  :ARG1-of (u_311 / describe-01  :ARG2 (u_314 / religion)  :ARG0 (u_319 / name  :op1 Church)))  :time (u_324 / eventual)  :ARG1-of (u_321 / contrast-01  :ARG2 (u_320 / charge-01  :ARG0 (u_312 / person  :ARG0-of (u_316 / criticize-01))  :ARG1 (u_315 / work-01  :ARG1-of (u_323 / force-01)))))

(u_345 / wear-01  :ARG0 (u_343 / i)  :ARG1 (u_333 / dress  :mod (u_337 / linen)  :ARG1-of (u_341 / yellow)  :ARG1-of (u_342 / pick-01  :ARG0 (u_340 / person  :ARG0-of (u_335 / have-rel-role-91  :ARG2 (u_334 / mother)))  :ARG0-of (u_338 / cause-01  :ARG1 (u_339 / know-01  :ARG1 (u_336 / flattered))))  :ARG1-of (u_344 / dislike-01)))

(u_351 / behave-01  :ARG1 (u_352 / human)  :ARG1-of (u_353 / acquire-01)  :ARG1-of (u_349 / "taught—are-01"  :ARG0 (u_350 / person)))

(u_395 / get-01  :ARG0 (u_391 / I)  :ARG1 (u_394 / contrast-01  :ARG1 (u_385 / thing  :mod (u_378 / all)  :mod (u_390 / this)  :ARG1-of (u_383 / lay-01  :ARG1-of (u_397 / want-01  :mod (u_381 / definite)  :polarity "wouldn't")))  :ARG2 (u_382 / need-01  :ARG1 (u_376 / somewhere)  :mod (u_392 / still)))  :ARG1-of (u_384 / "often,-01"  :ARG2 (u_396 / clothes  :mod (u_393 / all)  :ARG1-of (u_386 / wear-01  :polarity "don't")))  :ARG1-of (u_379 / have-03  :ARG0 (u_380 / anything  :ARG1-of (u_388 / need-01  :purpose (u_377 / fix-02  :ARG1 (u_387 / house))))  :ARG1-of (u_389 / iron-01)))

(u_411 / and  :op1 (u_417 / offend-01  :ARG0 (u_429 / neologism  :name (u_428 / name  :op1 santorum)  :wiki -)  :ARG1 (u_419 / you)  :mod (u_415 / anything  :ARG1-of (u_427 / recommend-01)))  :op2 (u_426 / laugh-01  :ARG0 (u_413 / media  :ARG1-of (u_425 / mainstream-02))  :ARG2 (u_420 / person  :name (u_416 / name  :op1 Rick  :op2 Santorum)  :wiki Rick_Santorum)  :beneficiary (u_418 / or  :op1 (u_421 / figure  :mod (u_424 / any)  :ARG1-of (u_422 / public-02))  :op2 (u_423 / anybody  :location (u_412 / country  :name (u_414 / name  :op1 America)  :wiki United_States)))))

(u_442 / get-03  :ARG1 (u_435 / effect  :ARG1-of (u_434 / notice-01  :degree (u_440 / more)  :ARG2-of u_442))  :time (u_437 / increase-01  :ARG1 (u_441 / mass  :poss (u_439 / object  :ARG1-of (u_438 / put-01)))  :ARG0 (u_436 / we)))

(u_490 / believe-01  :ARG0 (u_493 / i)  :ARG1 (u_497 / person  :ARG1 (u_494 / and  :op2 (u_496 / possible-01)  :op1 (u_495 / available-02  :ARG2 (u_469 / work-01))  :op3 (u_468 / possible-01  :ARG1 (u_478 / provide-01  :ARG1 (u_477 / and  :op1 (u_486 / job  :ARG1-of (u_485 / new-01))  :op2 (u_471 / market  :ARG1-of (u_473 / new-01)))  :ARG2 (u_481 / nation  :poss (u_480 / our)  :ARG1-of (u_487 / grow-01))  :ARG0 (u_476 / grow-01  :ARG1 (u_470 / economy)  :mod (u_467 / great  :degree (u_472 / more)))  :ARG1-of (u_483 / waste-01  :ARG0 (u_488 / and  :op1 (u_492 / man  :ARG1-of (u_474 / idle-01))  :op2 (u_475 / machine)))))))  :mod (u_484 / name  :op1 first)  :location (u_479 / country  :name (u_482 / name  :op1 America)  :wiki United_States  :ARG0-of (u_489 / will-02  :ARG1-of (u_491 / possible-01))))

(u_510 / and  :op1 (u_506 / take-01  :ARG1 (u_508 / i  :ARG2-of (u_512 / send-01  :ARG1 (u_505 / person  :mod (u_503 / this)  :quant 1  :ARG1-of (u_507 / meet-02  :time (u_513 / ever))  :ARG0-of u_506)  :op2-of u_510))  :ARG2 (u_511 / picture-01))  :manner (u_509 / "e-mail."))

(u_530 / challenge-01  :ARG1 (u_536 / analyze-01  :ARG1 (u_525 / particle  :mod (u_532 / this)  :mod (u_535 / interstellar)  :mod (u_526 / dust))  :mod (u_527 / kind  :mod (u_534 / any))  :ARG1-of (u_539 / find-01  :ARG1-of (u_528 / simple-02)  :ARG2-of u_530))  :ord (u_531 / ordinal-entity  :value (u_524 / name  :op1 first))  :ARG1-of (u_537 / have-03  :ARG0 (u_533 / we)  :time (u_529 / before))  :ARG1-of (u_538 / possible-01))

(u_554 / recommend-01  :ARG1 (u_553 / say-01  :ARG0 (u_555 / i)  :ARG1 (u_560 / thing  :quant 1))  :ARG2-of (u_550 / thing  :ARG1 (u_561 / outcome  :ARG1-of (u_552 / resemble-01  :ARG2 (u_556 / all))  :ARG1-of (u_557 / do-02  :ARG0 (u_558 / we)))  :degree (u_559 / high)))

(u_571 / have-03  :ARG0 (u_572 / citizen)  :ARG1 (u_568 / protect-01  :ARG1 (u_566 / and  :op1 (u_573 / person)  :op2 (u_569 / property))  :polarity -  :mod (u_570 / that)))

(u_597 / use-01  :ARG1 (u_585 / microscope  :ARG1-of (u_591 / automate-01)  :ARG1-of (u_595 / develop-01  :ARG0 (u_596 / we)  :mod (u_588 / name  :op1 several  :op2 years  :op3 ago)  :purpose (u_586 / work-01  :ARG1 (u_599 / astrophysics  :mod (u_589 / nucleus)  :ARG0-of (u_590 / scan-01  :ARG1 (u_594 / collector)  :location (u_593 / city  :name (u_587 / name  :op1 the  :op2 Cosmic  :op3 Dust  :op4 Lab  :op5 in  :op6 Building  :op7 31)  :wiki -)  :purpose-of u_586)))))  :time (u_598 / now  :mod (u_592 / right)))

(u_614 / possible-01  :ARG1 (u_609 / struggle-01  :ARG0 (u_613 / sociologist  :ARG0-of (u_610 / engage-01  :ARG1 (u_605 / culture)  :ARG1-of (u_611 / attempt-01  :ARG0 u_613))  :ARG0-of (u_608 / reconcile-01  :ARG1 (u_607 / aspect  :mod (u_606 / culture))  :ARG2 (u_615 / aspect  :poss (u_612 / culture))  :ARG1-of u_609))))

(u_642 / contrast-01  :ARG1 (u_647 / something  :domain (u_649 / this)  :polarity -  :ARG1-of (u_638 / go-02  :ARG2 (u_631 / city  :name (u_636 / name  :op1 Portland)  :wiki "Portland,_Oregon")  :mod (u_639 / just)  :duration (u_630 / name  :op1 a  :op2 couple  :op3 of  :op4 days)  :condition-of u_642))  :ARG2 (u_632 / something  :mod (u_644 / definite)  :ARG1-of (u_648 / consider-02  :condition (u_640 / go-02  :ARG0 (u_643 / state  :name (u_641 / name  :op1 Oregon)  :wiki Oregon))))  :duration (u_646 / period  :ARG1-of (u_635 / long-03  :degree (u_633 / more  :mod (u_645 / bit  :mod (u_634 / little)))))  :ARG1-of (u_650 / want-01  :ARG0 (u_651 / you  :ARG0-of (u_637 / do-02  :ARG1 u_650))))

(u_681 / return-01  :ARG1 (u_673 / person  :name (u_672 / name  :op1 Byron)  :wiki -)  :time (u_678 / final)  :time (u_691 / period  :ARG1-of (u_683 / settle-02  :degree (u_684 / more))  :ARG0-of (u_679 / see-01  :ARG1 (u_676 / form-01  :ARG1 (u_670 / circle  :mod (u_682 / involvement  :mod (u_686 / emotion)  :mod (u_688 / other)  :location (u_669 / city  :name (u_690 / name  :op1 Harrow)  :wiki -))  :ARG1-of (u_671 / recall-02  :mod (u_674 / great))))))  :mod (u_685 / "boys,"  :time (u_687 / always))  :ARG1-of (u_675 / person  :ARG2 (u_680 / passion  :domain (u_677 / friendship  :mod (u_689 / school)))))

(u_701 / and  :op1 (u_713 / pride-01  :ARG0 (u_707 / be-temporally-at-91  :ARG1 (u_703 / 1  :mod (u_705 / almost))  :ARG1-of (u_706 / do-02  :polarity "haven't"  :time (u_704 / since)  :op2-of u_701)  :ARG1-of (u_711 / go-back-19  :ARG1-of (u_712 / actual-02)  :ARG1-of (u_702 / say-01  :ARG0 u_707  :ARG1-of u_713)))  :degree (u_714 / very))  :polarity (u_710 / "—"  :ARG2-of (u_709 / mean-01  :mod (u_708 / last))))

(u_719 / and  :op2 (u_720 / call-01  :ARG1 (u_725 / something  :ARG1-of (u_721 / splish-01  :ARG1-of (u_723 / possible-01)))  :ARG2 (u_722 / you)  :ARG0 (u_724 / we)  :mod (u_718 / amr-unknown)))

(u_749 / possible-01  :ARG1 (u_759 / expect-01  :ARG0 (u_752 / one)  :ARG1 (u_756 / study-01  :ARG1 (u_743 / replication)  :quant (u_740 / number  :mod (u_744 / substantial))  :ARG1-of (u_758 / publish-01))  :location (u_742 / we)  :time (u_748 / by))  :location (u_746 / field  :mod (u_753 / l2))  :ARG2-of (u_750 / give-01  :ARG1 (u_741 / and  :op1 (u_755 / important  :domain (u_747 / replication))  :op2 (u_757 / call-03  :ARG1 (u_751 / replication)  :quant 50  :location (u_754 / research-01)))))

(u_777 / cause-01  :ARG1 (u_774 / be-located-at-91  :ARG1 (u_781 / keep-01  :ARG0 (u_773 / i)  :ARG1 (u_771 / everything  :ARG1-of (u_776 / keep-01  :polarity "can't"  :ARG1-of (u_782 / real-04)))  :mod (u_772 / basic)  :ARG1-of (u_778 / cause-01  :ARG0 (u_779 / enough  :polarity -)))  :ARG2 (u_775 / here  :location (u_770 / down))))

(u_790 / initiate-01  :ARG0 (u_792 / he)  :ARG1 (u_788 / name  :op1 Holland  :op2 Lodge  :op3 "No."  :op4 "8,"  :ARG1-of (u_787 / charter-01  :ARG0 (u_786 / person  :name (u_793 / name  :op1 the  :op2 Grand  :op3 Lodge)  :name (u_789 / name  :op1 New  :op2 York  :op3 "F&AM")  :wiki -  :wiki -)))  :day (u_791 / name  :op1 April  :op2 "17,"))

(u_825 / talk-01  :ARG0 (u_813 / i  :ARG1-of (u_824 / contrast-01  :ARG2 u_825  :polarity -))  :ARG1 (u_821 / kind  :mod (u_820 / country  :name (u_829 / name  :op1 America)  :wiki United_States  :ARG0-of (u_812 / want-01  :ARG1 (u_817 / and  :op2 (u_828 / citizen  :poss (u_827 / country  :mod (u_826 / this))  :mod (u_816 / difficult  :mod (u_815 / this))  :ARG1-of (u_835 / change-01)))  :beneficiary (u_831 / and  :op1 (u_814 / family)  :op2 (u_836 / family  :poss (u_834 / your)  :mod (u_811 / all)))))  :ARG2-of (u_823 / contrast-01  :ARG1 u_825  :op1-of (u_822 / or  :op2 (u_830 / name  :op1 Democrat))))  :location (u_819 / name  :mod (u_833 / kind)  :op1 America)  :ARG1-of (u_832 / instead-of-91))

(u_860 / have-03  :ARG0 (u_861 / person  :name (u_871 / name  :op1 Padalecki)  :wiki -  :ARG0-of (u_866 / have-rel-role-91  :ARG2 (u_863 / friend  :ARG0-of (u_858 / play-01)))  :ARG1-of (u_857 / have-org-role-91  :ARG2 (u_873 / director)  :ARG0 (u_856 / person)))  :ARG1 (u_864 / role  :mod (u_874 / bully-01  :mod (u_879 / school  :mod (u_854 / high-02)))  :mod (u_859 / comedy  :time (u_865 / name  :degree (u_868 / more)  :op1 Cheaper)  :ARG1-of (u_869 / play-01  :time (u_881 / after  :op1 (u_875 / ask-01  :ARG0 (u_862 / and  :op2 (u_876 / actor  :mod (u_878 / fellow)))  :ARG1 (u_880 / want-01  :ARG1 (u_867 / pick-on-04  :ARG0 (u_872 / someone  :mod (u_855 / large  :degree (u_870 / more)))))))))  :ARG1-of (u_877 / uncredited-01)))

(u_901 / relation-03  :ARG0 (u_897 / thing  :topic (u_898 / run-01  :ARG1 (u_900 / this))  :ARG1-of (u_895 / hard-02  :degree (u_893 / most)))  :ARG2 (u_899 / have-03  :ARG0 (u_894 / person  :ARG0-of (u_892 / have-rel-role-91  :ARG2 (u_891 / wife)))  :ARG1 (u_888 / and  :op1 (u_903 / gal)  :op2 (u_890 / name  :op1 "customers.")))  :ARG0-of (u_902 / cause-01  :ARG1 (u_896 / do-02  :ARG0 (u_904 / person)  :polarity "can't")))

(u_925 / congratulate-01  :ARG1 (u_922 / team  :location (u_914 / across  :op1 (u_915 / continent  :name (u_923 / name  :op1 Africa)  :wiki Africa))  :ARG1-of (u_926 / name  :op1 School  :op2 of  :op3 Open))  :ARG2 (u_924 / mode  :mod-of (u_913 / and  :op1 (u_918 / teach-01)  :op2 (u_916 / learn-01))  :ARG0-of (u_919 / innovate-01)  :ARG0-of (u_920 / transformative-01)  :ARG1-of (u_921 / launch-01  :ARG0 (u_917 / we)))  :ARG0 (u_927 / i))

(u_939 / and  :op1 (u_944 / "past,-01"  :ARG1 (u_948 / point  :ARG1-of (u_947 / turn-01)))  :op2 (u_941 / begin-01  :ARG1 (u_946 / history)  :ARG2 (u_942 / history  :ARG0-of (u_940 / live-01)  :ARG0-of (u_945 / act-02)  :ARG1-of (u_937 / write-01  :ARG0 (u_938 / other)))  :manner (u_943 / anew)))

(u_995 / and  :op1 (u_983 / have-03  :ARG0 (u_978 / i)  :ARG1 (u_991 / product  :ARG1-of (u_999 / new-01)))  :op2 (u_993 / show-01  :ARG1 (u_974 / you  :mod (u_987 / exact))  :ARG2 (u_992 / guy)  :time (u_988 / name  :op1 today))  :op4 (u_996 / thing  :manner-of (u_989 / use-01  :ARG1 (u_985 / "products,")))  :op3 (u_979 / and  :op2 (u_994 / show-01  :ARG1 (u_982 / routine  :mod (u_990 / this)  :mod (u_984 / bomb-01  :ARG1 (u_976 / moisture)  :mod (u_975 / extreme)))  :mod (u_971 / also)  :ARG1-of (u_970 / cause-01  :ARG0 (u_977 / get-03  :ARG2 (u_981 / colder  :degree (u_986 / more)  :degree (u_973 / bit  :mod (u_972 / little)))))))  :ARG1-of (u_998 / "um,-01"  :ARG1-of (u_997 / possible-01  :duration (u_980 / name  :op1 wintertime))))

(u_1013 / contrast-01  :ARG2 (u_1011 / take-10  :ARG0 (u_1009 / do-02  :ARG1 (u_1010 / Anything  :ARG1-of (u_1008 / put-off-06  :ARG1-of (u_1005 / want-01  :ARG0 (u_1007 / you)))))  :ARG1 (u_1012 / monetary-quantity  :quant (u_1006 / name  :op1 two  :op2 minutes))))

(u_1031 / criticize-01  :ARG1 (u_1050 / respond-01  :ARG1 (u_1048 / press)  :ARG2 (u_1052 / phenomenon))  :ARG2 (u_1040 / and  :op1 (u_1041 / offend-01  :ARG0 (u_1042 / you)  :mod (u_1053 / anything))  :op2 (u_1045 / laugh-01  :ARG0 (u_1034 / media  :ARG1-of (u_1043 / mainstream-02))  :ARG2 (u_1030 / or  :op1 (u_1049 / figure  :mod (u_1039 / any)  :ARG1-of (u_1051 / public-02))  :op2 (u_1035 / anybody  :location (u_1032 / country  :name (u_1038 / name  :op1 America)  :wiki United_States))))  :ARG1-of (u_1037 / recommend-01))  :ARG0 (u_1047 / person  :name (u_1036 / name  :op1 Santorum)  :wiki Rick_Santorum)  :location (u_1044 / radio  :time (u_1046 / date-entity  :year (u_1033 / name  :op1 2011))))

(u_1057 / include-91  :ARG1 (u_1058 / i)  :ARG2 (u_1056 / thing  :mod (u_1059 / cool-04  :degree (u_1060 / most)  :time (u_1061 / ever)))  :mod (u_1055 / um))

(u_1075 / and  :op1 (u_1080 / product  :name (u_1078 / name  :op1 Shawnta  :op2 Curl  :op3 Defining)  :wiki -)  :op2 (u_1077 / Hold-01  :ARG1-of (u_1084 / Soft-02))  :ARG1-of (u_1092 / cause-01)  :ARG0-of (u_1094 / name  :ARG1 (u_1090 / product  :mod (u_1089 / this)  :ord (u_1079 / ordinal-entity  :value (u_1076 / name  :op1 first))  :ARG0-of (u_1083 / show-01  :ARG1 (u_1093 / you  :mod (u_1091 / guy))))  :op1 Nourished)  :ARG1-of (u_1087 / enrich-01  :ARG2 (u_1086 / and  :op1 (u_1082 / oil  :mod (u_1085 / seed  :mod (u_1081 / sesame)))  :op2 (u_1088 / rise))))

(u_1125 / and  :op2 (u_1112 / use-02  :ARG0 (u_1113 / She  :ARG1-of (u_1121 / draw-01  :op1-of (u_1109 / and  :op2 (u_1117 / character  :mod (u_1120 / this)  :ARG1-of (u_1122 / differ-02)))  :ARG2-of (u_1114 / "she'd-01"  :op3-of u_1125))  :ARG0-of (u_1116 / draw-01  :quant (u_1110 / lot)  :ARG1-of u_1112)  :ARG1-of (u_1124 / have-03  :quant (u_1123 / several)  :op1-of u_1125))  :ARG1-of (u_1119 / "ideas,-01")  :ARG0-of (u_1128 / have-03  :ARG1 (u_1115 / sketchbook  :ARG1-of (u_1118 / thick-03)  :ARG1-of (u_1127 / carry-01  :location (u_1111 / around)  :ARG1-of (u_1126 / use-01))))))

(u_1139 / list-01  :mode imperative  :ARG0 (u_1138 / "day;"  :ARG0-of (u_1137 / break-01  :ARG1 (u_1150 / activity-06  :mod (u_1143 / big))  :ARG2 (u_1144 / bit  :mod (u_1142 / small  :degree (u_1141 / more)))))  :ARG1 (u_1149 / and  :mod (u_1147 / big))  :ARG1-of (u_1148 / do-02  :ARG0 (u_1146 / you)  :mod (u_1145 / entire)  :ARG1-of (u_1140 / obligate-01  :ARG2 u_1139)))

(u_1170 / cause-01  :ARG0 (u_1168 / possible-01  :ARG1 (u_1172 / and  :op1 (u_1173 / come-out-09  :ARG1 (u_1171 / i  :ARG0-of (u_1177 / tell-01  :ARG1 (u_1191 / possible-01  :ARG1 (u_1184 / use-01  :ARG0 (u_1190 / "\"you")  :ARG1 (u_1175 / it))  :ARG1-of (u_1187 / go-01  :ARG0 u_1171  :mod (u_1186 / kind-of)  :mod (u_1183 / all  :ARG1-of (u_1182 / say-01  :time (u_1179 / always)  :ARG1-of (u_1185 / make-02  :ARG0 (u_1192 / thing  :ARG1-of (u_1181 / actual-02)))))  :time-of u_1177))  :ARG2 (u_1189 / you  :mod (u_1180 / guy))  :mod (u_1188 / just)  :op2-of u_1172))  :ARG2 (u_1174 / cream)))  :polarity -)  :ARG1 (u_1178 / name  :op1 wash-n-go)  :mod (u_1169 / against))

(u_1201 / deny-01  :ARG1 (u_1202 / adequate  :ARG0 (u_1203 / word  :ARG0-of (u_1205 / express-01  :ARG1 (u_1208 / idea  :ARG1-of (u_1207 / stand-03))  :purpose-of u_1202))  :ARG1-of (u_1206 / feel-01  :ARG0 (u_1199 / we)  :manner (u_1204 / instinctively)))  :polarity -)

(u_1218 / contrast-01  :ARG1 (u_1216 / happy-01  :ARG1 (u_1219 / person  :mod (u_1213 / arrogant)  :poss-of (u_1223 / side  :mod (u_1215 / cruel)  :ARG1-of (u_1221 / show-01  :ARG0 u_1219  :ARG0-of u_1216)))  :mod (u_1222 / usual)  :degree (u_1217 / more-than))  :ARG2 (u_1220 / person  :polarity "don't"))

(u_1240 / include-91  :ARG1 (u_1233 / channel  :ARG1-of (u_1239 / use-01  :ARG0 (u_1231 / company  :name (u_1241 / name  :op1 NBC)  :wiki NBC  :ARG0-of (u_1232 / own-01  :ARG1 (u_1235 / country  :name (u_1236 / name  :op1 the  :op2 United  :op3 States)  :wiki -)  :mod (u_1230 / right-05  :ARG0-of (u_1234 / broadcast-01)))  :ARG0-of (u_1237 / air-01  :ARG1 (u_1238 / name  :op1 the  :op2 Paralympic  :op3 Games)  :ARG2-of u_1239)))))

(u_1249 / innovate-01  :ARG0 (u_1251 / we)  :ARG1-of (u_1246 / base-02)  :ARG1-of (u_1248 / open-02)  :ARG1-of (u_1250 / "but,-01"  :ARG2 (u_1252 / colonizer  :polarity -)))

(u_1262 / write-01  :ARG1 (u_1265 / "poem,"  :ARG2-of (u_1263 / read-01  :ARG1 (u_1261 / you)))  :ARG2 (u_1269 / they)  :ARG0 (u_1267 / i)  :mod (u_1260 / just)  :mod (u_1264 / "conclusion.")  :ARG1-of (u_1268 / instead-of-91  :ARG2 (u_1266 / job)))

(u_1279 / cause-01  :ARG0 (u_1277 / lay-01  :ARG1 (u_1275 / person  :name (u_1280 / name  :op1 Luther)  :wiki -))  :ARG1 (u_1282 / lay-01  :ARG0 (u_1281 / person  :name (u_1276 / name  :op1 Erasmus)  :wiki -)  :ARG2-of (u_1278 / person  :ARG1 u_1279)))

(u_1290 / prepared-02  :ARG0 (u_1289 / i)  :ARG2 (u_1291 / government-organization  :ARG0-of (u_1292 / govern-01))  :source (u_1288 / report-01  :mod (u_1286 / all))  :manner (u_1294 / well-09)  :mod (u_1287 / "cyclone."  :mod (u_1293 / this)))

(u_1341 / "—-01"  :ARG0 (u_1329 / i  :ARG0-of (u_1328 / change-01  :ARG1 (u_1320 / i)  :ARG2 (u_1330 / element  :mod 1  :part-of (u_1338 / exist-01  :ARG1 (u_1333 / our))  :ARG1-of (u_1326 / persist-01)  :ARG1-of (u_1325 / mean-01  :ARG2 (u_1318 / inherit-01)))  :mod (u_1319 / essential)  :ARG1-of u_1341  :ARG2-of (u_1322 / it  :ARG1 u_1341)  :ARG1-of (u_1323 / give-01  :ARG2 (u_1345 / and  :ARG1-of (u_1332 / note  :quant (u_1327 / lot)  :ARG1-of (u_1344 / take-01  :ARG2 (u_1335 / meet-03  :ARG0 (u_1336 / our)  :mod (u_1346 / last))  :ARG0 u_1345))  :ARG2-of u_1341)  :ARG0 u_1341)))  :ARG2-of (u_1324 / include-91  :ARG1 (u_1343 / or  :op1 (u_1340 / cause-01  :degree (u_1321 / more))  :op2 (u_1339 / like-01)  :ARG0-of (u_1342 / lead-03  :ARG2 (u_1337 / importance  :mod (u_1331 / each))))))

(u_1355 / represent-01  :ARG0 (u_1354 / person  :ARG0-of (u_1363 / have-rel-role-91  :ARG2 (u_1356 / fan)  :ARG1 (u_1357 / series)))  :ARG1 (u_1364 / model-01  :ARG1 (u_1358 / consume-01  :ARG1 (u_1359 / culture))  :ARG0-of (u_1362 / emerge-01  :manner (u_1360 / careful  :ARG1-of (u_1361 / recommend-01))))  :mod (u_1365 / this))

(u_1380 / and  :op1 (u_1381 / i)  :op2 (u_1377 / long-01  :ARG0 (u_1378 / i  :ARG1-of (u_1382 / net  :purpose (u_1379 / possible-01  :ARG1 (u_1375 / and  :op1 (u_1387 / capture-01  :ARG1 u_1378)  :op2 (u_1388 / learn-01  :ARG1 u_1378  :ARG2 (u_1390 / secret  :ARG1-of (u_1376 / bring-01  :ARG2 (u_1386 / name  :op1 "night.")  :ARG0 (u_1385 / moon))))))  :ARG1-of u_1377))  :time (u_1384 / see-01  :ARG1 (u_1383 / therein)  :ARG0 (u_1389 / name  :op1 lotos-faces))))

(u_1415 / approach-02  :ARG0 (u_1406 / country  :name (u_1410 / name  :op1 New  :op2 Zealand)  :wiki New_Zealand)  :ARG1 (u_1407 / this)  :mod (u_1411 / exact)  :mod (u_1408 / "hygiene."  :quant 3)  :ARG2-of (u_1416 / use-01  :ARG1 (u_1418 / and  :op1 (u_1414 / border)  :op2 (u_1409 / healthy  :mod (u_1417 / public)  :ARG1-of (u_1419 / good-02))  :mod (u_1412 / main)  :ARG2-of (u_1420 / include-01  :ARG1 (u_1413 / highlight-01  :ARG1 (u_1422 / important  :mod (u_1421 / basic)))))))

(u_1471 / baptize-01  :ARG1 (u_1461 / He  :ARG0-of (u_1462 / go-02  :ARG4 (u_1460 / city  :name (u_1468 / name  :op1 Rome)  :wiki Rome)  :name (u_1465 / name  :op1 Bonosus  :ARG0-of (u_1464 / have-rel-role-91  :ARG2 (u_1459 / friend  :name (u_1449 / name  :op1 Sardica)  :wiki -))  :ARG1-of (u_1470 / same-01  :ARG1-of (u_1455 / possible-01))  :ARG1-of (u_1448 / identify-01  :ARG2 (u_1450 / person  :ARG0-of (u_1473 / have-rel-role-91  :ARG2 (u_1477 / friend))  :ARG0-of (u_1475 / live-01  :mod (u_1446 / hermit)  :location (u_1472 / island)  :purpose (u_1445 / pursue-01  :ARG1 (u_1458 / and  :op1 (u_1456 / rhetorical)  :op2 (u_1467 / philosophy))  :ARG0 u_1450)  :ARG1-of (u_1463 / go-02  :ARG0 u_1450)))  :ARG0 (u_1447 / person  :name (u_1474 / name  :op1 Jerome)  :wiki -)))  :wiki -  :time-of u_1471))  :polarity -  :time (u_1476 / until  :op1 (u_1469 / about  :op1 (u_1454 / date-entity  :year 360)))  :location (u_1452 / cause-01  :ARG1-of (u_1453 / possible-01  :polarity -)))

(u_1486 / time  :domain (u_1490 / have-03  :ARG0 (u_1491 / i)  :ARG1 (u_1488 / project  :mod (u_1483 / other)  :ARG1-of (u_1487 / need-01))  :location (u_1485 / queue))  :time (u_1493 / time  :quant (u_1484 / some)  :mod (u_1489 / that))  :mod (u_1492 / just)  :ARG1-of (u_1494 / lose-02))

(u_1508 / contrast-01  :ARG2 (u_1504 / and  :op1 (u_1505 / know-01  :ARG0 (u_1506 / thing  :ARG1-of (u_1511 / want-01  :ARG0 (u_1509 / i)  :polarity "don't")  :ARG1-of (u_1507 / want-01  :mod (u_1512 / all)  :op2-of u_1504)  :ARG1-of (u_1513 / want-01  :polarity "don't"  :ARG1-of u_1505))  :mod (u_1510 / just)))  :mod (u_1514 / i)  :ARG1-of (u_1515 / like-01))

(u_1532 / realism  :mod (u_1544 / kind  :ARG0-of (u_1534 / view-02  :ARG1 (u_1537 / exist-01  :ARG1 (u_1541 / property  :ARG1-of (u_1538 / moral-02))  :ARG2 (u_1540 / feature-01  :poss (u_1539 / world)  :mod (u_1536 / objective)))  :ARG1-of (u_1550 / depend-01  :ARG2 (u_1551 / or  :op1 (u_1547 / think-01  :ARG0 (u_1535 / anyone  :ARG0-of (u_1533 / feel-02  :op2-of u_1551))))  :condition (u_1543 / wrong-02  :ARG1 (u_1549 / stealing-01)))))  :ARG1-of (u_1545 / moral-02)  :ARG1-of (u_1548 / mind  :ARG0 (u_1546 / person  :name (u_1542 / _NAME_))))

(u_1572 / green  :domain (u_1565 / It)  :ARG1-of (u_1575 / same-01)  :ARG1-of (u_1571 / rich)  :ARG1-of (u_1573 / see-01  :ARG0 (u_1574 / one)  :location (u_1566 / or  :op2 (u_1569 / lichen  :location (u_1564 / plant  :mod (u_1570 / "caves:")  :mod (u_1577 / this)  :ARG1-of (u_1568 / resemble-01)  :ARG1-of (u_1578 / grow-03  :mod (u_1576 / perpetual))))  :op1 (u_1567 / moss  :mod (u_1579 / forest)))))

(u_1613 / and  :op2 (u_1606 / feel-01  :ARG1 (u_1599 / and  :op1 (u_1608 / make-01)  :op2 (u_1602 / decorate-01))  :time (u_1612 / after  :op1 (u_1610 / live-01)  :duration (u_1614 / temporal-quantity  :quant (u_1597 / name  :op1 two  :op2 and  :op3 a  :op4 half  :op5 years)))  :mod (u_1609 / final))  :op1 (u_1603 / know-01  :ARG0 (u_1605 / i)  :ARG1 (u_1604 / something  :domain (u_1617 / this)  :ARG1-of (u_1615 / request-01  :ARG0 (u_1601 / you  :mod (u_1600 / guy))  :ARG1-of (u_1618 / long-03  :degree (u_1616 / very)))))  :op3 (u_1596 / and  :op2 (u_1611 / ready-02  :ARG1 (u_1607 / show-01  :ARG2 (u_1598 / you)))))

(u_1637 / concede-01  :ARG0 (u_1636 / person  :name (u_1638 / name  :op1 Kim  :op2 Min-Woo)  :wiki -)  :ARG1 (u_1631 / penalty  :ARG1-of (u_1629 / award-01  :ARG2 (u_1630 / country  :name (u_1639 / name  :op1 Sweden)  :wiki Sweden)  :ARG0 (u_1642 / person  :name (u_1646 / name  :op1 Joel  :op2 Aguilar)  :wiki -  :ARG0-of (u_1633 / have-org-role-91  :ARG1 (u_1632 / match)  :ARG2 (u_1635 / referee)))  :time (u_1645 / after  :op1 (u_1643 / confirm-01  :ARG1 (u_1644 / assist-01  :mod (u_1640 / video))))))  :time (u_1634 / minute  :ord (u_1641 / ordinal-entity  :value (u_1628 / name  :op1 62nd))))

(u_1663 / contrast-01  :ARG1 (u_1665 / it)  :ARG2 (u_1676 / make-02  :ARG0 (u_1677 / "tremendous–take")  :ARG1 (u_1662 / step-01  :ARG2 (u_1675 / "toward–or-01"  :ARG0 (u_1659 / and  :op2 (u_1672 / stem  :ARG1 (u_1674 / suffering-01))  :op1 (u_1670 / stop-01)  :op3 (u_1667 / start-01  :ARG1 (u_1666 / build-01  :ARG1 (u_1673 / relation-03  :ARG0 (u_1671 / enforce-01  :ARG1 (u_1664 / law))  :ARG2 (u_1661 / community)  :ARG1-of (u_1660 / good-02  :degree (u_1668 / more)))))))  :mod (u_1669 / tremendous))))

(u_1689 / have-03  :ARG0 (u_1691 / We)  :ARG1 (u_1690 / love-01  :ARG1 (u_1692 / i)  :ARG2-of (u_1696 / "—-01"  :ARG1 u_1689  :ARG1-of (u_1693 / wound-01)))  :name (u_1695 / name  :mod (u_1686 / great  :location (u_1688 / "place,"))  :op1 "soldiers.")  :wiki -  :ARG1-of (u_1694 / wound-01)  :ARG1-of (u_1685 / "they're-01"  :ARG2 (u_1687 / all-over)))

(u_1728 / conclude-01  :ARG1 (u_1742 / possible-01  :ARG1 (u_1716 / have-03  :ARG1 (u_1729 / support-01  :ARG0-of (u_1724 / need-01  :ARG1 (u_1726 / and  :op1 (u_1721 / back-01  :ARG1 (u_1722 / decide-01  :mod (u_1720 / difficult  :degree (u_1719 / very))))  :op2 (u_1739 / carry-out-03  :ARG1 (u_1736 / duty  :poss (u_1725 / office  :mod (u_1738 / this)))))  :ARG1-of (u_1723 / consider-01)))  :polarity -)  :ARG1-of (u_1717 / cause-01  :ARG0 (u_1731 / name  :op1 Watergate)  :ARG0-of (u_1743 / discuss-01  :ARG1 (u_1741 / and  :op1 (u_1740 / name  :op1 Congress)  :op2 (u_1718 / other)))))  :ARG2 (u_1730 / government-organization  :name (u_1737 / name  :op1 Congress)  :wiki United_States_Congress)  :ARG0 (u_1734 / i)  :ARG1-of (u_1733 / "require.-01"  :ARG0 (u_1735 / interest  :poss (u_1732 / name  :op1 Nation))))

(u_1747 / and  :op2 (u_1749 / do-02  :ARG1 (u_1750 / we)  :mod (u_1751 / this))  :mod (u_1746 / name  :li (u_1748 / name  :mod (u_1752 / this)  :op1 eight-thousand-yard)  :op1 "summer."))

(u_1771 / cause-01  :ARG1 (u_1763 / think-01  :ARG0 (u_1764 / i  :ARG0-of (u_1762 / start-01  :location (u_1761 / here)  :location (u_1768 / trailhead  :mod (u_1760 / loop)  :mod (u_1767 / trail  :mod (u_1766 / highline)  :ARG1-of (u_1765 / same-01)))  :ARG1-of u_1763)))  :ARG1-of (u_1770 / do-02  :mod (u_1769 / other)))

(u_1784 / suffice-01  :ARG0 (u_1781 / container  :quant 1  :mod (u_1776 / small)  :consist-of (u_1786 / fruit  :ARG1-of (u_1779 / puree-01)))  :purpose (u_1787 / flavoring  :location (u_1778 / container  :mod (u_1782 / little)  :ARG1-of (u_1783 / take-01  :ARG0 (u_1780 / child)  :ARG3 (u_1785 / school)))))

(u_1807 / argue-01  :ARG0 (u_1802 / and  :op1 (u_1806 / person  :name (u_1808 / name  :op1 Leucippus)  :wiki -)  :op2 (u_1805 / person  :name (u_1809 / name  :op1 Democritus)  :wiki -))  :ARG1 (u_1816 / compose-01  :ARG1 (u_1817 / matter  :mod (u_1815 / all))  :ARG2 (u_1804 / particle  :mod (u_1811 / finite)  :ARG1-of (u_1812 / call-01  :ARG2 (u_1813 / term-01  :ARG1-of (u_1814 / derive-01  :ARG2 (u_1819 / word  :mod (u_1803 / country  :name (u_1810 / name  :op1 Greece)  :wiki Greece)))))))  :time (u_1818 / name  :op1 the  :op2 fifth  :op3 century))

(u_1835 / amr-unknown  :ARG0-of (u_1829 / cause-01  :ARG1 (u_1833 / run-02  :ARG0 (u_1830 / you)  :ARG1 (u_1834 / office  :ARG1-of (u_1828 / low-04  :degree (u_1836 / more))  :ARG0-of (u_1837 / win-01  :ARG1-of (u_1831 / likely-01  :degree (u_1838 / more)  :op1-of (u_1826 / and  :op2 (u_1832 / effect-03)))))  :polarity -)))

(u_1887 / and  :op2 (u_1864 / start-01  :ARG1 (u_1868 / track-01  :ARG1 (u_1878 / period))  :ARG1-of (u_1861 / cause-01  :ARG0 (u_1863 / know-01  :ARG1 (u_1865 / something))  :mod (u_1862 / just)))  :op1 (u_1876 / come-01  :ARG1 (u_1875 / period)  :time (u_1886 / as-soon-as  :op1 (u_1869 / come-out-09  :ARG1 (u_1871 / pill)))  :direction (u_1877 / back)  :ARG1-of (u_1870 / regular-02  :degree (u_1881 / pretty)))  :op3 (u_1872 / and  :op2 (u_1884 / know-01  :ARG1 (u_1867 / help-01  :ARG0 (u_1882 / know-01  :ARG1 (u_1873 / "cycle."))  :condition (u_1880 / track-01  :ARG1 (u_1883 / period)))))  :ARG0-of (u_1866 / person  :ARG1 (u_1885 / pregnancy  :ARG1 (u_1874 / we)  :time (u_1879 / eventual))))

(u_1890 / say-01  :ARG0 (u_1891 / you  :ARG0-of (u_1889 / have-03  :ARG1 (u_1892 / outro)  :ARG1-of u_1890)))

(u_1922 / important  :domain (u_1908 / technology  :ARG1-of (u_1912 / use-01  :ARG0 (u_1906 / and  :op1 (u_1923 / person  :name (u_1918 / name  :op1 Frank)  :wiki "Richard_B._Frank")  :op2 (u_1921 / person  :ARG0-of (u_1910 / have-rel-role-91  :ARG2 (u_1909 / colleague)))  :ARG0-of (u_1924 / explore-01  :ARG1 (u_1925 / ice)  :ARG2-of u_1912))))  :degree (u_1919 / so)  :mod (u_1916 / we)  :ARG2-of (u_1913 / give-01  :ARG1 (u_1920 / lack-01))  :ARG0-of (u_1914 / expect-01  :ARG1 (u_1917 / or  :op1 (u_1926 / recommend-01)  :op2 (u_1915 / "shouldn't"))  :polarity -  :ARG1-of (u_1911 / reasonable-02)))

(u_1950 / and  :op1 (u_1954 / question-01  :ARG0 (u_1945 / i  :ARG1-of (u_1956 / ask-01  :ARG2 (u_1941 / i  :ARG1-of u_1954)  :op2-of u_1950)  :ARG0-of (u_1957 / see-01  :ARG1 (u_1948 / descend-01  :ARG4 (u_1952 / sky)  :ARG1 (u_1942 / condor  :ARG1-of (u_1951 / black-05)  :ARG0-of (u_1953 / seek-01  :ARG1 (u_1940 / rest-01  :mod (u_1955 / vast))  :purpose-of u_1948))  :direction (u_1947 / out)  :location (u_1944 / sea))  :mod (u_1958 / afar)  :time-of u_1950)))  :polarity fain  :mod (u_1949 / that  :ARG1-of (u_1946 / know-01)))

(u_1967 / require-01  :ARG1 (u_1972 / It)  :ARG2 (u_1973 / us)  :ARG0 (u_1969 / "crews,"  :mod (u_1965 / uh)  :ARG2-of (u_1968 / include-91  :ARG1 (u_1970 / person  :name (u_1975 / name  :op1 Mitchell  :op2 Roberts)  :quant (u_1966 / or  :op1 5  :op2 6  :unit (u_1974 / oh))  :wiki -))))

(u_2007 / search-01  :ARG0 (u_1995 / scientist  :ARG0-of (u_1994 / study-01  :ARG1 (u_1996 / cognition)))  :ARG1 (u_2004 / way  :manner-of (u_2002 / understand-01  :ARG1 (u_1990 / and  :op2 (u_1992 / experience-01  :mod (u_2000 / conscious)  :mod (u_1997 / cognitive))  :op1 (u_1999 / we)  :op3 (u_2001 / utilize-01))))  :manner (u_1998 / "organize,")  :manner (u_2005 / realize-01  :ARG0 (u_2006 / work-01  :ARG0 (u_2008 / brain)  :mod (u_1993 / all)  :mod (u_2003 / conscious))  :polarity -))

(u_2034 / characterize-01  :ARG1 (u_2044 / conflict-01  :ARG0 (u_2036 / organization  :name (u_2038 / name  :op1 the  :op2 Church  :op3 of  :op4 Scientology)  :wiki -)  :ARG1 (u_2045 / thing  :mod (u_2043 / anonymous)  :ARG2-of (u_2035 / post-01  :ARG1 (u_2042 / video  :name (u_2040 / name  :op1 Cruise)  :wiki -))))  :ARG2 (u_2037 / skirmish  :mod (u_2041 / "\"another")  :mod (u_2031 / small)  :mod (u_2048 / war-01  :ARG1-of (u_2032 / wage-01  :ARG0 (u_2024 / name  :op1 Scientology)  :duration (u_2025 / almost  :op1 15)  :time (u_2046 / since  :op1 (u_2039 / name  :poss (u_2027 / newsgroups  :ARG0-of (u_2033 / post-01  :ARG1 (u_2026 / document  :mod (u_2029 / church)  :ARG1-of (u_2028 / internal-02))))  :op1 the  :op2 early  :op3 days)))))  :ARG0 (u_2047 / He))

(u_2063 / and  :op2 (u_2076 / and)  :op1 (u_2072 / think-01  :ARG1 (u_2065 / i))  :op3 (u_2079 / you  :ARG1-of (u_2077 / include-91  :ARG2 (u_2083 / thing  :ARG0-of (u_2075 / cause-01  :ARG1 (u_2074 / focus-01  :polarity -)))))  :ARG0-of (u_2069 / "have,-01"  :ARG1 (u_2080 / and  :op1 (u_2064 / accept-01  :ARG1 (u_2081 / method  :mod (u_2084 / science))  :ARG2 (u_2066 / tool  :poss (u_2082 / we)  :ARG1-of (u_2068 / good-02  :degree (u_2078 / most)))  :ARG0 (u_2071 / everybody  :ARG0-of (u_2073 / let-01  :ARG1 (u_2070 / "leader.")  :mod (u_2067 / kind-of)  :op2-of u_2080))))))

(u_2096 / and  :op2 (u_2094 / take-01  :ARG0 (u_2098 / "square,"  :ARG1-of (u_2097 / take-01)  :ARG4-of (u_2093 / come-01  :op1-of (u_2095 / and  :op2 (u_2101 / get-01  :ARG0 u_2098  :ARG1 (u_2100 / negative-05))  :op3-of u_2096))  :ARG0-of (u_2102 / get-01  :ARG1 (u_2104 / You)  :op1-of u_2096))  :ARG1 (u_2099 / root  :mod (u_2103 / square))))

(u_2106 / and  :op2 (u_2107 / verse-01  :ARG1 (u_2108 / we)  :mod (u_2109 / amr-unknown)))

(u_2124 / last-04  :ARG1 (u_2121 / and  :op1 (u_2119 / luminol)  :op2 (u_2128 / peroxide  :mod (u_2118 / hydrogen)))  :ARG2 (u_2126 / name  :quant (u_2120 / couple)  :op1 "minutes.")  :polarity "doesn't"  :mod (u_2127 / at-all)  :ARG1-of (u_2125 / react-01  :ARG1-of (u_2122 / create-01  :ARG0 u_2124))  :ARG1-of (u_2123 / long-03))

(u_2149 / play-01  :ARG0 (u_2162 / we  :ARG0-of (u_2153 / figure-out-05  :ARG1 (u_2158 / it)  :time-of u_2149))  :ARG1 (u_2145 / email-01  :quant (u_2144 / lot)  :mod (u_2146 / manuscript)  :ARG0-of (u_2151 / challenge-01  :ARG1-of (u_2161 / possible-01))  :ARG0-of (u_2159 / consume-01  :ARG1 (u_2148 / time))  :ARG1-of (u_2154 / and  :ARG0 u_2149))  :mod (u_2160 / "travel,"  :mod (u_2155 / field))  :ARG1-of (u_2150 / give-01  :ARG0 (u_2156 / schedule-01  :ARG1-of (u_2157 / differ-02)  :ARG1-of (u_2147 / keep-01  :ARG0 (u_2152 / folk)))))

(u_2194 / and  :op2 (u_2188 / have-condition-91  :ARG1 (u_2207 / sail-01  :ARG0 (u_2189 / person  :name (u_2205 / name  :op1 Bill  :op2 Green)  :wiki -)  :ARG1 (u_2186 / country  :mod (u_2198 / this))  :time (u_2201 / name  :op1 next  :op2 year)  :mod (u_2196 / expand-01  :ARG1 (u_2204 / economy)  :time (u_2199 / peacetime)  :compared-to (u_2203 / history)  :ARG1-of (u_2184 / long-03  :degree (u_2209 / most))  :ARG1-of (u_2208 / strong-02  :degree (u_2200 / most)))))  :op1 (u_2187 / possible-01  :ARG1 (u_2185 / obtain-01  :ARG0 (u_2183 / we)  :ARG1 (u_2193 / pass-01  :ARG1 (u_2202 / cut-02  :ARG1 (u_2206 / tax-01)  :ARG0-of (u_2191 / effective-04)  :ARG1-of (u_2190 / name  :time (u_2197 / already)  :op1 the  :op2 House  :op3 of  :op4 Representatives))  :time (u_2192 / early))))  :op3 (u_2195 / name  :op1 wrote--we))

(u_2221 / look-01  :ARG0 (u_2222 / person  :ARG1-of (u_2220 / contrast-01  :ARG2 (u_2226 / track  :mod (u_2216 / large  :degree (u_2219 / much)  :quant (u_2218 / several  :op1 (u_2224 / micron))))  :ARG1-of u_2221)  :ARG0-of (u_2225 / search-01  :manner (u_2227 / use-01  :ARG1 (u_2223 / virtual)  :ARG0 u_2222)  :time-of u_2221))  :polarity -)

(u_2236 / and  :op1 (u_2234 / bunch  :ARG1-of (u_2237 / pick-01  :ARG2 (u_2242 / side)  :ARG0 (u_2240 / no-one)  :mod (u_2233 / or  :mod (u_2241 / football))))  :op2 (u_2239 / glue  :ARG0-of (u_2238 / hold-01  :ARG1 (u_2235 / us))))

(u_2253 / plagiarize-01  :ARG1 (u_2254 / idea  :quant (u_2252 / some)  :source (u_2257 / book  :name (u_2265 / name  :op1 Hydrodynamica)  :wiki -)  :ARG1-of (u_2259 / key-02))  :ARG2 (u_2256 / person  :name (u_2255 / name  :op1 "Daniel's")  :wiki -)  :ARG0 (u_2266 / person  :name (u_2263 / name  :op1 Johann  :op2 Bernoulli)  :wiki -)  :mod (u_2262 / also)  :location (u_2258 / book  :name (u_2261 / name  :op1 Hydraulica)  :wiki -  :ARG1-of (u_2264 / backdate-01  :time (u_2260 / before))))

(u_2287 / and  :op1 (u_2290 / "supplies,"  :ARG2-of (u_2280 / obligate-01  :ARG1 (u_2285 / you)))  :op2 (u_2281 / and  :op1 (u_2284 / wear-01)  :op2 (u_2289 / tear-01))  :op4 (u_2278 / and  :op1 (u_2279 / thing  :ARG1-of (u_2282 / resemble-01  :ARG2 (u_2286 / that)))  :op2 (u_2288 / bookkeeping))  :op3 (u_2283 / and))

(u_2305 / ask-01  :ARG1 (u_2303 / take-10  :ARG1 (u_2306 / name  :op1 less  :op2 than  :op3 two  :op4 minutes  :ARG2-of (u_2311 / present-01  :ARG1 (u_2310 / something  :ARG1-of (u_2304 / do-02  :ARG1-of (u_2308 / want-01  :polarity "don’t"))  :ARG1-of (u_2309 / put-01  :ARG1-of (u_2307 / consider-02)))  :time-of u_2303))  :ARG2 (u_2302 / you)  :ARG0 (u_2300 / this)))

(u_2322 / allow-01  :ARG0 (u_2324 / addition  :mod (u_2327 / this))  :ARG1 (u_2319 / and  :op1 (u_2332 / climb-01  :ARG0 (u_2320 / person  :ARG0-of (u_2325 / visit-01)  :ARG0-of (u_2333 / experience-01  :ARG1 (u_2328 / train-01  :ARG1 (u_2321 / astronaut)  :mod (u_2329 / hands-on))  :op2-of u_2319))  :ARG1-of (u_2331 / actual-02))  :ARG2-of (u_2323 / include-91  :ARG1 u_2322  :mod (u_2330 / large  :degree (u_2326 / most)))))

(u_2337 / tradition  :domain (u_2340 / that)  :mod (u_2343 / government-organization  :mod (u_2342 / name  :op1 Democrat)  :ARG0-of (u_2346 / govern-01)  :ARG1-of (u_2339 / progressive-02)  :ARG1-of (u_2344 / carry-01  :ARG0 (u_2341 / person  :name (u_2347 / name  :op1 Tate)  :wiki -  :ARG0-of (u_2345 / have-org-role-91  :ARG2 (u_2338 / mayor))))))

(u_2369 / have-03  :ARG0 (u_2368 / i)  :ARG1 (u_2358 / profile  :purpose (u_2361 / mini-mmpi)  :ARG1-of (u_2366 / fill-01  :ARG0 (u_2370 / they)))  :mod (u_2362 / also)  :ARG1-of (u_2371 / cause-01  :ARG2 (u_2367 / put-01  :ARG1 (u_2363 / and  :op2 (u_2364 / person  :name (u_2360 / name  :op1 Rebecca)  :wiki -))  :purpose (u_2359 / have-03  :ARG1 (u_2365 / idea))  :mod (u_2372 / together))))

(u_2398 / infer-01  :ARG1 (u_2385 / "meals,"  :ARG1-of (u_2391 / light-06  :mod (u_2395 / also)))  :ARG0-of (u_2393 / they  :ARG1 (u_2389 / wine  :domain (u_2400 / this)  :mod (u_2397 / type)  :ARG1-of (u_2396 / enjoy-01  :ARG0 (u_2394 / you)  :ARG1-of (u_2392 / possible-01  :ARG1-of (u_2388 / cause-01  :ARG0 (u_2399 / make-01  :ARG1 (u_2387 / open-01  :ARG1 (u_2390 / drink-01  :time (u_2386 / now))))))))))

(u_2409 / emphasize-01  :ARG0 (u_2410 / i  :ARG0-of (u_2417 / read-01  :ARG1-of u_2409)  :ARG0-of (u_2411 / "story,-01"  :ARG1 u_2409  :polarity -  :ARG0-of (u_2418 / tell-01  :ARG2 (u_2412 / person  :name (u_2415 / name  :op1 "Roberts.")  :mod (u_2420 / this)  :wiki -))))  :mod (u_2416 / uh)  :ARG2-of (u_2414 / "evidence,-01"  :ARG1 (u_2413 / this)  :mod (u_2419 / only)))

(u_2440 / appear-02  :ARG1 (u_2427 / take-04  :ARG1 (u_2438 / threaten-01  :ARG0 (u_2434 / person  :name (u_2433 / name  :op1 Cyclone  :op2 Phailin)  :wiki -))  :ARG2 (u_2429 / serious-02  :degree (u_2437 / very))  :ARG0 (u_2430 / government-organization  :ARG0-of (u_2432 / govern-01  :ARG1 (u_2428 / country  :name (u_2439 / name  :op1 India)  :mod (u_2435 / i)  :wiki India))))  :source (u_2436 / report-01  :ARG0 (u_2431 / press)  :mod (u_2441 / all)))

(u_2452 / take-away-05  :ARG1 (u_2454 / use-01  :ARG1 (u_2455 / and  :op1 (u_2457 / originality  :poss (u_2458 / our))  :op2 (u_2465 / imagine-01))  :ARG1-of (u_2462 / possible-01))  :ARG2 (u_2451 / and  :op1 (u_2461 / read-01  :ARG1 (u_2453 / magic  :ARG1-of (u_2459 / think-01  :op2-of u_2451))))  :ARG0 (u_2460 / see-01  :ARG1 (u_2464 / perform-02  :ARG0 (u_2463 / someone)  :medium (u_2456 / internet))))

(u_2505 / carry-01  :ARG0 (u_2499 / spacecraft  :mod (u_2500 / and  :name (u_2502 / name  :op1 Galileo)  :wiki -)  :name (u_2495 / name  :op1 Ulysses)  :wiki -)  :ARG1 (u_2504 / thing  :location (u_2484 / onboard)  :ARG0-of (u_2493 / detect-01  :ARG1 (u_2485 / dust))  :ARG2-of (u_2491 / use-01  :ARG1 (u_2483 / and  :op1 (u_2487 / person  :name (u_2486 / name  :op1 Eberhard  :op2 Gruen)  :wiki -)  :op2 (u_2498 / colleague))))  :ARG0-of (u_2503 / measure-01  :ARG1 (u_2506 / flux-01  :ARG1 (u_2490 / particle  :mod (u_2494 / interstellar)  :mod (u_2497 / dust)  :ARG0-of (u_2492 / stream-01  :ARG1 (u_2501 / solar))))  :op2-of (u_2488 / and  :op1 (u_2489 / detect-01  :ARG1 u_2505  :time (u_2496 / name  :op1 first)))))

(u_2525 / start-01  :ARG0 (u_2519 / We)  :ARG1 (u_2517 / it)  :mod (u_2524 / i)  :ARG1-of (u_2527 / cause-01  :ARG0 (u_2520 / want-01))  :ARG2-of (u_2521 / cause-01  :ARG1 (u_2522 / want-01  :ARG1 (u_2518 / work-01  :ARG3 (u_2528 / project  :quant (u_2516 / lot)  :ARG1-of (u_2529 / go-on-15))  :ARG0 (u_2526 / person  :name (u_2523 / name  :op1 Isabel)  :wiki -)))))

(u_2541 / and  :op1 (u_2556 / believe-01  :ARG0 (u_2544 / i  :ARG0-of (u_2557 / determined-01  :ARG1 (u_2555 / continue-01  :ARG0 (u_2550 / nation  :mod (u_2551 / this)  :ARG1-of (u_2553 / meet-01  :ARG1-of (u_2543 / strive-01  :ARG0 u_2550  :ARG1-of u_2555))))  :mod (u_2558 / still)  :op2-of u_2541))  :ARG1 (u_2547 / kind  :mod (u_2545 / country  :name (u_2549 / name  :op1 America)  :wiki United_States)  :ARG1-of (u_2548 / describe-01  :location (u_2542 / hall  :mod (u_2554 / this))  :mod (u_2552 / name  :op1 3  :op2 years)))  :mod (u_2546 / still)))

(u_2562 / cause-01  :ARG0 (u_2563 / run-07  :ARG0 (u_2567 / you)  :ARG1 (u_2564 / thing)  :time (u_2568 / then)  :beneficiary (u_2566 / we  :time (u_2565 / already))))

(u_2593 / trust-02  :ARG0 (u_2580 / and  :op1 (u_2589 / report-01  :ARG0 (u_2596 / group  :mod (u_2595 / agency  :mod (u_2585 / environment)))  :ARG1 (u_2588 / number  :quant 1))  :op2 (u_2594 / report-01  :ARG0 (u_2587 / person  :ARG0-of (u_2584 / have-rel-role-91  :ARG2 (u_2583 / neighbor)))  :ARG1 (u_2592 / another)))  :ARG1 (u_2582 / one  :ARG0-of (u_2590 / participate-01))  :mod (u_2591 / quality  :ARG1-of (u_2581 / low-04  :degree (u_2586 / more))))

(u_2609 / and  :op1 (u_2618 / post-01  :location (u_2610 / here)  :mod (u_2620 / this)  :ARG1-of (u_2617 / buy-01  :ARG0 (u_2614 / i)  :mod (u_2625 / back)  :time (u_2626 / date-entity  :year (u_2608 / name  :op1 2013))  :time (u_2624 / name  :poss (u_2623 / university  :location (u_2611 / city  :name (u_2619 / "toronto,")))  :op1 my  :op2 first  :op3 year)  :ARG1-of (u_2621 / actual-02)))  :op2 (u_2612 / like-01  :degree (u_2622 / really)  :degree (u_2613 / really)  :ARG0-of (u_2616 / cause-01  :ARG1 (u_2615 / keep-01))))

(u_2630 / data  :mod (u_2628 / baseline)  :ARG1-of (u_2629 / use-01  :ARG0 (u_2631 / i)))

(u_2665 / and  :op2 (u_2660 / keep-01  :ARG0 (u_2659 / i)  :ARG1 (u_2667 / full-gear  :mod (u_2656 / all)  :ARG1-of (u_2675 / see-01  :ARG0 (u_2653 / you)  :location (u_2666 / behind  :op1 (u_2662 / scene)  :degree (u_2661 / little))  :mod (u_2673 / probable)  :time (u_2672 / ever)  :polarity -  :location (u_2663 / video))  :ARG0-of (u_2655 / film-01)  :ARG1-of (u_2674 / fit-01  :ARG2 (u_2678 / anywhere  :mod (u_2657 / else))  :polarity "doesn't"  :ARG1-of (u_2654 / real-04)))  :location (u_2658 / down)  :location (u_2680 / here)  :mod (u_2669 / name  :op1 "c-stand.")  :ARG1-of (u_2679 / have-03  :ARG0 (u_2668 / set  :mod (u_2671 / then)  :quant 2)  :mod (u_2677 / also))))

(u_2700 / feel-01  :ARG1 (u_2702 / horrible  :ARG1-of (u_2691 / do-02  :ARG2 (u_2695 / dog  :mod (u_2704 / that)  :mod (u_2705 / eye))  :ARG0 (u_2696 / that)))  :ARG2 (u_2693 / under  :op1 (u_2692 / night  :mod (u_2694 / whatever)))  :ARG0 (u_2703 / i)  :ARG1-of (u_2699 / have-03  :ARG0 (u_2697 / he)  :location (u_2698 / here)  :mod (u_2701 / last)))

(u_2722 / and  :op2 (u_2737 / vegetation  :domain (u_2738 / trace  :ARG1 (u_2724 / life  :ARG0-of (u_2731 / see-01  :ARG1 u_2738  :time (u_2732 / name  :op1 first)  :ARG1-of (u_2728 / possible-01)))  :mod (u_2734 / all))  :ARG1-of (u_2726 / green-02  :ARG1-of (u_2721 / intense-02))  :ARG0-of (u_2741 / cover-01  :ARG1 (u_2725 / point  :mod (u_2736 / every)  :ARG1-of (u_2740 / project-01))))  :op1 (u_2735 / reddish  :domain (u_2730 / rock  :location (u_2723 / about))  :ARG1-of (u_2733 / harsh-02))  :op3 (u_2739 / i)  :mod (u_2729 / name  :mod (u_2727 / name  :op1 south-eastern)  :op1 "face."))

(u_2755 / contrast-01  :ARG1 (u_2750 / thing  :mod (u_2747 / every)  :mod (u_2754 / vegetarian)  :ARG1-of (u_2749 / have-03  :ARG0 (u_2753 / person  :name (u_2757 / name  :op1 Ash)  :wiki -)  :location (u_2748 / fridge))  :ARG1-of (u_2756 / go-06  :manner (u_2751 / remote)  :ARG1-of (u_2752 / well-09))))

(u_2787 / contrast-01  :ARG1 (u_2774 / and  :op1 (u_2794 / island)  :op2 (u_2777 / islet)  :quant (u_2775 / many)  :quant (u_2790 / more)  :location (u_2788 / name  :prep-with (u_2779 / traffic  :mod (u_2784 / ferry)  :ARG1-of (u_2791 / visit-01  :ARG1-of (u_2785 / possible-01)))  :op1 "area,")  :ARG1-of (u_2783 / make-01  :polarity -  :manner-of u_2787))  :ARG2 (u_2781 / note-01  :mode imperative  :ARG1 (u_2792 / island  :location (u_2776 / archipelago)  :ARG1-of (u_2789 / list-01  :location (u_2782 / east)))  :ARG0 (u_2797 / you))  :ARG0-of (u_2796 / and  :ARG1 (u_2795 / west))  :ARG1-of (u_2780 / "arrangements.-01"  :ARG1-of (u_2793 / special-02)))

(u_2810 / feature-01  :ARG0 (u_2820 / i  :ARG0-of (u_2816 / "download,-01"  :ARG1 u_2810  :mod (u_2813 / content  :ARG1-of (u_2824 / free-03))))  :ARG1 (u_2812 / material  :mod (u_2821 / content)  :ARG1-of (u_2822 / possible-01)  :ARG2-of (u_2815 / contrast-01  :ARG1 u_2810))  :mod (u_2819 / as-far-as)  :source (u_2823 / url-entity  :value (u_2811 / name  :polarity "isn't"  :op1 "podiobooks.com"))  :ARG1-of (u_2814 / possible-01)  :ARG2-of (u_2818 / a  :ARG1 (u_2817 / you)))

(u_2845 / cry-02  :ARG0 (u_2837 / She)  :ARG1 (u_2836 / frustrate-01)  :time (u_2841 / possible-01  :ARG1 (u_2842 / do-02  :ARG0 (u_2839 / child  :mod (u_2844 / old))  :ARG1 (u_2838 / something)))  :polarity "couldn't"  :ARG1-of (u_2843 / resemble-01  :ARG2 (u_2846 / or  :op1 (u_2840 / tie-01)  :op2 (u_2848 / catch-01  :ARG1 (u_2847 / name  :op1 "chicken.")))))

(u_2855 / object  :poss (u_2856 / research-01  :time (u_2859 / current))  :domain (u_2857 / effect  :mod (u_2852 / stylistic)  :ARG1-of (u_2854 / permit-01  :ARG0 (u_2858 / enjambment)))  :mod (u_2853 / also))

(u_2869 / look-02  :ARG1 (u_2867 / footage  :ARG1-of (u_2865 / put-01  :location (u_2863 / here)))  :manner (u_2868 / honestly)  :degree (u_2864 / bit  :mod (u_2866 / little)))

(u_2885 / contrast-01  :ARG1 (u_2887 / distort-01  :ARG0 (u_2878 / sand)  :ARG1 (u_2886 / sheet)  :mod (u_2877 / tiny))  :ARG2 (u_2883 / distort-01  :ARG1 (u_2879 / or  :op1 (u_2882 / we)  :op2 (u_2884 / ant))  :polarity -)  :ARG1-of (u_2881 / possible-01))

(u_2896 / thing  :ARG1-of (u_2900 / good-02  :degree (u_2899 / most))  :ARG1-of (u_2903 / think-01  :ARG2 (u_2894 / mix-01  :ARG1 (u_2906 / thing  :ARG2-of (u_2895 / copy-01  :ARG1 (u_2907 / book))  :ARG1-of (u_2904 / new-01))  :ARG2 (u_2905 / use-01)  :ARG0 (u_2897 / they))  :ARG0 (u_2902 / i)  :mod (u_2901 / bookstore  :mod (u_2898 / this))))

(u_2931 / say-01  :ARG0 (u_2919 / and  :op1 (u_2923 / Nations  :location (u_2927 / country  :name (u_2926 / untied)))  :op2 (u_2921 / country  :name (u_2932 / name  :op1 United  :op2 States)  :wiki United_States))  :ARG1 (u_2924 / maintain-01  :ARG0 (u_2928 / and  :op1 (u_2918 / country  :name (u_2922 / name  :op1 Malaysia)  :wiki Malaysia)  :op2 (u_2934 / country  :name (u_2933 / name  :op1 Indonesia)  :wiki Indonesia)  :ARG0-of (u_2925 / policy-01  :ARG1 (u_2935 / turn-away-04  :ARG1 (u_2930 / boat  :poss (u_2920 / person  :ARG0-of (u_2929 / migrate-01))))  :ARG1-of u_2924))))

(u_2967 / draw-up-03  :ARG1 (u_2969 / and  :op1 (u_2952 / praise-01  :ARG1 (u_2953 / help-01  :ARG1 (u_2954 / enter-01  :ARG0 (u_2976 / girl)  :ARG1 (u_2960 / country  :name (u_2970 / name  :op1 "U.S.")  :wiki United_States))))  :op2 (u_2955 / criticize-01  :ARG0 (u_2972 / travel-01  :ARG1-of (u_2975 / cover-01  :polarity -))))  :ARG2 (u_2958 / and  :op2 (u_2961 / atmosphere  :mod (u_2973 / hostility  :ARG1-of (u_2959 / blame-01  :ARG2 (u_2978 / deny-01  :ARG1 (u_2977 / enter-01)  :ord (u_2971 / ordinal-entity  :value (u_2957 / name  :op1 first)))  :ARG0 (u_2951 / person  :ARG0-of (u_2968 / criticize-01))))))  :ARG0 (u_2956 / person  :ARG0-of (u_2964 / have-org-role-91  :ARG2 (u_2962 / president))  :ARG0-of (u_2963 / cause-01  :ARG1 u_2967  :mod (u_2974 / religious-group  :name (u_2966 / name  :op1 Muslim)  :wiki Muslim))))

(u_3009 / "it,"  :op1 (u_3022 / person  :ARG1 (u_3018 / newspaper  :name (u_3000 / name  :op1 a  :op2 week)  :wiki -))  :op2 (u_3004 / contrast-01  :ARG1 (u_3026 / hope-01  :ARG1 (u_3008 / mind-01  :ARG0 (u_3027 / you  :mod (u_3024 / guy))  :ARG1 (u_3006 / vlog  :mod (u_3019 / kind  :mod (u_3020 / this))  :mod (u_3023 / random)  :ARG2-of (u_3021 / resemble-01  :ARG1 u_3008))  :polarity "don't"  :polarity "doing,"))  :ARG2 (u_3005 / want-01  :ARG1 (u_3013 / show-01  :ARG1-of (u_3001 / loosely-01  :degree (u_3015 / kind-of)  :op1-of (u_3011 / and  :op2 (u_3017 / life  :poss (u_3014 / radiology)))))  :mod (u_3016 / just)))  :mod (u_3007 / yeah)  :ARG2-of (u_3002 / contrast-01  :mod (u_3010 / much  :degree (u_3003 / pretty))))

(u_3064 / cause-01  :ARG0 (u_3060 / want-01  :ARG1 (u_3061 / recommend-01  :ARG0 (u_3058 / you)  :ARG1 (u_3052 / take-01  :ARG1 (u_3047 / trail)  :mod (u_3054 / up)  :location (u_3046 / there))  :mod (u_3048 / still)  :ARG1-of (u_3053 / tour-01)  :ARG1-of (u_3051 / like-01)  :ARG1-of (u_3049 / cause-01  :ARG0 (u_3050 / have-03  :ARG1 (u_3056 / overlook-01  :ARG1 (u_3055 / city)  :ARG1-of (u_3059 / cool-04  :degree (u_3057 / really))  :ARG1-of (u_3065 / resemble-01)  :ARG1-of (u_3063 / possible-01  :ARG1-of (u_3062 / go-02))))))  :polarity "don't")  :mod (u_3066 / um))

(u_3082 / and  :op1 (u_3086 / stay-01  :ARG1 (u_3075 / we  :ARG0-of (u_3081 / drive-01  :op2-of (u_3073 / and  :op1 (u_3078 / get-up-26  :ARG1 u_3075  :time (u_3084 / like  :op1 (u_3076 / crack  :part-of (u_3087 / dawn-01))))  :op2-of u_3082))  :ARG0-of (u_3083 / trip-03  :time-of u_3086))  :ARG3 (u_3085 / we)  :time (u_3077 / name  :op1 a  :op2 night)  :ARG1-of (u_3080 / actual-02))  :mod (u_3079 / thing  :quant 1))

(u_3104 / amr-unknown  :ARG0 (u_3103 / you)  :ARG1 (u_3102 / sell-01  :ARG1 (u_3101 / space  :ARG0-of (u_3105 / have-03  :ARG1 (u_3100 / bedroom  :ARG1-of (u_3096 / spare-02))  :condition-of u_3102))  :ARG2 (u_3099 / someone  :ARG0-of (u_3098 / want-01)  :ARG1-of (u_3106 / need-01))  :polarity -))

(u_3132 / believe-01  :ARG0 (u_3131 / scholar  :quant (u_3117 / some))  :ARG1 (u_3130 / exist-01  :ARG1 (u_3129 / bridge  :ARG1 (u_3127 / continent  :name (u_3126 / name  :op1 Asia)  :wiki Asia)  :ARG2 (u_3119 / continent  :name (u_3124 / name  :op1 North  :op2 America)  :wiki North_America)  :mod (u_3125 / land)  :ARG1-of (u_3122 / call-01  :ARG0 (u_3121 / we)  :time (u_3134 / now)))  :location (u_3118 / between  :op1 9))  :quant (u_3128 / fifteen  :unit (u_3123 / year  :quant 1000)))

(u_3155 / remember-01  :ARG0 (u_3159 / i)  :ARG1 (u_3150 / i)  :topic (u_3164 / it  :ARG1-of (u_3160 / include-91  :ARG2 (u_3157 / advertise-01  :quant 1  :ARG1-of (u_3151 / put-01))))  :ARG1-of (u_3158 / think-01  :ARG0 (u_3153 / you))  :ARG1-of (u_3156 / do-02  :ARG0 (u_3163 / girl  :ARG1-of (u_3161 / nice-01))  :polarity "don't")  :ARG0-of (u_3154 / forget-01  :ARG1 (u_3162 / say-01  :ARG1 (u_3165 / rest))))

(u_3177 / go-02  :ARG0 (u_3178 / i  :ARG0-of (u_3174 / receive-01  :ARG1 (u_3171 / agree-01  :ARG0 (u_3176 / we)  :ARG1 (u_3175 / deduct-01  :ARG0 (u_3173 / he)  :ARG1 (u_3172 / amount  :quant-of (u_3179 / name  :op1 hourly))))  :ARG1-of u_3177)))

(u_3187 / stone  :ARG1-of (u_3186 / "it's-01"  :ARG1-of (u_3188 / possible-01  :ARG1-of (u_3189 / easy-05)))  :ARG1-of (u_3190 / soft-02  :degree (u_3191 / very))  :ARG1-of (u_3193 / "carve.-01"  :ARG0 (u_3192 / you)))

(u_3203 / and  :op1 (u_3211 / "i'm-01"  :ARG2 (u_3209 / home)  :mod (u_3207 / back))  :op2 (u_3208 / type-01  :ARG1 (u_3204 / calendar  :mod (u_3206 / little)  :ARG0-of (u_3214 / lay-01  :ARG1 (u_3213 / chapter  :ARG1-of (u_3210 / review-01  :time (u_3205 / before)  :ARG1-of (u_3212 / leave-17)))))  :mod (u_3216 / basic)  :mod (u_3215 / just)))

(u_3248 / recommend-01  :ARG1 (u_3262 / provide-01  :ARG0 (u_3250 / enable-01  :ARG0 (u_3260 / thing  :ARG1-of (u_3259 / contain-01  :ARG0 (u_3247 / session  :mod (u_3252 / this))))  :ARG1 (u_3256 / serve-01  :ARG0 (u_3246 / and  :op2 (u_3235 / person  :ARG0-of (u_3251 / research-01))))  :ARG0-of (u_3261 / they  :ARG1 u_3248))  :ARG1 (u_3241 / and  :op1 (u_3239 / identify-01  :ARG1 (u_3244 / gap-01  :ARG1 (u_3254 / or  :op1 (u_3249 / knowledge)  :op2 (u_3243 / skill))  :ARG1-of (u_3237 / remain-01)  :ARG1-of (u_3240 / address-02  :manner (u_3236 / learning-01  :ARG1-of (u_3238 / self-directed-01))  :ARG1-of (u_3245 / possible-01))))  :op2 (u_3257 / automate-01  :ARG1 (u_3253 / library  :frequency (u_3255 / rate-entity-91  :ARG3 (u_3258 / temporal-quantity  :unit (u_3242 / name  :op1 daily))))))))

(u_3305 / and  :op1 (u_3290 / it)  :op2 (u_3288 / and  :op2 (u_3296 / say-01  :quant (u_3299 / temporal-quantity  :unit (u_3300 / year)  :degree (u_3297 / very)))  :op2-of (u_3286 / and  :op1 (u_3298 / tell-01  :ARG0 (u_3287 / i)  :ARG2 (u_3295 / you)  :quant 19)  :time-of u_3305))  :polarity (u_3301 / "we've"  :time (u_3292 / ever))  :compared-to (u_3293 / name  :op1 "ever.")  :ARG1-of (u_3294 / need-01  :degree (u_3283 / more)  :time (u_3306 / now)  :op2-of (u_3285 / and  :op1 (u_3284 / say-01  :ARG0 u_3305  :ARG1 (u_3304 / and  :op1 (u_3281 / love-01)  :op2 (u_3282 / want-01  :ARG1 (u_3302 / have-03  :ARG1 (u_3303 / military  :ARG1-of (u_3280 / strong-02  :degree (u_3291 / most))))))))))

(u_3322 / and  :op2 (u_3334 / more  :op2-of (u_3335 / "achieve,"  :op1 (u_3326 / we)  :topic-of u_3322))  :op1 (u_3336 / show-01  :ARG0 (u_3329 / it)  :ARG1 (u_3328 / possible-01)  :ARG1-of (u_3325 / possible-01))  :op3 (u_3324 / that  :mod (u_3331 / distant-02))  :mod (u_3332 / just  :degree (u_3327 / very))  :ARG1-of (u_3337 / contrast-01  :ARG2 (u_3338 / and  :op1 (u_3333 / planet)  :op2 (u_3323 / organization  :name (u_3330 / name  :op1 "NASA’s"  :op2 Earth  :op3 System  :op4 Observatory)  :wiki -  :ARG1-of (u_3341 / launch-01  :ARG0 (u_3340 / we)  :mod (u_3339 / last))))))

(u_3374 / contrast-01  :ARG1 (u_3366 / wise  :domain (u_3369 / magician  :location (u_3358 / behind  :op1 (u_3363 / counter)))  :mod (u_3375 / enough)  :ARG2-of (u_3362 / sell-01  :ARG1 (u_3368 / it)  :polarity -))  :ARG2 (u_3372 / sell-01  :ARG1 (u_3359 / book  :quant 2  :ARG0-of (u_3367 / own-01  :ARG1 (u_3357 / and  :op1 (u_3365 / "\"scarne")  :op2 (u_3370 / "\"scarne"  :mod (u_3361 / magic)))  :mod (u_3371 / still)  :time (u_3360 / name  :op1 today))  :ARG1-of (u_3373 / instead-of-91  :ARG2 u_3372))))

(u_3385 / contrast-01  :ARG2 (u_3383 / like-02  :ARG0 (u_3391 / sure-02  :ARG1 (u_3390 / wonder-01  :ARG0 (u_3384 / i)  :ARG1 (u_3388 / thing  :ARG1-of (u_3389 / differ-02)  :ARG1-of (u_3386 / table-01)))  :time (u_3392 / by  :op1 (u_3394 / now))  :ARG2-of (u_3393 / talk-01  :mod (u_3387 / this)  :quant 3  :ARG1-of u_3383))))

(u_3434 / have-03  :ARG0 (u_3431 / He)  :ARG1 (u_3440 / tablet  :mod (u_3445 / effervescent)  :ARG0-of (u_3439 / turn-02  :ARG1 (u_3437 / water  :mod (u_3425 / canteen)  :mod (u_3458 / drinking-01))  :ARG2 (u_3426 / mix-01  :purpose (u_3433 / rinse-01  :ARG1 (u_3438 / mouth)  :ARG0 (u_3446 / you)  :time (u_3455 / after  :op1 (u_3447 / scrape-01)))  :ARG1-of (u_3449 / same-01  :mod (u_3457 / exact))  :ARG1-of (u_3450 / pink-04)  :ARG1-of (u_3430 / give-01  :ARG0 (u_3435 / dentist)))))  :ARG0-of (u_3444 / he  :ARG1 (u_3441 / guarantee-01  :ARG1 (u_3454 / make-02  :ARG1 (u_3443 / and  :op1 (u_3428 / splutter-01  :ARG0 (u_3432 / kid  :mod (u_3436 / other)  :ARG0-of (u_3429 / spit-01  :op2-of u_3443))))  :condition (u_3456 / and  :op2 (u_3452 / meet-01  :ARG1 (u_3442 / memory  :mod (u_3453 / last)))  :op1 (u_3451 / percolate-01  :ARG1 (u_3448 / taste-01)  :ARG1-of (u_3427 / slow-05)))))))

(u_3482 / and  :op2 (u_3488 / go-02  :ARG4 (u_3495 / up)  :ARG1 (u_3492 / person  :ARG0-of (u_3489 / have-rel-role-91  :ARG2 (u_3487 / patient)))  :time (u_3481 / then))  :op1 (u_3484 / mark-01  :ARG1 (u_3479 / it)  :ARG2 (u_3496 / camera)  :ARG0 (u_3494 / we))  :op3 (u_3480 / have-03  :ARG1 (u_3486 / excision  :ARG1-of (u_3493 / wide-02)))  :time (u_3491 / then)  :ARG1-of (u_3476 / take-out-11  :mod (u_3472 / as-well)  :purpose (u_3490 / ensure-01  :ARG1 u_3482  :polarity -)  :op2-of (u_3477 / and  :op1 (u_3473 / find-01  :ARG0 u_3482  :ARG1 (u_3478 / node  :mod (u_3475 / lymph)  :ARG1-of (u_3474 / mark-01)))  :ARG1-of (u_3485 / try-01  :ARG0 u_3482))))

(u_3513 / have-03  :ARG0 (u_3507 / they  :polarity "can't")  :ARG1 (u_3508 / business)  :ARG0-of (u_3515 / allow-01  :ARG1 (u_3517 / purvey-01  :ARG1 (u_3509 / filth  :mod (u_3510 / type  :mod (u_3511 / that)))  :manner (u_3518 / or  :op2 (u_3512 / system)  :op1 (u_3514 / website)))  :ARG1-of (u_3516 / say-01)))

(u_3539 / cause-01  :ARG1 (u_3529 / be-located-at-91  :polarity -  :ARG1-of (u_3534 / actual-02))  :ARG1-of (u_3537 / that  :ARG1-of (u_3533 / do-02  :ARG0 (u_3538 / you)  :location (u_3528 / city  :name (u_3531 / name  :op1 Portland)  :wiki "Portland,_Oregon")  :ARG1-of (u_3527 / recommend-01  :ARG2 (u_3530 / thing  :ord (u_3532 / ordinal-entity  :value (u_3536 / name  :op1 first)))  :ARG0 (u_3535 / i)))))

(u_3583 / contrast-01  :ARG1 (u_3586 / have-03  :ARG0 (u_3565 / and  :op2 (u_3572 / country  :name (u_3575 / name  :op1 Thailand)  :wiki Thailand)  :op1 (u_3569 / basil  :mod (u_3567 / perennial)  :ARG1-of (u_3574 / come-01  :direction (u_3571 / back)  :time (u_3562 / year)  :mod (u_3563 / after)))  :op3 (u_3585 / basil  :mod (u_3568 / continent  :name (u_3560 / name  :op1 Africa)  :wiki Africa)  :mod (u_3584 / blue)  :mod (u_3566 / "(which")))  :ARG1 (u_3579 / vein  :mod (u_3561 / pretty)  :mod (u_3564 / blue)))  :ARG2 (u_3573 / "annuals,"  :ARG1-of (u_3582 / obligate-01  :ARG2 (u_3581 / plant-01  :ARG0 (u_3580 / vary-01  :quant (u_3570 / most)  :mod (u_3577 / other))  :frequency (u_3576 / year)  :mod (u_3578 / after)))))

(u_3602 / emphasize-01  :ARG0 (u_3601 / i  :ARG0-of (u_3598 / address-02  :ARG1 (u_3603 / crisis  :poss (u_3597 / we))  :purpose-of u_3602))  :ARG1 (u_3593 / and  :op1 (u_3594 / mediate-01)  :op2 (u_3595 / surge-01  :ARG1 (u_3596 / diplomacy  :purpose (u_3604 / peace))))  :time (u_3599 / from  :op1 1))

(u_3640 / and  :op1 (u_3631 / inject-01  :ARG1 (u_3625 / technetium)  :ARG2 (u_3628 / skin  :ARG0-of (u_3638 / surround-01  :ARG1 (u_3623 / melanoma)))  :ARG0 (u_3622 / we)  :purpose (u_3629 / lymphoscintigraphies)  :mod (u_3636 / basic))  :op2 (u_3630 / and  :op1 (u_3634 / wait-01  :ARG1 (u_3641 / about  :op1 15))  :op2 (u_3646 / wait-01  :ARG2 (u_3633 / travel-01  :ARG4 (u_3632 / node  :mod (u_3642 / lymph)  :ARG1-of (u_3627 / close-13  :degree (u_3639 / most))  :ARG1-of (u_3643 / call-01  :ARG2 (u_3645 / lymph  :mod (u_3626 / sentinel))))  :ARG1 (u_3647 / tracer  :mod (u_3644 / that)  :mod (u_3624 / radio))))  :time (u_3648 / after  :op1 (u_3635 / inject))))

(u_3657 / begin-01  :ARG0 (u_3659 / you  :ARG0-of (u_3655 / "thinking—contemplating-01"  :ARG1 (u_3658 / task  :ARG1-of (u_3656 / complete-01  :ARG1-of (u_3660 / obligate-01)))  :ARG1-of u_3657)  :ARG1-of (u_3654 / wake-up-02  :mod (u_3653 / each)  :time-of u_3657)))

(u_3670 / and  :op2 (u_3683 / name  :op1 Mary  :op2 "Chaworth,"  :ARG1-of (u_3680 / meet-02))  :op1 (u_3674 / fall-07  :ARG1 (u_3681 / person  :name (u_3682 / name  :op1 Byron)  :wiki -  :ARG1-of (u_3677 / love-01  :ARG2-of u_3674)))  :op3 (u_3676 / cause-01  :ARG1 (u_3678 / refuse-01  :ARG1 (u_3675 / return-01  :ARG4 (u_3671 / city  :name (u_3673 / name  :op1 Harrow)  :wiki -)  :time (u_3672 / date-entity  :month (u_3669 / name  :op1 September)))))  :time (u_3679 / "school,"))

(u_3689 / feel-02  :ARG0 (u_3693 / i)  :ARG1 (u_3690 / limit-01  :ARG1 (u_3692 / name  :op1 two  :op2 years  :ARG0-of (u_3691 / see-01  :ARG1 u_3690))  :degree (u_3688 / kind-of)))

(u_3699 / and  :op2 (u_3701 / include-91  :ARG1 (u_3705 / facility  :name (u_3702 / name  :op1 "Powell's")  :wiki -)  :ARG2 (u_3703 / thing  :mod (u_3704 / big  :degree (u_3706 / most))  :ARG1-of (u_3700 / check-out-05  :ARG0 (u_3697 / you)  :ARG1-of (u_3698 / recommend-01  :time (u_3707 / then))))))

(u_3740 / cause-01  :ARG0 (u_3725 / want-01  :ARG0 (u_3744 / i  :ARG0-of (u_3729 / get-04  :ARG1 (u_3743 / this)  :ARG1-of u_3725))  :ARG1-of (u_3734 / cause-01  :ARG0 (u_3739 / ask-02  :ARG1 (u_3745 / product  :mod (u_3742 / style-01))  :time (u_3746 / since  :op1 (u_3736 / "beginning,")))))  :ARG1 (u_3735 / glad-02  :ARG0 (u_3733 / have-03  :ARG1 (u_3726 / product  :mod (u_3737 / style-01)  :ARG1-of (u_3738 / actual-02)  :ARG1-of (u_3731 / present-01))  :mod (u_3730 / final))  :degree (u_3732 / so))  :mod (u_3741 / you  :mod (u_3727 / guy  :mod (u_3728 / you))))

