(u_14 / include-01  :ARG1 (u_10 / panel  :ARG1-of (u_12 / voice-01  :ARG0 (u_11 / play-02  :ARG0 (u_9 / lead-01  :ARG0 (u_13 / _NAME_  :mod (u_8 / Star)))  :ARG1 (u_15 / name  :op1 "Joker."))  :name (u_18 / name  :op1 Batman)  :wiki -))  :ARG2 (u_17 / schedule-01)  :name (u_16 / "hamill's"))

(u_35 / contrast-01  :ARG2 (u_33 / change-01  :ARG1 (u_29 / concept  :mod (u_32 / goal  :ARG1-of (u_37 / strive-01  :ARG0 (u_34 / country  :mod (u_36 / this))  :condition (u_31 / meet-01  :ARG1 (u_38 / responsible-03  :ARG0 (u_41 / and  :op1 (u_30 / person)  :op2 (u_39 / depend-01))))  :ARG1-of (u_40 / obligate-01  :ARG2 u_32))))  :polarity -))

(u_102 / use-01  :ARG0 (u_92 / we  :ARG1-of (u_78 / "(there-01"  :ARG2 u_102))  :ARG1 (u_95 / name  :op1 eye-tracking)  :time (u_97 / study-01  :mod (u_115 / this))  :time (u_81 / stage  :ord (u_98 / ordinal-entity  :value (u_93 / name  :op1 first))  :purpose (u_100 / explore-01  :ARG1 (u_90 / part  :purpose (u_96 / investigate-01  :ARG1 (u_104 / way  :manner-of (u_79 / look-01  :ARG0 (u_89 / audience)  :ARG1 (u_77 / evaluate-01  :ARG1 (u_82 / experience-01  :ARG1 (u_103 / artwork  :quant 13  :mod (u_109 / only)  :quant 12  :ARG1-of (u_99 / copy-01  :ord (u_107 / ordinal-entity  :value (u_105 / name  :op1 13th))  :ARG1-of (u_108 / actual-02)))  :mod (u_106 / aesthetic)))))  :op1-of (u_84 / and  :op2 (u_88 / possible-01  :ARG1 (u_101 / encourage-01  :ARG1 (u_85 / audience  :ARG0-of (u_86 / approach-02  :ARG1 (u_87 / art)  :ARG1-of (u_91 / differ-02)  :ARG2-of u_101))))))  :ARG1-of (u_83 / key-02))  :ARG0 (u_112 / experience-01  :ARG0 (u_114 / audience)  :ARG1 (u_111 / collection  :mod (u_116 / name  :op1 Spanish)  :mod (u_118 / art)  :location (u_94 / County)  :ARG1-of (u_117 / extensive-03)))))  :mode interrogative)

(u_130 / and  :op1 (u_134 / truth  :quant (u_140 / many  :mod (u_132 / just)  :degree (u_133 / too))  :ARG1-of (u_136 / possible-01)  :ARG1-of (u_141 / moral-02))  :op2 (u_131 / way  :quant (u_129 / many  :degree (u_135 / too))  :ARG1-of (u_142 / possible-01))  :ARG1-of (u_137 / "beliefs.-01"  :ARG0 (u_138 / moral-02  :ARG0 (u_143 / evolution)  :ARG1 (u_139 / our))))

(u_153 / copy-01  :ARG0 (u_156 / system  :ARG1-of (u_155 / do-02))  :ARG1 (u_152 / lead-03  :ARG0 (u_157 / change-01)  :ARG2 (u_151 / behave-01  :ARG1-of (u_150 / differ-02))  :mod (u_149 / most))  :mod (u_154 / mutant))

(u_177 / start-01  :ARG0 (u_179 / initiate-01)  :ARG1 (u_176 / set-up-03  :ARG1 (u_184 / community  :mod (u_188 / "dh+lib")  :ARG0-of (u_189 / speak-01  :ARG1 (u_175 / name  :op1 Dutch)))  :location (u_185 / and  :part-of (u_182 / country  :name (u_187 / name  :op1 Netherlands)  :wiki Netherlands)))  :ARG1-of (u_196 / base-02  :ARG2 (u_195 / example  :ARG0 (u_186 / space  :poss (u_190 / and  :op1 (u_197 / graduate-01  :mod (u_181 / name  :op1 "archivists,"  :op2 LIS))  :op2 (u_191 / specialize-01  :ARG1 (u_192 / information)))  :mod (u_178 / country  :name (u_180 / name  :op1 America)  :wiki United_States)  :mod (u_199 / commune)  :purpose (u_193 / discuss-01  :ARG1 (u_183 / organization  :name (u_198 / name  :op1 "‘Where"  :op2 the  :op3 Digital  :op4 Humanities  :op5 and  :op6 Libraries)  :wiki -)  :ARG0 (u_194 / topic))))))

(u_210 / and  :op2 (u_217 / have-03  :ARG1 (u_212 / horse)  :op2-of (u_222 / and  :op1 u_210  :op3 (u_215 / clean-01)))  :op1 (u_216 / go-02  :ARG1 (u_218 / you))  :op3 (u_211 / white-02  :mod (u_214 / little))  :manner (u_219 / "—"  :mod (u_213 / hoof))  :mod (u_223 / "knife."  :mod (u_220 / this))  :ARG1-of (u_221 / white-02))

(u_234 / provide-01  :ARG0 (u_236 / theory  :mod (u_231 / atom))  :ARG1 (u_233 / explain-01  :ARG1 (u_235 / property  :ARG1 (u_237 / matter  :ARG0-of (u_239 / learn-01  :ARG1 u_235))  :quant (u_232 / many)  :mod (u_238 / macroscopic))  :mod (u_230 / microscopic)))

(u_243 / identify-01  :ARG0 (u_244 / i  :mod (u_242 / else  :mod (u_245 / all)))  :ARG1 (u_246 / that))

(u_287 / elaborate-01  :ARG1 (u_281 / "theory,"  :mod (u_284 / this))  :location (u_280 / essay  :time (u_288 / begin-01  :ARG1 (u_297 / person  :name (u_283 / name  :op1 Nida)  :wiki -)  :manner (u_282 / assert-02  :ARG1 (u_271 / stand-02  :ARG1 (u_272 / reason-01)  :ARG2 (u_270 / possible-01  :ARG1 (u_295 / correspond-01  :ARG1 (u_294 / language  :quant 2)  :polarity -  :mod (u_275 / absolute))))  :ARG0 (u_277 / or  :op1 (u_274 / meaning  :ARG1-of (u_292 / give-01  :ARG2 (u_285 / symbolize-01  :ARG1-of (u_273 / correspond-02))))  :op2 (u_289 / way  :manner-of (u_299 / arrange-01  :ARG1 (u_298 / symbolize-01)  :op1-of (u_279 / and  :op2 (u_286 / phrase))))))))  :location (u_293 / name  :mod (u_290 / theory  :mod (u_296 / other)  :topic (u_291 / correspond-01))  :op1 Principles  :op2 of  :op3 "Correspondence,"))

(u_307 / contrast-01  :ARG2 (u_305 / resemble-01  :ARG2 (u_309 / think-01  :ARG0 (u_310 / I  :ARG1-of (u_308 / wake-up-02  :purpose (u_315 / class  :mod (u_311 / yoga)  :ARG1-of (u_312 / sign-up-03))  :ARG1-of (u_313 / possible-01  :ARG1-of u_309)))  :polarity "didn't"  :mod (u_314 / even))))

(u_329 / have-03  :ARG0 (u_327 / person  :quant (u_322 / many)  :mod (u_328 / arrogant))  :ARG1 (u_326 / charm-01  :mod (u_321 / false)  :ARG1-of (u_324 / see-01  :ARG0 (u_325 / no-one)  :ARG1-of (u_323 / seem-01))))

(u_370 / and  :op1 (u_380 / order-01  :ARG0 (u_375 / person  :ARG0-of (u_383 / represent-01  :ARG1 (u_373 / state  :poss (u_372 / Union)  :ARG1-of (u_379 / different)))  :ARG1-of (u_360 / direct-01  :op2-of u_370))  :ARG1 (u_387 / assemble-01  :ARG0 (u_385 / alter-01  :ARG1 (u_369 / law  :mod (u_365 / this)  :ARG1-of (u_367 / exist-01))  :mod (u_355 / such)  :ARG1-of (u_356 / possible-01)  :ARG0-of (u_357 / ameliorate-01  :ARG1 (u_358 / evil)  :ARG0-of (u_359 / person  :ARG1 (u_362 / cause-01  :ARG0 (u_374 / and  :op1 (u_363 / home))  :ARG1 (u_368 / confident-01  :op1-of (u_361 / and  :op2 (u_366 / stability)))))))  :mod (u_386 / music))  :op1-of (u_381 / and  :op2 (u_376 / then)  :time-of u_370))  :mod (u_377 / hereby)  :location (u_371 / there)  :ARG1-of (u_378 / person  :ARG0 (u_364 / authority))  :ARG0-of (u_382 / person  :ARG1 (u_384 / country)))

(u_399 / allow-01  :ARG2 (u_395 / person  :ARG0-of (u_402 / work-01)  :ARG0-of (u_403 / focus-01  :ARG1 (u_400 / part  :part-of (u_396 / process-02  :ARG1 (u_401 / produce-01))  :location-of (u_397 / have-03))  :ARG1-of u_399))  :ARG0 (u_404 / specialization  :topic (u_394 / job  :mod (u_393 / particular)  :mod (u_398 / small))))

(u_426 / have-03  :ARG0 (u_424 / We)  :ARG1 (u_421 / chair  :quant 2  :location-of (u_425 / possible-01  :ARG1 (u_419 / and  :op1 (u_423 / sit-down-02)  :op2 (u_434 / enjoy-01  :ARG1 (u_422 / weather)  :mod (u_435 / sort))))  :ARG2-of (u_436 / more  :ARG1 (u_429 / cause-01  :ARG0 (u_438 / cold-01  :time (u_427 / now)  :degree (u_431 / really  :degree (u_428 / bit  :mod (u_437 / little))))  :ARG1 (u_433 / close-01  :mod (u_430 / just)))  :time-of u_426))  :mod (u_432 / um))

(u_454 / appear-01  :ARG0 (u_448 / he)  :ARG1 (u_447 / and  :op1 (u_449 / person  :name (u_459 / name  :op1 Mary-Kate)  :wiki -)  :op2 (u_452 / person  :name (u_451 / name  :op1 Ashley  :op2 Olsen)  :wiki -))  :name (u_453 / name  :mod (u_458 / comedy)  :op1 New  :op2 York  :op3 Minute)  :name (u_457 / name  :mod (u_456 / boy  :mod (u_460 / cute)  :poss-of (u_450 / character  :name (u_455 / name  :op1 "Olsens'")  :wiki -))  :op1 Trey)  :wiki -  :wiki -)

(u_478 / "opinion."  :snt2 (u_483 / love-01  :ARG0 (u_479 / boy)  :ARG1 (u_476 / miss-02)  :ARG1-of (u_487 / distractedly-01))  :snt1 (u_485 / contrast-01  :ARG1 (u_494 / have-03  :ARG0 (u_484 / "\"he")  :ARG1 (u_491 / indisposition  :ARG1-of (u_493 / know-01  :ARG0 (u_489 / i)))  :polarity -  :ARG1-of (u_477 / have-rel-role-91  :ARG2 (u_492 / mother)  :ARG0 (u_480 / person))))  :ARG1-of (u_486 / be-located-at-91  :ARG2 (u_481 / bad-04  :ARG1 (u_490 / malady  :mod (u_495 / all)  :ARG1-of (u_488 / desperate-02))  :degree (u_482 / most))))

(u_515 / follow-01  :ARG1 (u_527 / memoir  :topic (u_522 / theory)  :ARG1-of (u_539 / memoirs-01  :ARG0 (u_533 / and  :op1 (u_535 / person  :name (u_531 / name  :op1 Euler)  :wiki -))))  :ARG2 (u_518 / this)  :mod (u_514 / "which,"  :manner (u_541 / conjointly))  :ARG0-of (u_524 / award-01  :ARG1 (u_529 / prize  :mod (u_526 / country  :name (u_530 / name  :op1 France)  :wiki France))  :ARG2 (u_528 / contain-01  :ARG0 (u_540 / memoir  :mod (u_534 / this)  :quant 3)  :ARG1 (u_532 / all)  :ARG0-of (u_536 / do-02  :ARG1 (u_537 / subject  :mod (u_538 / this))  :time (u_542 / between  :op1 (u_521 / publication  :ARG1 (u_525 / organization  :name (u_516 / name  :op1 Isaac  :op2 "Newton's"  :op3 Philosophiae  :op4 Naturalis  :op5 Principia  :op6 Mathematica)  :wiki -))  :op2 (u_517 / investigate-01  :ARG0 (u_519 / person  :name (u_520 / pierre-simon))))))))

(u_583 / take-01  :ARG0 (u_584 / treat-03  :ARG1-of (u_582 / typical-02))  :ARG1 (u_575 / "dilutions,")  :concession (u_580 / shake-01  :ARG0 (u_590 / between)  :time (u_587 / past  :op1 (u_579 / step  :mod (u_578 / each))  :location (u_585 / level  :ARG1-of (u_586 / likely-01)))  :ARG1-of (u_571 / ritualise-01))  :ARG2-of (u_566 / "work,-01"  :ARG1 (u_576 / molecule  :mod (u_581 / any)  :part-of (u_567 / substance  :mod (u_565 / original))))  :ARG2-of (u_570 / obligate-01  :ARG1 (u_569 / treat-03  :ARG1 (u_589 / concept  :mod (u_568 / basic)  :location (u_574 / and  :op2 (u_572 / physics)  :op1 (u_577 / chemistry))  :ARG1-of (u_588 / well-understood-01))  :mod (u_573 / homeopathy))))

(u_596 / aspect  :poss (u_601 / background  :poss (u_598 / your))  :domain (u_600 / amr-unknown)  :mod (u_594 / important  :degree (u_603 / most))  :ARG1-of (u_597 / recommend-01  :ARG1-of (u_599 / know-01  :ARG0 (u_595 / person  :ARG0-of (u_602 / vote-01)))))

(u_618 / community  :mod (u_625 / also)  :mod (u_626 / small)  :mod (u_627 / name  :op1 Eegimaa)  :location (u_616 / village  :name (u_623 / name  :op1 Djifanghor)  :location (u_624 / and  :op2 (u_631 / worship-place  :name (u_619 / name  :op1 Bourofaye)  :wiki -)  :op1 (u_628 / "(east")  :location (u_617 / city  :name (u_622 / "(south")))  :wiki -  :ARG1-of (u_621 / cohabit-01  :ARG2 (u_630 / person  :ARG0-of (u_632 / speak-01  :ARG1 (u_620 / name  :op1 "Baïnounk")))))  :ARG0-of (u_629 / migrate-01))

(u_666 / convey-01  :ARG1 (u_669 / appreciate-02  :ARG0 (u_677 / contribute-01  :ARG2 (u_674 / and  :op1 (u_672 / fulfil-01  :ARG1 (u_675 / mission  :poss (u_662 / organization  :name (u_667 / name  :op1 the  :op2 United  :op3 Nations)  :wiki -)  :mod (u_654 / history)))  :op2 (u_665 / aspire-01  :poss (u_663 / person)  :location (u_661 / world  :ARG1-of (u_658 / good-02  :degree (u_652 / more))  :consist-of (u_660 / and  :op2 (u_653 / prosper-01  :mod (u_668 / economy))  :op1 (u_657 / democracy)  :mod (u_656 / only)))))  :ARG0-of (u_676 / lead-01))  :ARG1-of (u_655 / high-02  :degree (u_670 / most)))  :ARG2 (u_659 / our)  :ARG0 (u_673 / i)  :mod (u_664 / also)  :ARG0-of (u_671 / have-org-role-91  :ARG2 (u_651 / secretary)))

(u_684 / except-01  :mod (u_681 / random  :ARG1-of (u_682 / resemble-01  :ARG2 (u_683 / sit-01  :ARG1 (u_685 / you)))))

(u_724 / and  :op2 (u_722 / recommend-01)  :op1 (u_730 / have-concession-91  :ARG2 (u_716 / and  :op1 (u_720 / enhance-01  :ARG1 (u_712 / understand-01  :ARG1 (u_711 / and  :op1 (u_735 / animal)  :op2 (u_713 / system)))  :ARG2 (u_727 / there)  :ARG0 (u_726 / be-located-at-91  :ARG0-of (u_715 / help-01  :ARG1 (u_714 / formulate-01  :ARG1 (u_723 / question-01  :ARG1 (u_709 / time  :topic (u_719 / ship))  :degree (u_729 / more)  :ARG1-of (u_718 / good-02)))  :op2-of u_716)))  :ARG1-of (u_717 / sure-02  :ARG0 (u_710 / i))))  :op3 (u_734 / have-03  :ARG1 (u_721 / prioritize-01  :condition (u_731 / biologist  :ARG1-of (u_733 / predicate-01  :ARG2 (u_732 / contribute-01)))))  :location (u_725 / name  :mod (u_728 / especially)  :op1 "Antarctica,"))

(u_745 / pick-up-06  :ARG0 (u_746 / She)  :ARG1 (u_742 / pan-out-02  :ARG0-of (u_741 / make-01  :ARG1 (u_740 / and  :op1 (u_743 / potato)  :op2 (u_744 / maple)))))

(u_753 / contrast-01  :ARG2 (u_755 / have-03  :ARG0 (u_756 / i)  :ARG1 (u_752 / chart  :ARG0-of (u_751 / go-02  :ARG1 (u_754 / "mmpi.")))))

(u_766 / role  :poss (u_763 / he)  :mod (u_761 / break-through-26)  :name (u_768 / name  :mod (u_764 / romantic-03)  :op1 Chasing  :op2 Liberty  :ARG1-of (u_765 / nomination-01  :ARG2 (u_762 / publication  :name (u_767 / name  :op1 Teen  :op2 Choice  :op3 Awards  :op4 for  :op5 Choice  :op6 Breakout  :op7 Movie  :op8 Star)  :wiki -)))  :wiki -)

(u_807 / talk-01  :ARG0 (u_808 / i  :ARG1-of (u_806 / contrast-01  :ARG2 u_807  :polarity -))  :ARG1 (u_800 / kind  :mod (u_799 / country  :name (u_802 / name  :op1 America)  :wiki United_States  :ARG0-of (u_792 / want-01  :ARG1 (u_796 / and  :op2 (u_801 / citizen  :poss (u_788 / country  :mod (u_787 / this))  :mod (u_790 / difficult  :mod (u_795 / this))  :ARG1-of (u_805 / change-01)))  :beneficiary (u_803 / and  :op1 (u_794 / family)  :op2 (u_786 / family  :poss (u_793 / your)  :mod (u_791 / all)))))  :ARG2-of (u_811 / contrast-01  :ARG1 u_807  :op1-of (u_810 / or  :op2 (u_789 / name  :op1 Democrat))))  :location (u_798 / name  :mod (u_804 / kind)  :op1 America)  :ARG1-of (u_809 / instead-of-91))

(u_824 / person  :ARG1 (u_833 / "hajj,-01"  :ARG1 (u_822 / stampede  :mod (u_835 / die-01  :degree (u_828 / most))  :time (u_829 / date-entity  :year (u_830 / name  :op1 1991)))  :time-of (u_821 / person  :quant (u_820 / "1,426")  :ARG0-of (u_827 / pilgrims-01)))  :ARG2 (u_825 / stampede  :mod (u_832 / this)  :ord (u_831 / ordinal-entity  :value (u_823 / name  :polarity -  :op1 first))  :mod (u_826 / die-01)))

(u_857 / resemble-01  :ARG1 (u_854 / create-01  :ARG0 (u_855 / i)  :ARG1 (u_852 / calendar  :mod (u_860 / digital)  :mod-of (u_856 / go-03  :ARG1 (u_846 / each)  :ARG1-of (u_851 / cause-01  :ARG0 (u_859 / have-03  :ARG1 (u_858 / temporal-quantity  :unit (u_848 / name  :op1 one  :op2 week))  :mod (u_849 / only))  :mod (u_847 / just)  :ARG1-of (u_850 / leave-17))))  :mod (u_853 / basic)))

(u_873 / possible-01  :ARG1 (u_871 / turn-02  :ARG1 (u_880 / converse-01  :mod (u_875 / flirtatious  :mod (u_882 / otherwise)))  :ARG2 (u_879 / appear-02  :ARG0 (u_883 / you)  :ARG1 (u_869 / and  :op2 (u_872 / need-01)))  :ARG0 (u_878 / do-02  :ARG1 (u_877 / this)  :frequency (u_874 / often  :degree (u_881 / too)))  :ARG1-of (u_876 / quick-02))  :polarity -)

(u_897 / "is,"  :polarity "behaviors—that"  :polarity (u_901 / "cultural."  :polarity -)  :ARG2-of (u_894 / "with—are-01"  :ARG1 (u_895 / behave-01  :ARG1 (u_900 / human)  :mod (u_898 / innate)  :ARG1-of (u_899 / bear-02  :ARG0 (u_892 / person)))))

(u_911 / after  :op1 (u_912 / lose-03  :ARG1 (u_910 / sue-02  :purpose (u_913 / try-01  :ARG1 (u_917 / void-03  :ARG1 (u_918 / prominence  :ARG1-of (u_909 / public-02))))))  :time-of (u_916 / he)  :ARG0-of (u_915 / "contract,-01"  :ARG1 (u_914 / rice)))

(u_928 / separate-01  :mode imperative  :ARG0 (u_926 / you)  :ARG1 (u_927 / thing  :ARG2-of (u_924 / color-01  :ARG1 (u_922 / skittle  :ARG0-of (u_923 / flavor  :ARG1 (u_929 / vodka)  :ARG2 u_927  :ARG1-of (u_925 / want-01  :ARG0 u_922))))))

(u_943 / cost-01  :ARG3 (u_946 / your  :mod (u_952 / this))  :ARG1 (u_945 / monetary-quantity  :unit (u_950 / "€"))  :ARG2 (u_942 / between  :op1 (u_959 / temporal-quantity  :quant 15)  :op2 (u_947 / monetary-quantity  :unit (u_960 / cuc))  :mod (u_953 / piece  :mod (u_956 / more  :mod (u_955 / little)  :ARG1-of (u_954 / real-04))  :mod (u_957 / paper)  :ARG1-of (u_949 / list-01  :ARG0 (u_944 / you)  :mod (u_948 / vital)))  :quant 25  :ARG1-of (u_958 / depend-01  :ARG0 u_943)))

(u_974 / worship-01  :ARG0 (u_975 / ethnic-group  :name (u_977 / name  :op1 Olmec)  :wiki -)  :ARG1 (u_981 / and  :op2 (u_983 / maize)  :op1 (u_980 / rain)  :op3 (u_972 / serpent  :mod (u_978 / important  :degree (u_986 / so)  :location (u_987 / pantheon  :poss (u_979 / name  :op1 Aztecs)  :time (u_976 / future)  :ARG0-of (u_984 / call-01  :ARG2 (u_970 / and  :op2 (u_973 / ethnic-group  :name (u_985 / name  :op1 Maya)  :wiki -)))))  :ARG1-of (u_982 / cause-01)))  :li "(who")

(u_999 / discuss-01  :ARG0 (u_998 / They)  :ARG1 (u_995 / treaty  :name (u_1000 / "\"dictionary")  :manner (u_992 / link-01  :ARG2 (u_996 / sentence  :example (u_997 / name  :op1 "corpora.")  :ARG0-of (u_993 / exemplify-01))  :ARG1 (u_994 / word  :mod (u_991 / every)))))

(u_1024 / think-01  :ARG0 (u_1026 / "\"i")  :ARG1 (u_1015 / name  :op1 Siri)  :op1-of (u_1025 / and  :op2 (u_1017 / and  :op1 (u_1021 / scoop-01  :ARG0 (u_1023 / they  :ARG0-of (u_1018 / throw-01  :op2-of u_1017)))))  :ARG2-of (u_1016 / out-06  :ARG1 (u_1022 / kid  :mod (u_1019 / some)  :mod (u_1029 / whole)  :mod (u_1030 / other)  :ARG1-of (u_1020 / grow-02  :mod (u_1027 / just)  :mod (u_1028 / back)))))

(u_1069 / call-01  :ARG1 (u_1057 / orient-01  :mod (u_1060 / such)  :mod (u_1058 / formal)  :ARG0-of (u_1056 / typify-01  :ARG1 (u_1063 / equivalence-01  :ARG1 (u_1061 / structure)  :mod (u_1054 / type  :mod (u_1068 / this)))))  :ARG2 (u_1053 / "\"gloss"  :mod-of (u_1050 / aim-01  :ARG0 (u_1049 / person  :ARG0-of (u_1052 / translate-01)  :ARG0-of (u_1059 / reproduce-01  :ARG1 (u_1048 / and  :op1 (u_1062 / form)  :op2 (u_1051 / contain-01))  :ARG1-of u_1050))))  :manner (u_1055 / and  :op2 (u_1067 / meaningful-05)  :op1 (u_1065 / literal  :degree (u_1066 / equal)  :ARG1-of (u_1064 / possible-01))))

(u_1091 / estimate-01  :ARG0 (u_1089 / person  :name (u_1092 / name  :op1 Markus  :op2 Landgraf)  :wiki -)  :ARG1 (u_1088 / number  :quant-of (u_1083 / particle  :mod (u_1086 / dust  :mod (u_1093 / interstellar))  :ARG1-of (u_1090 / capture-01  :ARG0 (u_1087 / name  :op1 Stardust)  :time (u_1085 / period  :quant 2)  :location (u_1084 / phase  :part-of (u_1082 / orbit-01  :mod (u_1097 / interplanetary)  :location-of (u_1095 / move-01  :ARG1 (u_1096 / spacecraft))))  :ARG1-of (u_1094 / recommend-01)))))

(u_1116 / become-01  :ARG1 (u_1117 / be-located-at-91  :polarity -  :ARG0-of (u_1124 / learn-01  :ARG1 (u_1123 / humanity  :mod (u_1120 / digital))  :degree (u_1122 / more)))  :ARG2 (u_1113 / there)  :time (u_1119 / meet-03  :mod (u_1121 / initial))  :ARG1-of (u_1127 / and  :ARG2 (u_1111 / person  :quant (u_1115 / most)  :ARG0-of (u_1118 / participate-01))  :ARG1-of (u_1114 / apparent))  :ARG1-of (u_1126 / be-located-at-91  :ARG2 (u_1112 / situation  :location-of (u_1125 / possible-01  :ARG1 (u_1128 / offer-01  :ARG1 (u_1129 / expertise))))))

(u_1178 / start-01  :ARG0 (u_1158 / We)  :ARG2 (u_1153 / premise-01  :ARG1 (u_1159 / and  :op1 (u_1151 / epistemology  :mod (u_1165 / at-least)  :ARG0-of (u_1160 / hypothesis-testing-01)  :ARG0-of (u_1173 / ascertain-01  :ARG1 (u_1175 / generalizability)  :ARG1-of (u_1162 / seek-01  :ARG0 u_1151)))  :op2 (u_1163 / epistemology  :mod (u_1166 / other)  :ARG1-of (u_1171 / deem-01  :ARG2 (u_1161 / and  :op1 (u_1177 / definable)  :op2 (u_1176 / construct-01)))))  :ARG2 (u_1164 / recommend-01  :ARG1 (u_1172 / have-03  :ARG1 (u_1169 / role  :domain (u_1167 / test-01  :ARG1 (u_1157 / reproducibility-01  :ARG1 (u_1174 / thing  :ARG1-of (u_1155 / find-01))))  :mod (u_1156 / essential)  :ARG1-of (u_1170 / refine-01  :op2-of (u_1154 / and  :op1 (u_1168 / test-01  :ARG1 u_1169))))))  :ARG1-of (u_1152 / agree-01  :ARG1-of (u_1179 / wide))))

(u_1201 / continue-01  :ARG0 (u_1196 / government-organization  :ARG0-of (u_1197 / govern-01  :ARG1 (u_1193 / country  :name (u_1198 / Albania)))  :ARG1-of (u_1211 / commit-01  :ARG2 (u_1210 / implement-01  :ARG1 (u_1195 / standard  :ARG1-of (u_1203 / enshrine-01  :ARG2 (u_1194 / organization  :name (u_1209 / name  :op1 the  :op2 United  :op3 Nations  :op4 and  :op5 Council  :op6 of  :op7 Europe)  :wiki -)))  :mod (u_1208 / full))  :ARG1-of (u_1206 / demonstrate-01  :ARG0 u_1196  :manner (u_1205 / constant)  :ARG1-of u_1201)))  :example (u_1207 / name  :mod (u_1199 / document  :mod (u_1213 / region)  :ARG1-of (u_1212 / relevant-01))  :op1 the  :op2 Organization  :op3 for  :op4 Security  :op5 and  :op6 Cooperation  :op7 in  :op8 "Europe,"  :ARG1-of (u_1202 / play-01  :ARG0 (u_1204 / we  :ARG0-of (u_1200 / activity-06  :ARG1 u_1202  :degree (u_1214 / very))))))

(u_1237 / cause-01  :ARG0 (u_1226 / want-01  :ARG0 (u_1239 / He  :ARG1-of (u_1238 / do-02  :ARG1-of u_1226))  :ARG1-of (u_1240 / "job,-01"))  :ARG1 (u_1236 / offer-01  :ARG1 (u_1235 / take-01  :ARG1 (u_1227 / burden-01  :mod (u_1232 / some)  :mod (u_1228 / money))  :purpose (u_1230 / possible-01  :ARG1 (u_1231 / do-02  :ARG1 (u_1234 / amount  :ARG1-of (u_1233 / agree-01)  :ARG0-of (u_1229 / do-02)))))))

(u_1260 / contact-01  :ARG0 (u_1254 / "crisis\"."  :mod (u_1256 / this))  :ARG1 (u_1266 / we)  :polarity (u_1252 / name  :op1 "Minister,"  :op2 Najib  :op3 Razak  :op4 "said,"  :ARG0-of (u_1264 / find-01  :ARG1 (u_1255 / solve-01)  :ARG1-of (u_1265 / desire-01  :ARG0 u_1252  :ARG1-of (u_1259 / share-01  :ARG0 u_1252))))  :mod (u_1267 / "parties,"  :ARG1-of (u_1262 / relevant-01  :mod (u_1261 / all)))  :ARG0-of (u_1263 / concern-01  :ARG1-of (u_1258 / public-02  :mod (u_1257 / prime))  :ARG1-of (u_1253 / discuss-01  :ARG0 u_1260)))

(u_1279 / crack-02  :ARG0 (u_1273 / country  :name (u_1280 / name  :op1 Thailand)  :wiki Thailand)  :ARG1 (u_1274 / human  :ARG0-of (u_1276 / affect-01  :ARG1 (u_1275 / route  :path-of (u_1272 / transport-01  :ARG1 (u_1277 / people-smugglers)))))  :time (u_1278 / recent))

(u_1286 / send-01  :ARG1 (u_1290 / he)  :ARG2 (u_1285 / "harrow,"  :location-of (u_1287 / remain-01  :time (u_1288 / until  :op1 (u_1289 / date-entity  :month (u_1284 / name  :op1 July))))))

(u_1299 / attempt-01  :ARG0 (u_1300 / we  :ARG0-of (u_1302 / mimic-01  :ARG1 (u_1301 / tail  :mod (u_1309 / name  :op1 non-avian)  :mod (u_1310 / theropod)  :mod-of (u_1305 / distribute-01  :ARG1 (u_1304 / mass)  :mod (u_1308 / tapering  :manner (u_1306 / distally))))  :ARG1-of (u_1311 / close-10  :degree (u_1307 / more))  :ARG1-of u_1299))  :mod (u_1303 / experiment-01))

(u_1334 / use-01  :ARG0 (u_1322 / and  :op1 (u_1328 / college)  :op2 (u_1333 / university))  :ARG1 (u_1325 / percentile)  :ARG1-of (u_1327 / instance  :ARG0 (u_1330 / use-01  :ARG1 (u_1335 / thing  :ARG2-of (u_1324 / result-01  :ARG1 (u_1332 / name  :op1 SAT))  :ARG0-of (u_1338 / determine-01  :ARG1 (u_1326 / score-01  :mod (u_1331 / minimum)  :mod (u_1336 / test-01)  :ARG1-of (u_1329 / use-01  :ARG2 (u_1337 / accept-01)))  :ARG2-of u_1330)))  :quant 1))

(u_1350 / monarchy  :domain (u_1346 / country  :ARG1-of (u_1345 / color-01  :ARG2 (u_1349 / yellow)))  :location-of (u_1347 / play-01  :ARG0 (u_1344 / person)  :ARG1 (u_1348 / participate-01  :mod (u_1343 / little))))

(u_1372 / recommend-01  :ARG1 (u_1370 / include-01  :ARG1 (u_1367 / range-01  :ARG1 (u_1359 / child)  :mod (u_1360 / large  :degree (u_1361 / more))  :mod (u_1363 / age)  :ARG0-of (u_1365 / document-01  :ARG1 (u_1369 / age-01  :time-of (u_1366 / perform-02  :ARG0 (u_1368 / adult-like)))  :purpose-of u_1370))  :ARG2 (u_1371 / study-01  :time (u_1362 / future))  :mod (u_1364 / also)))

(u_1386 / call-01  :ARG1 (u_1387 / name  :op1 the  :op2 Museum  :op3 of  :op4 Flight)  :ARG2 (u_1402 / person  :mod (u_1401 / fuselage  :mod (u_1390 / full)))  :ARG0 (u_1400 / "trainer,"  :mod-of (u_1397 / train-01  :ARG1 (u_1389 / person  :name (u_1388 / dunbar))  :ARG2 (u_1392 / astronaut  :mod (u_1398 / every)  :mod (u_1396 / bonnie)  :ARG2-of (u_1394 / include-01  :ARG1 (u_1395 / museum  :name (u_1399 / name  :op1 [former)  :mod (u_1393 / fly-01)  :wiki -)))))  :time (u_1391 / soon))

(u_1421 / assert-01  :ARG0 (u_1418 / and  :op1 (u_1414 / government-organization  :name (u_1415 / name  :op1 the  :op2 Irving  :op3 Independent  :op4 School  :op5 District)  :wiki -)  :op2 (u_1413 / government-organization  :name (u_1419 / name  :op1 the  :op2 Irving  :op3 Police  :op4 Department)  :wiki -))  :ARG1 (u_1420 / factor  :domain (u_1410 / and  :op1 (u_1416 / religion)  :op2 (u_1412 / name))  :polarity -)  :manner (u_1422 / manner  :ARG1-of (u_1417 / approach-02)))

(u_1442 / host-01  :ARG0 (u_1444 / we)  :ARG1 (u_1434 / discuss-01  :ARG0 (u_1432 / person  :quant (u_1443 / about  :op1 (u_1438 / "1,400"))  :ARG0-of (u_1440 / participate-01))  :ARG1 (u_1433 / concept  :mod (u_1441 / energy  :mod (u_1445 / alternative)))  :purpose (u_1436 / reach-01  :ARG1 (u_1435 / goal  :mod (u_1437 / energy))))  :mod (u_1439 / last))

(u_1452 / effort-01  :ARG0 (u_1453 / form  :ARG1-of (u_1451 / remain-01)  :ARG0-of (u_1456 / write-01  :ARG1 (u_1457 / fiction)  :ARG1-of u_1452))  :mod (u_1450 / initial)  :mod (u_1455 / form  :ARG1-of (u_1454 / short-07)))

(u_1493 / and  :op2 (u_1495 / include-01  :ARG1 (u_1494 / specie  :quant (u_1474 / many)  :ARG0-of (u_1484 / reproduce-01))  :ARG2 (u_1485 / group  :ARG1-of (u_1482 / belong-01  :ARG0 (u_1479 / name  :op1 Edwardsiella)  :name (u_1481 / name  :op1 andrillae)  :wiki -)))  :op1 (u_1492 / curious-01  :ARG0 (u_1480 / structure  :poss (u_1477 / anemone)  :mod (u_1483 / population))  :ARG1 (u_1478 / i))  :op3 (u_1488 / possible-01  :ARG1 (u_1476 / produce-01  :manner (u_1489 / asexually)  :ARG1-of (u_1487 / instead-of-91  :ARG2 (u_1486 / thing  :ARG2-of (u_1473 / result-01)))))  :location (u_1475 / field)  :mod (u_1491 / "reproduction."  :mod (u_1490 / sexual)))

(u_1502 / mystery  :location (u_1499 / house  :mod (u_1497 / this))  :ARG0-of (u_1501 / realize-01  :polarity -  :mod (u_1500 / even)))

(u_1507 / want-01  :ARG0 (u_1508 / they  :ARG0-of (u_1511 / know-01  :ARG1 (u_1510 / relation-03  :ARG1 (u_1509 / speed  :manner-of (u_1506 / flow-01  :ARG1 (u_1512 / blood))))  :ARG1-of u_1507)))

(u_1550 / study-01  :ARG0 (u_1564 / we)  :ARG1 (u_1548 / environment  :mod (u_1559 / conversational)  :mod (u_1543 / repair-01  :time (u_1562 / produce-01  :ARG1 (u_1557 / turn-01)  :ARG0 (u_1536 / person  :quant (u_1547 / one)  :ARG0-of (u_1555 / participate-01)))  :time (u_1556 / signal  :ARG1 (u_1554 / trouble  :mod (u_1553 / some))  :ARG0 (u_1551 / other)  :time (u_1558 / then))  :ARG1-of (u_1552 / other-initiated-01))  :ARG1-of (u_1560 / same-01  :mod (u_1549 / exact)))  :mod (u_1566 / optimal)  :mod (u_1540 / across)  :op1-of (u_1542 / and  :op2 (u_1538 / produce-01  :ARG0 1  :ARG1 (u_1563 / turn  :mod (u_1541 / next)  :ARG0-of (u_1545 / aim-01  :ARG1 (u_1561 / solve-01  :ARG0 (u_1544 / repetition)  :ARG1 (u_1537 / and-or)  :mod (u_1546 / usual))))  :time (u_1565 / final))))

(u_1583 / achieve-01  :ARG1 (u_1582 / They  :ARG1-of (u_1580 / achieve-01  :ARG0 (u_1581 / we  :mod (u_1576 / all))  :ARG0-of (u_1587 / represent-01  :ARG1 (u_1578 / effort-01  :ARG0 (u_1577 / and  :op1 (u_1584 / name  :op1 "Congress,")  :op2 (u_1579 / name  :op1 "people."))  :ARG1-of (u_1585 / share-01))  :ARG1-of (u_1586 / possible-01)))))

(u_1610 / feel-01  :ARG0 (u_1614 / i  :ARG1-of (u_1621 / be-located-at-91  :ARG2 (u_1608 / here)  :polarity -  :location (u_1618 / office  :poss (u_1629 / your)  :mod (u_1617 / this))  :time (u_1625 / work-01  :ARG0 u_1614  :purpose (u_1619 / achieve-01  :ARG1 (u_1620 / hopeful-03)  :ARG0 u_1614))  :ARG1-of (u_1613 / sad-02  :ARG0 u_1614  :mod (u_1622 / great)  :ARG1-of u_1610)))  :time (u_1628 / recall-02  :ARG1 (u_1607 / hopeful-03  :ARG1 (u_1623 / country  :name (u_1615 / name  :op1 America)  :wiki United_States)  :ARG1-of (u_1611 / high-02)  :ARG1-of (u_1627 / begin-01  :ARG0 (u_1605 / we)  :ord (u_1616 / ordinal-entity  :value (u_1626 / 2  :mod (u_1609 / this))))))  :quant (u_1624 / i  :mod (u_1606 / name  :op1 the  :op2 next  :op3 2  :op4 "1/2")))

(u_1652 / system  :domain (u_1641 / it)  :mod (u_1651 / transmedia)  :manner (u_1654 / sense  :ARG1-of (u_1653 / use-01  :ARG0 (u_1645 / person  :name (u_1649 / name  :op1 Marsha  :op2 Kinder)  :wiki -)  :ord (u_1650 / ordinal-entity  :value 1))  :ARG1-of (u_1656 / popularize-01  :ARG0 (u_1655 / person  :name (u_1657 / name  :op1 Henry  :op2 Jenkins)  :wiki -)))  :mod (u_1647 / name  :mod (u_1644 / original)  :op1 "production.")  :ARG0-of (u_1643 / "“storyworld”-01"  :ARG1 (u_1658 / extend-01  :ARG1 (u_1648 / network  :ARG1-of (u_1646 / media-hopping-01)  :consist-of (u_1642 / intertextualities)))))

(u_1725 / and  :op2 (u_1717 / exist-01  :ARG1 (u_1695 / study-01  :ARG1 (u_1719 / use-01  :ARG0 (u_1688 / person  :mod (u_1718 / individual)  :ARG0-of (u_1714 / author-01))  :ARG1 (u_1710 / enjambment))  :ARG1-of (u_1693 / detail-01))  :ARG2 (u_1708 / and  :op1 (u_1699 / person  :name (u_1701 / name  :op1 Quilis)  :wiki -)  :op2 (u_1689 / person  :name (u_1690 / name  :op1 Alarcos)  :wiki -)  :op4 (u_1716 / person  :name (u_1715 / name  :op1 Senabre)  :wiki -)  :op3 (u_1703 / person  :name (u_1705 / name  :op1 Spang)  :wiki -)  :ARG1-of (u_1697 / describe-01))  :mod (u_1691 / "(see")  :month (u_1706 / name  :year 2011  :op1 "Martínez"  :op2 "Cantón,"))  :op1 (u_1702 / describe-01  :ARG1 (u_1696 / configuration  :mod (u_1700 / syntactic)  :topic (u_1692 / enjambment)))  :op3 (u_1722 / url-entity  :value "paraíso,")  :polarity (u_1694 / "poetry,"  :location (u_1709 / language  :name (u_1698 / name  :op1 Spanish)  :wiki Spanish_language))  :ARG1-of (u_1721 / person  :mod (u_1713 / other))  :ARG3-of (u_1723 / name  :op1 "Domínguez"  :op2 "Caparrós,")  :ARG1-of (u_1724 / hyperlink-91  :ARG0 (u_1711 / name  :mod (u_1712 / "author."  :ARG1-of (u_1720 / single-02))  :op1 case-studies)))

(u_1737 / be-located-at-91  :ARG1 (u_1736 / we)  :ARG2 (u_1744 / person  :name (u_1741 / name  :op1 the  :op2 first  :op3 couple  :op4 days)  :wiki -  :ARG0-of (u_1745 / hike-01  :location (u_1748 / park  :name (u_1749 / name  :op1 Forest  :op2 Park)  :wiki -  :ARG1-of (u_1743 / get-05  :ARG0 (u_1738 / you)  :manner (u_1746 / transit  :ARG1-of (u_1740 / public-02))  :location (u_1735 / country  :name (u_1742 / name  :op1 "city.")  :wiki -)  :ARG1-of (u_1739 / possible-01)))  :ARG1-of (u_1747 / go-02  :ARG0 u_1744))))

(u_1778 / and  :op1 (u_1775 / secure-01  :ARG1 (u_1774 / permit-01  :ARG2 (u_1789 / establish-01  :ARG0 (u_1766 / tsar)  :ARG1 (u_1770 / and  :op1 (u_1788 / church)  :op2 (u_1790 / school)  :ord (u_1782 / ordinal-entity  :value (u_1771 / name  :op1 first))  :mod (u_1768 / religious-group  :name (u_1767 / name  :op1 Roman  :op2 Catholic)  :wiki Catholic_Church)  :ARG1-of (u_1769 / remain-01  :mod (u_1786 / main))))))  :op2 (u_1784 / head-01  :ARG1 (u_1773 / community  :mod (u_1783 / religious-group  :name (u_1781 / name  :op1 Catholic)  :wiki Catholicism)  :location (u_1772 / country  :name (u_1776 / name  :op1 Russia)  :wiki Russia))  :time (u_1777 / until))  :ARG1-of (u_1779 / include-91  :ARG2 (u_1787 / thing  :mod (u_1785 / great  :degree (u_1780 / most))  :ARG1-of (u_1765 / achieve-01))))

(u_1801 / newspaper  :name (u_1798 / name  :op1 the  :op2 first  :op3 week)  :wiki -  :ARG1-of (u_1797 / say-01  :ARG1-of (u_1800 / possible-01  :ARG1-of (u_1796 / actual-02)  :op1-of (u_1795 / and  :op2 (u_1799 / feel-01  :polarity -  :ARG1-of (u_1793 / real-04))))))

(u_1833 / form-02  :ARG0 (u_1826 / he)  :ARG1 (u_1821 / friendship  :mod (u_1835 / live-01)  :accompanier (u_1839 / man  :name (u_1831 / name  :op1 John  :op2 Cam)  :wiki -  :ARG0-of (u_1837 / initiate-01  :ARG2 (u_1827 / Whig))  :ARG0-of (u_1836 / endorse-01  :ARG1 (u_1825 / liberal-02))))  :mod (u_1830 / also)  :location (u_1820 / university  :name (u_1828 / name  :op1 Cambridge)  :wiki University_of_Cambridge)  :op1-of (u_1818 / and  :op2 (u_1824 / fellow  :location (u_1819 / city  :name (u_1823 / "king's"))  :ARG0-of (u_1822 / correspond-01  :ARG1 (u_1834 / matter  :mod (u_1817 / literary)  :mod (u_1829 / other))  :time (u_1838 / until  :op1 (u_1832 / end-01))))))

(u_1852 / determine-01  :ARG0 (u_1853 / institution)  :ARG1 (u_1849 / level  :polarity (u_1846 / -  :topic (u_1847 / or  :op2 (u_1848 / discourage-01  :ARG0 (u_1851 / individual  :ARG1-of (u_1850 / stimulate-01  :op1-of u_1847))))))  :mod (u_1845 / also))

(u_1885 / and  :op2 (u_1882 / have-condition-91  :ARG1 (u_1899 / sail-01  :ARG0 (u_1881 / person  :name (u_1898 / name  :op1 Bill  :op2 Green)  :wiki -)  :ARG1 (u_1896 / country  :mod (u_1895 / this))  :time (u_1893 / name  :op1 next  :op2 year)  :mod (u_1888 / expand-01  :ARG1 (u_1880 / economy)  :time (u_1891 / peacetime)  :compared-to (u_1892 / history)  :ARG1-of (u_1879 / long-03  :degree (u_1887 / most))  :ARG1-of (u_1889 / strong-02  :degree (u_1890 / most)))))  :op1 (u_1878 / possible-01  :ARG1 (u_1876 / obtain-01  :ARG0 (u_1877 / we)  :ARG1 (u_1874 / pass-01  :ARG1 (u_1897 / cut-02  :ARG1 (u_1900 / tax-01)  :ARG0-of (u_1883 / effective-04)  :ARG1-of (u_1884 / name  :time (u_1894 / already)  :op1 the  :op2 House  :op3 of  :op4 Representatives))  :time (u_1875 / early))))  :op3 (u_1886 / name  :op1 wrote--we))

(u_1912 / so  :ARG1 (u_1905 / base-02  :ARG1 (u_1907 / then)  :ARG2 (u_1910 / that)  :time (u_1909 / after  :op1 (u_1906 / country  :name (u_1911 / name  :op1 the  :op2 Soviet  :op3 Union)  :wiki -)  :ARG1-of (u_1908 / short-07))))

(u_1920 / Power  :domain (u_1923 / Sense-01  :mod (u_1917 / "“the")  :ARG1-of (u_1922 / internal-02))  :mod (u_1926 / passive)  :purpose (u_1918 / receive-01  :ARG2 (u_1921 / object  :mod (u_1925 / all)  :location-of (u_1927 / uniformity))  :ARG1 (u_1924 / Ideas  :topic (u_1919 / beautiful-02))))

(u_1932 / govern-01  :domain (u_1934 / democracy)  :ARG2-of (u_1933 / "policies—rests-01"  :ARG1 (u_1931 / "power—influence"  :mod (u_1930 / politics))  :manner (u_1935 / hand)))

(u_1944 / exclude-01  :ARG1 (u_1943 / country  :name (u_1949 / name  :op1 Tasmania)  :wiki -)  :ARG2 (u_1945 / study)  :mod (u_1941 / program  :mod (u_1947 / fortify-01  :ARG1 (u_1946 / iodine))  :ARG1-of (u_1950 / voluntary)  :ARG1-of (u_1948 / use-01  :ARG2 (u_1942 / salt  :ARG1-of (u_1951 / iodise-01)))))

(u_1983 / coincide-01  :ARG1 (u_1969 / anniversary  :poss (u_1984 / mission  :ord (u_1971 / ordinal-entity  :value (u_1982 / name  :op1 first))  :mod (u_1981 / shuttle))  :ord (u_1968 / ordinal-entity  :value (u_1985 / name  :op1 30th)))  :ARG2 (u_1975 / anniversary  :poss (u_1967 / fly-01  :ord (u_1978 / ordinal-entity  :value (u_1966 / name  :op1 first))  :mod (u_1979 / space)  :time (u_1973 / lift-02  :ARG1 (u_1972 / person  :name (u_1977 / name  :op1 Yuri  :op2 Gagarin)  :wiki -)  :name (u_1970 / name  :op1 Vostok  :op2 1)  :wiki -)  :ARG1-of (u_1980 / man-01))  :ord (u_1976 / ordinal-entity  :value (u_1974 / name  :op1 50th))))

(u_1989 / shape-01  :ARG2-of (u_1988 / start-out-05  :ARG1 (u_1990 / it)))

(u_2014 / and  :op1 (u_2021 / experiment-01  :ARG0 (u_2012 / person  :name (u_2011 / name  :op1 "this,"  :op2 Daniel)  :wiki -  :ARG0-of (u_2009 / note-01  :ARG1 (u_2023 / relate-01  :ARG1 (u_2022 / high-02  :ARG1 (u_2017 / rise-01  :ARG1 (u_2007 / fluid)  :direction (u_2004 / up)))  :ARG2 (u_2010 / pressure  :poss (u_2005 / name  :op1 "fluid's")))  :op2-of u_2014)  :ARG1-of (u_2008 / investigate-01  :purpose-of u_2021))  :ARG1 (u_2018 / puncture-01  :ARG0 (u_2006 / wall  :part-of (u_2020 / pipe))  :ARG1 (u_2019 / straw  :mod (u_2015 / small)  :ARG1-of (u_2013 / ended-01  :ARG1-of (u_2016 / open-01))))))

(u_2029 / seem-01  :ARG1 (u_2030 / person  :ARG1 (u_2032 / uniformity))  :ARG2 (u_2033 / name  :op1 "39."  :op2 "“The"  :op3 Figures  :ARG0-of (u_2034 / excite-01  :ARG1 (u_2031 / Ideas)  :location (u_2028 / us))))

(u_2047 / country  :name (u_2062 / "tuscany,")  :location-of (u_2045 / pay-01  :ARG1 (u_2052 / over  :op1 (u_2049 / monetary-quantity  :unit (u_2050 / euro)  :quant (u_2043 / "422,000")))  :ARG2 (u_2048 / arrears)  :ARG0 (u_2044 / and  :op1 (u_2060 / school  :mod (u_2054 / religion))  :op2 (u_2053 / person  :name (u_2051 / name  :op1 Immacolata)  :wiki -)  :name (u_2058 / name  :op1 Santo  :op2 Spirito)  :wiki -)  :duration (u_2057 / date-interval  :time (u_2059 / date-entity  :year (u_2046 / name  :op1 2004)))  :ARG1-of (u_2055 / case-03  :ARG1-of (u_2056 / rule-01  :ARG0 (u_2061 / name  :op1 Hanoi  :op2 PeopleAsinglequoteAs  :op3 Court)))))

(u_2084 / allow-01  :ARG2 (u_2077 / us  :ARG0-of (u_2082 / obtain-01  :ARG1 (u_2088 / list  :consist-of (u_2075 / and  :op2 (u_2090 / method)  :op1 (u_2091 / class)))  :ARG1-of u_2084))  :ARG0 (u_2086 / reflect-01)  :ARG0-of (u_2083 / cause-01  :ARG1 (u_2079 / possible-01  :ARG1 (u_2080 / decide-01  :ARG0 (u_2076 / person  :ARG0-of (u_2078 / use-01))  :ARG1 (u_2087 / method  :ARG1-of (u_2089 / wish-01)))))  :ARG1-of (u_2081 / and  :ARG0 (u_2085 / operate-01)))

(u_2093 / call-01  :ARG1 (u_2094 / this  :ARG0-of (u_2095 / recall-02  :ARG1 u_2093)))

(u_2113 / form  :domain (u_2112 / hold-01  :ARG0 (u_2116 / member  :quant (u_2105 / handful)  :mod (u_2111 / elite)  :ARG0-of (u_2115 / belong-01  :ARG1 (u_2120 / politics  :mod (u_2121 / particular))  :frequency (u_2109 / often)))  :ARG1 (u_2106 / politics  :mod (u_2110 / all)))  :mod (u_2117 / another)  :mod (u_2114 / nondemocratic)  :mod (u_2107 / government-organization  :ARG0-of (u_2108 / govern-01))  :mod (u_2118 / "oligarchy,"  :ARG1-of (u_2119 / discuss-01)))

(u_2140 / particle  :mod (u_2145 / submicron)  :mod (u_2146 / carbonyl)  :mod (u_2149 / iron)  :topic-of (u_2142 / track  :location (u_2141 / demonstrate-01))  :ARG1-of (u_2150 / shoot-01  :ARG2 (u_2156 / aerogel))  :ARG2-of (u_2160 / use-01  :ARG1 (u_2148 / accelerator  :mod (u_2154 / particle)  :ARG0-of (u_2158 / accelerate-01  :ARG1 (u_2157 / particle  :mod (u_2143 / dust))  :ARG2 (u_2161 / high-02  :degree (u_2152 / very))  :purpose (u_2155 / simulate-01  :ARG1 (u_2159 / impact-01  :ARG1 (u_2153 / dust  :ARG0-of (u_2151 / look-01  :ARG1 u_2159))  :mod (u_2147 / interstellar)))  :ARG2-of (u_2144 / modify-01  :ARG1 u_2148)))))

(u_2165 / large  :degree (u_2166 / most)  :mod (u_2162 / this)  :mod-of (u_2164 / person  :location (u_2163 / city  :name (u_2167 / name  :op1 Neiafu)  :wiki -)))

(u_2181 / place-01  :ARG2 (u_2175 / "go.-01"  :ARG0 (u_2176 / mouse))  :location (u_2174 / and  :op2 (u_2180 / place  :ARG1-of (u_2178 / seem-01))  :op1 (u_2177 / near-02  :ARG1 (u_2179 / entrance))))

(u_2213 / ignore-01  :ARG0 (u_2209 / person  :name (u_2198 / name  :op1 "Apparently,"  :op2 "however,"  :op3 Galois)  :wiki -  :ARG0-of (u_2210 / cause-01  :ARG1 u_2213))  :ARG1 (u_2195 / and  :op1 (u_2211 / begin-01  :ARG1 (u_2203 / collect-01  :ARG1 (u_2207 / manuscript  :mod (u_2200 / all)  :mod (u_2208 / mathematical))  :mod (u_2212 / still)))  :op2 (u_2201 / continue-01  :ARG1 (u_2202 / polish-up-03  :ARG1 (u_2197 / idea))  :time (u_2214 / until  :op1 (u_2199 / release-01  :time (u_2205 / after  :op1 (u_2215 / talk-01  :manner (u_2204 / somehow))))))  :ARG1-of (u_2206 / name  :ARG0 u_2213  :op1 "Poisson's"))  :polarity -)

(u_2243 / have-03  :ARG0 (u_2242 / He)  :ARG1 (u_2228 / role  :time (u_2232 / name  :mod (u_2230 / name  :op1 Great  :op2 Britain)  :mod (u_2229 / dance-01)  :op1 mini-serial  :ARG1-of (u_2235 / acclaim-01  :mod (u_2241 / critical)))  :ARG0-of (u_2237 / lead)  :ARG1-of (u_2231 / earn-01  :ARG0 (u_2233 / nomination-01  :ARG1 (u_2238 / name  :op1 Best  :op2 Actor  :op3 in  :op4 a  :op5 Miniseries  :op6 or  :op7 a  :op8 Television  :op9 Film  :op10 at  :op11 the  :op12 Satellite  :op13 "Awards."))))  :mod (u_2234 / also)  :ARG0-of (u_2240 / name  :ARG1 (u_2239 / journalist  :mod (u_2236 / music))  :op1 Stanley  :op2 "Mitchell,"))

(u_2276 / have-concession-91  :ARG1 (u_2274 / know-01  :ARG0 (u_2272 / no-one)  :ARG1 (u_2270 / cause-01  :ARG0 (u_2268 / reclaim-01  :ARG0 (u_2269 / jungle)  :ARG1 (u_2267 / culture  :quant (u_2257 / many)))  :ARG1 (u_2266 / base  :domain (u_2256 / and  :op1 (u_2258 / country  :name (u_2265 / name  :op1 Maya)  :wiki -)  :op2 (u_2260 / ethnic-group  :name (u_2261 / name  :op1 Aztec)  :wiki -)))  :degree (u_2271 / part)))  :ARG2 (u_2259 / event  :time (u_2273 / after  :op1 (u_2262 / about  :op1 400)))  :ARG1-of (u_2277 / include-91  :ARG2 (u_2263 / political-party  :name (u_2264 / name  :op1 Olmec)  :wiki -)))

(u_2297 / hope-01  :ARG0 (u_2296 / i)  :ARG1 (u_2288 / future  :time-of (u_2294 / possible-01  :ARG1 (u_2291 / live-01  :ARG0 (u_2295 / country  :mod (u_2293 / all)  :location (u_2286 / region)  :ARG1-of (u_2290 / interfere-01  :polarity -  :manner-of u_2291))  :ARG1 (u_2284 / and  :op2 (u_2287 / respect-01  :mod (u_2289 / mutual)))  :manner (u_2292 / state)))))

(u_2315 / contrast-01  :ARG1 (u_2317 / kill-01  :ARG0 (u_2307 / They)  :ARG1 (u_2316 / mouse)  :polarity -)  :ARG2 (u_2309 / recommend-01  :ARG1 (u_2311 / keep-04  :ARG1 (u_2310 / out-06  :ARG2 (u_2312 / area))))  :ARG1-of (u_2314 / "applied.-01"  :ARG0 (u_2313 / product)))

(u_2339 / name  :ARG1 (u_2344 / question-01  :ARG0 (u_2347 / person  :mod (u_2359 / even)  :mod (u_2340 / relativist  :degree (u_2341 / most)  :manner (u_2364 / culture))  :source (u_2346 / "societies—ones"  :mod (u_2360 / egalitarian)))  :ARG1 (u_2350 / and  :op1 (u_2361 / right-05  :ARG1 (u_2354 / woman  :ARG1-of (u_2362 / control-01  :op2-of u_2350))  :mod (u_2363 / politics)))  :purpose (u_2357 / recommend-01  :ARG1 (u_2355 / accept-01  :ARG1 (u_2356 / practice-01  :ARG1 (u_2342 / mutilate-01  :ARG1 (u_2345 / genital)  :mod (u_2366 / female))  :mod (u_2367 / widespread)  :location (u_2352 / country  :example (u_2343 / and  :op1 (u_2365 / country  :name (u_2368 / name  :op1 Ethiopia)  :wiki -)  :op2 (u_2353 / country  :name (u_2358 / name  :op1 Sudan)  :wiki Sudan)))))))  :mode interrogative  :polarity (u_2348 / thing  :mod (u_2349 / culture))  :op1 "bodies—would")

(u_2386 / feel-01  :ARG0 (u_2384 / i)  :ARG1 (u_2383 / duty  :domain (u_2382 / effort-01  :ARG1 (u_2388 / complete-01  :ARG1 (u_2378 / term  :duration-of (u_2379 / office)  :ARG1-of (u_2385 / elect-01  :ARG0 (u_2389 / you))))  :mod (u_2391 / every)  :ARG1-of (u_2390 / possible-01)))  :time (u_2380 / period  :mod (u_2387 / difficult)  :ARG1-of (u_2381 / long-03)))

(u_2414 / apply-02  :ARG1 (u_2412 / name  :op1 Nexus)  :ARG2 (u_2406 / structure  :ARG1-of (u_2409 / resemble-01  :ARG2 (u_2404 / and  :op1 (u_2416 / sentence)  :op2 (u_2415 / sentence))))  :ARG1-of (u_2410 / term-01)  :ARG2-of (u_2407 / i  :ARG1 (u_2408 / express-01  :ARG1 (u_2411 / concept  :quant 2)  :quant 1  :time (u_2413 / run-02  :ARG0 (u_2417 / he)))))

(u_2432 / dispute-01  :ord (u_2437 / ordinal-entity  :value (u_2428 / name  :mod (u_2435 / once)  :op1 first))  :mod (u_2438 / fundamental)  :location (u_2430 / and  :op2 (u_2443 / fifteen)  :op1 (u_2439 / name  :op1 fifteen))  :op1-of (u_2429 / and  :op2 (u_2444 / again  :mod-of (u_2431 / city  :name (u_2441 / name  :op1 April  :op2 of  :op3 fifteen)  :wiki -  :location-of (u_2442 / open-01  :ARG0 (u_2434 / person  :name (u_2436 / name  :op1 Luther)  :wiki -)  :ARG1 (u_2440 / assault-01  :ARG1 (u_2433 / scholastic)))))))

(u_2486 / have-03  :ARG0 (u_2473 / concern-01  :mod (u_2471 / severe)  :ARG0-of (u_2478 / underpin-01  :ARG1 (u_2483 / crisis  :ARG1-of (u_2485 / allege-01))))  :ARG1 (u_2465 / dimension  :quant (u_2463 / several)  :ARG0-of (u_2482 / relate-01  :ARG1 (u_2464 / and  :op2 (u_2469 / quality  :poss (u_2477 / replication))  :op1 (u_2480 / amount  :quant-of (u_2474 / replication  :ARG1-of (u_2479 / publish-01)))  :op3 (u_2467 / "(lack"  :ARG0-of (u_2472 / refer-01  :ARG1 (u_2466 / possible-01  :ARG1 (u_2481 / reproduce-01  :ARG0 (u_2476 / thing  :ARG1-of (u_2468 / find-01))  :ARG1 (u_2475 / attempt-01  :ARG1 (u_2470 / replication))))  :degree (u_2484 / extent)))))))

(u_2505 / win-01  :ARG0 (u_2498 / person  :ARG0-of (u_2501 / seeker-01)  :ARG0-of (u_2504 / win-01))  :ARG1 (u_2502 / point  :quant 30  :ARG2-of (u_2511 / regardless-91  :ARG1 u_2505))  :ARG3 (u_2499 / she)  :ARG1-of (u_2506 / resemble-01  :ARG2 (u_2507 / worth-01  :ARG1 (u_2503 / snitch)  :ARG2 (u_2500 / monetary-quantity  :quant 150)))  :ARG2-of (u_2509 / equal-01  :ARG1 (u_2508 / name  :op1 "books,")))

(u_2527 / possible-01  :ARG1 (u_2536 / set-up-03  :ARG0 (u_2526 / that  :ARG0-of (u_2540 / deceive-01  :ARG1 (u_2538 / public  :ARG1-of (u_2537 / general-02))  :ARG2-of (u_2534 / interest-01  :ARG1 u_2526)))  :ARG1 (u_2543 / institution  :ARG1-of (u_2541 / parallel-01)  :ARG0-of (u_2530 / guarantee-01  :mod (u_2535 / ostensible))  :ARG0-of (u_2525 / take-01  :ARG1 (u_2531 / advantage)  :ARG2 (u_2539 / way  :manner-of (u_2544 / mimic-01  :ARG1 (u_2532 / institution  :ARG1-of (u_2533 / legitimate-02))))  :purpose (u_2542 / ensure-01  :ARG1 (u_2528 / take-01  :ARG1 (u_2529 / person))  :ARG0 u_2543)))))

(u_2573 / engage-01  :ARG1 (u_2560 / he  :ARG0-of (u_2576 / study-01  :location (u_2559 / city  :name (u_2565 / name  :op1 "Rome,"  :op2 Jerome)  :wiki -)  :time-of u_2573))  :ARG2 (u_2557 / and  :op1 (u_2575 / escapades-01  :ARG0 (u_2558 / person  :ARG0-of (u_2564 / study-01)  :ARG1-of (u_2570 / indulge-01  :manner (u_2572 / casual  :degree (u_2578 / quite)))  :ARG0-of (u_2562 / 1  :ARG1 (u_2577 / sex)  :op2-of u_2557))  :mod (u_2566 / superficial)))  :ARG1-of (u_2571 / contrast-01  :ARG2 (u_2567 / suffer-01  :ARG1 (u_2569 / bouts-01  :ARG1 (u_2574 / guilty-01)  :ARG1-of (u_2561 / terrible-01))  :mod (u_2568 / source  :mod (u_2563 / [better)))))

(u_2595 / publish-01  :ARG0 (u_2593 / he)  :ARG1 (u_2590 / publication  :name (u_2589 / name  :op1 Analytic  :op2 Syntax)  :wiki -  :ARG0-of (u_2599 / present-01  :ARG1 (u_2594 / view-02  :ARG1 (u_2587 / structure  :mod (u_2592 / syntactic)))  :manner (u_2588 / use-01  :ARG1 (u_2598 / shorthand  :mod (u_2597 / idiosyncratic))  :ARG0 u_2590)))  :time (u_2596 / late  :op1 (u_2591 / life)))

(u_2616 / case-04  :ARG1 (u_2607 / expropriate-01  :ARG1 (u_2606 / person  :name (u_2617 / ypf)))  :time (u_2610 / present-01  :ARG1 (u_2609 / predatory)  :ARG0 (u_2612 / State  :mod (u_2608 / country  :name (u_2615 / name  :op1 Argentine)  :wiki -)))  :ARG1-of (u_2614 / encourage-01  :ARG0 (u_2613 / institution  :mod (u_2611 / extractive))))

(u_2625 / moment  :domain (u_2627 / this)  :purpose (u_2632 / join-01  :ARG1 (u_2631 / you)  :purpose (u_2628 / unveil-01  :ARG1 (u_2629 / work-01  :ARG1-of (u_2630 / labor-01))))  :ARG0-of (u_2626 / excite-01  :degree (u_2633 / very)))

(u_2685 / contrast-01  :ARG1 (u_2686 / time  :mod (u_2684 / barren))  :ARG2 (u_2688 / desperate-02  :ARG1 (u_2679 / change-01)  :degree (u_2666 / so))  :time (u_2662 / possible-01  :ARG1 (u_2672 / sure-02  :ARG1 (u_2671 / you)  :ARG1-of (u_2673 / real-04))  :time (u_2663 / date-entity  :month (u_2678 / name  :op1 March))  :polarity -)  :ARG0-of (u_2683 / sure-02  :ARG1 (u_2693 / smell-02  :ARG1 (u_2680 / soil  :ARG1-of (u_2681 / wet-01))  :ARG2 (u_2674 / scent-01  :ARG1 (u_2677 / and  :op1 (u_2687 / grass)  :op2 (u_2675 / drown-02))  :manner (u_2690 / sudden)  :degree (u_2692 / bit)  :mod (u_2691 / name  :op1 summer)))  :op2-of (u_2682 / and  :op1 (u_2668 / tell-01  :ARG0 u_2685  :ARG2 u_2685  :ARG1 (u_2670 / differ-02  :ARG1 (u_2689 / mud  :location (u_2664 / edge  :poss (u_2665 / sidewalk)))  :ARG2 (u_2669 / mud  :mod (u_2667 / name  :op1 winter)))))))

