(u_49 / keep-01  :ARG1 (u_51 / you)  :ARG2 (u_37 / chute)  :ARG1-of (u_26 / "landings:-01"  :ARG2 (u_25 / water))  :ARG2-of (u_28 / have-condition-91  :ARG1 (u_36 / remember-01  :mode imperative  :ARG1 (u_33 / and  :op1 (u_29 / possible-01  :ARG1 (u_32 / or  :op1 (u_40 / arm  :mod (u_31 / both))  :op2 (u_30 / break-01))  :condition (u_45 / attach-01  :ARG1 (u_38 / companion)  :ARG0 (u_42 / chute)  :ARG1-of (u_39 / succeed-01)))  :op2 (u_46 / possible-01  :ARG1 (u_48 / possible-01  :ARG1 (u_34 / or  :op1 (u_47 / swim-01)  :op2 (u_54 / tread-01  :ARG1 (u_53 / water))  :time (u_52 / before  :op1 (u_44 / and  :op1 (u_41 / fill-01)  :op2 (u_43 / drag))))  :polarity -)))  :ARG0 (u_50 / you))))

(u_59 / person  :ARG0-of (u_65 / author-01)  :ARG1-of (u_61 / actual-02)  :poss-of (u_66 / name-01  :ARG1-of (u_63 / appear-01  :polarity "didn’t"  :location (u_60 / book)  :ARG0-of (u_64 / cause-01  :ARG1 (u_67 / ensure-01  :ARG1 (u_62 / "confusion."))))))

(u_124 / and  :op1 (u_134 / and  :ARG1 (u_149 / and  :op1 (u_128 / rise-01  :ARG4 (u_113 / "waters,")  :ARG1 (u_131 / face  :ARG1-of (u_116 / hide-01))  :direction (u_147 / above))  :op2 (u_133 / look-01  :ARG0 (u_127 / eye  :ARG1-of (u_135 / hide-01))  :time (u_142 / after  :op1 (u_148 / slinking  :direction (u_125 / away))))  :ARG0-of (u_143 / shriek-01  :ARG1 (u_139 / i)  :op1-of (u_137 / and  :op2 (u_136 / see-01  :ARG1 u_149)  :op2-of u_124)))  :ARG2 (u_126 / crown-01  :poss (u_118 / name  :op1 eikon  :mod-of (u_145 / paw-01  :ARG0 (u_105 / hoof  :mod (u_111 / vile-02))  :ARG1 (u_119 / ooze  :mod (u_132 / hell))  :mod (u_109 / mile)  :ARG1-of (u_114 / obligate-01))  :ARG0-of (u_107 / shocking-01)  :ARG1-of (u_123 / show-01  :ARG0 (u_120 / forehead  :mod (u_121 / monster))  :time (u_130 / now)  :time (u_146 / date-entity  :dayperiod (u_129 / moonlight)  :ARG1-of (u_144 / dim))))  :domain (u_140 / reef)  :mod (u_117 / but)  :ARG1-of (u_138 / black-04)  :consist-of (u_141 / basalt)))  :mod (u_122 / i)  :mod (u_106 / that)  :mod (u_108 / "moon."  :ARG1-of (u_112 / yellow  :mod (u_110 / treacherous)  :ARG0-of (u_115 / leer-01))))

(u_161 / privilege  :ARG1 (u_158 / we  :ARG0-of (u_169 / have-03  :ARG1 (u_163 / Policy-01  :ARG2 (u_164 / ict)  :mod (u_162 / nation))  :ARG2-of u_161))  :mod (u_167 / also)  :ARG1-of (u_165 / goal  :ARG0 (u_166 / drive-01  :ARG0 (u_157 / country  :name (u_160 / name  :op1 Kenya)  :wiki Kenya)  :ARG1 (u_168 / ict)  :ARG0-of (u_170 / prosper-01)  :ARG1-of (u_159 / create-01  :purpose-of u_165))))

(u_179 / empire  :ARG1-of (u_180 / come-01  :ARG2 (u_181 / corner  :mod (u_176 / every)  :ARG1-of (u_178 / know-01))  :mod (u_184 / echo)  :ARG0-of (u_182 / mistake-02  :mod (u_185 / costly)  :duration (u_183 / temporal-quantity  :quant (u_177 / name  :op1 many  :op2 years)))))

(u_209 / mark-01  :ARG0 (u_199 / and  :op2 (u_217 / concern-01  :ARG1 (u_218 / plight)  :mod (u_203 / great  :degree (u_204 / more)))  :op1 (u_214 / experience-01  :ARG1 (u_215 / live-01  :ARG1-of (u_201 / near-02  :ARG2 (u_212 / district  :mod (u_216 / red-light)))))  :op3 (u_207 / influence-01  :ARG0 (u_202 / story  :time (u_205 / recent))  :mod (u_206 / also)  :time (u_208 / name  :op1 17th-century)))  :ARG1 (u_210 / story  :time (u_213 / period  :mod (u_211 / mature-02)  :year "(1894")))

(u_248 / cause-01  :ARG1 (u_239 / tremble-01  :ARG1 (u_233 / flesh)  :polarity -  :polarity -  :polarity "cause,"  :ARG0-of (u_242 / see-01  :ARG1 (u_238 / ebb-01  :ARG1 (u_246 / water)  :degree (u_241 / very)  :ARG0-of (u_249 / shew-01  :ARG1 (u_245 / reef  :quant (u_240 / much)  :mod (u_243 / vast)  :poss-of (u_235 / rim  :ARG1-of (u_244 / see-01)))))  :time (u_236 / raise-01  :ARG1 (u_237 / eye))  :time-of u_248)))

(u_292 / and  :op2 (u_282 / recommend-01)  :op1 (u_296 / have-concession-91  :ARG2 (u_276 / and  :op1 (u_286 / enhance-01  :ARG1 (u_299 / understand-01  :ARG1 (u_298 / and  :op1 (u_284 / animal)  :op2 (u_294 / system)))  :ARG2 (u_278 / there)  :ARG0 (u_281 / be-located-at-91  :ARG0-of (u_275 / help-01  :ARG1 (u_274 / formulate-01  :ARG1 (u_283 / question-01  :ARG1 (u_295 / time  :topic (u_285 / ship))  :degree (u_279 / more)  :ARG1-of (u_280 / good-02)))  :op2-of u_276)))  :ARG1-of (u_277 / sure-02  :ARG0 (u_273 / i))))  :op3 (u_291 / have-03  :ARG1 (u_287 / prioritize-01  :condition (u_289 / biologist  :ARG1-of (u_290 / predicate-01  :ARG2 (u_297 / contribute-01)))))  :location (u_293 / name  :mod (u_288 / especially)  :op1 "Antarctica,"))

(u_304 / oath  :domain (u_307 / It)  :ARG0-of (u_306 / power  :ARG1-of (u_309 / derive-01  :ARG2 (u_310 / obligate-01  :ARG2 (u_302 / partial-01  :ARG1 (u_305 / person  :ARG0-of (u_311 / juror-01))  :polarity -  :time (u_312 / always)  :purpose (u_313 / try-02)))  :mod (u_308 / common))))

(u_322 / language  :domain (u_319 / person  :name (u_329 / name  :op1 Eegimaa)  :wiki -)  :ARG1-of (u_325 / endanger-01)  :ARG1-of (u_324 / transmit-01  :ARG2 (u_327 / generation  :ARG1-of (u_326 / new-01))  :ARG1-of (u_321 / decline-02  :time (u_323 / before  :op1 (u_328 / now))  :ARG1-of (u_320 / significant-02))))

(u_343 / have-03  :ARG0 (u_346 / person  :quant (u_335 / many))  :ARG1 (u_337 / monarch  :mod (u_341 / absolute)  :poss-of (u_339 / power))  :mod (u_345 / southwest  :example (u_344 / and  :op1 (u_347 / country  :name (u_348 / name  :op1 Saudi  :op2 Arabia)  :wiki Saudi_Arabia)  :op2 (u_336 / country  :name (u_340 / name  :op1 United  :op2 Arab)  :wiki -)))  :location (u_342 / continent  :name (u_338 / name  :op1 Asia)  :wiki Asia))

(u_368 / name-01  :ARG1 (u_375 / person  :name (u_365 / name  :op1 Pescheux)  :wiki -)  :ARG2 (u_362 / 1  :ARG1-of (u_372 / include-91  :ARG2 (u_367 / person  :quant (u_360 / nineteen)  :mod (u_378 / artillery)  :ARG0-of (u_364 / have-org-role-91  :ARG2 (u_363 / officer))  :ARG1-of (u_371 / acquit-01  :ARG1-of (u_377 / celebrate-01  :location (u_361 / banquet  :ARG0-of (u_376 / occasion-01  :ord (u_366 / ordinal-entity  :value (u_379 / name  :op1 first))))  :ARG1-of (u_370 / actual-02))))))  :ARG0 (u_373 / person  :name (u_374 / name  :op1 Alexandre  :op2 Dumas)  :wiki -)  :ARG0-of (u_369 / oppose-01))

(u_393 / win-01  :ARG0 (u_390 / group  :ARG0-of (u_387 / earn-01  :ARG1 (u_391 / point  :quant (u_389 / most))  :mod (u_385 / collective)))  :ARG1 (u_388 / robot  :quant 3)  :mod (u_392 / that))

(u_414 / be-located-at-91  :ARG1 (u_409 / We)  :ARG2 (u_405 / cycle  :ord (u_407 / ordinal-entity  :value (u_403 / name  :op1 second))  :mod (u_408 / plan-01  :ARG1-of (u_415 / medium))  :year "(2013"  :ARG1-of (u_418 / theme  :ARG2 (u_410 / "“transforming-01"  :ARG1 (u_412 / pathway  :path-of (u_404 / and  :op2 (u_417 / equity)  :op1 (u_416 / socio-economic)  :op3 (u_413 / nation))))))  :time (u_406 / now))

(u_434 / available-02  :ARG2 (u_430 / book  :quant (u_427 / number  :ARG1-of (u_436 / increase-01))  :ARG1-of (u_438 / modern-02)  :ARG0-of (u_433 / cause-01  :ARG1 u_434  :ARG1-of (u_437 / resemble-01)))  :ARG2-of (u_431 / except-01  :ARG1 (u_435 / work  :ARG2-of (u_439 / copyright-01)))  :op1-of (u_428 / and  :op2 (u_429 / organization  :name (u_432 / name  :op1 Creative  :op2 Commons)  :wiki -)))

(u_445 / bury-01  :ARG1 (u_449 / grave  :poss (u_444 / company  :name (u_450 / name  :op1 the  :op2 Montparnasse  :op3 Cemetery)  :wiki -)  :mod (u_442 / share-01))  :day (u_446 / 2  :time (u_448 / name  :op1 "June,"  :op2 "Évariste"  :op3 Galois))  :location (u_443 / location  :mod (u_447 / exact)))

(u_485 / contrast-01  :ARG1 (u_488 / think-01  :ARG0 (u_479 / i)  :ARG1 (u_478 / mean-01  :ARG0 (u_486 / child)  :ARG2 (u_474 / rare-02  :domain (u_469 / color  :poss (u_487 / name  :op1 "night-monkey’s")  :ARG1-of (u_481 / gold))))  :time (u_477 / at-first))  :ARG2 (u_466 / and  :op1 (u_483 / familiarize-01  :ARG2 (u_468 / child  :name (u_470 / name  :op1 Tyom)  :wiki -  :ARG1-of (u_476 / greet-01  :ARG2 (u_472 / council-member)  :time (u_473 / ever)  :ARG1-of (u_482 / ill-mannered-01  :degree (u_480 / such))  :op2-of u_466))  :mod (u_471 / certain)))  :polarity -  :polarity -  :polarity -)

(u_508 / cannot-01  :ARG1 (u_505 / encourage-01  :ARG0 (u_514 / We)  :ARG1 (u_501 / or  :op1 (u_509 / communalism)  :op2 (u_503 / narrow-02)))  :ARG1-of (u_512 / cause-01  :ARG0 (u_511 / possible-01  :ARG1 (u_504 / great  :domain (u_510 / person  :ARG1-of (u_506 / narrow-02  :ARG2 (u_507 / or  :op1 (u_515 / think-01)  :op2 (u_516 / "action."))))  :mod (u_513 / nation))  :polarity -)))

(u_529 / and  :op1 (u_539 / rescue-01  :ARG0 (u_531 / person  :ARG0-of (u_537 / fishermen-01))  :ARG1 (u_543 / person  :quant (u_544 / over  :op1 700)  :ARG0-of (u_533 / seek-01  :ARG1 (u_546 / asylum))  :poss-of (u_536 / boat)))  :op2 (u_545 / save-01  :ARG0 (u_534 / military  :name (u_538 / name  :op1 the  :op2 Indonesian  :op3 Navy)  :wiki -)  :ARG1 200  :mod (u_541 / more)  :time (u_549 / after  :op1 (u_548 / find-01  :ARG1 (u_542 / swim-01  :location (u_530 / along  :op1 (u_540 / coast)))))  :ARG1-of (u_547 / report-01)))

(u_565 / organize-01  :ARG1 (u_563 / professional  :mod-of (u_560 / approximate-01  :ARG0 (u_567 / roll  :mod (u_566 / membership))  :ARG1 (u_561 / census  :mod (u_557 / full)))  :ARG1-of (u_562 / single-02))  :ARG1-of (u_564 / resemble-01  :ARG2 (u_558 / politics)  :quant (u_559 / some)))

(u_595 / center  :poss (u_584 / ethnic-group  :name (u_586 / name  :op1 Hohokam)  :wiki -  :ARG0-of (u_592 / build-01  :ARG1 (u_580 / and  :op1 (u_594 / system  :mod (u_587 / large)  :mod (u_600 / canal))  :op2 (u_583 / network  :consist-of (u_585 / and  :consist-of (u_593 / town))))))  :domain (u_588 / area  :ARG0-of (u_596 / encompass-01  :ARG1 (u_582 / city  :name (u_590 / name  :op1 Phoenix)  :wiki "Phoenix,_Arizona")  :time (u_589 / now))  :ARG1-of (u_599 / remain-01  :ARG1-of (u_598 / view-01  :location (u_581 / city)  :mod (u_597 / this)  :ARG1-of (u_591 / possible-01)))))

(u_615 / appeal-03  :ARG2 (u_614 / we  :ARG0-of (u_612 / join-01  :ARG1 (u_609 / and  :op1 (u_611 / faith)  :op2 (u_619 / confident-01))  :ARG1-of u_615))  :ARG0 (u_618 / we)  :mod (u_608 / person  :ARG0-of (u_610 / represent-01))  :mod (u_617 / "adventure."  :mod (u_613 / this)  :mod (u_616 / great)))

